<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTResourceFile Class Reference</h1>Simple resource file wrapper.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTResourceFile_8h-source.html">PVRTResourceFile.h</a>&gt;</code>
<p>
Collaboration diagram for CPVRTResourceFile:<p><center><img src="classCPVRTResourceFile__coll__graph.png" border="0" usemap="#CPVRTResourceFile__coll__map" alt="Collaboration graph"></center>
<map name="CPVRTResourceFile__coll__map">
<area href="classCPVRTString.html" shape="rect" coords="29,7,131,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCPVRTResourceFile-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a0">CPVRTResourceFile</a> (const char *pszFilename)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a1">CPVRTResourceFile</a> (const char *pData, size_t i32Size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a2">~CPVRTResourceFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a3">IsOpen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a4">IsMemoryFile</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a5">Size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a6">DataPtr</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#a7">Close</a> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#e0">SetReadPath</a> (const char *pszReadPath)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#e1">GetReadPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#e2">SetLoadReleaseFunctions</a> (void *pLoadFileFunc, void *pReleaseFileFunc)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#p0">m_bOpen</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#p1">m_bMemoryFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#p2">m_Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#p3">m_pData</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#p4">m_Handle</a></td></tr>

<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#t0">s_ReadPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTResourceFile_8h.html#a0">PFNLoadFileFunc</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#t1">s_pLoadFileFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTResourceFile_8h.html#a1">PFNReleaseFileFunc</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html#t2">s_pReleaseFileFunc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple resource file wrapper. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTResourceFile::CPVRTResourceFile" ></a><p>
<br><br><h3>CPVRTResourceFile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTResourceFile::CPVRTResourceFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pszFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pszFilename</em>&nbsp;</td><td>Name of the file you would like to open </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTResourceFile::CPVRTResourceFile" ></a><p>
<br><br><h3>CPVRTResourceFile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTResourceFile::CPVRTResourceFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>i32Size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pData</em>&nbsp;</td><td>A pointer to the data you would like to use </td></tr>
    <tr><td valign=top><em>i32Size</em>&nbsp;</td><td>The size of the data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CPVRTResourceFile::~CPVRTResourceFile" ></a><p>
<br><br><h3>~CPVRTResourceFile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual CPVRTResourceFile::~<a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Destructor </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7" doxytag="CPVRTResourceFile::Close" ></a><p>
<br><br><h3>Close</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTResourceFile::Close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Closes the file </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="CPVRTResourceFile::DataPtr" ></a><p>
<br><br><h3>DataPtr</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const void* CPVRTResourceFile::DataPtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the file data </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns a pointer to the file data. If the data is expected to be a string don't assume that it is null-terminated. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="CPVRTResourceFile::GetReadPath" ></a><p>
<br><br><h3>GetReadPath</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> CPVRTResourceFile::GetReadPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The currently set read path </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the currently set read path </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="CPVRTResourceFile::IsMemoryFile" ></a><p>
<br><br><h3>IsMemoryFile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CPVRTResourceFile::IsMemoryFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the file was opened from memory </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Was the file opened from memory </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CPVRTResourceFile::IsOpen" ></a><p>
<br><br><h3>IsOpen</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CPVRTResourceFile::IsOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the file is open </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Is the file open </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="CPVRTResourceFile::SetLoadReleaseFunctions" ></a><p>
<br><br><h3>SetLoadReleaseFunctions</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTResourceFile::SetLoadReleaseFunctions </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pLoadFileFunc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pReleaseFileFunc</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pLoadFileFunc</em>&nbsp;</td><td>Function to use for opening a file </td></tr>
    <tr><td valign=top><em>pReleaseFileFunc</em>&nbsp;</td><td>Function to release any data allocated by the load function </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>This function is used to override the CPVRTResource file loading functions. If you pass NULL in as the load function CPVRTResource will use the default functions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="CPVRTResourceFile::SetReadPath" ></a><p>
<br><br><h3>SetReadPath</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTResourceFile::SetReadPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pszReadPath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pszReadPath</em>&nbsp;</td><td>The path where you would like to read from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Sets the read path </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="CPVRTResourceFile::Size" ></a><p>
<br><br><h3>Size</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t CPVRTResourceFile::Size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The size of the opened file </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the size of the opened file </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p1" doxytag="CPVRTResourceFile::m_bMemoryFile" ></a><p>
<br><br><h3>m_bMemoryFile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classCPVRTResourceFile.html#p1">CPVRTResourceFile::m_bMemoryFile</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="CPVRTResourceFile::m_bOpen" ></a><p>
<br><br><h3>m_bOpen</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classCPVRTResourceFile.html#p0">CPVRTResourceFile::m_bOpen</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="CPVRTResourceFile::m_Handle" ></a><p>
<br><br><h3>m_Handle</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="classCPVRTResourceFile.html#p4">CPVRTResourceFile::m_Handle</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="CPVRTResourceFile::m_pData" ></a><p>
<br><br><h3>m_pData</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="classCPVRTResourceFile.html#p3">CPVRTResourceFile::m_pData</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="CPVRTResourceFile::m_Size" ></a><p>
<br><br><h3>m_Size</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t <a class="el" href="classCPVRTResourceFile.html#p2">CPVRTResourceFile::m_Size</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="t1" doxytag="CPVRTResourceFile::s_pLoadFileFunc" ></a><p>
<br><br><h3>s_pLoadFileFunc</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTResourceFile_8h.html#a0">PFNLoadFileFunc</a> <a class="el" href="classCPVRTResourceFile.html#t1">CPVRTResourceFile::s_pLoadFileFunc</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="t2" doxytag="CPVRTResourceFile::s_pReleaseFileFunc" ></a><p>
<br><br><h3>s_pReleaseFileFunc</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTResourceFile_8h.html#a1">PFNReleaseFileFunc</a> <a class="el" href="classCPVRTResourceFile.html#t2">CPVRTResourceFile::s_pReleaseFileFunc</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="t0" doxytag="CPVRTResourceFile::s_ReadPath" ></a><p>
<br><br><h3>s_ReadPath</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> <a class="el" href="classCPVRTResourceFile.html#t0">CPVRTResourceFile::s_ReadPath</a><code> [static, protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTResourceFile_8h-source.html">PVRTResourceFile.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
