<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTSkipGraphNode&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="PVRTSkipGraph_8h-source.html">PVRTSkipGraph.h</a>&gt;</code>
<p>
Collaboration diagram for CPVRTSkipGraphNode&lt; T &gt;:<p><center><img src="classCPVRTSkipGraphNode__coll__graph.png" border="0" usemap="#CPVRTSkipGraphNode_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
<map name="CPVRTSkipGraphNode_3_01T_01_4__coll__map">
<area href="classCPVRTArray.html" shape="rect" coords="7,204,276,231" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCPVRTSkipGraphNode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphNode.html#a0">CPVRTSkipGraphNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphNode.html#a1">CPVRTSkipGraphNode</a> (const T &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphNode.html#a2">~CPVRTSkipGraphNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphNode.html#a3">GetNumDependencies</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphNode.html#a4">GetDependency</a> (const unsigned int ui32Id)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphNode.html#a5">AddDependency</a> (<a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a> *pDependentNode)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphNode.html#a6">GetData</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class CPVRTSkipGraphNode&lt; T &gt;</h3>

<dl compact><dt><b>Description:</b></dt><dd>Stores a pointer to the node's data and also uses a dynamic array to store pointer to nodes this node depends on and another to store pointers to nodes that are dependant on this node </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTSkipGraphNode::CPVRTSkipGraphNode" ></a><p>
<br><br><h3>CPVRTSkipGraphNode</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt;::<a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Constructor </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTSkipGraphNode::CPVRTSkipGraphNode" ></a><p>
<br><br><h3>CPVRTSkipGraphNode</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt;::<a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Overloaded constructor </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CPVRTSkipGraphNode::~CPVRTSkipGraphNode" ></a><p>
<br><br><h3>~CPVRTSkipGraphNode</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt;::~<a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Destructor </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="classCPVRTSkipGraphNode_a2_cgraph.png" border="0" usemap="#classCPVRTSkipGraphNode_a2_cgraph_map" alt=""></center>
<map name="classCPVRTSkipGraphNode_a2_cgraph_map">
<area href="classCPVRTArray.html#a12" shape="rect" coords="376,7,701,33" alt="">
</map>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="CPVRTSkipGraphNode::AddDependency" ></a><p>
<br><br><h3>AddDependency</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt;::AddDependency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt; *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pDependentNode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pDependentNode</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Adds a dependency to this node. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="CPVRTSkipGraphNode::GetData" ></a><p>
<br><br><h3>GetData</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T&amp; <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt;::GetData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>T &amp; </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the data associated with this node. </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="classCPVRTSkipGraphNode_a6_cgraph.png" border="0" usemap="#classCPVRTSkipGraphNode_a6_cgraph_map" alt=""></center>
<map name="classCPVRTSkipGraphNode_a6_cgraph_map">
<area href="classCPVRTArray.html#a5" shape="rect" coords="279,7,602,34" alt="">
<area href="classCPVRTArray.html#a12" shape="rect" coords="278,58,603,84" alt="">
</map>
<a class="anchor" name="a4" doxytag="CPVRTSkipGraphNode::GetDependency" ></a><p>
<br><br><h3>GetDependency</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&amp; <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt;::GetDependency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ui32Id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32Id</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>CPVRTSkipGraphNode &amp; </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns given dependency. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CPVRTSkipGraphNode::GetNumDependencies" ></a><p>
<br><br><h3>GetNumDependencies</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&lt; T &gt;::GetNumDependencies </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the number of dependencies referenced by this node. </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="classCPVRTSkipGraphNode_a3_cgraph.png" border="0" usemap="#classCPVRTSkipGraphNode_a3_cgraph_map" alt=""></center>
<map name="classCPVRTSkipGraphNode_a3_cgraph_map">
<area href="classCPVRTArray.html#a12" shape="rect" coords="363,7,688,33" alt="">
</map>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTSkipGraph_8h-source.html">PVRTSkipGraph.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
