<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTPrint3D Class Reference</h1>Display text/logos on the screen.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPrint3D_8h-source.html">PVRTPrint3D.h</a>&gt;</code>
<p>
Collaboration diagram for CPVRTPrint3D:<p><center><img src="classCPVRTPrint3D__coll__graph.png" border="0" usemap="#CPVRTPrint3D__coll__map" alt="Collaboration graph"></center>
<map name="CPVRTPrint3D__coll__map">
<area href="structSPVRTPrint3DWIN.html" shape="rect" coords="144,164,283,191" alt="">
<area href="structSPVRTPrint3DAPIVertex.html" shape="rect" coords="24,7,195,34" alt="">
<area href="structPVRTMat4.html" shape="rect" coords="307,164,395,191" alt="">
<area href="classPVRTMATRIXf.html" shape="rect" coords="297,7,404,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCPVRTPrint3D-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a0">CPVRTPrint3D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a1">~CPVRTPrint3D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a2">SetTextures</a> (const <a class="el" href="structSPVRTContext.html">SPVRTContext</a> *const pContext, const unsigned int dwScreenX, const unsigned int dwScreenY, const bool bRotate=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a3">SetProjection</a> (const <a class="el" href="structPVRTMat4.html">PVRTMat4</a> &amp;mProj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a4">SetModelView</a> (const <a class="el" href="structPVRTMat4.html">PVRTMat4</a> &amp;mModelView)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a5">Print3D</a> (float fPosX, float fPosY, const float fScale, unsigned int Colour, const char *const pszFormat,...)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a6">DisplayDefaultTitle</a> (const char *const pszTitle, const char *const pszDescription, const unsigned int uDisplayLogo)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a7">CreateDefaultWindow</a> (float fPosX, float fPosY, int nXSize_LettersPerLine, const char *const sTitle, const char *const sBody)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a8">InitWindow</a> (unsigned int dwBufferSizeX, unsigned int dwBufferSizeY)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a9">DeleteWindow</a> (unsigned int dwWin)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a10">DeleteAllWindows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a11">DisplayWindow</a> (unsigned int dwWin)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a12">SetText</a> (unsigned int dwWin, const char *const Format,...)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a13">SetWindow</a> (unsigned int dwWin, unsigned int dwWinColor, unsigned int dwFontColor, float fFontSize, float fPosX, float fPosY, float fSizeX, float fSizeY)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a14">SetTitle</a> (unsigned int dwWin, unsigned int dwBackgroundColor, float fFontSize, unsigned int dwFontColorLeft, const char *const sTitleLeft, unsigned int dwFontColorRight, const char *const sTitleRight)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a15">SetWindowFlags</a> (unsigned int dwWin, unsigned int dwFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a16">AdjustWindowSize</a> (unsigned int dwWin, unsigned int dwMode)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a17">GetSize</a> (float *const pfWidth, float *const pfHeight, const float fFontSize, const char *sString)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a18">GetAspectRatio</a> (unsigned int *dwScreenX, unsigned int *dwScreenY)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a19">ReleaseTextures</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPrint3D.html#a20">Flush</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Display text/logos on the screen. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTPrint3D::CPVRTPrint3D" ></a><p>
<br><br><h3>CPVRTPrint3D</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTPrint3D::CPVRTPrint3D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Init some values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTPrint3D::~CPVRTPrint3D" ></a><p>
<br><br><h3>~CPVRTPrint3D</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTPrint3D::~<a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>De-allocate the working memory </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a16" doxytag="CPVRTPrint3D::AdjustWindowSize" ></a><p>
<br><br><h3>AdjustWindowSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::AdjustWindowSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwWin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwMode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwWin</em>&nbsp;</td><td>Window handle </td></tr>
    <tr><td valign=top><em>dwMode</em>&nbsp;</td><td>dwMode 0 = Both, dwMode 1 = X only, dwMode 2 = Y only </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates window size so that all text fits in the window. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="CPVRTPrint3D::CreateDefaultWindow" ></a><p>
<br><br><h3>CreateDefaultWindow</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int CPVRTPrint3D::CreateDefaultWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>fPosX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fPosY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nXSize_LettersPerLine</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>sTitle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>sBody</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fPosX</em>&nbsp;</td><td>Position X for the new window </td></tr>
    <tr><td valign=top><em>fPosY</em>&nbsp;</td><td>Position Y for the new window </td></tr>
    <tr><td valign=top><em>nXSize_LettersPerLine</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>sTitle</em>&nbsp;</td><td>Title of the window </td></tr>
    <tr><td valign=top><em>sBody</em>&nbsp;</td><td>Body text of the window </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Window handle </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Creates a default window. If Title is NULL the main body will have just one line (for InfoWin). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="CPVRTPrint3D::DeleteAllWindows" ></a><p>
<br><br><h3>DeleteAllWindows</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::DeleteAllWindows </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Delete all windows. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="CPVRTPrint3D::DeleteWindow" ></a><p>
<br><br><h3>DeleteWindow</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::DeleteWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dwWin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwWin</em>&nbsp;</td><td>Window handle </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Delete the window referenced by dwWin. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="CPVRTPrint3D::DisplayDefaultTitle" ></a><p>
<br><br><h3>DisplayDefaultTitle</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPrint3D::DisplayDefaultTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pszTitle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pszDescription</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>uDisplayLogo</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pszTitle</em>&nbsp;</td><td>Title to display </td></tr>
    <tr><td valign=top><em>pszDescription</em>&nbsp;</td><td>Description to display </td></tr>
    <tr><td valign=top><em>uDisplayLogo</em>&nbsp;</td><td>1 = Display the logo </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS or PVR_FAIL </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Creates a default title with predefined position and colours. It displays as well company logos when requested: 0 = No logo 1 = PowerVR logo 2 = Img Tech logo </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="CPVRTPrint3D::DisplayWindow" ></a><p>
<br><br><h3>DisplayWindow</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPrint3D::DisplayWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dwWin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwWin</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS or PVR_FAIL </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Display window. This function MUST be called between a BeginScene/EndScene pair as it uses D3D render primitive calls. <a class="el" href="classCPVRTPrint3D.html#a2">CPVRTPrint3D::SetTextures</a>(...) must have been called beforehand. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="CPVRTPrint3D::Flush" ></a><p>
<br><br><h3>Flush</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int CPVRTPrint3D::Flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Flushes all the print text commands </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="CPVRTPrint3D::GetAspectRatio" ></a><p>
<br><br><h3>GetAspectRatio</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::GetAspectRatio </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int *&nbsp;</td>
          <td class="mdname" nowrap> <em>dwScreenX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int *&nbsp;</td>
          <td class="mdname" nowrap> <em>dwScreenY</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwScreenX</em>&nbsp;</td><td>Screen resolution X </td></tr>
    <tr><td valign=top><em>dwScreenY</em>&nbsp;</td><td>Screen resolution Y </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the current resolution used by Print3D </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="CPVRTPrint3D::GetSize" ></a><p>
<br><br><h3>GetSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::GetSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pfWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pfHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>fFontSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sString</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pfWidth</em>&nbsp;</td><td>Width of the string in pixels </td></tr>
    <tr><td valign=top><em>pfHeight</em>&nbsp;</td><td>Height of the string in pixels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fFontSize</em>&nbsp;</td><td>Font size </td></tr>
    <tr><td valign=top><em>sString</em>&nbsp;</td><td>String to take the size of </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the size of a string in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="CPVRTPrint3D::InitWindow" ></a><p>
<br><br><h3>InitWindow</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int CPVRTPrint3D::InitWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwBufferSizeX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwBufferSizeY</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwBufferSizeX</em>&nbsp;</td><td>Buffer width </td></tr>
    <tr><td valign=top><em>dwBufferSizeY</em>&nbsp;</td><td>Buffer height </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Window handle </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Allocate a buffer for a newly-created window and return its handle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="CPVRTPrint3D::Print3D" ></a><p>
<br><br><h3>Print3D</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPrint3D::Print3D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>fPosX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fPosY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>fScale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>Colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>...&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fPosX</em>&nbsp;</td><td>Position of the text along X </td></tr>
    <tr><td valign=top><em>fPosY</em>&nbsp;</td><td>Position of the text along Y </td></tr>
    <tr><td valign=top><em>fScale</em>&nbsp;</td><td>Scale of the text </td></tr>
    <tr><td valign=top><em>Colour</em>&nbsp;</td><td>Colour of the text </td></tr>
    <tr><td valign=top><em>pszFormat</em>&nbsp;</td><td>Format string for the text </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS or PVR_FAIL </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Display 3D text on screen. No window needs to be allocated to use this function. However, <a class="el" href="classCPVRTPrint3D.html#a2">CPVRTPrint3D::SetTextures</a>(...) must have been called beforehand. This function accepts formatting in the printf way. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="CPVRTPrint3D::ReleaseTextures" ></a><p>
<br><br><h3>ReleaseTextures</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::ReleaseTextures </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Deallocate the memory allocated in SetTextures(...) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="CPVRTPrint3D::SetModelView" ></a><p>
<br><br><h3>SetModelView</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::SetModelView </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat4.html">PVRTMat4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mModelView</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mModelView</em>&nbsp;</td><td>Model View matrix </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Sets the model view matrix for the proceeding flush(). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CPVRTPrint3D::SetProjection" ></a><p>
<br><br><h3>SetProjection</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::SetProjection </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat4.html">PVRTMat4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mProj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mProj</em>&nbsp;</td><td>Projection matrix </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Sets the projection matrix for the proceeding flush(). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="CPVRTPrint3D::SetText" ></a><p>
<br><br><h3>SetText</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPrint3D::SetText </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwWin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>Format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>...&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwWin</em>&nbsp;</td><td>Window handle </td></tr>
    <tr><td valign=top><em>Format</em>&nbsp;</td><td>Format string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS or PVR_FAIL </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Feed the text buffer of window referenced by dwWin. This function accepts formatting in the printf way. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CPVRTPrint3D::SetTextures" ></a><p>
<br><br><h3>SetTextures</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPrint3D::SetTextures </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTContext.html">SPVRTContext</a> *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pContext</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwScreenX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwScreenY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bRotate</em> = false</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pContext</em>&nbsp;</td><td>Context </td></tr>
    <tr><td valign=top><em>dwScreenX</em>&nbsp;</td><td>Screen resolution along X </td></tr>
    <tr><td valign=top><em>dwScreenY</em>&nbsp;</td><td>Screen resolution along Y </td></tr>
    <tr><td valign=top><em>bRotate</em>&nbsp;</td><td>Rotate print3D by 90 degrees </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS or PVR_FAIL </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Initialization and texture upload. Should be called only once for a given context. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="CPVRTPrint3D::SetTitle" ></a><p>
<br><br><h3>SetTitle</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::SetTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwWin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwBackgroundColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fFontSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwFontColorLeft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>sTitleLeft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwFontColorRight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>sTitleRight</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwWin</em>&nbsp;</td><td>Window handle </td></tr>
    <tr><td valign=top><em>dwBackgroundColor</em>&nbsp;</td><td>Background color </td></tr>
    <tr><td valign=top><em>fFontSize</em>&nbsp;</td><td>Font size </td></tr>
    <tr><td valign=top><em>dwFontColorLeft</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>sTitleLeft</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>dwFontColorRight</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>sTitleRight</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Set window title. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="CPVRTPrint3D::SetWindow" ></a><p>
<br><br><h3>SetWindow</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::SetWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwWin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwWinColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwFontColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fFontSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fPosX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fPosY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fSizeX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>fSizeY</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwWin</em>&nbsp;</td><td>Window handle </td></tr>
    <tr><td valign=top><em>dwWinColor</em>&nbsp;</td><td>Window colour </td></tr>
    <tr><td valign=top><em>dwFontColor</em>&nbsp;</td><td>Font colour </td></tr>
    <tr><td valign=top><em>fFontSize</em>&nbsp;</td><td>Font size </td></tr>
    <tr><td valign=top><em>fPosX</em>&nbsp;</td><td>Window position X </td></tr>
    <tr><td valign=top><em>fPosY</em>&nbsp;</td><td>Window position Y </td></tr>
    <tr><td valign=top><em>fSizeX</em>&nbsp;</td><td>Window size X </td></tr>
    <tr><td valign=top><em>fSizeY</em>&nbsp;</td><td>Window size Y </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Set attributes of window. Windows position and size are referred to a virtual screen of 100x100. (0,0) is the top-left corner and (100,100) the bottom-right corner. These values are the same for all resolutions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="CPVRTPrint3D::SetWindowFlags" ></a><p>
<br><br><h3>SetWindowFlags</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPrint3D::SetWindowFlags </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwWin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dwFlags</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dwWin</em>&nbsp;</td><td>Window handle </td></tr>
    <tr><td valign=top><em>dwFlags</em>&nbsp;</td><td>Flags </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Set flags for window referenced by dwWin. A list of flag can be found at the top of this header. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTPrint3D_8h-source.html">PVRTPrint3D.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
