<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTArrayManagedPointers&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="PVRTArray_8h-source.html">PVRTArray.h</a>&gt;</code>
<p>
Inheritance diagram for CPVRTArrayManagedPointers&lt; T &gt;:<p><center><img src="classCPVRTArrayManagedPointers__inherit__graph.png" border="0" usemap="#CPVRTArrayManagedPointers_3_01T_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="CPVRTArrayManagedPointers_3_01T_01_4__inherit__map">
<area href="classCPVRTArray.html" shape="rect" coords="55,7,193,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CPVRTArrayManagedPointers&lt; T &gt;:<p><center><img src="classCPVRTArrayManagedPointers__coll__graph.png" border="0" usemap="#CPVRTArrayManagedPointers_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
<map name="CPVRTArrayManagedPointers_3_01T_01_4__coll__map">
<area href="classCPVRTArray.html" shape="rect" coords="55,97,193,124" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCPVRTArrayManagedPointers-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArrayManagedPointers.html#a0">~CPVRTArrayManagedPointers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArrayManagedPointers.html#a1">RemoveLast</a> ()</td></tr>

</table>
<h3>template&lt;typename T&gt;<br>
 class CPVRTArrayManagedPointers&lt; T &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTArrayManagedPointers::~CPVRTArrayManagedPointers" ></a><p>
<br><br><h3>~CPVRTArrayManagedPointers</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classCPVRTArrayManagedPointers.html">CPVRTArrayManagedPointers</a>&lt; T &gt;::~<a class="el" href="classCPVRTArrayManagedPointers.html">CPVRTArrayManagedPointers</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="CPVRTArrayManagedPointers::RemoveLast" ></a><p>
<br><br><h3>RemoveLast</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classCPVRTArrayManagedPointers.html">CPVRTArrayManagedPointers</a>&lt; T &gt;::RemoveLast </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Removes the last element. Simply decrements the size value </dd></dl>

<p>
Reimplemented from <a class="el" href="classCPVRTArray.html#a15">CPVRTArray&lt; T * &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTArray_8h-source.html">PVRTArray.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
