<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTPFXEffect Class Reference</h1>PFX effect.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPFXParserAPI_8h-source.html">PVRTPFXParserAPI.h</a>&gt;</code>
<p>
Collaboration diagram for CPVRTPFXEffect:<p><center><img src="classCPVRTPFXEffect__coll__graph.png" border="0" usemap="#CPVRTPFXEffect__coll__map" alt="Collaboration graph"></center>
<map name="CPVRTPFXEffect__coll__map">
<area href="structSPVRTPFXTexture.html" shape="rect" coords="7,7,143,34" alt="">
<area href="classCPVRTPFXParser.html" shape="rect" coords="167,7,297,34" alt="">
<area href="structSPVRTContext.html" shape="rect" coords="321,7,433,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCPVRTPFXEffect-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a0">CPVRTPFXEffect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a1">CPVRTPFXEffect</a> (<a class="el" href="structSPVRTContext.html">SPVRTContext</a> &amp;sContext)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a2">~CPVRTPFXEffect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a3">Load</a> (<a class="el" href="classCPVRTPFXParser.html">CPVRTPFXParser</a> &amp;src, const char *const pszEffect, const char *const pszFileName, <a class="el" href="classCPVRTString.html">CPVRTString</a> *pReturnError)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a4">Destroy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a5">Activate</a> (const int i32RenderTextureId=-1, const unsigned int ui32ReplacementTexture=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a6">BuildUniformTable</a> (<a class="el" href="structSPVRTPFXUniform.html">SPVRTPFXUniform</a> **const ppsUniforms, unsigned int *const pnUniformCount, unsigned int *const pnUnknownUniformCount, const <a class="el" href="structSPVRTPFXUniformSemantic.html">SPVRTPFXUniformSemantic</a> *const psUniformSemantics, const unsigned int nSemantics, <a class="el" href="classCPVRTString.html">CPVRTString</a> *pReturnError)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="structSPVRTPFXTexture.html">SPVRTPFXTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a7">GetTextureArray</a> (unsigned int &amp;nCount) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a8">SetTexture</a> (const unsigned int nIdx, const GLuint ui, const unsigned int u32flags=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a9">SetDefaultUniformValue</a> (const char *const pszName, const <a class="el" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a> *psDefaultValue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a10">SetContext</a> (<a class="el" href="structSPVRTContext.html">SPVRTContext</a> *const pContext)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a11">GetProgramHandle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#a12">GetEffectIndex</a> () const </td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTContext.html">SPVRTContext</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#p0">m_psContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTPFXParser.html">CPVRTPFXParser</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#p1">m_pParser</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#p2">m_nEffect</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>GLuint&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#p3">m_uiProgram</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#p4">m_pnTextureIdx</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPFXTexture.html">SPVRTPFXTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTPFXEffect.html#p5">m_psTextures</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PFX effect. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTPFXEffect::CPVRTPFXEffect" ></a><p>
<br><br><h3>CPVRTPFXEffect</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTPFXEffect::CPVRTPFXEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blank Constructor <dl compact><dt><b>Description:</b></dt><dd>Sets the context to NULL and initialises the member variables to zero. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTPFXEffect::CPVRTPFXEffect" ></a><p>
<br><br><h3>CPVRTPFXEffect</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTPFXEffect::CPVRTPFXEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPVRTContext.html">SPVRTContext</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor <dl compact><dt><b>Description:</b></dt><dd>Sets the context and initialises the member variables to zero. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CPVRTPFXEffect::~CPVRTPFXEffect" ></a><p>
<br><br><h3>~CPVRTPFXEffect</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTPFXEffect::~<a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor <dl compact><dt><b>Description:</b></dt><dd>Calls <a class="el" href="classCPVRTPFXEffect.html#a4">Destroy()</a>. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5" doxytag="CPVRTPFXEffect::Activate" ></a><p>
<br><br><h3>Activate</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPFXEffect::Activate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname" nowrap> <em>i32RenderTextureId</em> = -1, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ui32ReplacementTexture</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i32RenderTextureId</em>&nbsp;</td><td>The ID of the render target of the current task </td></tr>
    <tr><td valign=top><em>ui32ReplacementTexture</em>&nbsp;</td><td>The ID of the texture that should be used instead </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EPVRTError PVR_SUCCESS if activate succeeded </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Selects the gl program object and binds the textures. If the render target texture for the current render pass is required in this effect (and therefore cannot be sampled), load the replacement texture instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="CPVRTPFXEffect::BuildUniformTable" ></a><p>
<br><br><h3>BuildUniformTable</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPFXEffect::BuildUniformTable </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPVRTPFXUniform.html">SPVRTPFXUniform</a> **const&nbsp;</td>
          <td class="mdname" nowrap> <em>ppsUniforms</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pnUniformCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pnUnknownUniformCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structSPVRTPFXUniformSemantic.html">SPVRTPFXUniformSemantic</a> *const&nbsp;</td>
          <td class="mdname" nowrap> <em>psUniformSemantics</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nSemantics</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCPVRTString.html">CPVRTString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pReturnError</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ppsUniforms</em>&nbsp;</td><td>pointer to uniform data array </td></tr>
    <tr><td valign=top><em>pnUniformCount</em>&nbsp;</td><td>pointer to number of uniforms </td></tr>
    <tr><td valign=top><em>pnUnknownUniformCount</em>&nbsp;</td><td>pointer to number of unknown uniforms </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>psUniformSemantics</em>&nbsp;</td><td>pointer to uniform semantic data array </td></tr>
    <tr><td valign=top><em>nSemantics</em>&nbsp;</td><td>number of uniform semantics </td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pReturnError</em>&nbsp;</td><td>error string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>EPVRTError PVR_SUCCESS if succeeded </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Builds the uniform table from the semantics. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="CPVRTPFXEffect::Destroy" ></a><p>
<br><br><h3>Destroy</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPFXEffect::Destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Deletes the gl program object and texture data. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="CPVRTPFXEffect::GetEffectIndex" ></a><p>
<br><br><h3>GetEffectIndex</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int CPVRTPFXEffect::GetEffectIndex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Gets the active effect index within the PFX file. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="CPVRTPFXEffect::GetProgramHandle" ></a><p>
<br><br><h3>GetProgramHandle</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int CPVRTPFXEffect::GetProgramHandle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the OGL program handle. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="CPVRTPFXEffect::GetTextureArray" ></a><p>
<br><br><h3>GetTextureArray</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="structSPVRTPFXTexture.html">SPVRTPFXTexture</a>* CPVRTPFXEffect::GetTextureArray </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nCount</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>nCount</em>&nbsp;</td><td>number of textures </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>SPVRTPFXTexture* pointer to the texture data array </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Gets the texture data array. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CPVRTPFXEffect::Load" ></a><p>
<br><br><h3>Load</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTPFXEffect::Load </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCPVRTPFXParser.html">CPVRTPFXParser</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pszEffect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pszFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCPVRTString.html">CPVRTString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pReturnError</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>PFX Parser Object </td></tr>
    <tr><td valign=top><em>pszEffect</em>&nbsp;</td><td>Effect name </td></tr>
    <tr><td valign=top><em>pszFileName</em>&nbsp;</td><td>Effect file name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pReturnError</em>&nbsp;</td><td>Error string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS if load succeeded </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Loads the specified effect from the <a class="el" href="classCPVRTPFXParser.html">CPVRTPFXParser</a> object. Compiles and links the shaders. Initialises texture data. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="CPVRTPFXEffect::SetContext" ></a><p>
<br><br><h3>SetContext</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPFXEffect::SetContext </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPVRTContext.html">SPVRTContext</a> *const&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pContext</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pContext</em>&nbsp;</td><td>context pointer </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Sets the context for this effect. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="CPVRTPFXEffect::SetDefaultUniformValue" ></a><p>
<br><br><h3>SetDefaultUniformValue</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPFXEffect::SetDefaultUniformValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pszName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>psDefaultValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pszName</em>&nbsp;</td><td>name of uniform </td></tr>
    <tr><td valign=top><em>psDefaultValue</em>&nbsp;</td><td>pointer to default value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Sets the dafault value for the uniform semantic. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="CPVRTPFXEffect::SetTexture" ></a><p>
<br><br><h3>SetTexture</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTPFXEffect::SetTexture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nIdx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const GLuint&nbsp;</td>
          <td class="mdname" nowrap> <em>ui</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>u32flags</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>nIdx</em>&nbsp;</td><td>texture number </td></tr>
    <tr><td valign=top><em>ui</em>&nbsp;</td><td>opengl texture handle </td></tr>
    <tr><td valign=top><em>u32flags</em>&nbsp;</td><td>texture flags </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Sets the textrue and applys the filtering. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p2" doxytag="CPVRTPFXEffect::m_nEffect" ></a><p>
<br><br><h3>m_nEffect</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="classCPVRTPFXEffect.html#p2">CPVRTPFXEffect::m_nEffect</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="CPVRTPFXEffect::m_pnTextureIdx" ></a><p>
<br><br><h3>m_pnTextureIdx</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int* <a class="el" href="classCPVRTPFXEffect.html#p4">CPVRTPFXEffect::m_pnTextureIdx</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="CPVRTPFXEffect::m_pParser" ></a><p>
<br><br><h3>m_pParser</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTPFXParser.html">CPVRTPFXParser</a>* <a class="el" href="classCPVRTPFXEffect.html#p1">CPVRTPFXEffect::m_pParser</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="CPVRTPFXEffect::m_psContext" ></a><p>
<br><br><h3>m_psContext</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTContext.html">SPVRTContext</a>* <a class="el" href="classCPVRTPFXEffect.html#p0">CPVRTPFXEffect::m_psContext</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p5" doxytag="CPVRTPFXEffect::m_psTextures" ></a><p>
<br><br><h3>m_psTextures</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPFXTexture.html">SPVRTPFXTexture</a>* <a class="el" href="classCPVRTPFXEffect.html#p5">CPVRTPFXEffect::m_psTextures</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="CPVRTPFXEffect::m_uiProgram" ></a><p>
<br><br><h3>m_uiProgram</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GLuint <a class="el" href="classCPVRTPFXEffect.html#p3">CPVRTPFXEffect::m_uiProgram</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTPFXParserAPI_8h-source.html">PVRTPFXParserAPI.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
