<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTBoneBatches Class Reference</h1>A class for processing vertices into bone batches.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTBoneBatch_8h-source.html">PVRTBoneBatch.h</a>&gt;</code>
<p>
<a href="classCPVRTBoneBatches-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTBoneBatches.html#a0">Create</a> (int *const pnVtxNumOut, char **const pVtxOut, unsigned int *const pui32Idx, const int nVtxNum, const char *const pVtx, const int nStride, const int nOffsetWeight, const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a> eTypeWeight, const int nOffsetIdx, const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a> eTypeIdx, const int nTriNum, const int <a class="el" href="classCPVRTBoneBatches.html#o3">nBatchBoneMax</a>, const int nVertexBones)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTBoneBatches.html#a1">Release</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTBoneBatches.html#o0">pnBatches</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTBoneBatches.html#o1">pnBatchBoneCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTBoneBatches.html#o2">pnBatchOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTBoneBatches.html#o3">nBatchBoneMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTBoneBatches.html#o4">nBatchCnt</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for processing vertices into bone batches. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTBoneBatches::Create" ></a><p>
<br><br><h3>Create</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> CPVRTBoneBatches::Create </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pnVtxNumOut</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char **const&nbsp;</td>
          <td class="mdname" nowrap> <em>pVtxOut</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pui32Idx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nVtxNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pVtx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nStride</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffsetWeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eTypeWeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nOffsetIdx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eTypeIdx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nTriNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nBatchBoneMax</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nVertexBones</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pnVtxNumOut</em>&nbsp;</td><td>vertex count </td></tr>
    <tr><td valign=top><em>pVtxOut</em>&nbsp;</td><td>Output vertices (program must free() this) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pui32Idx</em>&nbsp;</td><td>index array for triangle list </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>nVtxNum</em>&nbsp;</td><td>vertex count </td></tr>
    <tr><td valign=top><em>pVtx</em>&nbsp;</td><td>vertices </td></tr>
    <tr><td valign=top><em>nStride</em>&nbsp;</td><td>Size of a vertex (in bytes) </td></tr>
    <tr><td valign=top><em>nOffsetWeight</em>&nbsp;</td><td>Offset in bytes to the vertex bone-weights </td></tr>
    <tr><td valign=top><em>eTypeWeight</em>&nbsp;</td><td>Data type of the vertex bone-weights </td></tr>
    <tr><td valign=top><em>nOffsetIdx</em>&nbsp;</td><td>Offset in bytes to the vertex bone-indices </td></tr>
    <tr><td valign=top><em>eTypeIdx</em>&nbsp;</td><td>Data type of the vertex bone-indices </td></tr>
    <tr><td valign=top><em>nTriNum</em>&nbsp;</td><td>Number of triangles </td></tr>
    <tr><td valign=top><em>nBatchBoneMax</em>&nbsp;</td><td>Number of bones a batch can reference </td></tr>
    <tr><td valign=top><em>nVertexBones</em>&nbsp;</td><td>Number of bones affecting each vertex </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS if successful </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Fills the bone batch structure </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTBoneBatches::Release" ></a><p>
<br><br><h3>Release</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPVRTBoneBatches::Release </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Destroy the bone batch structure </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="CPVRTBoneBatches::nBatchBoneMax" ></a><p>
<br><br><h3>nBatchBoneMax</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTBoneBatches.html#o3">CPVRTBoneBatches::nBatchBoneMax</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stored value as was passed into <a class="el" href="classCPVRTBoneBatches.html#a0">Create()</a>     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="CPVRTBoneBatches::nBatchCnt" ></a><p>
<br><br><h3>nBatchCnt</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTBoneBatches.html#o4">CPVRTBoneBatches::nBatchCnt</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of batches to render     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="CPVRTBoneBatches::pnBatchBoneCnt" ></a><p>
<br><br><h3>pnBatchBoneCnt</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int* <a class="el" href="classCPVRTBoneBatches.html#o1">CPVRTBoneBatches::pnBatchBoneCnt</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Actual number of bone indices, per batch     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="CPVRTBoneBatches::pnBatches" ></a><p>
<br><br><h3>pnBatches</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int* <a class="el" href="classCPVRTBoneBatches.html#o0">CPVRTBoneBatches::pnBatches</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Space for nBatchBoneMax bone indices, per batch     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="CPVRTBoneBatches::pnBatchOffset" ></a><p>
<br><br><h3>pnBatchOffset</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int* <a class="el" href="classCPVRTBoneBatches.html#o2">CPVRTBoneBatches::pnBatchOffset</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Offset into triangle array, per batch     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTBoneBatch_8h-source.html">PVRTBoneBatch.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
