<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTPFXEffect Member List</h1>This is the complete list of members for <a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a5">Activate</a>(const int i32RenderTextureId=-1, const unsigned int ui32ReplacementTexture=0)</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a6">BuildUniformTable</a>(SPVRTPFXUniform **const ppsUniforms, unsigned int *const pnUniformCount, unsigned int *const pnUnknownUniformCount, const SPVRTPFXUniformSemantic *const psUniformSemantics, const unsigned int nSemantics, CPVRTString *pReturnError)</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a0">CPVRTPFXEffect</a>()</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a1">CPVRTPFXEffect</a>(SPVRTContext &amp;sContext)</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a4">Destroy</a>()</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a12">GetEffectIndex</a>() const </td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a11">GetProgramHandle</a>() const </td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a7">GetTextureArray</a>(unsigned int &amp;nCount) const </td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a3">Load</a>(CPVRTPFXParser &amp;src, const char *const pszEffect, const char *const pszFileName, CPVRTString *pReturnError)</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#p2">m_nEffect</a></td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#p4">m_pnTextureIdx</a></td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#p1">m_pParser</a></td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#p0">m_psContext</a></td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#p5">m_psTextures</a></td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#p3">m_uiProgram</a></td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a10">SetContext</a>(SPVRTContext *const pContext)</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a9">SetDefaultUniformValue</a>(const char *const pszName, const SPVRTSemanticDefaultData *psDefaultValue)</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a8">SetTexture</a>(const unsigned int nIdx, const GLuint ui, const unsigned int u32flags=0)</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPFXEffect.html#a2">~CPVRTPFXEffect</a>()</td><td><a class="el" href="classCPVRTPFXEffect.html">CPVRTPFXEffect</a></td><td></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
