<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTArray&lt; T &gt; Class Template Reference</h1>Expanding array template class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTArray_8h-source.html">PVRTArray.h</a>&gt;</code>
<p>
Collaboration diagram for CPVRTArray&lt; T &gt;:<p><center><img src="classCPVRTArray__coll__graph.png" border="0" usemap="#CPVRTArray_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCPVRTArray-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a0">CPVRTArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a1">CPVRTArray</a> (const int i32Size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a2">CPVRTArray</a> (const <a class="el" href="classCPVRTArray.html">CPVRTArray</a> &amp;original)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a3">CPVRTArray</a> (const T *const pArray, const int i32Size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a4">~CPVRTArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a5">Append</a> (const T &amp;addT)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a6">Append</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a7">SetCapacity</a> (const int i32Size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;typename T2&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a8">Copy</a> (const <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T2 &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTArray.html">CPVRTArray</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a9">operator=</a> (const <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt; &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a10">operator[]</a> (const int i32Index)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a11">operator[]</a> (const int i32Index) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a12">GetSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a13">GetCapacity</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class Pred&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a14">Sort</a> (Pred predicate)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#a15">RemoveLast</a> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#e0">GetDefaultSize</a> ()</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#p0">m_i32Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#p1">m_i32Capacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTArray.html#p2">m_pArray</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class CPVRTArray&lt; T &gt;</h3>

Expanding array template class. 
<p>
<dl compact><dt><b>Description:</b></dt><dd>Expanding array template class. </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTArray::CPVRTArray" ></a><p>
<br><br><h3>CPVRTArray</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::<a class="el" href="classCPVRTArray.html">CPVRTArray</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Blank constructor. Makes a default sized array. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTArray::CPVRTArray" ></a><p>
<br><br><h3>CPVRTArray</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::<a class="el" href="classCPVRTArray.html">CPVRTArray</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i32Size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i32Size</em>&nbsp;</td><td>intial size of array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor taking initial size of array in elements. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CPVRTArray::CPVRTArray" ></a><p>
<br><br><h3>CPVRTArray</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::<a class="el" href="classCPVRTArray.html">CPVRTArray</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>original</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>original</em>&nbsp;</td><td>the other dynamic array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Copy constructor. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CPVRTArray::CPVRTArray" ></a><p>
<br><br><h3>CPVRTArray</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::<a class="el" href="classCPVRTArray.html">CPVRTArray</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>i32Size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pArray</em>&nbsp;</td><td>an ordinary array </td></tr>
    <tr><td valign=top><em>i32Size</em>&nbsp;</td><td>number of elements passed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>constructor from ordinary array. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="CPVRTArray::~CPVRTArray" ></a><p>
<br><br><h3>~CPVRTArray</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::~<a class="el" href="classCPVRTArray.html">CPVRTArray</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Destructor. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6" doxytag="CPVRTArray::Append" ></a><p>
<br><br><h3>Append</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::Append </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int The index of the new item. </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Creates space for a new item, but doesn't add. Instead returns the index of the new item. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="CPVRTArray::Append" ></a><p>
<br><br><h3>Append</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::Append </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>addT</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>addT</em>&nbsp;</td><td>The element to append </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Appends an element to the end of the array, expanding it if necessary. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="CPVRTArray::Copy" ></a><p>
<br><br><h3>Copy</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;typename T2&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::Copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T2 &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>other</em>&nbsp;</td><td>The CPVRTArray needing copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>A copy function. Will attempt to copy from other CPVRTArrays if this is possible. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="CPVRTArray::GetCapacity" ></a><p>
<br><br><h3>GetCapacity</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::GetCapacity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Capacity of array </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Gives current allocated size of array/number of elements </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="CPVRTArray::GetDefaultSize" ></a><p>
<br><br><h3>GetDefaultSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::GetDefaultSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Default size of array </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Gives the default size of array/number of elements </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="CPVRTArray::GetSize" ></a><p>
<br><br><h3>GetSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::GetSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Size of array </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Gives current size of array/number of elements </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="CPVRTArray::operator=" ></a><p>
<br><br><h3>operator=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&amp; <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>other</em>&nbsp;</td><td>The CPVRTArray needing copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>assignment operator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="CPVRTArray::operator[]" ></a><p>
<br><br><h3>operator[]</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const T&amp; <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i32Index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i32Index</em>&nbsp;</td><td>index of element in array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The element indexed </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Indexed access into array. Note that this has no error checking whatsoever </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="CPVRTArray::operator[]" ></a><p>
<br><br><h3>operator[]</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T&amp; <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i32Index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i32Index</em>&nbsp;</td><td>index of element in array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the element indexed </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>indexed access into array. Note that this has no error checking whatsoever </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="CPVRTArray::RemoveLast" ></a><p>
<br><br><h3>RemoveLast</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> virtual void <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::RemoveLast </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Removes the last element. Simply decrements the size value </dd></dl>

<p>
Reimplemented in <a class="el" href="classCPVRTArrayManagedPointers.html#a1">CPVRTArrayManagedPointers&lt; T &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="CPVRTArray::SetCapacity" ></a><p>
<br><br><h3>SetCapacity</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::SetCapacity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i32Size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i32Size</em>&nbsp;</td><td>New capacity of array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Expands array to new capacity </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="CPVRTArray::Sort" ></a><p>
<br><br><h3>Sort</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" colspan="4">
template&lt;class Pred&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::Sort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Pred&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>predicate</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Simple bubble-sort of the array. Pred should be an object that defines a bool operator(). </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="p1" doxytag="CPVRTArray::m_i32Capacity" ></a><p>
<br><br><h3>m_i32Capacity</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::<a class="el" href="classCPVRTArray.html#p1">m_i32Capacity</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
current size of contents of array     </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="CPVRTArray::m_i32Size" ></a><p>
<br><br><h3>m_i32Size</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::<a class="el" href="classCPVRTArray.html#p0">m_i32Size</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="CPVRTArray::m_pArray" ></a><p>
<br><br><h3>m_pArray</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T* <a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt;::<a class="el" href="classCPVRTArray.html#p2">m_pArray</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
currently allocated size of array     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTArray_8h-source.html">PVRTArray.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
