<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTSkipGraphRoot&lt; T &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="PVRTSkipGraph_8h-source.html">PVRTSkipGraph.h</a>&gt;</code>
<p>
Collaboration diagram for CPVRTSkipGraphRoot&lt; T &gt;:<p><center><img src="classCPVRTSkipGraphRoot__coll__graph.png" border="0" usemap="#CPVRTSkipGraphRoot_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
<map name="CPVRTSkipGraphRoot_3_01T_01_4__coll__map">
<area href="classCPVRTArray.html" shape="rect" coords="7,7,252,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCPVRTSkipGraphRoot-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphRoot.html#a0">AddNode</a> (const T &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphRoot.html#a1">AddNodeDependency</a> (const T &amp;nodeData, const T &amp;dependantData)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphRoot.html#a2">GetNumNodes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphRoot.html#a3">RetreiveSortedDependencyList</a> (<a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt; &amp;aOutputArray, const unsigned int ui32NodeID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphRoot.html#a4">operator[]</a> (const unsigned int ui32NodeID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const T &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTSkipGraphRoot.html#a5">operator[]</a> (const unsigned int ui32NodeID) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class CPVRTSkipGraphRoot&lt; T &gt;</h3>

<dl compact><dt><b>Description:</b></dt><dd>This class is the entry point for creating and accessing the elements of a skip graph. It uses a hash table to store the nodes of the structure and a hash value that allows fast searching of the skip graph </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTSkipGraphRoot::AddNode" ></a><p>
<br><br><h3>AddNode</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classCPVRTSkipGraphRoot.html">CPVRTSkipGraphRoot</a>&lt; T &gt;::AddNode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>The data of the node to be added </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>CPVRTSkipGraphNode&lt;T&gt;* const A handle to the added node </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Searches through the hash table to see if the added node already exists. If it doesn't, it creates a node. The function returns true if the node was found or was created successfully. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTSkipGraphRoot::AddNodeDependency" ></a><p>
<br><br><h3>AddNodeDependency</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classCPVRTSkipGraphRoot.html">CPVRTSkipGraphRoot</a>&lt; T &gt;::AddNodeDependency </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nodeData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dependantData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>nodeData</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>dependantData</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Adds a node dependency. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CPVRTSkipGraphRoot::GetNumNodes" ></a><p>
<br><br><h3>GetNumNodes</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const unsigned int <a class="el" href="classCPVRTSkipGraphRoot.html">CPVRTSkipGraphRoot</a>&lt; T &gt;::GetNumNodes </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int The total number of nodes </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the total number of nodes in the skip graph. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="CPVRTSkipGraphRoot::operator[]" ></a><p>
<br><br><h3>operator[]</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> const T&amp; <a class="el" href="classCPVRTSkipGraphRoot.html">CPVRTSkipGraphRoot</a>&lt; T &gt;::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ui32NodeID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>T&amp; Handle to the node data </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Overloads operator[] to returns a const handle to the node data for the specified ID </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="CPVRTSkipGraphRoot::operator[]" ></a><p>
<br><br><h3>operator[]</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> T&amp; <a class="el" href="classCPVRTSkipGraphRoot.html">CPVRTSkipGraphRoot</a>&lt; T &gt;::operator[] </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ui32NodeID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>T&amp; Handle to the node data </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Overloads operator[] to returns a handle to the node data for the specified ID </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CPVRTSkipGraphRoot::RetreiveSortedDependencyList" ></a><p>
<br><br><h3>RetreiveSortedDependencyList</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"> void <a class="el" href="classCPVRTSkipGraphRoot.html">CPVRTSkipGraphRoot</a>&lt; T &gt;::RetreiveSortedDependencyList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCPVRTArray.html">CPVRTArray</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aOutputArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ui32NodeID</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>aOutputArray</em>&nbsp;</td><td>The dynamic array to store the sorted results in </td></tr>
    <tr><td valign=top><em>ui32NodeID</em>&nbsp;</td><td>The ID of the root node for the dependency search </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns a sorted list of dependencies for the specified node. The list is ordered with the leaf nodes at the front, followed by nodes that depend on them and so forth until the root node is reached and added at the end of the list </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTSkipGraph_8h-source.html">PVRTSkipGraph.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
