<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTgles2Ext Member List</h1>This is the complete list of members for <a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w17">attachment</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w0">count</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w8">count</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w7">first</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o6">glBindVertexArrayOES</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a5">GLboolean</a>(GL_APIENTRYP PFNGLISVERTEXARRAYOES)(GLuint vertexarray)</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o7">glDeleteVertexArraysOES</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o5">glDiscardFramebufferEXT</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o11">glFramebufferTexture2DMultisampleIMG</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o8">glGenVertexArraysOES</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o4">glGetBufferPointervOES</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o9">glIsVertexArrayOES</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o2">glMapBufferOES</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o1">glMultiDrawArraysEXT</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o0">glMultiDrawElementsEXT</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o10">glRenderbufferStorageMultisampleIMG</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#o3">glUnmapBufferOES</a></td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w16">height</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w2">indices</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w14">internalformat</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#e0">IsGLExtensionSupported</a>(const char *const extension)</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w20">level</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a8">LoadExtensions</a>()</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w10">PFNGLDISCARDFRAMEBUFFEREXT</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w6">PFNGLGETBUFFERPOINTERVOES</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w4">PFNGLMAPBUFFEROES</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w5">PFNGLUNMAPBUFFEROES</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w3">primcount</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w9">primcount</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w13">samples</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w21">samples</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w18">textarget</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w19">texture</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w1">type</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w11">vertexarrays</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w12">vertexarrays</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a0">void</a>(GL_APIENTRY *PFNGLMULTIDRAWELEMENTS)(GLenum mode</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a1">void</a>(GL_APIENTRY *PFNGLMULTIDRAWARRAYS)(GLenum mode</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a2">void</a>(GL_APIENTRYP PFNGLBINDVERTEXARRAYOES)(GLuint vertexarray)</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a3">void</a>(GL_APIENTRYP PFNGLDELETEVERTEXARRAYSOES)(GLsizei n</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a4">void</a>(GL_APIENTRYP PFNGLGENVERTEXARRAYSOES)(GLsizei n</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a6">void</a>(GL_APIENTRYP PFNGLRENDERBUFFERSTORAGEMULTISAMPLEIMG)(GLenum target</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#a7">void</a>(GL_APIENTRYP PFNGLFRAMEBUFFERTEXTURE2DMULTISAMPLEIMG)(GLenum target</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTgles2Ext.html#w15">width</a> typedef</td><td><a class="el" href="classCPVRTgles2Ext.html">CPVRTgles2Ext</a></td><td></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
