<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTArray&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a5">Append</a>(const T &amp;addT)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a6">Append</a>()</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a8">Copy</a>(const CPVRTArray&lt; T2 &gt; &amp;other)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a0">CPVRTArray</a>()</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a1">CPVRTArray</a>(const int i32Size)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a2">CPVRTArray</a>(const CPVRTArray &amp;original)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a3">CPVRTArray</a>(const T *const pArray, const int i32Size)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a13">GetCapacity</a>() const </td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#e0">GetDefaultSize</a>()</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a12">GetSize</a>() const </td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#p1">m_i32Capacity</a></td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#p0">m_i32Size</a></td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#p2">m_pArray</a></td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a9">operator=</a>(const CPVRTArray&lt; T &gt; &amp;other)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a10">operator[]</a>(const int i32Index)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a11">operator[]</a>(const int i32Index) const </td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a15">RemoveLast</a>()</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a7">SetCapacity</a>(const int i32Size)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a14">Sort</a>(Pred predicate)</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTArray.html#a4">~CPVRTArray</a>()</td><td><a class="el" href="classCPVRTArray.html">CPVRTArray&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
