<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTHash Class Reference</h1><code>#include &lt;<a class="el" href="PVRTHash_8h-source.html">PVRTHash.h</a>&gt;</code>
<p>
<a href="classCPVRTHash-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#a0">CPVRTHash</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#a1">CPVRTHash</a> (const <a class="el" href="classCPVRTHash.html">CPVRTHash</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#a2">CPVRTHash</a> (const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;String)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#a3">CPVRTHash</a> (const char *c_pszString)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#a4">CPVRTHash</a> (const void *pData, unsigned int dataSize, unsigned int dataCount)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTHash.html">CPVRTHash</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#a5">operator=</a> (const <a class="el" href="classCPVRTHash.html">CPVRTHash</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#a6">operator unsigned int</a> () const </td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTHash.html">CPVRTHash</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#e0">MakeHash</a> (const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;String)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTHash.html">CPVRTHash</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#e1">MakeHash</a> (const char *c_pszString)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTHash.html">CPVRTHash</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTHash.html#e2">MakeHash</a> (const void *pData, unsigned int dataSize, unsigned int dataCount)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class CPVRTHash 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CPVRTHash::CPVRTHash" ></a><p>
<br><br><h3>CPVRTHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTHash::CPVRTHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Constructor </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CPVRTHash::CPVRTHash" ></a><p>
<br><br><h3>CPVRTHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTHash::CPVRTHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTHash.html">CPVRTHash</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Copy Constructor </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="classCPVRTHash_a1_cgraph.png" border="0" usemap="#classCPVRTHash_a1_cgraph_map" alt=""></center>
<map name="classCPVRTHash_a1_cgraph_map">
<area href="classCPVRTHash.html#e0" shape="rect" coords="237,7,405,33" alt="">
</map>
<a class="anchor" name="a2" doxytag="CPVRTHash::CPVRTHash" ></a><p>
<br><br><h3>CPVRTHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTHash::CPVRTHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>String</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>String</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Overloaded constructor </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CPVRTHash::CPVRTHash" ></a><p>
<br><br><h3>CPVRTHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTHash::CPVRTHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c_pszString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>c_pszString</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Overloaded constructor </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="classCPVRTHash_a3_cgraph.png" border="0" usemap="#classCPVRTHash_a3_cgraph_map" alt=""></center>
<map name="classCPVRTHash_a3_cgraph_map">
<area href="classCPVRTHash.html#e0" shape="rect" coords="237,7,405,33" alt="">
</map>
<a class="anchor" name="a4" doxytag="CPVRTHash::CPVRTHash" ></a><p>
<br><br><h3>CPVRTHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTHash::CPVRTHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dataCount</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pData</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>dataSize</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>dataCount</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Overloaded constructor </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2" doxytag="CPVRTHash::MakeHash" ></a><p>
<br><br><h3>MakeHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTHash.html">CPVRTHash</a> CPVRTHash::MakeHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>dataCount</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pData</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>dataSize</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>dataCount</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int The hash. </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Generates a hash from generic data. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="CPVRTHash::MakeHash" ></a><p>
<br><br><h3>MakeHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTHash.html">CPVRTHash</a> CPVRTHash::MakeHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c_pszString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>c_pszString</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int The hash. </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Generates a hash from a null terminated char array. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="CPVRTHash::MakeHash" ></a><p>
<br><br><h3>MakeHash</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTHash.html">CPVRTHash</a> CPVRTHash::MakeHash </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>String</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>String</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>unsigned int The hash. </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Generates a hash from a <a class="el" href="classCPVRTString.html">CPVRTString</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="CPVRTHash::operator unsigned int" ></a><p>
<br><br><h3>operator unsigned int</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CPVRTHash::operator unsigned int </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unsigned int <dl compact><dt><b>Returns:</b></dt><dd>int </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Converts to unsigned int. </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="classCPVRTHash_a6_cgraph.png" border="0" usemap="#classCPVRTHash_a6_cgraph_map" alt=""></center>
<map name="classCPVRTHash_a6_cgraph_map">
<area href="classCPVRTString.html#a16" shape="rect" coords="303,7,441,33" alt="">
<area href="classCPVRTString.html#a66" shape="rect" coords="299,57,445,84" alt="">
<area href="classCPVRTHash.html#e0" shape="rect" coords="288,108,456,135" alt="">
</map>
<a class="anchor" name="a5" doxytag="CPVRTHash::operator=" ></a><p>
<br><br><h3>operator=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTHash.html">CPVRTHash</a>&amp; CPVRTHash::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTHash.html">CPVRTHash</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>CPVRTHash &amp; </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Overloaded assignment. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTHash_8h-source.html">PVRTHash.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
