<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPODData Class Reference</h1>A class for representing POD data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTModelPOD_8h-source.html">PVRTModelPOD.h</a>&gt;</code>
<p>
<a href="classCPODData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPODData.html#a0">Reset</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPODData.html#o0">eType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPODData.html#o1">n</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPODData.html#o2">nStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a18">PVRTuint8</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPODData.html#o3">pData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for representing POD data. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="CPODData::Reset" ></a><p>
<br><br><h3>Reset</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void CPODData::Reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Resets the POD Data to NULL </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="CPODData::eType" ></a><p>
<br><br><h3>eType</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a> <a class="el" href="classCPODData.html#o0">CPODData::eType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of data stored     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="CPODData::n" ></a><p>
<br><br><h3>n</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="el" href="classCPODData.html#o1">CPODData::n</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of values per vertex     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="CPODData::nStride" ></a><p>
<br><br><h3>nStride</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="el" href="classCPODData.html#o2">CPODData::nStride</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Distance in bytes from one array entry to the next     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="CPODData::pData" ></a><p>
<br><br><h3>pData</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a18">PVRTuint8</a>* <a class="el" href="classCPODData.html#o3">CPODData::pData</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Actual data (array of values); if mesh is interleaved, this is an OFFSET from pInterleaved     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PVRTModelPOD_8h-source.html">PVRTModelPOD.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
