<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTPrint3D Member List</h1>This is the complete list of members for <a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a16">AdjustWindowSize</a>(unsigned int dwWin, unsigned int dwMode)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a0">CPVRTPrint3D</a>()</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a7">CreateDefaultWindow</a>(float fPosX, float fPosY, int nXSize_LettersPerLine, const char *const sTitle, const char *const sBody)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a10">DeleteAllWindows</a>()</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a9">DeleteWindow</a>(unsigned int dwWin)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a6">DisplayDefaultTitle</a>(const char *const pszTitle, const char *const pszDescription, const unsigned int uDisplayLogo)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a11">DisplayWindow</a>(unsigned int dwWin)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a20">Flush</a>()</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a18">GetAspectRatio</a>(unsigned int *dwScreenX, unsigned int *dwScreenY)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a17">GetSize</a>(float *const pfWidth, float *const pfHeight, const float fFontSize, const char *sString)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a8">InitWindow</a>(unsigned int dwBufferSizeX, unsigned int dwBufferSizeY)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a5">Print3D</a>(float fPosX, float fPosY, const float fScale, unsigned int Colour, const char *const pszFormat,...)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a19">ReleaseTextures</a>()</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a4">SetModelView</a>(const PVRTMat4 &amp;mModelView)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a3">SetProjection</a>(const PVRTMat4 &amp;mProj)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a12">SetText</a>(unsigned int dwWin, const char *const Format,...)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a2">SetTextures</a>(const SPVRTContext *const pContext, const unsigned int dwScreenX, const unsigned int dwScreenY, const bool bRotate=false)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a14">SetTitle</a>(unsigned int dwWin, unsigned int dwBackgroundColor, float fFontSize, unsigned int dwFontColorLeft, const char *const sTitleLeft, unsigned int dwFontColorRight, const char *const sTitleRight)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a13">SetWindow</a>(unsigned int dwWin, unsigned int dwWinColor, unsigned int dwFontColor, float fFontSize, float fPosX, float fPosY, float fSizeX, float fSizeY)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a15">SetWindowFlags</a>(unsigned int dwWin, unsigned int dwFlags)</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTPrint3D.html#a1">~CPVRTPrint3D</a>()</td><td><a class="el" href="classCPVRTPrint3D.html">CPVRTPrint3D</a></td><td></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
