<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CPVRTResourceFile Member List</h1>This is the complete list of members for <a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a7">Close</a>()</td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a0">CPVRTResourceFile</a>(const char *pszFilename)</td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a1">CPVRTResourceFile</a>(const char *pData, size_t i32Size)</td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a6">DataPtr</a>() const </td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#e1">GetReadPath</a>()</td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a4">IsMemoryFile</a>() const </td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a3">IsOpen</a>() const </td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#p1">m_bMemoryFile</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#p0">m_bOpen</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#p4">m_Handle</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#p3">m_pData</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#p2">m_Size</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#t1">s_pLoadFileFunc</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#t2">s_pReleaseFileFunc</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#t0">s_ReadPath</a></td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#e2">SetLoadReleaseFunctions</a>(void *pLoadFileFunc, void *pReleaseFileFunc)</td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#e0">SetReadPath</a>(const char *pszReadPath)</td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a5">Size</a>() const </td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCPVRTResourceFile.html#a2">~CPVRTResourceFile</a>()</td><td><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td><td><code> [virtual]</code></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
