<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Activate()
: <a class="el" href="classCPVRTPFXEffect.html#a5">CPVRTPFXEffect</a><li>AddDependency()
: <a class="el" href="classCPVRTSkipGraphNode.html#a5">CPVRTSkipGraphNode&lt; T &gt;</a><li>AddNode()
: <a class="el" href="classCPVRTSkipGraphRoot.html#a0">CPVRTSkipGraphRoot&lt; T &gt;</a><li>AddNodeDependency()
: <a class="el" href="classCPVRTSkipGraphRoot.html#a1">CPVRTSkipGraphRoot&lt; T &gt;</a><li>AdjustWindowSize()
: <a class="el" href="classCPVRTPrint3D.html#a16">CPVRTPrint3D</a><li>Append()
: <a class="el" href="classCPVRTArray.html#a6">CPVRTArray&lt; T &gt;</a><li>append()
: <a class="el" href="classCPVRTString.html#a10">CPVRTString</a><li>assign()
: <a class="el" href="classCPVRTString.html#a15">CPVRTString</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BuildUniformTable()
: <a class="el" href="classCPVRTPFXEffect.html#a6">CPVRTPFXEffect</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_str()
: <a class="el" href="classCPVRTString.html#a16">CPVRTString</a><li>capacity()
: <a class="el" href="classCPVRTString.html#a17">CPVRTString</a><li>clear()
: <a class="el" href="classCPVRTString.html#a18">CPVRTString</a><li>Close()
: <a class="el" href="classCPVRTResourceFile.html#a7">CPVRTResourceFile</a><li>compare()
: <a class="el" href="classCPVRTString.html#a24">CPVRTString</a><li>copy()
: <a class="el" href="classCPVRTString.html#a30">CPVRTString</a><li>Copy()
: <a class="el" href="structSPVRTPFXParserEffect.html#a4">SPVRTPFXParserEffect</a>, <a class="el" href="structSPVRTPFXParserEffectTexture.html#a4">SPVRTPFXParserEffectTexture</a>, <a class="el" href="structSPVRTPFXParserSemantic.html#a4">SPVRTPFXParserSemantic</a>, <a class="el" href="structSPVRTSemanticDefaultData.html#a3">SPVRTSemanticDefaultData</a>, <a class="el" href="structSPVRTPFXParserShader.html#a4">SPVRTPFXParserShader</a>, <a class="el" href="structSPVRTPFXParserTexture.html#a4">SPVRTPFXParserTexture</a>, <a class="el" href="structSPVRTPFXParserHeader.html#a4">SPVRTPFXParserHeader</a>, <a class="el" href="classCPVRTArray.html#a8">CPVRTArray&lt; T &gt;</a><li>CopyFromMemory()
: <a class="el" href="classCPVRTModelPOD.html#a5">CPVRTModelPOD</a><li>CPVRTArray()
: <a class="el" href="classCPVRTArray.html#a3">CPVRTArray&lt; T &gt;</a><li>CPVRTBackground()
: <a class="el" href="classCPVRTBackground.html#a0">CPVRTBackground</a><li>CPVRTHash()
: <a class="el" href="classCPVRTHash.html#a4">CPVRTHash</a><li>CPVRTMemoryFileSystem()
: <a class="el" href="classCPVRTMemoryFileSystem.html#a0">CPVRTMemoryFileSystem</a><li>CPVRTModelPOD()
: <a class="el" href="classCPVRTModelPOD.html#a0">CPVRTModelPOD</a><li>CPVRTPFXEffect()
: <a class="el" href="classCPVRTPFXEffect.html#a1">CPVRTPFXEffect</a><li>CPVRTPFXParser()
: <a class="el" href="classCPVRTPFXParser.html#a0">CPVRTPFXParser</a><li>CPVRTPrint3D()
: <a class="el" href="classCPVRTPrint3D.html#a0">CPVRTPrint3D</a><li>CPVRTResourceFile()
: <a class="el" href="classCPVRTResourceFile.html#a1">CPVRTResourceFile</a><li>CPVRTSingleton()
: <a class="el" href="classCPVRTSingleton.html#b0">CPVRTSingleton&lt; T &gt;</a><li>CPVRTSkipGraphNode()
: <a class="el" href="classCPVRTSkipGraphNode.html#a1">CPVRTSkipGraphNode&lt; T &gt;</a><li>CPVRTString()
: <a class="el" href="classCPVRTString.html#a4">CPVRTString</a><li>Create()
: <a class="el" href="classCPVRTBoneBatches.html#a0">CPVRTBoneBatches</a><li>CreateDefaultWindow()
: <a class="el" href="classCPVRTPrint3D.html#a7">CPVRTPrint3D</a><li>CreateSkinIdxWeight()
: <a class="el" href="classCPVRTModelPOD.html#a32">CPVRTModelPOD</a><li>cross()
: <a class="el" href="structPVRTVec3.html#a22">PVRTVec3</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="classCPVRTString.html#a31">CPVRTString</a><li>DataPtr()
: <a class="el" href="classCPVRTResourceFile.html#a6">CPVRTResourceFile</a><li>DebugDump()
: <a class="el" href="classCPVRTPFXParser.html#a5">CPVRTPFXParser</a><li>DeleteAllWindows()
: <a class="el" href="classCPVRTPrint3D.html#a10">CPVRTPrint3D</a><li>DeleteWindow()
: <a class="el" href="classCPVRTPrint3D.html#a9">CPVRTPrint3D</a><li>Destroy()
: <a class="el" href="classCPVRTModelPOD.html#a10">CPVRTModelPOD</a>, <a class="el" href="classCPVRTBackground.html#a2">CPVRTBackground</a>, <a class="el" href="classCPVRTPFXEffect.html#a4">CPVRTPFXEffect</a><li>DestroyImpl()
: <a class="el" href="classCPVRTModelPOD.html#a7">CPVRTModelPOD</a><li>determinant()
: <a class="el" href="structPVRTMat3.html#a15">PVRTMat3</a><li>DisplayDefaultTitle()
: <a class="el" href="classCPVRTPrint3D.html#a6">CPVRTPrint3D</a><li>DisplayWindow()
: <a class="el" href="classCPVRTPrint3D.html#a11">CPVRTPrint3D</a><li>dot()
: <a class="el" href="structPVRTVec4.html#a22">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a21">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a22">PVRTVec2</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classCPVRTString.html#a32">CPVRTString</a><li>erase()
: <a class="el" href="classCPVRTString.html#a33">CPVRTString</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find_first_not_of()
: <a class="el" href="classCPVRTString.html#a39">CPVRTString</a><li>find_first_of()
: <a class="el" href="classCPVRTString.html#a43">CPVRTString</a><li>find_last_not_of()
: <a class="el" href="classCPVRTString.html#a47">CPVRTString</a><li>find_last_of()
: <a class="el" href="classCPVRTString.html#a51">CPVRTString</a><li>find_next_occurance_of()
: <a class="el" href="classCPVRTString.html#a59">CPVRTString</a><li>find_number_of()
: <a class="el" href="classCPVRTString.html#a55">CPVRTString</a><li>find_previous_occurance_of()
: <a class="el" href="classCPVRTString.html#a63">CPVRTString</a><li>FindTextureIndex()
: <a class="el" href="classCPVRTPFXParser.html#a6">CPVRTPFXParser</a><li>Flush()
: <a class="el" href="classCPVRTPrint3D.html#a20">CPVRTPrint3D</a><li>FlushCache()
: <a class="el" href="classCPVRTModelPOD.html#a8">CPVRTModelPOD</a><li>format()
: <a class="el" href="classCPVRTString.html#a75">CPVRTString</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAspectRatio()
: <a class="el" href="classCPVRTPrint3D.html#a18">CPVRTPrint3D</a><li>GetBoneWorldMatrix()
: <a class="el" href="classCPVRTModelPOD.html#a26">CPVRTModelPOD</a><li>GetCamera()
: <a class="el" href="classCPVRTModelPOD.html#a27">CPVRTModelPOD</a><li>GetCameraPos()
: <a class="el" href="classCPVRTModelPOD.html#a28">CPVRTModelPOD</a><li>GetCapacity()
: <a class="el" href="classCPVRTArray.html#a13">CPVRTArray&lt; T &gt;</a><li>GetData()
: <a class="el" href="classCPVRTSkipGraphNode.html#a6">CPVRTSkipGraphNode&lt; T &gt;</a><li>GetDefaultSize()
: <a class="el" href="classCPVRTArray.html#e0">CPVRTArray&lt; T &gt;</a><li>GetDependency()
: <a class="el" href="classCPVRTSkipGraphNode.html#a4">CPVRTSkipGraphNode&lt; T &gt;</a><li>GetEffectIndex()
: <a class="el" href="classCPVRTPFXEffect.html#a12">CPVRTPFXEffect</a><li>GetFile()
: <a class="el" href="classCPVRTMemoryFileSystem.html#e1">CPVRTMemoryFileSystem</a><li>GetFilename()
: <a class="el" href="classCPVRTMemoryFileSystem.html#e3">CPVRTMemoryFileSystem</a><li>GetLight()
: <a class="el" href="classCPVRTModelPOD.html#a29">CPVRTModelPOD</a><li>GetLightDirection()
: <a class="el" href="classCPVRTModelPOD.html#a31">CPVRTModelPOD</a><li>GetLightPosition()
: <a class="el" href="classCPVRTModelPOD.html#a30">CPVRTModelPOD</a><li>GetNumDependencies()
: <a class="el" href="classCPVRTSkipGraphNode.html#a3">CPVRTSkipGraphNode&lt; T &gt;</a><li>GetNumFiles()
: <a class="el" href="classCPVRTMemoryFileSystem.html#e2">CPVRTMemoryFileSystem</a><li>GetNumNodes()
: <a class="el" href="classCPVRTSkipGraphRoot.html#a2">CPVRTSkipGraphRoot&lt; T &gt;</a><li>GetProgramHandle()
: <a class="el" href="classCPVRTPFXEffect.html#a11">CPVRTPFXEffect</a><li>GetReadPath()
: <a class="el" href="classCPVRTResourceFile.html#e1">CPVRTResourceFile</a><li>GetRotationMatrix()
: <a class="el" href="classCPVRTModelPOD.html#a13">CPVRTModelPOD</a><li>GetScalingMatrix()
: <a class="el" href="classCPVRTModelPOD.html#a15">CPVRTModelPOD</a><li>GetSize()
: <a class="el" href="classCPVRTPrint3D.html#a17">CPVRTPrint3D</a>, <a class="el" href="classCPVRTArray.html#a12">CPVRTArray&lt; T &gt;</a><li>GetTextureArray()
: <a class="el" href="classCPVRTPFXEffect.html#a7">CPVRTPFXEffect</a><li>GetTransformationMatrix()
: <a class="el" href="classCPVRTModelPOD.html#a20">CPVRTModelPOD</a><li>GetTranslation()
: <a class="el" href="classCPVRTModelPOD.html#a17">CPVRTModelPOD</a><li>GetTranslationMatrix()
: <a class="el" href="classCPVRTModelPOD.html#a19">CPVRTModelPOD</a><li>GetWorldMatrix()
: <a class="el" href="classCPVRTModelPOD.html#a24">CPVRTModelPOD</a><li>GetWorldMatrixNoCache()
: <a class="el" href="classCPVRTModelPOD.html#a22">CPVRTModelPOD</a><li>GLboolean()
: <a class="el" href="classCPVRTgles2Ext.html#a5">CPVRTgles2Ext</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Identity()
: <a class="el" href="structPVRTMat4.html#e0">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#e0">PVRTMat3</a><li>Init()
: <a class="el" href="classCPVRTBackground.html#a3">CPVRTBackground</a><li>InitImpl()
: <a class="el" href="classCPVRTModelPOD.html#a6">CPVRTModelPOD</a><li>InitWindow()
: <a class="el" href="classCPVRTPrint3D.html#a8">CPVRTPrint3D</a><li>inst()
: <a class="el" href="classCPVRTSingleton.html#e0">CPVRTSingleton&lt; T &gt;</a><li>inverse()
: <a class="el" href="structPVRTMat4.html#a16">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a16">PVRTMat3</a><li>inverseEx()
: <a class="el" href="structPVRTMat4.html#a17">PVRTMat4</a><li>IsGLExtensionSupported()
: <a class="el" href="classCPVRTgles2Ext.html#e0">CPVRTgles2Ext</a><li>IsLoaded()
: <a class="el" href="classCPVRTModelPOD.html#a9">CPVRTModelPOD</a><li>IsMemoryFile()
: <a class="el" href="classCPVRTResourceFile.html#a4">CPVRTResourceFile</a><li>IsOpen()
: <a class="el" href="classCPVRTResourceFile.html#a3">CPVRTResourceFile</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>left()
: <a class="el" href="classCPVRTString.html#a64">CPVRTString</a><li>length()
: <a class="el" href="structPVRTVec4.html#a19">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a18">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a18">PVRTVec2</a>, <a class="el" href="classCPVRTString.html#a66">CPVRTString</a><li>lenSqr()
: <a class="el" href="structPVRTVec4.html#a18">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a17">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a17">PVRTVec2</a><li>Load()
: <a class="el" href="classCPVRTPFXEffect.html#a3">CPVRTPFXEffect</a><li>LoadExtensions()
: <a class="el" href="classCPVRTgles2Ext.html#a8">CPVRTgles2Ext</a><li>LookAt()
: <a class="el" href="structPVRTMat4.html#e19">PVRTMat4</a><li>LookAtLH()
: <a class="el" href="structPVRTMat4.html#e10">PVRTMat4</a><li>LookAtRH()
: <a class="el" href="structPVRTMat4.html#e9">PVRTMat4</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MakeHash()
: <a class="el" href="classCPVRTHash.html#e2">CPVRTHash</a><li>max_size()
: <a class="el" href="classCPVRTString.html#a67">CPVRTString</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>normalize()
: <a class="el" href="structPVRTVec4.html#a20">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a19">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a19">PVRTVec2</a><li>normalized()
: <a class="el" href="structPVRTVec4.html#a21">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a20">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a20">PVRTVec2</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="structPVRTMat4.html#a14">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a14">PVRTMat3</a>, <a class="el" href="structPVRTVec4.html#n0">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a11">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a9">PVRTVec2</a><li>operator *=()
: <a class="el" href="structPVRTMat4.html#a15">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a13">PVRTMat3</a>, <a class="el" href="structPVRTVec4.html#a13">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a12">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a11">PVRTVec2</a><li>operator unsigned int()
: <a class="el" href="classCPVRTHash.html#a6">CPVRTHash</a><li>operator!=()
: <a class="el" href="structPVRTVec4.html#a17">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a16">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a16">PVRTVec2</a>, <a class="el" href="classCPVRTString.html#a29">CPVRTString</a><li>operator()()
: <a class="el" href="structPVRTMat4.html#a4">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a5">PVRTMat3</a><li>operator+()
: <a class="el" href="structPVRTMat4.html#a6">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a7">PVRTMat3</a>, <a class="el" href="structPVRTVec4.html#a6">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a5">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a5">PVRTVec2</a>, <a class="el" href="classCPVRTString.html#n4">CPVRTString</a><li>operator+=()
: <a class="el" href="structPVRTMat4.html#a8">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a9">PVRTMat3</a>, <a class="el" href="structPVRTVec4.html#a8">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a7">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a7">PVRTVec2</a>, <a class="el" href="classCPVRTString.html#a78">CPVRTString</a><li>operator-()
: <a class="el" href="structPVRTMat4.html#a7">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a8">PVRTMat3</a>, <a class="el" href="structPVRTVec4.html#a7">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#n0">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#n0">PVRTVec2</a><li>operator-=()
: <a class="el" href="structPVRTMat4.html#a9">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a10">PVRTMat3</a>, <a class="el" href="structPVRTVec4.html#a9">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a8">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a8">PVRTVec2</a><li>operator/()
: <a class="el" href="structPVRTVec4.html#a14">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a13">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a12">PVRTVec2</a><li>operator/=()
: <a class="el" href="structPVRTVec4.html#a15">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a14">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a14">PVRTVec2</a><li>operator&lt;()
: <a class="el" href="classCPVRTString.html#a25">CPVRTString</a><li>operator=()
: <a class="el" href="structPVRTMat4.html#a13">PVRTMat4</a>, <a class="el" href="classCPVRTString.html#a81">CPVRTString</a>, <a class="el" href="structSPVRTPFXParserEffect.html#a3">SPVRTPFXParserEffect</a>, <a class="el" href="structSPVRTPFXParserEffectTexture.html#a3">SPVRTPFXParserEffectTexture</a>, <a class="el" href="structSPVRTPFXParserSemantic.html#a3">SPVRTPFXParserSemantic</a>, <a class="el" href="structSPVRTSemanticDefaultData.html#a2">SPVRTSemanticDefaultData</a>, <a class="el" href="structSPVRTPFXParserShader.html#a3">SPVRTPFXParserShader</a>, <a class="el" href="structSPVRTPFXParserTexture.html#a3">SPVRTPFXParserTexture</a>, <a class="el" href="structSPVRTPFXParserHeader.html#a3">SPVRTPFXParserHeader</a>, <a class="el" href="classCPVRTHash.html#a5">CPVRTHash</a>, <a class="el" href="classCPVRTArray.html#a9">CPVRTArray&lt; T &gt;</a><li>operator==()
: <a class="el" href="structPVRTVec4.html#a16">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a15">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a15">PVRTVec2</a>, <a class="el" href="classCPVRTString.html#a27">CPVRTString</a><li>operator[]()
: <a class="el" href="classCPVRTString.html#a83">CPVRTString</a>, <a class="el" href="classCPVRTSkipGraphRoot.html#a5">CPVRTSkipGraphRoot&lt; T &gt;</a>, <a class="el" href="classPVRTMATRIX3x.html#a0">PVRTMATRIX3x</a>, <a class="el" href="classPVRTMATRIX3f.html#a0">PVRTMATRIX3f</a>, <a class="el" href="classPVRTMATRIXx.html#a0">PVRTMATRIXx</a>, <a class="el" href="classPVRTMATRIXf.html#a0">PVRTMATRIXf</a>, <a class="el" href="classCPVRTArray.html#a11">CPVRTArray&lt; T &gt;</a><li>Ortho()
: <a class="el" href="structPVRTMat4.html#e8">PVRTMat4</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ParseFromFile()
: <a class="el" href="classCPVRTPFXParser.html#a3">CPVRTPFXParser</a><li>ParseFromMemory()
: <a class="el" href="classCPVRTPFXParser.html#a2">CPVRTPFXParser</a><li>Perspective()
: <a class="el" href="structPVRTMat4.html#e20">PVRTMat4</a><li>PerspectiveFloatDepth()
: <a class="el" href="structPVRTMat4.html#e21">PVRTMat4</a><li>PerspectiveFloatDepthLH()
: <a class="el" href="structPVRTMat4.html#e14">PVRTMat4</a><li>PerspectiveFloatDepthRH()
: <a class="el" href="structPVRTMat4.html#e13">PVRTMat4</a><li>PerspectiveFov()
: <a class="el" href="structPVRTMat4.html#e22">PVRTMat4</a><li>PerspectiveFovFloatDepth()
: <a class="el" href="structPVRTMat4.html#e23">PVRTMat4</a><li>PerspectiveFovFloatDepthLH()
: <a class="el" href="structPVRTMat4.html#e18">PVRTMat4</a><li>PerspectiveFovFloatDepthRH()
: <a class="el" href="structPVRTMat4.html#e17">PVRTMat4</a><li>PerspectiveFovLH()
: <a class="el" href="structPVRTMat4.html#e16">PVRTMat4</a><li>PerspectiveFovRH()
: <a class="el" href="structPVRTMat4.html#e15">PVRTMat4</a><li>PerspectiveLH()
: <a class="el" href="structPVRTMat4.html#e12">PVRTMat4</a><li>PerspectiveRH()
: <a class="el" href="structPVRTMat4.html#e11">PVRTMat4</a><li>postTranslate()
: <a class="el" href="structPVRTMat4.html#a20">PVRTMat4</a><li>preTranslate()
: <a class="el" href="structPVRTMat4.html#a22">PVRTMat4</a><li>Print3D()
: <a class="el" href="classCPVRTPrint3D.html#a5">CPVRTPrint3D</a><li>ptr()
: <a class="el" href="structPVRTMat4.html#a23">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a18">PVRTMat3</a>, <a class="el" href="structPVRTVec4.html#a23">PVRTVec4</a>, <a class="el" href="structPVRTVec3.html#a23">PVRTVec3</a>, <a class="el" href="structPVRTVec2.html#a23">PVRTVec2</a>, <a class="el" href="classCPVRTSingleton.html#e1">CPVRTSingleton&lt; T &gt;</a><li>push_back()
: <a class="el" href="classCPVRTString.html#a68">CPVRTString</a><li>PVRTMat3()
: <a class="el" href="structPVRTMat3.html#a3">PVRTMat3</a><li>PVRTMat4()
: <a class="el" href="structPVRTMat4.html#a2">PVRTMat4</a><li>PVRTVec2()
: <a class="el" href="structPVRTVec2.html#a4">PVRTVec2</a><li>PVRTVec3()
: <a class="el" href="structPVRTVec3.html#a4">PVRTVec3</a><li>PVRTVec4()
: <a class="el" href="structPVRTVec4.html#a5">PVRTVec4</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReadFromFile()
: <a class="el" href="classCPVRTModelPOD.html#a2">CPVRTModelPOD</a><li>ReadFromMemory()
: <a class="el" href="classCPVRTModelPOD.html#a4">CPVRTModelPOD</a><li>RegisterMemoryFile()
: <a class="el" href="classCPVRTMemoryFileSystem.html#e0">CPVRTMemoryFileSystem</a><li>Release()
: <a class="el" href="classCPVRTBoneBatches.html#a1">CPVRTBoneBatches</a><li>ReleaseTextures()
: <a class="el" href="classCPVRTPrint3D.html#a19">CPVRTPrint3D</a><li>RemoveLast()
: <a class="el" href="classCPVRTArrayManagedPointers.html#a1">CPVRTArrayManagedPointers&lt; T &gt;</a>, <a class="el" href="classCPVRTArray.html#a15">CPVRTArray&lt; T &gt;</a><li>reserve()
: <a class="el" href="classCPVRTString.html#a69">CPVRTString</a><li>Reset()
: <a class="el" href="classCPODData.html#a0">CPODData</a><li>resize()
: <a class="el" href="classCPVRTString.html#a70">CPVRTString</a><li>RetreiveSortedDependencyList()
: <a class="el" href="classCPVRTSkipGraphRoot.html#a3">CPVRTSkipGraphRoot&lt; T &gt;</a><li>right()
: <a class="el" href="classCPVRTString.html#a65">CPVRTString</a><li>rotated90()
: <a class="el" href="structPVRTVec2.html#a21">PVRTVec2</a><li>Rotation2D()
: <a class="el" href="structPVRTMat3.html#e4">PVRTMat3</a><li>RotationX()
: <a class="el" href="structPVRTMat4.html#e1">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#e1">PVRTMat3</a><li>RotationY()
: <a class="el" href="structPVRTMat4.html#e2">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#e2">PVRTMat3</a><li>RotationZ()
: <a class="el" href="structPVRTMat4.html#e3">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#e3">PVRTMat3</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SavePOD()
: <a class="el" href="classCPVRTModelPOD.html#a33">CPVRTModelPOD</a><li>Scale()
: <a class="el" href="structPVRTMat4.html#e5">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#e5">PVRTMat3</a><li>Scale2D()
: <a class="el" href="structPVRTMat3.html#e6">PVRTMat3</a><li>SetCapacity()
: <a class="el" href="classCPVRTArray.html#a7">CPVRTArray&lt; T &gt;</a><li>SetContext()
: <a class="el" href="classCPVRTPFXEffect.html#a10">CPVRTPFXEffect</a><li>SetDefaultUniformValue()
: <a class="el" href="classCPVRTPFXEffect.html#a9">CPVRTPFXEffect</a><li>SetFrame()
: <a class="el" href="classCPVRTModelPOD.html#a11">CPVRTModelPOD</a><li>SetLoadReleaseFunctions()
: <a class="el" href="classCPVRTResourceFile.html#e2">CPVRTResourceFile</a><li>SetModelView()
: <a class="el" href="classCPVRTPrint3D.html#a4">CPVRTPrint3D</a><li>SetProjection()
: <a class="el" href="classCPVRTPrint3D.html#a3">CPVRTPrint3D</a><li>SetReadPath()
: <a class="el" href="classCPVRTResourceFile.html#e0">CPVRTResourceFile</a><li>SetText()
: <a class="el" href="classCPVRTPrint3D.html#a12">CPVRTPrint3D</a><li>SetTexture()
: <a class="el" href="classCPVRTPFXEffect.html#a8">CPVRTPFXEffect</a><li>SetTextures()
: <a class="el" href="classCPVRTPrint3D.html#a2">CPVRTPrint3D</a><li>SetTitle()
: <a class="el" href="classCPVRTPrint3D.html#a14">CPVRTPrint3D</a><li>SetViewportSize()
: <a class="el" href="classCPVRTPFXParser.html#a4">CPVRTPFXParser</a><li>SetWindow()
: <a class="el" href="classCPVRTPrint3D.html#a13">CPVRTPrint3D</a><li>SetWindowFlags()
: <a class="el" href="classCPVRTPrint3D.html#a15">CPVRTPrint3D</a><li>size()
: <a class="el" href="classCPVRTString.html#a71">CPVRTString</a><li>Size()
: <a class="el" href="classCPVRTResourceFile.html#a5">CPVRTResourceFile</a>, <a class="el" href="structCPVRTMemoryFileSystem_1_1SFileInfo.html#o2">CPVRTMemoryFileSystem::SFileInfo</a><li>Sort()
: <a class="el" href="classCPVRTArray.html#a14">CPVRTArray&lt; T &gt;</a><li>SPVRTPFXParserEffect()
: <a class="el" href="structSPVRTPFXParserEffect.html#a2">SPVRTPFXParserEffect</a><li>SPVRTPFXParserEffectTexture()
: <a class="el" href="structSPVRTPFXParserEffectTexture.html#a2">SPVRTPFXParserEffectTexture</a><li>SPVRTPFXParserHeader()
: <a class="el" href="structSPVRTPFXParserHeader.html#a2">SPVRTPFXParserHeader</a><li>SPVRTPFXParserSemantic()
: <a class="el" href="structSPVRTPFXParserSemantic.html#a2">SPVRTPFXParserSemantic</a><li>SPVRTPFXParserShader()
: <a class="el" href="structSPVRTPFXParserShader.html#a2">SPVRTPFXParserShader</a><li>SPVRTPFXParserTexture()
: <a class="el" href="structSPVRTPFXParserTexture.html#a2">SPVRTPFXParserTexture</a><li>SPVRTPFXRenderPass()
: <a class="el" href="structSPVRTPFXRenderPass.html#a0">SPVRTPFXRenderPass</a><li>SPVRTSemanticDefaultData()
: <a class="el" href="structSPVRTSemanticDefaultData.html#a1">SPVRTSemanticDefaultData</a><li>substitute()
: <a class="el" href="classCPVRTString.html#a35">CPVRTString</a><li>substr()
: <a class="el" href="classCPVRTString.html#a72">CPVRTString</a><li>swap()
: <a class="el" href="classCPVRTString.html#a73">CPVRTString</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toLower()
: <a class="el" href="classCPVRTString.html#a74">CPVRTString</a><li>Translation()
: <a class="el" href="structPVRTMat4.html#e7">PVRTMat4</a><li>Translation2D()
: <a class="el" href="structPVRTMat3.html#e7">PVRTMat3</a><li>transpose()
: <a class="el" href="structPVRTMat4.html#a18">PVRTMat4</a>, <a class="el" href="structPVRTMat3.html#a17">PVRTMat3</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>void()
: <a class="el" href="classCPVRTgles2Ext.html#a7">CPVRTgles2Ext</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CAtExit()
: <a class="el" href="classCPVRTMemoryFileSystem_1_1CAtExit.html#a0">CPVRTMemoryFileSystem::CAtExit</a><li>~CPVRTArray()
: <a class="el" href="classCPVRTArray.html#a4">CPVRTArray&lt; T &gt;</a><li>~CPVRTArrayManagedPointers()
: <a class="el" href="classCPVRTArrayManagedPointers.html#a0">CPVRTArrayManagedPointers&lt; T &gt;</a><li>~CPVRTBackground()
: <a class="el" href="classCPVRTBackground.html#a1">CPVRTBackground</a><li>~CPVRTModelPOD()
: <a class="el" href="classCPVRTModelPOD.html#a1">CPVRTModelPOD</a><li>~CPVRTPFXEffect()
: <a class="el" href="classCPVRTPFXEffect.html#a2">CPVRTPFXEffect</a><li>~CPVRTPFXParser()
: <a class="el" href="classCPVRTPFXParser.html#a1">CPVRTPFXParser</a><li>~CPVRTPrint3D()
: <a class="el" href="classCPVRTPrint3D.html#a1">CPVRTPrint3D</a><li>~CPVRTResourceFile()
: <a class="el" href="classCPVRTResourceFile.html#a2">CPVRTResourceFile</a><li>~CPVRTSingleton()
: <a class="el" href="classCPVRTSingleton.html#b1">CPVRTSingleton&lt; T &gt;</a><li>~CPVRTSkipGraphNode()
: <a class="el" href="classCPVRTSkipGraphNode.html#a2">CPVRTSkipGraphNode&lt; T &gt;</a><li>~CPVRTString()
: <a class="el" href="classCPVRTString.html#a5">CPVRTString</a><li>~SPVRTPFXParserEffect()
: <a class="el" href="structSPVRTPFXParserEffect.html#a1">SPVRTPFXParserEffect</a><li>~SPVRTPFXParserEffectTexture()
: <a class="el" href="structSPVRTPFXParserEffectTexture.html#a1">SPVRTPFXParserEffectTexture</a><li>~SPVRTPFXParserHeader()
: <a class="el" href="structSPVRTPFXParserHeader.html#a1">SPVRTPFXParserHeader</a><li>~SPVRTPFXParserSemantic()
: <a class="el" href="structSPVRTPFXParserSemantic.html#a1">SPVRTPFXParserSemantic</a><li>~SPVRTPFXParserShader()
: <a class="el" href="structSPVRTPFXParserShader.html#a1">SPVRTPFXParserShader</a><li>~SPVRTPFXParserTexture()
: <a class="el" href="structSPVRTPFXParserTexture.html#a1">SPVRTPFXParserTexture</a><li>~SPVRTPFXRenderPass()
: <a class="el" href="structSPVRTPFXRenderPass.html#a1">SPVRTPFXRenderPass</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
