<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bAllocated
: <a class="el" href="structCPVRTMemoryFileSystem_1_1SFileInfo.html#o3">CPVRTMemoryFileSystem::SFileInfo</a><li>bNeedUpdated
: <a class="el" href="structSPVRTPrint3DWIN.html#o1">SPVRTPrint3DWIN</a><li>bRenderToTexture
: <a class="el" href="structSPVRTPFXParserTexture.html#o2">SPVRTPFXParserTexture</a><li>bTitleTextL
: <a class="el" href="structSPVRTPrint3DWIN.html#o10">SPVRTPrint3DWIN</a><li>bTitleTextR
: <a class="el" href="structSPVRTPrint3DWIN.html#o11">SPVRTPrint3DWIN</a><li>bUseFileName
: <a class="el" href="structSPVRTPFXParserShader.html#o1">SPVRTPFXParserShader</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>color
: <a class="el" href="structSPVRTPrint3DAPIVertex.html#o4">SPVRTPrint3DAPIVertex</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dwAlphaBitMask
: <a class="el" href="structPVR__Texture__Header.html#o10">PVR_Texture_Header</a><li>dwBBitMask
: <a class="el" href="structPVR__Texture__Header.html#o9">PVR_Texture_Header</a><li>dwBitCount
: <a class="el" href="structPVR__Texture__Header.html#o6">PVR_Texture_Header</a><li>dwBufferSizeX
: <a class="el" href="structSPVRTPrint3DWIN.html#o3">SPVRTPrint3DWIN</a><li>dwBufferSizeY
: <a class="el" href="structSPVRTPrint3DWIN.html#o4">SPVRTPrint3DWIN</a><li>dwFlags
: <a class="el" href="structSPVRTPrint3DWIN.html#o0">SPVRTPrint3DWIN</a><li>dwGBitMask
: <a class="el" href="structPVR__Texture__Header.html#o8">PVR_Texture_Header</a><li>dwHeaderSize
: <a class="el" href="structPVR__Texture__Header.html#o0">PVR_Texture_Header</a><li>dwHeight
: <a class="el" href="structPVR__Texture__Header.html#o1">PVR_Texture_Header</a><li>dwMipMapCount
: <a class="el" href="structPVR__Texture__Header.html#o3">PVR_Texture_Header</a><li>dwNumSurfs
: <a class="el" href="structPVR__Texture__Header.html#o12">PVR_Texture_Header</a><li>dwpfFlags
: <a class="el" href="structPVR__Texture__Header.html#o4">PVR_Texture_Header</a><li>dwPVR
: <a class="el" href="structPVR__Texture__Header.html#o11">PVR_Texture_Header</a><li>dwRBitMask
: <a class="el" href="structPVR__Texture__Header.html#o7">PVR_Texture_Header</a><li>dwSort
: <a class="el" href="structSPVRTPrint3DWIN.html#o22">SPVRTPrint3DWIN</a><li>dwTextureDataSize
: <a class="el" href="structPVR__Texture__Header.html#o5">PVR_Texture_Header</a><li>dwTitleBaseColor
: <a class="el" href="structSPVRTPrint3DWIN.html#o9">SPVRTPrint3DWIN</a><li>dwTitleFontColorL
: <a class="el" href="structSPVRTPrint3DWIN.html#o7">SPVRTPrint3DWIN</a><li>dwTitleFontColorR
: <a class="el" href="structSPVRTPrint3DWIN.html#o8">SPVRTPrint3DWIN</a><li>dwWidth
: <a class="el" href="structPVR__Texture__Header.html#o2">PVR_Texture_Header</a><li>dwWinBaseColor
: <a class="el" href="structSPVRTPrint3DWIN.html#o18">SPVRTPrint3DWIN</a><li>dwWinFontColor
: <a class="el" href="structSPVRTPrint3DWIN.html#o17">SPVRTPrint3DWIN</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eBlendDstA
: <a class="el" href="structSPODMaterial.html#o21">SPODMaterial</a><li>eBlendDstRGB
: <a class="el" href="structSPODMaterial.html#o20">SPODMaterial</a><li>eBlendOpA
: <a class="el" href="structSPODMaterial.html#o23">SPODMaterial</a><li>eBlendOpRGB
: <a class="el" href="structSPODMaterial.html#o22">SPODMaterial</a><li>eBlendSrcA
: <a class="el" href="structSPODMaterial.html#o19">SPODMaterial</a><li>eBlendSrcRGB
: <a class="el" href="structSPODMaterial.html#o18">SPODMaterial</a><li>eCameraPosition
: <a class="el" href="structSPVRTPFXRenderPass.html#o2">SPVRTPFXRenderPass</a><li>eFormat
: <a class="el" href="structSPVRTPFXRenderPass.html#o4">SPVRTPFXRenderPass</a><li>eInternalType
: <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o3">SSemanticDefaultDataTypeInfo</a><li>ePrimitiveType
: <a class="el" href="structSPODMesh.html#o16">SPODMesh</a><li>eRenderPassType
: <a class="el" href="structSPVRTPFXRenderPass.html#o1">SPVRTPFXRenderPass</a><li>eType
: <a class="el" href="structSPVRTSemanticDefaultData.html#o3">SPVRTSemanticDefaultData</a>, <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o0">SSemanticDefaultDataTypeInfo</a>, <a class="el" href="structSPODLight.html#o2">SPODLight</a>, <a class="el" href="classCPODData.html#o0">CPODData</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="classPVRTMATRIX3x.html#o0">PVRTMATRIX3x</a>, <a class="el" href="classPVRTMATRIX3f.html#o0">PVRTMATRIX3f</a>, <a class="el" href="classPVRTMATRIXx.html#o0">PVRTMATRIXx</a>, <a class="el" href="classPVRTMATRIXf.html#o0">PVRTMATRIXf</a><li>fCenter
: <a class="el" href="structHeaderStruct__Mesh.html#o5">HeaderStruct_Mesh</a><li>fConstantAttenuation
: <a class="el" href="structSPODLight.html#o3">SPODLight</a><li>fFalloffAngle
: <a class="el" href="structSPODLight.html#o6">SPODLight</a><li>fFalloffExponent
: <a class="el" href="structSPODLight.html#o7">SPODLight</a><li>fFar
: <a class="el" href="structSPODCamera.html#o2">SPODCamera</a><li>fFOV
: <a class="el" href="structSPODCamera.html#o1">SPODCamera</a><li>fLinearAttenuation
: <a class="el" href="structSPODLight.html#o4">SPODLight</a><li>fMatOpacity
: <a class="el" href="structSPODMaterial.html#o11">SPODMaterial</a><li>fMatShininess
: <a class="el" href="structSPODMaterial.html#o15">SPODMaterial</a><li>fNear
: <a class="el" href="structSPODCamera.html#o3">SPODCamera</a><li>fQuadraticAttenuation
: <a class="el" href="structSPODLight.html#o5">SPODLight</a><li>fTextRMinPos
: <a class="el" href="structSPVRTPrint3DWIN.html#o6">SPVRTPrint3DWIN</a><li>fTitleFontSize
: <a class="el" href="structSPVRTPrint3DWIN.html#o5">SPVRTPrint3DWIN</a><li>fWinFontSize
: <a class="el" href="structSPVRTPrint3DWIN.html#o16">SPVRTPrint3DWIN</a><li>fWinPos
: <a class="el" href="structSPVRTPrint3DWIN.html#o19">SPVRTPrint3DWIN</a><li>fWinSize
: <a class="el" href="structSPVRTPrint3DWIN.html#o20">SPVRTPrint3DWIN</a><li>fZPos
: <a class="el" href="structSPVRTPrint3DWIN.html#o21">SPVRTPrint3DWIN</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>glBindVertexArrayOES
: <a class="el" href="classCPVRTgles2Ext.html#o6">CPVRTgles2Ext</a><li>glDeleteVertexArraysOES
: <a class="el" href="classCPVRTgles2Ext.html#o7">CPVRTgles2Ext</a><li>glDiscardFramebufferEXT
: <a class="el" href="classCPVRTgles2Ext.html#o5">CPVRTgles2Ext</a><li>glFramebufferTexture2DMultisampleIMG
: <a class="el" href="classCPVRTgles2Ext.html#o11">CPVRTgles2Ext</a><li>glGenVertexArraysOES
: <a class="el" href="classCPVRTgles2Ext.html#o8">CPVRTgles2Ext</a><li>glGetBufferPointervOES
: <a class="el" href="classCPVRTgles2Ext.html#o4">CPVRTgles2Ext</a><li>glIsVertexArrayOES
: <a class="el" href="classCPVRTgles2Ext.html#o9">CPVRTgles2Ext</a><li>glMapBufferOES
: <a class="el" href="classCPVRTgles2Ext.html#o2">CPVRTgles2Ext</a><li>glMultiDrawArraysEXT
: <a class="el" href="classCPVRTgles2Ext.html#o1">CPVRTgles2Ext</a><li>glMultiDrawElementsEXT
: <a class="el" href="classCPVRTgles2Ext.html#o0">CPVRTgles2Ext</a><li>glRenderbufferStorageMultisampleIMG
: <a class="el" href="classCPVRTgles2Ext.html#o10">CPVRTgles2Ext</a><li>glUnmapBufferOES
: <a class="el" href="classCPVRTgles2Ext.html#o3">CPVRTgles2Ext</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>i32TextureNumber
: <a class="el" href="structSPVRTPFXRenderPass.html#o0">SPVRTPFXRenderPass</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_bInit
: <a class="el" href="classCPVRTBackground.html#p0">CPVRTBackground</a><li>m_bMemoryFile
: <a class="el" href="classCPVRTResourceFile.html#p1">CPVRTResourceFile</a><li>m_bOpen
: <a class="el" href="classCPVRTResourceFile.html#p0">CPVRTResourceFile</a><li>m_Capacity
: <a class="el" href="classCPVRTString.html#p2">CPVRTString</a><li>m_Handle
: <a class="el" href="classCPVRTResourceFile.html#p4">CPVRTResourceFile</a><li>m_i32Capacity
: <a class="el" href="classCPVRTArray.html#p1">CPVRTArray&lt; T &gt;</a><li>m_i32Size
: <a class="el" href="classCPVRTArray.html#p0">CPVRTArray&lt; T &gt;</a><li>m_nEffect
: <a class="el" href="classCPVRTPFXEffect.html#p2">CPVRTPFXEffect</a><li>m_nMaxRenders
: <a class="el" href="classCPVRTPFXParser.html#o7">CPVRTPFXParser</a><li>m_nNumRenderPasses
: <a class="el" href="classCPVRTPFXParser.html#o6">CPVRTPFXParser</a><li>m_pAPI
: <a class="el" href="classCPVRTBackground.html#p1">CPVRTBackground</a><li>m_pArray
: <a class="el" href="classCPVRTArray.html#p2">CPVRTArray&lt; T &gt;</a><li>m_pData
: <a class="el" href="classCPVRTResourceFile.html#p3">CPVRTResourceFile</a><li>m_pnTextureIdx
: <a class="el" href="classCPVRTPFXEffect.html#p4">CPVRTPFXEffect</a><li>m_pParser
: <a class="el" href="classCPVRTPFXEffect.html#p1">CPVRTPFXEffect</a><li>m_psContext
: <a class="el" href="classCPVRTPFXEffect.html#p0">CPVRTPFXEffect</a><li>m_psEffect
: <a class="el" href="classCPVRTPFXParser.html#o4">CPVRTPFXParser</a><li>m_psFragmentShader
: <a class="el" href="classCPVRTPFXParser.html#o2">CPVRTPFXParser</a><li>m_psRenderPasses
: <a class="el" href="classCPVRTPFXParser.html#o5">CPVRTPFXParser</a><li>m_psTexture
: <a class="el" href="classCPVRTPFXParser.html#o1">CPVRTPFXParser</a><li>m_psTextures
: <a class="el" href="classCPVRTPFXEffect.html#p5">CPVRTPFXEffect</a><li>m_pString
: <a class="el" href="classCPVRTString.html#p0">CPVRTString</a><li>m_psVertexShader
: <a class="el" href="classCPVRTPFXParser.html#o3">CPVRTPFXParser</a><li>m_sHeader
: <a class="el" href="classCPVRTPFXParser.html#o0">CPVRTPFXParser</a><li>m_Size
: <a class="el" href="classCPVRTString.html#p1">CPVRTString</a>, <a class="el" href="classCPVRTResourceFile.html#p2">CPVRTResourceFile</a><li>m_uiProgram
: <a class="el" href="classCPVRTPFXEffect.html#p3">CPVRTPFXEffect</a><li>m_uiViewportHeight
: <a class="el" href="classCPVRTPFXParser.html#o9">CPVRTPFXParser</a><li>m_uiViewportWidth
: <a class="el" href="classCPVRTPFXParser.html#o8">CPVRTPFXParser</a><li>mUnpackMatrix
: <a class="el" href="structSPODMesh.html#o17">SPODMesh</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>n
: <a class="el" href="classCPODData.html#o1">CPODData</a>, <a class="el" href="structSPVRTPFXUniformSemantic.html#o1">SPVRTPFXUniformSemantic</a><li>nAnimFlags
: <a class="el" href="structSPODNode.html#o4">SPODNode</a><li>nBatchBoneMax
: <a class="el" href="classCPVRTBoneBatches.html#o3">CPVRTBoneBatches</a><li>nBatchCnt
: <a class="el" href="classCPVRTBoneBatches.html#o4">CPVRTBoneBatches</a><li>nE
: <a class="el" href="structPVRTShadowVolShadowMesh.html#o4">PVRTShadowVolShadowMesh</a><li>nFirstLineNumber
: <a class="el" href="structSPVRTPFXParserShader.html#o7">SPVRTPFXParserShader</a><li>nFlags
: <a class="el" href="structSPODScene.html#o17">SPODScene</a>, <a class="el" href="structSPODMaterial.html#o26">SPODMaterial</a>, <a class="el" href="structHeaderStruct__Mesh.html#o3">HeaderStruct_Mesh</a><li>nFPS
: <a class="el" href="structSPODScene.html#o16">SPODScene</a><li>nGLSLBinarySize
: <a class="el" href="structSPVRTPFXParserShader.html#o6">SPVRTPFXParserShader</a><li>nIdx
: <a class="el" href="structSPVRTPFXParserSemantic.html#o2">SPVRTPFXParserSemantic</a>, <a class="el" href="structSPODNode.html#o0">SPODNode</a>, <a class="el" href="structSPVRTPFXUniform.html#o2">SPVRTPFXUniform</a><li>nIdxCnt
: <a class="el" href="structPVRTShadowVolShadowVol.html#o0">PVRTShadowVolShadowVol</a><li>nIdxMaterial
: <a class="el" href="structSPODNode.html#o2">SPODNode</a><li>nIdxParent
: <a class="el" href="structSPODNode.html#o3">SPODNode</a><li>nIdxTarget
: <a class="el" href="structSPODLight.html#o0">SPODLight</a>, <a class="el" href="structSPODCamera.html#o0">SPODCamera</a><li>nIdxTexAmbient
: <a class="el" href="structSPODMaterial.html#o2">SPODMaterial</a><li>nIdxTexBump
: <a class="el" href="structSPODMaterial.html#o5">SPODMaterial</a><li>nIdxTexDiffuse
: <a class="el" href="structSPODMaterial.html#o1">SPODMaterial</a><li>nIdxTexEmissive
: <a class="el" href="structSPODMaterial.html#o6">SPODMaterial</a><li>nIdxTexGlossiness
: <a class="el" href="structSPODMaterial.html#o7">SPODMaterial</a><li>nIdxTexOpacity
: <a class="el" href="structSPODMaterial.html#o8">SPODMaterial</a><li>nIdxTexReflection
: <a class="el" href="structSPODMaterial.html#o9">SPODMaterial</a><li>nIdxTexRefraction
: <a class="el" href="structSPODMaterial.html#o10">SPODMaterial</a><li>nIdxTexSpecularColour
: <a class="el" href="structSPODMaterial.html#o3">SPODMaterial</a><li>nIdxTexSpecularLevel
: <a class="el" href="structSPODMaterial.html#o4">SPODMaterial</a><li>nLineVertices
: <a class="el" href="structSPVRTPrint3DWIN.html#o23">SPVRTPrint3DWIN</a><li>nLocation
: <a class="el" href="structSPVRTPFXUniform.html#o0">SPVRTPFXUniform</a><li>nMag
: <a class="el" href="structSPVRTPFXParserTexture.html#o4">SPVRTPFXParserTexture</a><li>nMaterial
: <a class="el" href="structHeaderStruct__Mesh.html#o4">HeaderStruct_Mesh</a><li>nMaxAttributes
: <a class="el" href="structSPVRTPFXParserEffect.html#o9">SPVRTPFXParserEffect</a><li>nMaxTextures
: <a class="el" href="structSPVRTPFXParserEffect.html#o12">SPVRTPFXParserEffect</a><li>nMaxUniforms
: <a class="el" href="structSPVRTPFXParserEffect.html#o6">SPVRTPFXParserEffect</a><li>nMin
: <a class="el" href="structSPVRTPFXParserTexture.html#o3">SPVRTPFXParserTexture</a><li>nMIP
: <a class="el" href="structSPVRTPFXParserTexture.html#o5">SPVRTPFXParserTexture</a><li>nNumAttributes
: <a class="el" href="structSPVRTPFXParserEffect.html#o8">SPVRTPFXParserEffect</a><li>nNumber
: <a class="el" href="structSPVRTPFXParserEffectTexture.html#o0">SPVRTPFXParserEffectTexture</a><li>nNumberDataItems
: <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o2">SSemanticDefaultDataTypeInfo</a><li>nNumCamera
: <a class="el" href="structSPODScene.html#o2">SPODScene</a><li>nNumFaces
: <a class="el" href="structSPODMesh.html#o1">SPODMesh</a>, <a class="el" href="structHeaderStruct__Mesh.html#o1">HeaderStruct_Mesh</a><li>nNumFrame
: <a class="el" href="structSPODScene.html#o15">SPODScene</a><li>nNumLight
: <a class="el" href="structSPODScene.html#o4">SPODScene</a><li>nNumMaterial
: <a class="el" href="structSPODScene.html#o13">SPODScene</a><li>nNumMesh
: <a class="el" href="structSPODScene.html#o6">SPODScene</a><li>nNumMeshNode
: <a class="el" href="structSPODScene.html#o9">SPODScene</a><li>nNumNode
: <a class="el" href="structSPODScene.html#o8">SPODScene</a><li>nNumPatches
: <a class="el" href="structHeaderStruct__Mesh.html#o16">HeaderStruct_Mesh</a><li>nNumStrips
: <a class="el" href="structSPODMesh.html#o5">SPODMesh</a>, <a class="el" href="structHeaderStruct__Mesh.html#o2">HeaderStruct_Mesh</a><li>nNumSubdivisions
: <a class="el" href="structHeaderStruct__Mesh.html#o18">HeaderStruct_Mesh</a><li>nNumTexture
: <a class="el" href="structSPODScene.html#o11">SPODScene</a><li>nNumTextures
: <a class="el" href="structSPVRTPFXParserEffect.html#o11">SPVRTPFXParserEffect</a><li>nNumUniforms
: <a class="el" href="structSPVRTPFXParserEffect.html#o5">SPVRTPFXParserEffect</a><li>nNumUVW
: <a class="el" href="structSPODMesh.html#o2">SPODMesh</a><li>nNumVertex
: <a class="el" href="structSPODMesh.html#o0">SPODMesh</a>, <a class="el" href="structHeaderStruct__Mesh.html#o0">HeaderStruct_Mesh</a><li>nNumVertices
: <a class="el" href="structHeaderStruct__Mesh.html#o17">HeaderStruct_Mesh</a><li>npos
: <a class="el" href="classCPVRTString.html#s0">CPVRTString</a><li>nSemantic
: <a class="el" href="structSPVRTPFXUniform.html#o1">SPVRTPFXUniform</a><li>nStride
: <a class="el" href="classCPODData.html#o2">CPODData</a><li>nT
: <a class="el" href="structPVRTShadowVolShadowMesh.html#o5">PVRTShadowVolShadowMesh</a><li>nTitleVerticesL
: <a class="el" href="structSPVRTPrint3DWIN.html#o12">SPVRTPrint3DWIN</a><li>nTitleVerticesR
: <a class="el" href="structSPVRTPrint3DWIN.html#o13">SPVRTPrint3DWIN</a><li>nType
: <a class="el" href="structHeaderStruct__Mesh.html#o15">HeaderStruct_Mesh</a><li>nUserDataSize
: <a class="el" href="structSPODScene.html#o18">SPODScene</a>, <a class="el" href="structSPODMaterial.html#o27">SPODMaterial</a>, <a class="el" href="structSPODNode.html#o13">SPODNode</a><li>nV
: <a class="el" href="structPVRTShadowVolShadowMesh.html#o3">PVRTShadowVolShadowMesh</a><li>nVis
: <a class="el" href="structPVRTShadowVolMEdge.html#o2">PVRTShadowVolMEdge</a><li>nWinding
: <a class="el" href="structPVRTShadowVolMTriangle.html#o5">PVRTShadowVolMTriangle</a><li>nWrapR
: <a class="el" href="structSPVRTPFXParserTexture.html#o8">SPVRTPFXParserTexture</a><li>nWrapS
: <a class="el" href="structSPVRTPFXParserTexture.html#o6">SPVRTPFXParserTexture</a><li>nWrapT
: <a class="el" href="structSPVRTPFXParserTexture.html#o7">SPVRTPFXParserTexture</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="structSPVRTPFXTexture.html#o0">SPVRTPFXTexture</a>, <a class="el" href="structSPVRTPFXUniformSemantic.html#o0">SPVRTPFXUniformSemantic</a><li>Patch
: <a class="el" href="structHeaderStruct__Mesh.html#o21">HeaderStruct_Mesh</a><li>pbData
: <a class="el" href="structSPVRTSemanticDefaultData.html#o2">SPVRTSemanticDefaultData</a><li>pbGLSLBinary
: <a class="el" href="structSPVRTPFXParserShader.html#o5">SPVRTPFXParserShader</a><li>pBuffer
: <a class="el" href="structCPVRTMemoryFileSystem_1_1SFileInfo.html#o1">CPVRTMemoryFileSystem::SFileInfo</a><li>pCamera
: <a class="el" href="structSPODScene.html#o3">SPODScene</a><li>pControlPoints
: <a class="el" href="structHeaderStruct__Mesh.html#o19">HeaderStruct_Mesh</a><li>pData
: <a class="el" href="classCPODData.html#o3">CPODData</a><li>pE
: <a class="el" href="structPVRTShadowVolShadowMesh.html#o1">PVRTShadowVolShadowMesh</a><li>pFaces
: <a class="el" href="structHeaderStruct__Mesh.html#o12">HeaderStruct_Mesh</a><li>pfAnimFOV
: <a class="el" href="structSPODCamera.html#o4">SPODCamera</a><li>pfAnimMatrix
: <a class="el" href="structSPODNode.html#o12">SPODNode</a><li>pfAnimPosition
: <a class="el" href="structSPODNode.html#o6">SPODNode</a><li>pfAnimRotation
: <a class="el" href="structSPODNode.html#o8">SPODNode</a><li>pfAnimScale
: <a class="el" href="structSPODNode.html#o10">SPODNode</a><li>pfBlendColour
: <a class="el" href="structSPODMaterial.html#o24">SPODMaterial</a><li>pfBlendFactor
: <a class="el" href="structSPODMaterial.html#o25">SPODMaterial</a><li>pfColour
: <a class="el" href="structSPODLight.html#o1">SPODLight</a><li>pfColourAmbient
: <a class="el" href="structSPODScene.html#o1">SPODScene</a><li>pfColourBackground
: <a class="el" href="structSPODScene.html#o0">SPODScene</a><li>pfData
: <a class="el" href="structSPVRTSemanticDefaultData.html#o0">SPVRTSemanticDefaultData</a><li>pfMatAmbient
: <a class="el" href="structSPODMaterial.html#o12">SPODMaterial</a><li>pfMatDiffuse
: <a class="el" href="structSPODMaterial.html#o13">SPODMaterial</a><li>pfMatSpecular
: <a class="el" href="structSPODMaterial.html#o14">SPODMaterial</a><li>pInterleaved
: <a class="el" href="structSPODMesh.html#o14">SPODMesh</a><li>pLight
: <a class="el" href="structSPODScene.html#o5">SPODScene</a><li>pLineVtx
: <a class="el" href="structSPVRTPrint3DWIN.html#o24">SPVRTPrint3DWIN</a><li>pMaterial
: <a class="el" href="structSPODScene.html#o14">SPODScene</a><li>pMesh
: <a class="el" href="structSPODScene.html#o7">SPODScene</a><li>pnAnimMatrixIdx
: <a class="el" href="structSPODNode.html#o11">SPODNode</a><li>pnAnimPositionIdx
: <a class="el" href="structSPODNode.html#o5">SPODNode</a><li>pnAnimRotationIdx
: <a class="el" href="structSPODNode.html#o7">SPODNode</a><li>pnAnimScaleIdx
: <a class="el" href="structSPODNode.html#o9">SPODNode</a><li>pnBatchBoneCnt
: <a class="el" href="classCPVRTBoneBatches.html#o1">CPVRTBoneBatches</a><li>pnBatches
: <a class="el" href="classCPVRTBoneBatches.html#o0">CPVRTBoneBatches</a><li>pnBatchOffset
: <a class="el" href="classCPVRTBoneBatches.html#o2">CPVRTBoneBatches</a><li>pnData
: <a class="el" href="structSPVRTSemanticDefaultData.html#o1">SPVRTSemanticDefaultData</a><li>pNode
: <a class="el" href="structSPODScene.html#o10">SPODScene</a><li>pNormals
: <a class="el" href="structHeaderStruct__Mesh.html#o8">HeaderStruct_Mesh</a><li>pnStripLength
: <a class="el" href="structSPODMesh.html#o4">SPODMesh</a><li>Point
: <a class="el" href="structPVRTBOUNDINGBOX__TAG.html#o0">PVRTBOUNDINGBOX_TAG</a><li>pPackedVertex
: <a class="el" href="structHeaderStruct__Mesh.html#o9">HeaderStruct_Mesh</a><li>psAttribute
: <a class="el" href="structSPVRTPFXParserEffect.html#o7">SPVRTPFXParserEffect</a><li>psTextures
: <a class="el" href="structSPVRTPFXParserEffect.html#o10">SPVRTPFXParserEffect</a><li>pStripLength
: <a class="el" href="structHeaderStruct__Mesh.html#o14">HeaderStruct_Mesh</a><li>pStrips
: <a class="el" href="structHeaderStruct__Mesh.html#o13">HeaderStruct_Mesh</a><li>psUniform
: <a class="el" href="structSPVRTPFXParserEffect.html#o4">SPVRTPFXParserEffect</a><li>psUVW
: <a class="el" href="structSPODMesh.html#o10">SPODMesh</a><li>pszAnnotation
: <a class="el" href="structSPVRTPFXParserEffect.html#o1">SPVRTPFXParserEffect</a><li>pszCopyright
: <a class="el" href="structSPVRTPFXParserHeader.html#o2">SPVRTPFXParserHeader</a><li>pszDescription
: <a class="el" href="structSPVRTPFXParserHeader.html#o1">SPVRTPFXParserHeader</a><li>pszEffectFile
: <a class="el" href="structSPODMaterial.html#o16">SPODMaterial</a><li>pszEffectName
: <a class="el" href="structSPODMaterial.html#o17">SPODMaterial</a><li>pszFile
: <a class="el" href="structSPVRTPFXParserTexture.html#o1">SPVRTPFXParserTexture</a><li>pszFilename
: <a class="el" href="structCPVRTMemoryFileSystem_1_1SFileInfo.html#o0">CPVRTMemoryFileSystem::SFileInfo</a><li>pszFragmentShaderName
: <a class="el" href="structSPVRTPFXParserEffect.html#o3">SPVRTPFXParserEffect</a><li>pszGLSLBinaryFile
: <a class="el" href="structSPVRTPFXParserShader.html#o3">SPVRTPFXParserShader</a><li>pszGLSLcode
: <a class="el" href="structSPVRTPFXParserShader.html#o4">SPVRTPFXParserShader</a><li>pszGLSLfile
: <a class="el" href="structSPVRTPFXParserShader.html#o2">SPVRTPFXParserShader</a><li>pszName
: <a class="el" href="structSPVRTPFXParserEffect.html#o0">SPVRTPFXParserEffect</a>, <a class="el" href="structSPVRTPFXParserEffectTexture.html#o1">SPVRTPFXParserEffectTexture</a>, <a class="el" href="structSPVRTPFXParserSemantic.html#o0">SPVRTPFXParserSemantic</a>, <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o1">SSemanticDefaultDataTypeInfo</a>, <a class="el" href="structSPVRTPFXParserShader.html#o0">SPVRTPFXParserShader</a>, <a class="el" href="structSPVRTPFXParserTexture.html#o0">SPVRTPFXParserTexture</a>, <a class="el" href="structSPODMaterial.html#o0">SPODMaterial</a>, <a class="el" href="structSPODTexture.html#o0">SPODTexture</a>, <a class="el" href="structSPODNode.html#o1">SPODNode</a><li>pszNodeName
: <a class="el" href="structSPVRTPFXRenderPass.html#o6">SPVRTPFXRenderPass</a><li>pszSemanticName
: <a class="el" href="structSPVRTPFXRenderPass.html#o3">SPVRTPFXRenderPass</a><li>pszValue
: <a class="el" href="structSPVRTPFXParserSemantic.html#o1">SPVRTPFXParserSemantic</a><li>pszVersion
: <a class="el" href="structSPVRTPFXParserHeader.html#o0">SPVRTPFXParserHeader</a><li>pszVertexShaderName
: <a class="el" href="structSPVRTPFXParserEffect.html#o2">SPVRTPFXParserEffect</a><li>pT
: <a class="el" href="structPVRTShadowVolShadowMesh.html#o2">PVRTShadowVolShadowMesh</a><li>pTextBuffer
: <a class="el" href="structSPVRTPrint3DWIN.html#o2">SPVRTPrint3DWIN</a><li>pTexture
: <a class="el" href="structSPODScene.html#o12">SPODScene</a><li>pTitleVtxL
: <a class="el" href="structSPVRTPrint3DWIN.html#o14">SPVRTPrint3DWIN</a><li>pTitleVtxR
: <a class="el" href="structSPVRTPrint3DWIN.html#o15">SPVRTPrint3DWIN</a><li>pUserData
: <a class="el" href="structSPODScene.html#o19">SPODScene</a>, <a class="el" href="structSPODMaterial.html#o28">SPODMaterial</a>, <a class="el" href="structSPODNode.html#o14">SPODNode</a><li>pUV
: <a class="el" href="structHeaderStruct__Mesh.html#o7">HeaderStruct_Mesh</a><li>pUVs
: <a class="el" href="structHeaderStruct__Mesh.html#o20">HeaderStruct_Mesh</a><li>pV
: <a class="el" href="structPVRTShadowVolShadowMesh.html#o0">PVRTShadowVolShadowMesh</a><li>pVertex
: <a class="el" href="structHeaderStruct__Mesh.html#o6">HeaderStruct_Mesh</a><li>pVertexColor
: <a class="el" href="structHeaderStruct__Mesh.html#o10">HeaderStruct_Mesh</a><li>pVertexMaterial
: <a class="el" href="structHeaderStruct__Mesh.html#o11">HeaderStruct_Mesh</a><li>pWindowVtxText
: <a class="el" href="structSPVRTPrint3DWIN.html#o26">SPVRTPrint3DWIN</a><li>pWindowVtxTitle
: <a class="el" href="structSPVRTPrint3DWIN.html#o25">SPVRTPrint3DWIN</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reserved
: <a class="el" href="structSPVRTContext.html#o0">SPVRTContext</a><li>rhw
: <a class="el" href="structSPVRTPrint3DAPIVertex.html#o3">SPVRTPrint3DAPIVertex</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s_AtExit
: <a class="el" href="classCPVRTMemoryFileSystem.html#t0">CPVRTMemoryFileSystem</a><li>s_i32Capacity
: <a class="el" href="classCPVRTMemoryFileSystem.html#t3">CPVRTMemoryFileSystem</a><li>s_i32NumFiles
: <a class="el" href="classCPVRTMemoryFileSystem.html#t2">CPVRTMemoryFileSystem</a><li>s_pFileInfo
: <a class="el" href="classCPVRTMemoryFileSystem.html#t1">CPVRTMemoryFileSystem</a><li>s_pLoadFileFunc
: <a class="el" href="classCPVRTResourceFile.html#t1">CPVRTResourceFile</a><li>s_pReleaseFileFunc
: <a class="el" href="classCPVRTResourceFile.html#t2">CPVRTResourceFile</a><li>s_ReadPath
: <a class="el" href="classCPVRTResourceFile.html#t0">CPVRTResourceFile</a><li>sBinormals
: <a class="el" href="structSPODMesh.html#o9">SPODMesh</a><li>sBoneBatches
: <a class="el" href="structSPODMesh.html#o15">SPODMesh</a><li>sBoneIdx
: <a class="el" href="structSPODMesh.html#o12">SPODMesh</a><li>sBoneWeight
: <a class="el" href="structSPODMesh.html#o13">SPODMesh</a><li>sDefaultValue
: <a class="el" href="structSPVRTPFXParserSemantic.html#o3">SPVRTPFXParserSemantic</a><li>sFaces
: <a class="el" href="structSPODMesh.html#o3">SPODMesh</a><li>Size
: <a class="el" href="classCPVRTResourceFile.html#a5">CPVRTResourceFile</a>, <a class="el" href="structCPVRTMemoryFileSystem_1_1SFileInfo.html#o2">CPVRTMemoryFileSystem::SFileInfo</a><li>sNormals
: <a class="el" href="structSPODMesh.html#o7">SPODMesh</a><li>sTangents
: <a class="el" href="structSPODMesh.html#o8">SPODMesh</a><li>sVertex
: <a class="el" href="structSPODMesh.html#o6">SPODMesh</a><li>sVtxColours
: <a class="el" href="structSPODMesh.html#o11">SPODMesh</a><li>sx
: <a class="el" href="structSPVRTPrint3DAPIVertex.html#o0">SPVRTPrint3DAPIVertex</a><li>sy
: <a class="el" href="structSPVRTPrint3DAPIVertex.html#o1">SPVRTPrint3DAPIVertex</a><li>sz
: <a class="el" href="structSPVRTPrint3DAPIVertex.html#o2">SPVRTPrint3DAPIVertex</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tu
: <a class="el" href="structSPVRTPrint3DAPIVertex.html#o5">SPVRTPrint3DAPIVertex</a><li>tv
: <a class="el" href="structSPVRTPrint3DAPIVertex.html#o6">SPVRTPrint3DAPIVertex</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u32Type
: <a class="el" href="structSPVRTPFXParserEffectTexture.html#o2">SPVRTPFXParserEffectTexture</a><li>ui
: <a class="el" href="structSPVRTPFXTexture.html#o1">SPVRTPFXTexture</a><li>uiFlags
: <a class="el" href="structSPVRTPFXParserTexture.html#o11">SPVRTPFXParserTexture</a><li>uiHeight
: <a class="el" href="structSPVRTPFXParserTexture.html#o10">SPVRTPFXParserTexture</a><li>uiWidth
: <a class="el" href="structSPVRTPFXParserTexture.html#o9">SPVRTPFXParserTexture</a><li>uTextureHandle
: <a class="el" href="structSPVRTPFXParserEffectTexture.html#o3">SPVRTPFXParserEffectTexture</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vecPos
: <a class="el" href="structSPVRTPFXRenderPass.html#o5">SPVRTPFXRenderPass</a><li>vNormal
: <a class="el" href="structPVRTShadowVolMTriangle.html#o4">PVRTShadowVolMTriangle</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="structPVRTShadowVolMTriangle.html#o0">PVRTShadowVolMTriangle</a>, <a class="el" href="structPVRTQUATERNIONx.html#o3">PVRTQUATERNIONx</a>, <a class="el" href="structPVRTQUATERNIONf.html#o3">PVRTQUATERNIONf</a>, <a class="el" href="structPVRTVECTOR4x.html#o3">PVRTVECTOR4x</a>, <a class="el" href="structPVRTVECTOR4f.html#o3">PVRTVECTOR4f</a><li>wE0
: <a class="el" href="structPVRTShadowVolMTriangle.html#o1">PVRTShadowVolMTriangle</a><li>wE1
: <a class="el" href="structPVRTShadowVolMTriangle.html#o2">PVRTShadowVolMTriangle</a><li>wE2
: <a class="el" href="structPVRTShadowVolMTriangle.html#o3">PVRTShadowVolMTriangle</a><li>wV0
: <a class="el" href="structPVRTShadowVolMEdge.html#o0">PVRTShadowVolMEdge</a><li>wV1
: <a class="el" href="structPVRTShadowVolMEdge.html#o1">PVRTShadowVolMEdge</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="structPVRTVec2.html#o0">PVRTVec2</a>, <a class="el" href="structPVRTQUATERNIONx.html#o0">PVRTQUATERNIONx</a>, <a class="el" href="structPVRTQUATERNIONf.html#o0">PVRTQUATERNIONf</a>, <a class="el" href="structPVRTVECTOR4x.html#o0">PVRTVECTOR4x</a>, <a class="el" href="structPVRTVECTOR4f.html#o0">PVRTVECTOR4f</a>, <a class="el" href="structPVRTVECTOR3x.html#o0">PVRTVECTOR3x</a>, <a class="el" href="structPVRTVECTOR3f.html#o0">PVRTVECTOR3f</a>, <a class="el" href="structPVRTVECTOR2x.html#o0">PVRTVECTOR2x</a>, <a class="el" href="structPVRTVECTOR2f.html#o0">PVRTVECTOR2f</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="structPVRTVec2.html#o1">PVRTVec2</a>, <a class="el" href="structPVRTQUATERNIONx.html#o1">PVRTQUATERNIONx</a>, <a class="el" href="structPVRTQUATERNIONf.html#o1">PVRTQUATERNIONf</a>, <a class="el" href="structPVRTVECTOR4x.html#o1">PVRTVECTOR4x</a>, <a class="el" href="structPVRTVECTOR4f.html#o1">PVRTVECTOR4f</a>, <a class="el" href="structPVRTVECTOR3x.html#o1">PVRTVECTOR3x</a>, <a class="el" href="structPVRTVECTOR3f.html#o1">PVRTVECTOR3f</a>, <a class="el" href="structPVRTVECTOR2x.html#o1">PVRTVECTOR2x</a>, <a class="el" href="structPVRTVECTOR2f.html#o1">PVRTVECTOR2f</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="structPVRTQUATERNIONx.html#o2">PVRTQUATERNIONx</a>, <a class="el" href="structPVRTQUATERNIONf.html#o2">PVRTQUATERNIONf</a>, <a class="el" href="structPVRTVECTOR4x.html#o2">PVRTVECTOR4x</a>, <a class="el" href="structPVRTVECTOR4f.html#o2">PVRTVECTOR4f</a>, <a class="el" href="structPVRTVECTOR3x.html#o2">PVRTVECTOR3x</a>, <a class="el" href="structPVRTVECTOR3f.html#o2">PVRTVECTOR3f</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
