<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_p">p</a></div>

<p>

<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PVRTBoundingBoxCompute()
: <a class="el" href="PVRTTrans_8h.html#a2">PVRTTrans.h</a><li>PVRTBoundingBoxComputeInterleaved()
: <a class="el" href="PVRTTrans_8h.html#a3">PVRTTrans.h</a><li>PVRTBoundingBoxIsVisible()
: <a class="el" href="PVRTTrans_8h.html#a4">PVRTTrans.h</a><li>PVRTByteSwap()
: <a class="el" href="PVRTGlobal_8h.html#a35">PVRTGlobal.h</a><li>PVRTByteSwap16()
: <a class="el" href="PVRTGlobal_8h.html#a37">PVRTGlobal.h</a><li>PVRTByteSwap32()
: <a class="el" href="PVRTGlobal_8h.html#a36">PVRTGlobal.h</a><li>PVRTCreateProgram()
: <a class="el" href="PVRTShader_8h.html#a3">PVRTShader.h</a><li>PVRTCreateSkybox()
: <a class="el" href="PVRTMisc_8h.html#a2">PVRTMisc.h</a><li>PVRTDecompressETC()
: <a class="el" href="PVRTDecompress_8h.html#a1">PVRTDecompress.h</a><li>PVRTDecompressPVRTC()
: <a class="el" href="PVRTDecompress_8h.html#a0">PVRTDecompress.h</a><li>PVRTDestroySkybox()
: <a class="el" href="PVRTMisc_8h.html#a3">PVRTMisc.h</a><li>PVRTErrorOutputDebug()
: <a class="el" href="PVRTError_8h.html#a4">PVRTError.h</a><li>PVRTGeometrySort()
: <a class="el" href="PVRTGeometry_8h.html#a3">PVRTGeometry.h</a><li>PVRTGetPOTHigher()
: <a class="el" href="PVRTMisc_8h.html#a4">PVRTMisc.h</a><li>PVRTGetPOTLower()
: <a class="el" href="PVRTMisc_8h.html#a5">PVRTMisc.h</a><li>PVRTIsLittleEndian()
: <a class="el" href="PVRTGlobal_8h.html#a38">PVRTGlobal.h</a><li>PVRTLinearEqSolve()
: <a class="el" href="PVRTVector_8h.html#a0">PVRTVector.h</a><li>PVRTLoadHeaderObject()
: <a class="el" href="PVRTFixedPoint_8h.html#a36">PVRTFixedPoint.h</a><li>PVRTMatrixIdentityF()
: <a class="el" href="PVRTMatrix_8h.html#a43">PVRTMatrix.h</a><li>PVRTMatrixIdentityX()
: <a class="el" href="PVRTMatrix_8h.html#a44">PVRTMatrix.h</a><li>PVRTMatrixInverseExF()
: <a class="el" href="PVRTMatrix_8h.html#a61">PVRTMatrix.h</a><li>PVRTMatrixInverseExX()
: <a class="el" href="PVRTMatrix_8h.html#a62">PVRTMatrix.h</a><li>PVRTMatrixInverseF()
: <a class="el" href="PVRTMatrix_8h.html#a59">PVRTMatrix.h</a><li>PVRTMatrixInverseX()
: <a class="el" href="PVRTMatrix_8h.html#a60">PVRTMatrix.h</a><li>PVRTMatrixLinearEqSolveF()
: <a class="el" href="PVRTMatrix_8h.html#a85">PVRTMatrix.h</a><li>PVRTMatrixLinearEqSolveX()
: <a class="el" href="PVRTMatrix_8h.html#a86">PVRTMatrix.h</a><li>PVRTMatrixLookAtLHF()
: <a class="el" href="PVRTMatrix_8h.html#a63">PVRTMatrix.h</a><li>PVRTMatrixLookAtLHX()
: <a class="el" href="PVRTMatrix_8h.html#a64">PVRTMatrix.h</a><li>PVRTMatrixLookAtRHF()
: <a class="el" href="PVRTMatrix_8h.html#a65">PVRTMatrix.h</a><li>PVRTMatrixLookAtRHX()
: <a class="el" href="PVRTMatrix_8h.html#a66">PVRTMatrix.h</a><li>PVRTMatrixMultiplyF()
: <a class="el" href="PVRTMatrix_8h.html#a45">PVRTMatrix.h</a><li>PVRTMatrixMultiplyX()
: <a class="el" href="PVRTMatrix_8h.html#a46">PVRTMatrix.h</a><li>PVRTMatrixOrthoLHF()
: <a class="el" href="PVRTMatrix_8h.html#a71">PVRTMatrix.h</a><li>PVRTMatrixOrthoLHX()
: <a class="el" href="PVRTMatrix_8h.html#a72">PVRTMatrix.h</a><li>PVRTMatrixOrthoRHF()
: <a class="el" href="PVRTMatrix_8h.html#a73">PVRTMatrix.h</a><li>PVRTMatrixOrthoRHX()
: <a class="el" href="PVRTMatrix_8h.html#a74">PVRTMatrix.h</a><li>PVRTMatrixPerspectiveFovLHF()
: <a class="el" href="PVRTMatrix_8h.html#a67">PVRTMatrix.h</a><li>PVRTMatrixPerspectiveFovLHX()
: <a class="el" href="PVRTMatrix_8h.html#a68">PVRTMatrix.h</a><li>PVRTMatrixPerspectiveFovRHF()
: <a class="el" href="PVRTMatrix_8h.html#a69">PVRTMatrix.h</a><li>PVRTMatrixPerspectiveFovRHX()
: <a class="el" href="PVRTMatrix_8h.html#a70">PVRTMatrix.h</a><li>PVRTMatrixQuaternionIdentityF()
: <a class="el" href="PVRTQuaternion_8h.html#a8">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionIdentityX()
: <a class="el" href="PVRTQuaternion_8h.html#a9">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionMultiplyF()
: <a class="el" href="PVRTQuaternion_8h.html#a20">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionMultiplyX()
: <a class="el" href="PVRTQuaternion_8h.html#a21">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionNormalizeF()
: <a class="el" href="PVRTQuaternion_8h.html#a16">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionNormalizeX()
: <a class="el" href="PVRTQuaternion_8h.html#a17">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionRotationAxisF()
: <a class="el" href="PVRTQuaternion_8h.html#a10">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionRotationAxisX()
: <a class="el" href="PVRTQuaternion_8h.html#a11">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionSlerpF()
: <a class="el" href="PVRTQuaternion_8h.html#a14">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionSlerpX()
: <a class="el" href="PVRTQuaternion_8h.html#a15">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionToAxisAngleF()
: <a class="el" href="PVRTQuaternion_8h.html#a12">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionToAxisAngleX()
: <a class="el" href="PVRTQuaternion_8h.html#a13">PVRTQuaternion.h</a><li>PVRTMatrixRotationQuaternionF()
: <a class="el" href="PVRTQuaternion_8h.html#a18">PVRTQuaternion.h</a><li>PVRTMatrixRotationQuaternionX()
: <a class="el" href="PVRTQuaternion_8h.html#a19">PVRTQuaternion.h</a><li>PVRTMatrixRotationXF()
: <a class="el" href="PVRTMatrix_8h.html#a51">PVRTMatrix.h</a><li>PVRTMatrixRotationXX()
: <a class="el" href="PVRTMatrix_8h.html#a52">PVRTMatrix.h</a><li>PVRTMatrixRotationYF()
: <a class="el" href="PVRTMatrix_8h.html#a53">PVRTMatrix.h</a><li>PVRTMatrixRotationYX()
: <a class="el" href="PVRTMatrix_8h.html#a54">PVRTMatrix.h</a><li>PVRTMatrixRotationZF()
: <a class="el" href="PVRTMatrix_8h.html#a55">PVRTMatrix.h</a><li>PVRTMatrixRotationZX()
: <a class="el" href="PVRTMatrix_8h.html#a56">PVRTMatrix.h</a><li>PVRTMatrixScalingF()
: <a class="el" href="PVRTMatrix_8h.html#a49">PVRTMatrix.h</a><li>PVRTMatrixScalingX()
: <a class="el" href="PVRTMatrix_8h.html#a50">PVRTMatrix.h</a><li>PVRTMatrixTranslationF()
: <a class="el" href="PVRTMatrix_8h.html#a47">PVRTMatrix.h</a><li>PVRTMatrixTranslationX()
: <a class="el" href="PVRTMatrix_8h.html#a48">PVRTMatrix.h</a><li>PVRTMatrixTransposeF()
: <a class="el" href="PVRTMatrix_8h.html#a57">PVRTMatrix.h</a><li>PVRTMatrixTransposeX()
: <a class="el" href="PVRTMatrix_8h.html#a58">PVRTMatrix.h</a><li>PVRTMatrixVec3CrossProductF()
: <a class="el" href="PVRTMatrix_8h.html#a79">PVRTMatrix.h</a><li>PVRTMatrixVec3CrossProductX()
: <a class="el" href="PVRTMatrix_8h.html#a80">PVRTMatrix.h</a><li>PVRTMatrixVec3DotProductF()
: <a class="el" href="PVRTMatrix_8h.html#a77">PVRTMatrix.h</a><li>PVRTMatrixVec3DotProductX()
: <a class="el" href="PVRTMatrix_8h.html#a78">PVRTMatrix.h</a><li>PVRTMatrixVec3LengthF()
: <a class="el" href="PVRTMatrix_8h.html#a83">PVRTMatrix.h</a><li>PVRTMatrixVec3LengthX()
: <a class="el" href="PVRTMatrix_8h.html#a84">PVRTMatrix.h</a><li>PVRTMatrixVec3LerpF()
: <a class="el" href="PVRTMatrix_8h.html#a75">PVRTMatrix.h</a><li>PVRTMatrixVec3LerpX()
: <a class="el" href="PVRTMatrix_8h.html#a76">PVRTMatrix.h</a><li>PVRTMatrixVec3NormalizeF()
: <a class="el" href="PVRTMatrix_8h.html#a81">PVRTMatrix.h</a><li>PVRTMatrixVec3NormalizeX()
: <a class="el" href="PVRTMatrix_8h.html#a82">PVRTMatrix.h</a><li>PVRTMiscCalculateInfinitePlane()
: <a class="el" href="PVRTMisc_8h.html#a1">PVRTMisc.h</a><li>PVRTMiscCalculateIntersectionLinePlane()
: <a class="el" href="PVRTMisc_8h.html#a0">PVRTMisc.h</a><li>PVRTModelPODCopyCamera()
: <a class="el" href="PVRTModelPOD_8h.html#a53">PVRTModelPOD.h</a><li>PVRTModelPODCopyCPODData()
: <a class="el" href="PVRTModelPOD_8h.html#a48">PVRTModelPOD.h</a><li>PVRTModelPODCopyLight()
: <a class="el" href="PVRTModelPOD_8h.html#a54">PVRTModelPOD.h</a><li>PVRTModelPODCopyMaterial()
: <a class="el" href="PVRTModelPOD_8h.html#a52">PVRTModelPOD.h</a><li>PVRTModelPODCopyMesh()
: <a class="el" href="PVRTModelPOD_8h.html#a50">PVRTModelPOD.h</a><li>PVRTModelPODCopyNode()
: <a class="el" href="PVRTModelPOD_8h.html#a49">PVRTModelPOD.h</a><li>PVRTModelPODCopyTexture()
: <a class="el" href="PVRTModelPOD_8h.html#a51">PVRTModelPOD.h</a><li>PVRTModelPODCountIndices()
: <a class="el" href="PVRTModelPOD_8h.html#a46">PVRTModelPOD.h</a><li>PVRTModelPODDataConvert()
: <a class="el" href="PVRTModelPOD_8h.html#a40">PVRTModelPOD.h</a><li>PVRTModelPODDataShred()
: <a class="el" href="PVRTModelPOD_8h.html#a41">PVRTModelPOD.h</a><li>PVRTModelPODDataStride()
: <a class="el" href="PVRTModelPOD_8h.html#a37">PVRTModelPOD.h</a><li>PVRTModelPODDataTypeComponentCount()
: <a class="el" href="PVRTModelPOD_8h.html#a36">PVRTModelPOD.h</a><li>PVRTModelPODDataTypeSize()
: <a class="el" href="PVRTModelPOD_8h.html#a35">PVRTModelPOD.h</a><li>PVRTModelPODDeIndex()
: <a class="el" href="PVRTModelPOD_8h.html#a44">PVRTModelPOD.h</a><li>PVRTModelPODFlattenToWorldSpace()
: <a class="el" href="PVRTModelPOD_8h.html#a55">PVRTModelPOD.h</a><li>PVRTModelPODGetAnimArraySize()
: <a class="el" href="PVRTModelPOD_8h.html#a38">PVRTModelPOD.h</a><li>PVRTModelPODMergeMaterials()
: <a class="el" href="PVRTModelPOD_8h.html#a56">PVRTModelPOD.h</a><li>PVRTModelPODReorderFaces()
: <a class="el" href="PVRTModelPOD_8h.html#a42">PVRTModelPOD.h</a><li>PVRTModelPODScaleAndConvertVtxData()
: <a class="el" href="PVRTModelPOD_8h.html#a39">PVRTModelPOD.h</a><li>PVRTModelPODToggleFixedPoint()
: <a class="el" href="PVRTModelPOD_8h.html#a47">PVRTModelPOD.h</a><li>PVRTModelPODToggleInterleaved()
: <a class="el" href="PVRTModelPOD_8h.html#a43">PVRTModelPOD.h</a><li>PVRTModelPODToggleStrips()
: <a class="el" href="PVRTModelPOD_8h.html#a45">PVRTModelPOD.h</a><li>PVRTPFXCreateStringCopy()
: <a class="el" href="PVRTPFXParser_8h.html#a39">PVRTPFXParser.h</a><li>PVRTShaderLoadBinaryFromMemory()
: <a class="el" href="PVRTShader_8h.html#a1">PVRTShader.h</a><li>PVRTShaderLoadFromFile()
: <a class="el" href="PVRTShader_8h.html#a2">PVRTShader.h</a><li>PVRTShaderLoadSourceFromMemory()
: <a class="el" href="PVRTShader_8h.html#a0">PVRTShader.h</a><li>PVRTShadowVolBoundingBoxExtrude()
: <a class="el" href="PVRTShadowVol_8h.html#a12">PVRTShadowVol.h</a><li>PVRTShadowVolBoundingBoxIsVisible()
: <a class="el" href="PVRTShadowVol_8h.html#a13">PVRTShadowVol.h</a><li>PVRTShadowVolMeshCreateMesh()
: <a class="el" href="PVRTShadowVol_8h.html#a4">PVRTShadowVol.h</a><li>PVRTShadowVolMeshDestroyMesh()
: <a class="el" href="PVRTShadowVol_8h.html#a7">PVRTShadowVol.h</a><li>PVRTShadowVolMeshInitMesh()
: <a class="el" href="PVRTShadowVol_8h.html#a5">PVRTShadowVol.h</a><li>PVRTShadowVolMeshInitVol()
: <a class="el" href="PVRTShadowVol_8h.html#a6">PVRTShadowVol.h</a><li>PVRTShadowVolMeshReleaseMesh()
: <a class="el" href="PVRTShadowVol_8h.html#a8">PVRTShadowVol.h</a><li>PVRTShadowVolMeshReleaseVol()
: <a class="el" href="PVRTShadowVol_8h.html#a9">PVRTShadowVol.h</a><li>PVRTShadowVolSilhouetteProjectedBuild()
: <a class="el" href="PVRTShadowVol_8h.html#a11">PVRTShadowVol.h</a><li>PVRTShadowVolSilhouetteProjectedRender()
: <a class="el" href="PVRTShadowVol_8h.html#a14">PVRTShadowVol.h</a><li>PVRTSIZEASSERT()
: <a class="el" href="PVRTGlobal_8h.html#a33">PVRTGlobal.h</a><li>PVRTStringFromFormattedStr()
: <a class="el" href="PVRTString_8h.html#a8">PVRTString.h</a><li>PVRTStringGetContainingDirectoryPath()
: <a class="el" href="PVRTString_8h.html#a4">PVRTString.h</a><li>PVRTStringGetFileExtension()
: <a class="el" href="PVRTString_8h.html#a3">PVRTString.h</a><li>PVRTStringGetFileName()
: <a class="el" href="PVRTString_8h.html#a5">PVRTString.h</a><li>PVRTStringStripWhiteSpaceFromEndOf()
: <a class="el" href="PVRTString_8h.html#a7">PVRTString.h</a><li>PVRTStringStripWhiteSpaceFromStartOf()
: <a class="el" href="PVRTString_8h.html#a6">PVRTString.h</a><li>PVRTswap()
: <a class="el" href="PVRTGlobal_8h.html#a34">PVRTGlobal.h</a><li>PVRTTextureCreate()
: <a class="el" href="PVRTTexture_8h.html#a163">PVRTTexture.h</a><li>PVRTTextureDeTwiddle()
: <a class="el" href="PVRTTexture_8h.html#a167">PVRTTexture.h</a><li>PVRTTextureFormatGetBPP()
: <a class="el" href="PVRTTextureAPI_8h.html#a2">PVRTTextureAPI.h</a><li>PVRTTextureLoadFromPointer()
: <a class="el" href="PVRTTextureAPI_8h.html#a0">PVRTTextureAPI.h</a><li>PVRTTextureLoadFromPVR()
: <a class="el" href="PVRTTextureAPI_8h.html#a1">PVRTTextureAPI.h</a><li>PVRTTextureLoadTiled()
: <a class="el" href="PVRTTexture_8h.html#a165">PVRTTexture.h</a><li>PVRTTextureTile()
: <a class="el" href="PVRTTexture_8h.html#a164">PVRTTexture.h</a><li>PVRTTextureTwiddle()
: <a class="el" href="PVRTTexture_8h.html#a166">PVRTTexture.h</a><li>PVRTTransform()
: <a class="el" href="PVRTTrans_8h.html#a9">PVRTTrans.h</a><li>PVRTTransformArray()
: <a class="el" href="PVRTTrans_8h.html#a6">PVRTTrans.h</a><li>PVRTTransformArrayBack()
: <a class="el" href="PVRTTrans_8h.html#a7">PVRTTrans.h</a><li>PVRTTransformBack()
: <a class="el" href="PVRTTrans_8h.html#a8">PVRTTrans.h</a><li>PVRTTransformVec3Array()
: <a class="el" href="PVRTTrans_8h.html#a5">PVRTTrans.h</a><li>PVRTTriStrip()
: <a class="el" href="PVRTTriStrip_8h.html#a0">PVRTTriStrip.h</a><li>PVRTTriStripList()
: <a class="el" href="PVRTTriStrip_8h.html#a1">PVRTTriStrip.h</a><li>PVRTUnloadHeaderObject()
: <a class="el" href="PVRTFixedPoint_8h.html#a37">PVRTFixedPoint.h</a><li>PVRTVertexGenerateTangentSpace()
: <a class="el" href="PVRTVertex_8h.html#a23">PVRTVertex.h</a><li>PVRTVertexRead()
: <a class="el" href="PVRTVertex_8h.html#a19">PVRTVertex.h</a><li>PVRTVertexTangentBitangent()
: <a class="el" href="PVRTVertex_8h.html#a22">PVRTVertex.h</a><li>PVRTVertexWrite()
: <a class="el" href="PVRTVertex_8h.html#a21">PVRTVertex.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
