<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_ASSERT
: <a class="el" href="PVRTGlobal_8h.html#a10">PVRTGlobal.h</a><li>_ASSERTE
: <a class="el" href="PVRTGlobal_8h.html#a11">PVRTGlobal.h</a><li>_CRT_WARN
: <a class="el" href="PVRTGlobal_8h.html#a4">PVRTGlobal.h</a><li>_RPT0
: <a class="el" href="PVRTGlobal_8h.html#a5">PVRTGlobal.h</a><li>_RPT1
: <a class="el" href="PVRTGlobal_8h.html#a6">PVRTGlobal.h</a><li>_RPT2
: <a class="el" href="PVRTGlobal_8h.html#a7">PVRTGlobal.h</a><li>_RPT3
: <a class="el" href="PVRTGlobal_8h.html#a8">PVRTGlobal.h</a><li>_RPT4
: <a class="el" href="PVRTGlobal_8h.html#a9">PVRTGlobal.h</a><li>_USING_PVRTSTRING_
: <a class="el" href="PVRTString_8h.html#a0">PVRTString.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A32BIT
: <a class="el" href="PVRTPrint3Ddat_8h.html#a0">PVRTPrint3Ddat.h</a>, <a class="el" href="PVRTPrint3DShaders_8h.html#a0">PVRTPrint3DShaders.h</a>, <a class="el" href="PVRTPrint3DPVRLogo_8h.html#a0">PVRTPrint3DPVRLogo.h</a>, <a class="el" href="PVRTPrint3DIMGLogo_8h.html#a0">PVRTPrint3DIMGLogo.h</a>, <a class="el" href="PVRTBackgroundShaders_8h.html#a0">PVRTBackgroundShaders.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f2vt
: <a class="el" href="PVRTFixedPoint_8h.html#a25">PVRTFixedPoint.h</a><li>FREE
: <a class="el" href="PVRTGlobal_8h.html#a12">PVRTGlobal.h</a><li>FX_PRINTF
: <a class="el" href="PVRTString_8h.html#a1">PVRTString.h</a><li>FX_SCANF
: <a class="el" href="PVRTString_8h.html#a2">PVRTString.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG
: <a class="el" href="PVRTgles2Ext_8h.html#a4">PVRTgles2Ext.h</a><li>GL_MAX_SAMPLES_IMG
: <a class="el" href="PVRTgles2Ext_8h.html#a5">PVRTgles2Ext.h</a><li>GL_PVRTGLESEXT_VERSION
: <a class="el" href="PVRTgles2Ext_8h.html#a1">PVRTgles2Ext.h</a><li>GL_RENDERBUFFER_SAMPLES_IMG
: <a class="el" href="PVRTgles2Ext_8h.html#a3">PVRTgles2Ext.h</a><li>GL_TEXTURE_SAMPLES_IMG
: <a class="el" href="PVRTgles2Ext_8h.html#a6">PVRTgles2Ext.h</a><li>GL_VERTEX_ARRAY_BINDING_OES
: <a class="el" href="PVRTgles2Ext_8h.html#a2">PVRTgles2Ext.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAT00
: <a class="el" href="PVRTMatrix_8h.html#a0">PVRTMatrix.h</a><li>MAT01
: <a class="el" href="PVRTMatrix_8h.html#a1">PVRTMatrix.h</a><li>MAT02
: <a class="el" href="PVRTMatrix_8h.html#a2">PVRTMatrix.h</a><li>MAT03
: <a class="el" href="PVRTMatrix_8h.html#a3">PVRTMatrix.h</a><li>MAT10
: <a class="el" href="PVRTMatrix_8h.html#a4">PVRTMatrix.h</a><li>MAT11
: <a class="el" href="PVRTMatrix_8h.html#a5">PVRTMatrix.h</a><li>MAT12
: <a class="el" href="PVRTMatrix_8h.html#a6">PVRTMatrix.h</a><li>MAT13
: <a class="el" href="PVRTMatrix_8h.html#a7">PVRTMatrix.h</a><li>MAT20
: <a class="el" href="PVRTMatrix_8h.html#a8">PVRTMatrix.h</a><li>MAT21
: <a class="el" href="PVRTMatrix_8h.html#a9">PVRTMatrix.h</a><li>MAT22
: <a class="el" href="PVRTMatrix_8h.html#a10">PVRTMatrix.h</a><li>MAT23
: <a class="el" href="PVRTMatrix_8h.html#a11">PVRTMatrix.h</a><li>MAT30
: <a class="el" href="PVRTMatrix_8h.html#a12">PVRTMatrix.h</a><li>MAT31
: <a class="el" href="PVRTMatrix_8h.html#a13">PVRTMatrix.h</a><li>MAT32
: <a class="el" href="PVRTMatrix_8h.html#a14">PVRTMatrix.h</a><li>MAT33
: <a class="el" href="PVRTMatrix_8h.html#a15">PVRTMatrix.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_ENTRIES
: <a class="el" href="PVRTMathTable_8h.html#a0">PVRTMathTable.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PVRGetProcAddress
: <a class="el" href="PVRTgles2Ext_8h.html#a0">PVRTgles2Ext.h</a><li>PVRT_CLAMP
: <a class="el" href="PVRTGlobal_8h.html#a2">PVRTGlobal.h</a><li>PVRT_MAX
: <a class="el" href="PVRTGlobal_8h.html#a1">PVRTGlobal.h</a><li>PVRT_MIN
: <a class="el" href="PVRTGlobal_8h.html#a0">PVRTGlobal.h</a><li>PVRT_ONE
: <a class="el" href="PVRTFixedPoint_8h.html#a30">PVRTFixedPoint.h</a><li>PVRT_ONEf
: <a class="el" href="PVRTFixedPoint_8h.html#a9">PVRTFixedPoint.h</a><li>PVRT_ONEx
: <a class="el" href="PVRTFixedPoint_8h.html#a13">PVRTFixedPoint.h</a><li>PVRT_PI
: <a class="el" href="PVRTFixedPoint_8h.html#a28">PVRTFixedPoint.h</a><li>PVRT_PI_OVER_TWO
: <a class="el" href="PVRTFixedPoint_8h.html#a27">PVRTFixedPoint.h</a><li>PVRT_PI_OVER_TWOf
: <a class="el" href="PVRTFixedPoint_8h.html#a6">PVRTFixedPoint.h</a><li>PVRT_PI_OVER_TWOx
: <a class="el" href="PVRTFixedPoint_8h.html#a10">PVRTFixedPoint.h</a><li>PVRT_PIf
: <a class="el" href="PVRTFixedPoint_8h.html#a7">PVRTFixedPoint.h</a><li>PVRT_PIx
: <a class="el" href="PVRTFixedPoint_8h.html#a11">PVRTFixedPoint.h</a><li>PVRT_TWO_PI
: <a class="el" href="PVRTFixedPoint_8h.html#a29">PVRTFixedPoint.h</a><li>PVRT_TWO_PIf
: <a class="el" href="PVRTFixedPoint_8h.html#a8">PVRTFixedPoint.h</a><li>PVRT_TWO_PIx
: <a class="el" href="PVRTFixedPoint_8h.html#a12">PVRTFixedPoint.h</a><li>PVRT_UNREFERENCED_PARAMETER
: <a class="el" href="PVRTGlobal_8h.html#a3">PVRTGlobal.h</a><li>PVRTABS
: <a class="el" href="PVRTFixedPoint_8h.html#a5">PVRTFixedPoint.h</a><li>PVRTACOS
: <a class="el" href="PVRTFixedPoint_8h.html#a34">PVRTFixedPoint.h</a><li>PVRTCOS
: <a class="el" href="PVRTFixedPoint_8h.html#a31">PVRTFixedPoint.h</a><li>PVRTERROR_OUTPUT_DEBUG
: <a class="el" href="PVRTError_8h.html#a0">PVRTError.h</a><li>PVRTF2X
: <a class="el" href="PVRTFixedPoint_8h.html#a1">PVRTFixedPoint.h</a><li>PVRTFACOS
: <a class="el" href="PVRTFixedPoint_8h.html#a21">PVRTFixedPoint.h</a><li>PVRTFCOS
: <a class="el" href="PVRTFixedPoint_8h.html#a18">PVRTFixedPoint.h</a><li>PVRTFSIN
: <a class="el" href="PVRTFixedPoint_8h.html#a19">PVRTFixedPoint.h</a><li>PVRTFTAN
: <a class="el" href="PVRTFixedPoint_8h.html#a20">PVRTFixedPoint.h</a><li>PVRTGEOMETRY_IDX
: <a class="el" href="PVRTGeometry_8h.html#a0">PVRTGeometry.h</a><li>PVRTGEOMETRY_SORT_IGNOREVERTS
: <a class="el" href="PVRTGeometry_8h.html#a2">PVRTGeometry.h</a><li>PVRTGEOMETRY_SORT_VERTEXCACHE
: <a class="el" href="PVRTGeometry_8h.html#a1">PVRTGeometry.h</a><li>PVRTMatrixIdentity
: <a class="el" href="PVRTMatrix_8h.html#a16">PVRTMatrix.h</a><li>PVRTMatrixInverse
: <a class="el" href="PVRTMatrix_8h.html#a24">PVRTMatrix.h</a><li>PVRTMatrixInverseEx
: <a class="el" href="PVRTMatrix_8h.html#a25">PVRTMatrix.h</a><li>PVRTMatrixLinearEqSolve
: <a class="el" href="PVRTMatrix_8h.html#a37">PVRTMatrix.h</a><li>PVRTMatrixLookAtLH
: <a class="el" href="PVRTMatrix_8h.html#a26">PVRTMatrix.h</a><li>PVRTMatrixLookAtRH
: <a class="el" href="PVRTMatrix_8h.html#a27">PVRTMatrix.h</a><li>PVRTMatrixMultiply
: <a class="el" href="PVRTMatrix_8h.html#a17">PVRTMatrix.h</a><li>PVRTMatrixOrthoLH
: <a class="el" href="PVRTMatrix_8h.html#a30">PVRTMatrix.h</a><li>PVRTMatrixOrthoRH
: <a class="el" href="PVRTMatrix_8h.html#a31">PVRTMatrix.h</a><li>PVRTMatrixPerspectiveFovLH
: <a class="el" href="PVRTMatrix_8h.html#a28">PVRTMatrix.h</a><li>PVRTMatrixPerspectiveFovRH
: <a class="el" href="PVRTMatrix_8h.html#a29">PVRTMatrix.h</a><li>PVRTMatrixQuaternionIdentity
: <a class="el" href="PVRTQuaternion_8h.html#a0">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionMultiply
: <a class="el" href="PVRTQuaternion_8h.html#a6">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionNormalize
: <a class="el" href="PVRTQuaternion_8h.html#a4">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionRotationAxis
: <a class="el" href="PVRTQuaternion_8h.html#a1">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionSlerp
: <a class="el" href="PVRTQuaternion_8h.html#a3">PVRTQuaternion.h</a><li>PVRTMatrixQuaternionToAxisAngle
: <a class="el" href="PVRTQuaternion_8h.html#a2">PVRTQuaternion.h</a><li>PVRTMatrixRotationQuaternion
: <a class="el" href="PVRTQuaternion_8h.html#a5">PVRTQuaternion.h</a><li>PVRTMatrixRotationX
: <a class="el" href="PVRTMatrix_8h.html#a20">PVRTMatrix.h</a><li>PVRTMatrixRotationY
: <a class="el" href="PVRTMatrix_8h.html#a21">PVRTMatrix.h</a><li>PVRTMatrixRotationZ
: <a class="el" href="PVRTMatrix_8h.html#a22">PVRTMatrix.h</a><li>PVRTMatrixScaling
: <a class="el" href="PVRTMatrix_8h.html#a19">PVRTMatrix.h</a><li>PVRTMatrixTranslation
: <a class="el" href="PVRTMatrix_8h.html#a18">PVRTMatrix.h</a><li>PVRTMatrixTranspose
: <a class="el" href="PVRTMatrix_8h.html#a23">PVRTMatrix.h</a><li>PVRTMatrixVec3CrossProduct
: <a class="el" href="PVRTMatrix_8h.html#a34">PVRTMatrix.h</a><li>PVRTMatrixVec3DotProduct
: <a class="el" href="PVRTMatrix_8h.html#a33">PVRTMatrix.h</a><li>PVRTMatrixVec3Length
: <a class="el" href="PVRTMatrix_8h.html#a36">PVRTMatrix.h</a><li>PVRTMatrixVec3Lerp
: <a class="el" href="PVRTMatrix_8h.html#a32">PVRTMatrix.h</a><li>PVRTMatrixVec3Normalize
: <a class="el" href="PVRTMatrix_8h.html#a35">PVRTMatrix.h</a><li>PVRTMODELPOD_VERSION
: <a class="el" href="PVRTModelPOD_8h.html#a0">PVRTModelPOD.h</a><li>PVRTMODELPODSF_FIXED
: <a class="el" href="PVRTModelPOD_8h.html#a1">PVRTModelPOD.h</a><li>PVRTPRINT3D_MAX_RENDERABLE_LETTERS
: <a class="el" href="PVRTPrint3D_8h.html#a1">PVRTPrint3D.h</a><li>PVRTPRINT3D_MAX_WINDOWS
: <a class="el" href="PVRTPrint3D_8h.html#a0">PVRTPrint3D.h</a><li>PVRTRGBA
: <a class="el" href="PVRTContext_8h.html#a0">PVRTContext.h</a><li>PVRTSHADOWVOLUME_NEED_CAP_BACK
: <a class="el" href="PVRTShadowVol_8h.html#a2">PVRTShadowVol.h</a><li>PVRTSHADOWVOLUME_NEED_CAP_FRONT
: <a class="el" href="PVRTShadowVol_8h.html#a1">PVRTShadowVol.h</a><li>PVRTSHADOWVOLUME_NEED_ZFAIL
: <a class="el" href="PVRTShadowVol_8h.html#a3">PVRTShadowVol.h</a><li>PVRTSHADOWVOLUME_VISIBLE
: <a class="el" href="PVRTShadowVol_8h.html#a0">PVRTShadowVol.h</a><li>PVRTSIN
: <a class="el" href="PVRTFixedPoint_8h.html#a32">PVRTFixedPoint.h</a><li>PVRTSIZEASSERT
: <a class="el" href="PVRTGlobal_8h.html#a33">PVRTGlobal.h</a><li>PVRTTAN
: <a class="el" href="PVRTFixedPoint_8h.html#a33">PVRTFixedPoint.h</a><li>PVRTX2F
: <a class="el" href="PVRTFixedPoint_8h.html#a2">PVRTFixedPoint.h</a><li>PVRTXACOS
: <a class="el" href="PVRTFixedPoint_8h.html#a17">PVRTFixedPoint.h</a><li>PVRTXCOS
: <a class="el" href="PVRTFixedPoint_8h.html#a14">PVRTFixedPoint.h</a><li>PVRTXDIV
: <a class="el" href="PVRTFixedPoint_8h.html#a4">PVRTFixedPoint.h</a><li>PVRTXMUL
: <a class="el" href="PVRTFixedPoint_8h.html#a3">PVRTFixedPoint.h</a><li>PVRTXSIN
: <a class="el" href="PVRTFixedPoint_8h.html#a15">PVRTFixedPoint.h</a><li>PVRTXTAN
: <a class="el" href="PVRTFixedPoint_8h.html#a16">PVRTFixedPoint.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VERTTYPE
: <a class="el" href="PVRTFixedPoint_8h.html#a0">PVRTFixedPoint.h</a><li>VERTTYPEABS
: <a class="el" href="PVRTFixedPoint_8h.html#a24">PVRTFixedPoint.h</a><li>VERTTYPEDIV
: <a class="el" href="PVRTFixedPoint_8h.html#a23">PVRTFixedPoint.h</a><li>VERTTYPEMUL
: <a class="el" href="PVRTFixedPoint_8h.html#a22">PVRTFixedPoint.h</a><li>vt2f
: <a class="el" href="PVRTFixedPoint_8h.html#a26">PVRTFixedPoint.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
