<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_BackgroundFragShader_fsc
: <a class="el" href="PVRTBackgroundShaders_8h.html#a3">PVRTBackgroundShaders.h</a><li>_BackgroundVertShader_vsc
: <a class="el" href="PVRTBackgroundShaders_8h.html#a5">PVRTBackgroundShaders.h</a><li>_Print3DFragShader_fsc
: <a class="el" href="PVRTPrint3DShaders_8h.html#a3">PVRTPrint3DShaders.h</a><li>_Print3DVertShader_vsc
: <a class="el" href="PVRTPrint3DShaders_8h.html#a5">PVRTPrint3DShaders.h</a></ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>acos_val
: <a class="el" href="PVRTMathTable_8h.html#a4">PVRTMathTable.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cos_val
: <a class="el" href="PVRTMathTable_8h.html#a1">PVRTMathTable.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DXT_MIN_TEXHEIGHT
: <a class="el" href="PVRTTexture_8h.html#a19">PVRTTexture.h</a><li>DXT_MIN_TEXWIDTH
: <a class="el" href="PVRTTexture_8h.html#a18">PVRTTexture.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ETC_MIN_TEXHEIGHT
: <a class="el" href="PVRTTexture_8h.html#a17">PVRTTexture.h</a><li>ETC_MIN_TEXWIDTH
: <a class="el" href="PVRTTexture_8h.html#a16">PVRTTexture.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PVRTC2_MIN_TEXHEIGHT
: <a class="el" href="PVRTTexture_8h.html#a13">PVRTTexture.h</a><li>PVRTC2_MIN_TEXWIDTH
: <a class="el" href="PVRTTexture_8h.html#a12">PVRTTexture.h</a><li>PVRTC4_MIN_TEXHEIGHT
: <a class="el" href="PVRTTexture_8h.html#a15">PVRTTexture.h</a><li>PVRTC4_MIN_TEXWIDTH
: <a class="el" href="PVRTTexture_8h.html#a14">PVRTTexture.h</a><li>PVRTEX_ALPHA
: <a class="el" href="PVRTTexture_8h.html#a7">PVRTTexture.h</a><li>PVRTEX_BUMPMAP
: <a class="el" href="PVRTTexture_8h.html#a2">PVRTTexture.h</a><li>PVRTEX_CUBEMAP
: <a class="el" href="PVRTTexture_8h.html#a4">PVRTTexture.h</a><li>PVRTEX_FALSEMIPCOL
: <a class="el" href="PVRTTexture_8h.html#a5">PVRTTexture.h</a><li>PVRTEX_IDENTIFIER
: <a class="el" href="PVRTTexture_8h.html#a10">PVRTTexture.h</a><li>PVRTEX_MIPMAP
: <a class="el" href="PVRTTexture_8h.html#a0">PVRTTexture.h</a><li>PVRTEX_PIXELTYPE
: <a class="el" href="PVRTTexture_8h.html#a9">PVRTTexture.h</a><li>PVRTEX_TILING
: <a class="el" href="PVRTTexture_8h.html#a3">PVRTTexture.h</a><li>PVRTEX_TWIDDLE
: <a class="el" href="PVRTTexture_8h.html#a1">PVRTTexture.h</a><li>PVRTEX_V1_HEADER_SIZE
: <a class="el" href="PVRTTexture_8h.html#a11">PVRTTexture.h</a><li>PVRTEX_VERTICAL_FLIP
: <a class="el" href="PVRTTexture_8h.html#a8">PVRTTexture.h</a><li>PVRTEX_VOLUME
: <a class="el" href="PVRTTexture_8h.html#a6">PVRTTexture.h</a><li>PVRTPrint3DABC_Pixels
: <a class="el" href="PVRTPrint3Ddat_8h.html#a11">PVRTPrint3Ddat.h</a><li>PVRTPrint3DIMGLogo
: <a class="el" href="PVRTPrint3DIMGLogo_8h.html#a1">PVRTPrint3DIMGLogo.h</a><li>PVRTPrint3DPVRLogo
: <a class="el" href="PVRTPrint3DPVRLogo_8h.html#a1">PVRTPrint3DPVRLogo.h</a><li>PVRTPrint3DSize_Bold
: <a class="el" href="PVRTPrint3Ddat_8h.html#a7">PVRTPrint3Ddat.h</a><li>PVRTPrint3DSize_System
: <a class="el" href="PVRTPrint3Ddat_8h.html#a10">PVRTPrint3Ddat.h</a><li>PVRTPrint3DU_Bold
: <a class="el" href="PVRTPrint3Ddat_8h.html#a5">PVRTPrint3Ddat.h</a><li>PVRTPrint3DU_System
: <a class="el" href="PVRTPrint3Ddat_8h.html#a8">PVRTPrint3Ddat.h</a><li>PVRTPrint3DV_Bold
: <a class="el" href="PVRTPrint3Ddat_8h.html#a6">PVRTPrint3Ddat.h</a><li>PVRTPrint3DV_System
: <a class="el" href="PVRTPrint3Ddat_8h.html#a9">PVRTPrint3Ddat.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sin_val
: <a class="el" href="PVRTMathTable_8h.html#a2">PVRTMathTable.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tan_val
: <a class="el" href="PVRTMathTable_8h.html#a3">PVRTMathTable.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WindowBackground
: <a class="el" href="PVRTPrint3Ddat_8h.html#a1">PVRTPrint3Ddat.h</a><li>WindowBackgroundOp
: <a class="el" href="PVRTPrint3Ddat_8h.html#a3">PVRTPrint3Ddat.h</a><li>WindowPlainBackground
: <a class="el" href="PVRTPrint3Ddat_8h.html#a2">PVRTPrint3Ddat.h</a><li>WindowPlainBackgroundOp
: <a class="el" href="PVRTPrint3Ddat_8h.html#a4">PVRTPrint3Ddat.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
