<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a></div>

<p>

<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D3D_A8
: <a class="el" href="PVRTTexture_8h.html#a168a68">PVRTTexture.h</a><li>D3D_ABGR_16161616
: <a class="el" href="PVRTTexture_8h.html#a168a58">PVRTTexture.h</a><li>D3D_ABGR_16161616F
: <a class="el" href="PVRTTexture_8h.html#a168a61">PVRTTexture.h</a><li>D3D_ABGR_2101010
: <a class="el" href="PVRTTexture_8h.html#a168a53">PVRTTexture.h</a><li>D3D_ABGR_32323232F
: <a class="el" href="PVRTTexture_8h.html#a168a64">PVRTTexture.h</a><li>D3D_AL_44
: <a class="el" href="PVRTTexture_8h.html#a168a49">PVRTTexture.h</a><li>D3D_AL_88
: <a class="el" href="PVRTTexture_8h.html#a168a72">PVRTTexture.h</a><li>D3D_ARGB_2101010
: <a class="el" href="PVRTTexture_8h.html#a168a54">PVRTTexture.h</a><li>D3D_AWVU_2101010
: <a class="el" href="PVRTTexture_8h.html#a168a55">PVRTTexture.h</a><li>D3D_GR_1616
: <a class="el" href="PVRTTexture_8h.html#a168a56">PVRTTexture.h</a><li>D3D_GR_1616F
: <a class="el" href="PVRTTexture_8h.html#a168a60">PVRTTexture.h</a><li>D3D_GR_3232F
: <a class="el" href="PVRTTexture_8h.html#a168a63">PVRTTexture.h</a><li>D3D_L16
: <a class="el" href="PVRTTexture_8h.html#a168a70">PVRTTexture.h</a><li>D3D_L8
: <a class="el" href="PVRTTexture_8h.html#a168a71">PVRTTexture.h</a><li>D3D_LVU_655
: <a class="el" href="PVRTTexture_8h.html#a168a50">PVRTTexture.h</a><li>D3D_QWVU_8888
: <a class="el" href="PVRTTexture_8h.html#a168a52">PVRTTexture.h</a><li>D3D_R16F
: <a class="el" href="PVRTTexture_8h.html#a168a59">PVRTTexture.h</a><li>D3D_R32F
: <a class="el" href="PVRTTexture_8h.html#a168a62">PVRTTexture.h</a><li>D3D_RGB_332
: <a class="el" href="PVRTTexture_8h.html#a168a48">PVRTTexture.h</a><li>D3D_UYVY
: <a class="el" href="PVRTTexture_8h.html#a168a73">PVRTTexture.h</a><li>D3D_V8U8
: <a class="el" href="PVRTTexture_8h.html#a168a69">PVRTTexture.h</a><li>D3D_VU_1616
: <a class="el" href="PVRTTexture_8h.html#a168a57">PVRTTexture.h</a><li>D3D_XLVU_8888
: <a class="el" href="PVRTTexture_8h.html#a168a51">PVRTTexture.h</a><li>D3D_YUY2
: <a class="el" href="PVRTTexture_8h.html#a168a74">PVRTTexture.h</a><li>DX10_A8_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a118">PVRTTexture.h</a><li>DX10_G8R8_G8B8_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a122">PVRTTexture.h</a><li>DX10_R10G10B10A2_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a90">PVRTTexture.h</a><li>DX10_R10G10B10A2_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a89">PVRTTexture.h</a><li>DX10_R11G11B10_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a91">PVRTTexture.h</a><li>DX10_R16_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a109">PVRTTexture.h</a><li>DX10_R16_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a113">PVRTTexture.h</a><li>DX10_R16_SNORM
: <a class="el" href="PVRTTexture_8h.html#a168a112">PVRTTexture.h</a><li>DX10_R16_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a111">PVRTTexture.h</a><li>DX10_R16_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a110">PVRTTexture.h</a><li>DX10_R16G16_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a97">PVRTTexture.h</a><li>DX10_R16G16_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a101">PVRTTexture.h</a><li>DX10_R16G16_SNORM
: <a class="el" href="PVRTTexture_8h.html#a168a100">PVRTTexture.h</a><li>DX10_R16G16_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a99">PVRTTexture.h</a><li>DX10_R16G16_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a98">PVRTTexture.h</a><li>DX10_R16G16B16A16_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a81">PVRTTexture.h</a><li>DX10_R16G16B16A16_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a85">PVRTTexture.h</a><li>DX10_R16G16B16A16_SNORM
: <a class="el" href="PVRTTexture_8h.html#a168a84">PVRTTexture.h</a><li>DX10_R16G16B16A16_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a83">PVRTTexture.h</a><li>DX10_R16G16B16A16_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a82">PVRTTexture.h</a><li>DX10_R1_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a119">PVRTTexture.h</a><li>DX10_R32_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a102">PVRTTexture.h</a><li>DX10_R32_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a104">PVRTTexture.h</a><li>DX10_R32_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a103">PVRTTexture.h</a><li>DX10_R32G32_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a86">PVRTTexture.h</a><li>DX10_R32G32_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a88">PVRTTexture.h</a><li>DX10_R32G32_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a87">PVRTTexture.h</a><li>DX10_R32G32B32_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a78">PVRTTexture.h</a><li>DX10_R32G32B32_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a80">PVRTTexture.h</a><li>DX10_R32G32B32_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a79">PVRTTexture.h</a><li>DX10_R32G32B32A32_FLOAT
: <a class="el" href="PVRTTexture_8h.html#a168a75">PVRTTexture.h</a><li>DX10_R32G32B32A32_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a77">PVRTTexture.h</a><li>DX10_R32G32B32A32_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a76">PVRTTexture.h</a><li>DX10_R8_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a117">PVRTTexture.h</a><li>DX10_R8_SNORM
: <a class="el" href="PVRTTexture_8h.html#a168a116">PVRTTexture.h</a><li>DX10_R8_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a115">PVRTTexture.h</a><li>DX10_R8_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a114">PVRTTexture.h</a><li>DX10_R8G8_B8G8_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a121">PVRTTexture.h</a><li>DX10_R8G8_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a108">PVRTTexture.h</a><li>DX10_R8G8_SNORM
: <a class="el" href="PVRTTexture_8h.html#a168a107">PVRTTexture.h</a><li>DX10_R8G8_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a106">PVRTTexture.h</a><li>DX10_R8G8_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a105">PVRTTexture.h</a><li>DX10_R8G8B8A8_SINT
: <a class="el" href="PVRTTexture_8h.html#a168a96">PVRTTexture.h</a><li>DX10_R8G8B8A8_SNORM
: <a class="el" href="PVRTTexture_8h.html#a168a95">PVRTTexture.h</a><li>DX10_R8G8B8A8_UINT
: <a class="el" href="PVRTTexture_8h.html#a168a94">PVRTTexture.h</a><li>DX10_R8G8B8A8_UNORM
: <a class="el" href="PVRTTexture_8h.html#a168a92">PVRTTexture.h</a><li>DX10_R8G8B8A8_UNORM_SRGB
: <a class="el" href="PVRTTexture_8h.html#a168a93">PVRTTexture.h</a><li>DX10_R9G9B9E5_SHAREDEXP
: <a class="el" href="PVRTTexture_8h.html#a168a120">PVRTTexture.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eBoolean
: <a class="el" href="PVRTPFXParser_8h.html#a41a20">PVRTPFXParser.h</a><li>eCameraRender
: <a class="el" href="PVRTPFXParser_8h.html#a44a33">PVRTPFXParser.h</a><li>eCubeMapRender
: <a class="el" href="PVRTPFXParser_8h.html#a44a31">PVRTPFXParser.h</a><li>eDataTypeBool
: <a class="el" href="PVRTPFXParser_8h.html#a40a15">PVRTPFXParser.h</a><li>eDataTypeBvec2
: <a class="el" href="PVRTPFXParser_8h.html#a40a10">PVRTPFXParser.h</a><li>eDataTypeBvec3
: <a class="el" href="PVRTPFXParser_8h.html#a40a11">PVRTPFXParser.h</a><li>eDataTypeBvec4
: <a class="el" href="PVRTPFXParser_8h.html#a40a12">PVRTPFXParser.h</a><li>eDataTypeFloat
: <a class="el" href="PVRTPFXParser_8h.html#a40a13">PVRTPFXParser.h</a><li>eDataTypeInt
: <a class="el" href="PVRTPFXParser_8h.html#a40a14">PVRTPFXParser.h</a><li>eDataTypeIvec2
: <a class="el" href="PVRTPFXParser_8h.html#a40a7">PVRTPFXParser.h</a><li>eDataTypeIvec3
: <a class="el" href="PVRTPFXParser_8h.html#a40a8">PVRTPFXParser.h</a><li>eDataTypeIvec4
: <a class="el" href="PVRTPFXParser_8h.html#a40a9">PVRTPFXParser.h</a><li>eDataTypeMat2
: <a class="el" href="PVRTPFXParser_8h.html#a40a1">PVRTPFXParser.h</a><li>eDataTypeMat3
: <a class="el" href="PVRTPFXParser_8h.html#a40a2">PVRTPFXParser.h</a><li>eDataTypeMat4
: <a class="el" href="PVRTPFXParser_8h.html#a40a3">PVRTPFXParser.h</a><li>eDataTypeNone
: <a class="el" href="PVRTPFXParser_8h.html#a40a17">PVRTPFXParser.h</a><li>eDataTypeVec2
: <a class="el" href="PVRTPFXParser_8h.html#a40a4">PVRTPFXParser.h</a><li>eDataTypeVec3
: <a class="el" href="PVRTPFXParser_8h.html#a40a5">PVRTPFXParser.h</a><li>eDataTypeVec4
: <a class="el" href="PVRTPFXParser_8h.html#a40a6">PVRTPFXParser.h</a><li>eFilter_Default
: <a class="el" href="PVRTPFXParser_8h.html#a42a25">PVRTPFXParser.h</a><li>eFilter_Linear
: <a class="el" href="PVRTPFXParser_8h.html#a42a22">PVRTPFXParser.h</a><li>eFilter_MipDefault
: <a class="el" href="PVRTPFXParser_8h.html#a42a26">PVRTPFXParser.h</a><li>eFilter_Nearest
: <a class="el" href="PVRTPFXParser_8h.html#a42a21">PVRTPFXParser.h</a><li>eFilter_None
: <a class="el" href="PVRTPFXParser_8h.html#a42a23">PVRTPFXParser.h</a><li>eFilter_Size
: <a class="el" href="PVRTPFXParser_8h.html#a42a24">PVRTPFXParser.h</a><li>eFloating
: <a class="el" href="PVRTPFXParser_8h.html#a41a18">PVRTPFXParser.h</a><li>eFromActiveCamera
: <a class="el" href="PVRTPFXParser_8h.html#a45a35">PVRTPFXParser.h</a><li>eFromCenterOfCurrent
: <a class="el" href="PVRTPFXParser_8h.html#a45a38">PVRTPFXParser.h</a><li>eFromExplicitPositon
: <a class="el" href="PVRTPFXParser_8h.html#a45a37">PVRTPFXParser.h</a><li>eFromNode
: <a class="el" href="PVRTPFXParser_8h.html#a45a36">PVRTPFXParser.h</a><li>eInteger
: <a class="el" href="PVRTPFXParser_8h.html#a41a19">PVRTPFXParser.h</a><li>END_OF_PIXEL_TYPES
: <a class="el" href="PVRTTexture_8h.html#a168a161">PVRTTexture.h</a><li>eNumDefaultDataTypes
: <a class="el" href="PVRTPFXParser_8h.html#a40a16">PVRTPFXParser.h</a><li>eNumPODLightTypes
: <a class="el" href="PVRTModelPOD_8h.html#a57a5">PVRTModelPOD.h</a><li>eNumPODPrimitiveTypes
: <a class="el" href="PVRTModelPOD_8h.html#a58a7">PVRTModelPOD.h</a><li>ePODBlendFunc_BLEND_FACTOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a15">PVRTModelPOD.h</a><li>ePODBlendFunc_CONSTANT_ALPHA
: <a class="el" href="PVRTModelPOD_8h.html#a61a28">PVRTModelPOD.h</a><li>ePODBlendFunc_CONSTANT_COLOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a26">PVRTModelPOD.h</a><li>ePODBlendFunc_DST_ALPHA
: <a class="el" href="PVRTModelPOD_8h.html#a61a21">PVRTModelPOD.h</a><li>ePODBlendFunc_DST_COLOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a23">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE
: <a class="el" href="PVRTModelPOD_8h.html#a61a14">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE_MINUS_BLEND_FACTOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a16">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE_MINUS_CONSTANT_ALPHA
: <a class="el" href="PVRTModelPOD_8h.html#a61a29">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE_MINUS_CONSTANT_COLOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a27">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE_MINUS_DST_ALPHA
: <a class="el" href="PVRTModelPOD_8h.html#a61a22">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE_MINUS_DST_COLOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a24">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE_MINUS_SRC_ALPHA
: <a class="el" href="PVRTModelPOD_8h.html#a61a20">PVRTModelPOD.h</a><li>ePODBlendFunc_ONE_MINUS_SRC_COLOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a18">PVRTModelPOD.h</a><li>ePODBlendFunc_SRC_ALPHA
: <a class="el" href="PVRTModelPOD_8h.html#a61a19">PVRTModelPOD.h</a><li>ePODBlendFunc_SRC_ALPHA_SATURATE
: <a class="el" href="PVRTModelPOD_8h.html#a61a25">PVRTModelPOD.h</a><li>ePODBlendFunc_SRC_COLOR
: <a class="el" href="PVRTModelPOD_8h.html#a61a17">PVRTModelPOD.h</a><li>ePODBlendFunc_ZERO
: <a class="el" href="PVRTModelPOD_8h.html#a61a13">PVRTModelPOD.h</a><li>ePODBlendOp_ADD
: <a class="el" href="PVRTModelPOD_8h.html#a62a30">PVRTModelPOD.h</a><li>ePODBlendOp_MAX
: <a class="el" href="PVRTModelPOD_8h.html#a62a32">PVRTModelPOD.h</a><li>ePODBlendOp_MIN
: <a class="el" href="PVRTModelPOD_8h.html#a62a31">PVRTModelPOD.h</a><li>ePODBlendOp_REVERSE_SUBTRACT
: <a class="el" href="PVRTModelPOD_8h.html#a62a34">PVRTModelPOD.h</a><li>ePODBlendOp_SUBTRACT
: <a class="el" href="PVRTModelPOD_8h.html#a62a33">PVRTModelPOD.h</a><li>EPODDataARGB
: <a class="el" href="PVRTVertex_8h.html#a24a5">PVRTVertex.h</a><li>EPODDataByte
: <a class="el" href="PVRTVertex_8h.html#a24a13">PVRTVertex.h</a><li>EPODDataByteNorm
: <a class="el" href="PVRTVertex_8h.html#a24a14">PVRTVertex.h</a><li>EPODDataD3DCOLOR
: <a class="el" href="PVRTVertex_8h.html#a24a6">PVRTVertex.h</a><li>EPODDataDEC3N
: <a class="el" href="PVRTVertex_8h.html#a24a8">PVRTVertex.h</a><li>EPODDataFixed16_16
: <a class="el" href="PVRTVertex_8h.html#a24a9">PVRTVertex.h</a><li>EPODDataFloat
: <a class="el" href="PVRTVertex_8h.html#a24a1">PVRTVertex.h</a><li>EPODDataInt
: <a class="el" href="PVRTVertex_8h.html#a24a2">PVRTVertex.h</a><li>EPODDataNone
: <a class="el" href="PVRTVertex_8h.html#a24a0">PVRTVertex.h</a><li>EPODDataRGBA
: <a class="el" href="PVRTVertex_8h.html#a24a4">PVRTVertex.h</a><li>EPODDataShort
: <a class="el" href="PVRTVertex_8h.html#a24a11">PVRTVertex.h</a><li>EPODDataShortNorm
: <a class="el" href="PVRTVertex_8h.html#a24a12">PVRTVertex.h</a><li>EPODDataUBYTE4
: <a class="el" href="PVRTVertex_8h.html#a24a7">PVRTVertex.h</a><li>EPODDataUnsignedByte
: <a class="el" href="PVRTVertex_8h.html#a24a10">PVRTVertex.h</a><li>EPODDataUnsignedByteNorm
: <a class="el" href="PVRTVertex_8h.html#a24a15">PVRTVertex.h</a><li>EPODDataUnsignedInt
: <a class="el" href="PVRTVertex_8h.html#a24a17">PVRTVertex.h</a><li>EPODDataUnsignedShort
: <a class="el" href="PVRTVertex_8h.html#a24a3">PVRTVertex.h</a><li>EPODDataUnsignedShortNorm
: <a class="el" href="PVRTVertex_8h.html#a24a16">PVRTVertex.h</a><li>ePODDirectional
: <a class="el" href="PVRTModelPOD_8h.html#a57a3">PVRTModelPOD.h</a><li>ePODEnableBlending
: <a class="el" href="PVRTModelPOD_8h.html#a60a12">PVRTModelPOD.h</a><li>ePODHasMatrixAni
: <a class="el" href="PVRTModelPOD_8h.html#a59a11">PVRTModelPOD.h</a><li>ePODHasPositionAni
: <a class="el" href="PVRTModelPOD_8h.html#a59a8">PVRTModelPOD.h</a><li>ePODHasRotationAni
: <a class="el" href="PVRTModelPOD_8h.html#a59a9">PVRTModelPOD.h</a><li>ePODHasScaleAni
: <a class="el" href="PVRTModelPOD_8h.html#a59a10">PVRTModelPOD.h</a><li>ePODPoint
: <a class="el" href="PVRTModelPOD_8h.html#a57a2">PVRTModelPOD.h</a><li>ePODSpot
: <a class="el" href="PVRTModelPOD_8h.html#a57a4">PVRTModelPOD.h</a><li>ePODTriangles
: <a class="el" href="PVRTModelPOD_8h.html#a58a6">PVRTModelPOD.h</a><li>ePostProcessRender
: <a class="el" href="PVRTPFXParser_8h.html#a44a34">PVRTPFXParser.h</a><li>ePT_VG_A_8
: <a class="el" href="PVRTTexture_8h.html#a168a134">PVRTTexture.h</a><li>ePT_VG_BW_1
: <a class="el" href="PVRTTexture_8h.html#a168a135">PVRTTexture.h</a><li>ePT_VG_lABGR_8888
: <a class="el" href="PVRTTexture_8h.html#a168a159">PVRTTexture.h</a><li>ePT_VG_lABGR_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a160">PVRTTexture.h</a><li>ePT_VG_lARGB_8888
: <a class="el" href="PVRTTexture_8h.html#a168a142">PVRTTexture.h</a><li>ePT_VG_lARGB_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a143">PVRTTexture.h</a><li>ePT_VG_lBGRA_8888
: <a class="el" href="PVRTTexture_8h.html#a168a151">PVRTTexture.h</a><li>ePT_VG_lBGRA_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a152">PVRTTexture.h</a><li>ePT_VG_lBGRX_8888
: <a class="el" href="PVRTTexture_8h.html#a168a150">PVRTTexture.h</a><li>ePT_VG_lL_8
: <a class="el" href="PVRTTexture_8h.html#a168a133">PVRTTexture.h</a><li>ePT_VG_lRGBA_8888
: <a class="el" href="PVRTTexture_8h.html#a168a131">PVRTTexture.h</a><li>ePT_VG_lRGBA_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a132">PVRTTexture.h</a><li>ePT_VG_lRGBX_8888
: <a class="el" href="PVRTTexture_8h.html#a168a130">PVRTTexture.h</a><li>ePT_VG_lXBGR_8888
: <a class="el" href="PVRTTexture_8h.html#a168a158">PVRTTexture.h</a><li>ePT_VG_lXRGB_8888
: <a class="el" href="PVRTTexture_8h.html#a168a141">PVRTTexture.h</a><li>ePT_VG_sABGR_1555
: <a class="el" href="PVRTTexture_8h.html#a168a156">PVRTTexture.h</a><li>ePT_VG_sABGR_4444
: <a class="el" href="PVRTTexture_8h.html#a168a157">PVRTTexture.h</a><li>ePT_VG_sABGR_8888
: <a class="el" href="PVRTTexture_8h.html#a168a154">PVRTTexture.h</a><li>ePT_VG_sABGR_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a155">PVRTTexture.h</a><li>ePT_VG_sARGB_1555
: <a class="el" href="PVRTTexture_8h.html#a168a139">PVRTTexture.h</a><li>ePT_VG_sARGB_4444
: <a class="el" href="PVRTTexture_8h.html#a168a140">PVRTTexture.h</a><li>ePT_VG_sARGB_8888
: <a class="el" href="PVRTTexture_8h.html#a168a137">PVRTTexture.h</a><li>ePT_VG_sARGB_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a138">PVRTTexture.h</a><li>ePT_VG_sBGR_565
: <a class="el" href="PVRTTexture_8h.html#a168a147">PVRTTexture.h</a><li>ePT_VG_sBGRA_4444
: <a class="el" href="PVRTTexture_8h.html#a168a149">PVRTTexture.h</a><li>ePT_VG_sBGRA_5551
: <a class="el" href="PVRTTexture_8h.html#a168a148">PVRTTexture.h</a><li>ePT_VG_sBGRA_8888
: <a class="el" href="PVRTTexture_8h.html#a168a145">PVRTTexture.h</a><li>ePT_VG_sBGRA_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a146">PVRTTexture.h</a><li>ePT_VG_sBGRX_8888
: <a class="el" href="PVRTTexture_8h.html#a168a144">PVRTTexture.h</a><li>ePT_VG_sL_8
: <a class="el" href="PVRTTexture_8h.html#a168a129">PVRTTexture.h</a><li>ePT_VG_sRGB_565
: <a class="el" href="PVRTTexture_8h.html#a168a126">PVRTTexture.h</a><li>ePT_VG_sRGBA_4444
: <a class="el" href="PVRTTexture_8h.html#a168a128">PVRTTexture.h</a><li>ePT_VG_sRGBA_5551
: <a class="el" href="PVRTTexture_8h.html#a168a127">PVRTTexture.h</a><li>ePT_VG_sRGBA_8888
: <a class="el" href="PVRTTexture_8h.html#a168a124">PVRTTexture.h</a><li>ePT_VG_sRGBA_8888_PRE
: <a class="el" href="PVRTTexture_8h.html#a168a125">PVRTTexture.h</a><li>ePT_VG_sRGBX_8888
: <a class="el" href="PVRTTexture_8h.html#a168a123">PVRTTexture.h</a><li>ePT_VG_sXBGR_8888
: <a class="el" href="PVRTTexture_8h.html#a168a153">PVRTTexture.h</a><li>ePT_VG_sXRGB_8888
: <a class="el" href="PVRTTexture_8h.html#a168a136">PVRTTexture.h</a><li>ePVRTPrint3D_ACTIVATE_TITLE
: <a class="el" href="PVRTPrint3D_8h.html#a14a4">PVRTPrint3D.h</a><li>ePVRTPrint3D_ACTIVATE_WIN
: <a class="el" href="PVRTPrint3D_8h.html#a14a2">PVRTPrint3D.h</a><li>ePVRTPrint3D_ADJUST_SIZE_ALWAYS
: <a class="el" href="PVRTPrint3D_8h.html#a14a8">PVRTPrint3D.h</a><li>ePVRTPrint3D_DEACTIVATE_TITLE
: <a class="el" href="PVRTPrint3D_8h.html#a14a5">PVRTPrint3D.h</a><li>ePVRTPrint3D_DEACTIVATE_WIN
: <a class="el" href="PVRTPrint3D_8h.html#a14a3">PVRTPrint3D.h</a><li>ePVRTPrint3D_FULL_OPAQUE
: <a class="el" href="PVRTPrint3D_8h.html#a14a6">PVRTPrint3D.h</a><li>ePVRTPrint3D_FULL_TRANS
: <a class="el" href="PVRTPrint3D_8h.html#a14a7">PVRTPrint3D.h</a><li>ePVRTPrint3D_NO_BORDER
: <a class="el" href="PVRTPrint3D_8h.html#a14a9">PVRTPrint3D.h</a><li>ePVRTPrint3DLogoIMG
: <a class="el" href="PVRTPrint3D_8h.html#a15a12">PVRTPrint3D.h</a><li>ePVRTPrint3DLogoNone
: <a class="el" href="PVRTPrint3D_8h.html#a15a10">PVRTPrint3D.h</a><li>ePVRTPrint3DLogoPVR
: <a class="el" href="PVRTPrint3D_8h.html#a15a11">PVRTPrint3D.h</a><li>ePVRTPrint3DSDKLogo
: <a class="el" href="PVRTPrint3D_8h.html#a15a13">PVRTPrint3D.h</a><li>eSphMapRender
: <a class="el" href="PVRTPFXParser_8h.html#a44a32">PVRTPFXParser.h</a><li>ETC_RGB_4BPP
: <a class="el" href="PVRTTexture_8h.html#a168a65">PVRTTexture.h</a><li>ETC_RGBA_EXPLICIT
: <a class="el" href="PVRTTexture_8h.html#a168a66">PVRTTexture.h</a><li>ETC_RGBA_INTERPOLATED
: <a class="el" href="PVRTTexture_8h.html#a168a67">PVRTTexture.h</a><li>eWrap_Clamp
: <a class="el" href="PVRTPFXParser_8h.html#a43a27">PVRTPFXParser.h</a><li>eWrap_Default
: <a class="el" href="PVRTPFXParser_8h.html#a43a30">PVRTPFXParser.h</a><li>eWrap_Repeat
: <a class="el" href="PVRTPFXParser_8h.html#a43a28">PVRTPFXParser.h</a><li>eWrap_Size
: <a class="el" href="PVRTPFXParser_8h.html#a43a29">PVRTPFXParser.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MGLPT_1_BPP
: <a class="el" href="PVRTTexture_8h.html#a168a29">PVRTTexture.h</a><li>MGLPT_AI_88
: <a class="el" href="PVRTTexture_8h.html#a168a28">PVRTTexture.h</a><li>MGLPT_ARGB_1555
: <a class="el" href="PVRTTexture_8h.html#a168a21">PVRTTexture.h</a><li>MGLPT_ARGB_4444
: <a class="el" href="PVRTTexture_8h.html#a168a20">PVRTTexture.h</a><li>MGLPT_ARGB_8332
: <a class="el" href="PVRTTexture_8h.html#a168a26">PVRTTexture.h</a><li>MGLPT_ARGB_8888
: <a class="el" href="PVRTTexture_8h.html#a168a25">PVRTTexture.h</a><li>MGLPT_I_8
: <a class="el" href="PVRTTexture_8h.html#a168a27">PVRTTexture.h</a><li>MGLPT_NOTYPE
: <a class="el" href="PVRTTexture_8h.html#a168a162">PVRTTexture.h</a><li>MGLPT_PVRTC2
: <a class="el" href="PVRTTexture_8h.html#a168a32">PVRTTexture.h</a><li>MGLPT_PVRTC4
: <a class="el" href="PVRTTexture_8h.html#a168a33">PVRTTexture.h</a><li>MGLPT_RGB_555
: <a class="el" href="PVRTTexture_8h.html#a168a23">PVRTTexture.h</a><li>MGLPT_RGB_565
: <a class="el" href="PVRTTexture_8h.html#a168a22">PVRTTexture.h</a><li>MGLPT_RGB_888
: <a class="el" href="PVRTTexture_8h.html#a168a24">PVRTTexture.h</a><li>MGLPT_VY1UY0
: <a class="el" href="PVRTTexture_8h.html#a168a30">PVRTTexture.h</a><li>MGLPT_Y1VY0U
: <a class="el" href="PVRTTexture_8h.html#a168a31">PVRTTexture.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OGL_A_8
: <a class="el" href="PVRTTexture_8h.html#a168a45">PVRTTexture.h</a><li>OGL_AI_88
: <a class="el" href="PVRTTexture_8h.html#a168a41">PVRTTexture.h</a><li>OGL_BGRA_8888
: <a class="el" href="PVRTTexture_8h.html#a168a44">PVRTTexture.h</a><li>OGL_I_8
: <a class="el" href="PVRTTexture_8h.html#a168a40">PVRTTexture.h</a><li>OGL_PVRTC2
: <a class="el" href="PVRTTexture_8h.html#a168a42">PVRTTexture.h</a><li>OGL_PVRTC4
: <a class="el" href="PVRTTexture_8h.html#a168a43">PVRTTexture.h</a><li>OGL_PVRTCII2
: <a class="el" href="PVRTTexture_8h.html#a168a47">PVRTTexture.h</a><li>OGL_PVRTCII4
: <a class="el" href="PVRTTexture_8h.html#a168a46">PVRTTexture.h</a><li>OGL_RGB_555
: <a class="el" href="PVRTTexture_8h.html#a168a38">PVRTTexture.h</a><li>OGL_RGB_565
: <a class="el" href="PVRTTexture_8h.html#a168a37">PVRTTexture.h</a><li>OGL_RGB_888
: <a class="el" href="PVRTTexture_8h.html#a168a39">PVRTTexture.h</a><li>OGL_RGBA_4444
: <a class="el" href="PVRTTexture_8h.html#a168a34">PVRTTexture.h</a><li>OGL_RGBA_5551
: <a class="el" href="PVRTTexture_8h.html#a168a35">PVRTTexture.h</a><li>OGL_RGBA_8888
: <a class="el" href="PVRTTexture_8h.html#a168a36">PVRTTexture.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PVR_FAIL
: <a class="el" href="PVRTError_8h.html#a5a2">PVRTError.h</a><li>PVR_OVERFLOW
: <a class="el" href="PVRTError_8h.html#a5a3">PVRTError.h</a><li>PVR_SUCCESS
: <a class="el" href="PVRTError_8h.html#a5a1">PVRTError.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
