<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OGLES2Tools </h1>
<p>
<h2><a class="anchor" name="_tools_sec1">
Overview</a></h2>
OGLES2Tools is a collection of source code to help developers with some common tasks which are frequently used in 3D programming. OGLES2Tools supplies code for mathematical operations, matrix handling, loading 3D models and to optimise geometry. The API specific tools contain code for displaying text and loading textures.<h2><a class="anchor" name="_tools_sec2">
Content</a></h2>
This is a description of the files which compose OGLES2Tools. Not all the files might have been released for your platform so check the file list to know what is available.<p>
<b>PVRTArray</b>: A dynamic, resizable template class.<p>
<b>PVRTBoneBatch</b>: Group vertices per bones to allow skinning when the maximum number of bones is limited.<p>
<b>PVRTDecompress</b>: Descompress PVRTC texture format.<p>
<b>PVRTFixedPoint</b>: Fast fixed point mathematical functions.<p>
<b>PVRTMatrix</b>: Vector and Matrix functions.<p>
<b>PVRTVector</b>: Vector and Matrix functions that are gradually replacing PVRTMatrix.<p>
<b>PVRTQuaternion</b>: Quaternion functions.<p>
<b>PVRTResourceFile</b>: The tools code for loading files included using FileWrap.<p>
<b>PVRTMisc</b>: Skybox, line plane intersection code, etc...<p>
<b>PVRTModelPOD</b>: Load geometry and animation from a POD file.<p>
<b>PVRTTrans</b>: Transformation and projection functions.<p>
<b>PVRTTriStrip</b>: Geometry optimization using strips.<p>
<b>PVRTVertex.cpp</b>: Vertex order optimisation for 3D acceleration.<p>
<b>PVRTPrint3D</b>: Display text/logos on the screen.<p>
<b>PVRTTexture</b>: Load textures from resources, BMP or PVR files.<p>
<b>PVRTBackground</b>: Create a textured background.<p>
<b>PVRTError</b>: Error codes and tools output debug.<p>
<b>PVRTShadowVol</b>: Tools code for creating shadow volumes.<p>
<b>PVRTString</b>: A string class.<p>
<b>PVRTShader</b>: Code to load vertex, pixel and geometry shaders.<p>
<b>PVRTPFXParser</b>: Code to parse our PFX file format. <br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
