<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>Tools Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border=0 cellspacing=10 cellpadding=0>
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#CPODData_map">
<map name="CPODData_map">
<area href="classCPODData.html" shape="rect" coords="8,7,96,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#CPVRTArray_3_01T_01_5_01_4_map">
<map name="CPVRTArray_3_01T_01_5_01_4_map">
<area href="classCPVRTArray.html" shape="rect" coords="7,7,146,33" alt="">
<area href="classCPVRTArrayManagedPointers.html" shape="rect" coords="194,7,428,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#CPVRTArray_3_01T_01_4_map">
<map name="CPVRTArray_3_01T_01_4_map">
<area href="classCPVRTArray.html" shape="rect" coords="8,7,136,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#CPVRTBackground_map">
<map name="CPVRTBackground_map">
<area href="classCPVRTBackground.html" shape="rect" coords="7,7,145,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#CPVRTBoneBatches_map">
<map name="CPVRTBoneBatches_map">
<area href="classCPVRTBoneBatches.html" shape="rect" coords="7,7,153,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#CPVRTgles2Ext_map">
<map name="CPVRTgles2Ext_map">
<area href="classCPVRTgles2Ext.html" shape="rect" coords="8,7,125,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#CPVRTHash_map">
<map name="CPVRTHash_map">
<area href="classCPVRTHash.html" shape="rect" coords="7,7,105,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#CPVRTMemoryFileSystem_map">
<map name="CPVRTMemoryFileSystem_map">
<area href="classCPVRTMemoryFileSystem.html" shape="rect" coords="8,7,189,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#CPVRTMemoryFileSystem_1_1CAtExit_map">
<map name="CPVRTMemoryFileSystem_1_1CAtExit_map">
<area href="classCPVRTMemoryFileSystem_1_1CAtExit.html" shape="rect" coords="8,7,243,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#CPVRTMemoryFileSystem_1_1SFileInfo_map">
<map name="CPVRTMemoryFileSystem_1_1SFileInfo_map">
<area href="structCPVRTMemoryFileSystem_1_1SFileInfo.html" shape="rect" coords="8,7,251,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#CPVRTPFXEffect_map">
<map name="CPVRTPFXEffect_map">
<area href="classCPVRTPFXEffect.html" shape="rect" coords="7,7,135,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#CPVRTPFXParser_map">
<map name="CPVRTPFXParser_map">
<area href="classCPVRTPFXParser.html" shape="rect" coords="8,7,139,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#CPVRTPrint3D_map">
<map name="CPVRTPrint3D_map">
<area href="classCPVRTPrint3D.html" shape="rect" coords="7,7,119,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#CPVRTResourceFile_map">
<map name="CPVRTResourceFile_map">
<area href="classCPVRTResourceFile.html" shape="rect" coords="7,7,153,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#CPVRTSingleton_3_01T_01_4_map">
<map name="CPVRTSingleton_3_01T_01_4_map">
<area href="classCPVRTSingleton.html" shape="rect" coords="7,7,161,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#CPVRTSkipGraphNode_3_01T_01_4_map">
<map name="CPVRTSkipGraphNode_3_01T_01_4_map">
<area href="classCPVRTSkipGraphNode.html" shape="rect" coords="8,7,200,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#CPVRTSkipGraphRoot_3_01T_01_4_map">
<map name="CPVRTSkipGraphRoot_3_01T_01_4_map">
<area href="classCPVRTSkipGraphRoot.html" shape="rect" coords="8,7,197,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#CPVRTString_map">
<map name="CPVRTString_map">
<area href="classCPVRTString.html" shape="rect" coords="8,7,109,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#EPODAnimationData_map">
<map name="EPODAnimationData_map">
<area href="structEPODAnimationData.html" shape="rect" coords="8,7,155,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#EPODBlendFunc_map">
<map name="EPODBlendFunc_map">
<area href="structEPODBlendFunc.html" shape="rect" coords="8,7,131,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#EPODBlendOp_map">
<map name="EPODBlendOp_map">
<area href="structEPODBlendOp.html" shape="rect" coords="7,7,119,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#EPODLightType_map">
<map name="EPODLightType_map">
<area href="structEPODLightType.html" shape="rect" coords="8,7,125,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#EPODMaterialFlags_map">
<map name="EPODMaterialFlags_map">
<area href="structEPODMaterialFlags.html" shape="rect" coords="7,7,148,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#EPODPrimitiveType_map">
<map name="EPODPrimitiveType_map">
<area href="structEPODPrimitiveType.html" shape="rect" coords="8,7,149,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#HeaderStruct__Mesh_map">
<map name="HeaderStruct__Mesh_map">
<area href="structHeaderStruct__Mesh.html" shape="rect" coords="8,7,147,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#PVR__Texture__Header_map">
<map name="PVR__Texture__Header_map">
<area href="structPVR__Texture__Header.html" shape="rect" coords="7,7,159,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#PVRTBOUNDINGBOX__TAG_map">
<map name="PVRTBOUNDINGBOX__TAG_map">
<area href="structPVRTBOUNDINGBOX__TAG.html" shape="rect" coords="7,7,199,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#PVRTMATRIX3f_map">
<map name="PVRTMATRIX3f_map">
<area href="classPVRTMATRIX3f.html" shape="rect" coords="8,7,125,33" alt="">
<area href="structPVRTMat3.html" shape="rect" coords="175,7,263,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#PVRTMATRIX3x_map">
<map name="PVRTMATRIX3x_map">
<area href="classPVRTMATRIX3x.html" shape="rect" coords="8,7,128,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#PVRTMATRIXf_map">
<map name="PVRTMATRIXf_map">
<area href="classPVRTMATRIXf.html" shape="rect" coords="7,7,119,33" alt="">
<area href="structPVRTMat4.html" shape="rect" coords="167,7,255,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#PVRTMATRIXx_map">
<map name="PVRTMATRIXx_map">
<area href="classPVRTMATRIXx.html" shape="rect" coords="7,7,121,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#PVRTQUATERNIONf_map">
<map name="PVRTQUATERNIONf_map">
<area href="structPVRTQUATERNIONf.html" shape="rect" coords="8,7,157,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#PVRTQUATERNIONx_map">
<map name="PVRTQUATERNIONx_map">
<area href="structPVRTQUATERNIONx.html" shape="rect" coords="8,7,160,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#PVRTShadowVolMEdge_map">
<map name="PVRTShadowVolMEdge_map">
<area href="structPVRTShadowVolMEdge.html" shape="rect" coords="8,7,173,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#PVRTShadowVolMTriangle_map">
<map name="PVRTShadowVolMTriangle_map">
<area href="structPVRTShadowVolMTriangle.html" shape="rect" coords="7,7,191,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#PVRTShadowVolShadowMesh_map">
<map name="PVRTShadowVolShadowMesh_map">
<area href="structPVRTShadowVolShadowMesh.html" shape="rect" coords="8,7,211,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#PVRTShadowVolShadowVol_map">
<map name="PVRTShadowVolShadowVol_map">
<area href="structPVRTShadowVolShadowVol.html" shape="rect" coords="8,7,197,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#PVRTVec2_map">
<map name="PVRTVec2_map">
<area href="structPVRTVec2.html" shape="rect" coords="7,7,95,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#PVRTVECTOR2f_map">
<map name="PVRTVECTOR2f_map">
<area href="structPVRTVECTOR2f.html" shape="rect" coords="7,7,132,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__39.png" border="0" alt="" usemap="#PVRTVECTOR2x_map">
<map name="PVRTVECTOR2x_map">
<area href="structPVRTVECTOR2x.html" shape="rect" coords="7,7,135,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__40.png" border="0" alt="" usemap="#PVRTVECTOR3f_map">
<map name="PVRTVECTOR3f_map">
<area href="structPVRTVECTOR3f.html" shape="rect" coords="7,7,132,33" alt="">
<area href="structPVRTVec3.html" shape="rect" coords="180,7,268,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__41.png" border="0" alt="" usemap="#PVRTVECTOR3x_map">
<map name="PVRTVECTOR3x_map">
<area href="structPVRTVECTOR3x.html" shape="rect" coords="7,7,135,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__42.png" border="0" alt="" usemap="#PVRTVECTOR4f_map">
<map name="PVRTVECTOR4f_map">
<area href="structPVRTVECTOR4f.html" shape="rect" coords="7,7,132,33" alt="">
<area href="structPVRTVec4.html" shape="rect" coords="180,7,268,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__43.png" border="0" alt="" usemap="#PVRTVECTOR4x_map">
<map name="PVRTVECTOR4x_map">
<area href="structPVRTVECTOR4x.html" shape="rect" coords="7,7,135,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__44.png" border="0" alt="" usemap="#SPODCamera_map">
<map name="SPODCamera_map">
<area href="structSPODCamera.html" shape="rect" coords="8,7,115,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__45.png" border="0" alt="" usemap="#SPODLight_map">
<map name="SPODLight_map">
<area href="structSPODLight.html" shape="rect" coords="8,7,96,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__46.png" border="0" alt="" usemap="#SPODMaterial_map">
<map name="SPODMaterial_map">
<area href="structSPODMaterial.html" shape="rect" coords="8,7,115,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__47.png" border="0" alt="" usemap="#SPODMesh_map">
<map name="SPODMesh_map">
<area href="structSPODMesh.html" shape="rect" coords="8,7,99,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__48.png" border="0" alt="" usemap="#SPODNode_map">
<map name="SPODNode_map">
<area href="structSPODNode.html" shape="rect" coords="8,7,99,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__49.png" border="0" alt="" usemap="#SPODScene_map">
<map name="SPODScene_map">
<area href="structSPODScene.html" shape="rect" coords="7,7,105,33" alt="">
<area href="classCPVRTModelPOD.html" shape="rect" coords="153,7,287,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__50.png" border="0" alt="" usemap="#SPODTexture_map">
<map name="SPODTexture_map">
<area href="structSPODTexture.html" shape="rect" coords="7,7,111,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__51.png" border="0" alt="" usemap="#SPVRTBackgroundAPI_map">
<map name="SPVRTBackgroundAPI_map">
<area href="structSPVRTBackgroundAPI.html" shape="rect" coords="7,7,167,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__52.png" border="0" alt="" usemap="#SPVRTContext_map">
<map name="SPVRTContext_map">
<area href="structSPVRTContext.html" shape="rect" coords="8,7,120,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__53.png" border="0" alt="" usemap="#SPVRTPFXParserEffect_map">
<map name="SPVRTPFXParserEffect_map">
<area href="structSPVRTPFXParserEffect.html" shape="rect" coords="8,7,173,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__54.png" border="0" alt="" usemap="#SPVRTPFXParserEffectTexture_map">
<map name="SPVRTPFXParserEffectTexture_map">
<area href="structSPVRTPFXParserEffectTexture.html" shape="rect" coords="7,7,217,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__55.png" border="0" alt="" usemap="#SPVRTPFXParserHeader_map">
<map name="SPVRTPFXParserHeader_map">
<area href="structSPVRTPFXParserHeader.html" shape="rect" coords="8,7,181,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__56.png" border="0" alt="" usemap="#SPVRTPFXParserSemantic_map">
<map name="SPVRTPFXParserSemantic_map">
<area href="structSPVRTPFXParserSemantic.html" shape="rect" coords="8,7,195,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__57.png" border="0" alt="" usemap="#SPVRTPFXParserShader_map">
<map name="SPVRTPFXParserShader_map">
<area href="structSPVRTPFXParserShader.html" shape="rect" coords="8,7,181,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__58.png" border="0" alt="" usemap="#SPVRTPFXParserTexture_map">
<map name="SPVRTPFXParserTexture_map">
<area href="structSPVRTPFXParserTexture.html" shape="rect" coords="7,7,183,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__59.png" border="0" alt="" usemap="#SPVRTPFXRenderPass_map">
<map name="SPVRTPFXRenderPass_map">
<area href="structSPVRTPFXRenderPass.html" shape="rect" coords="7,7,172,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__60.png" border="0" alt="" usemap="#SPVRTPFXTexture_map">
<map name="SPVRTPFXTexture_map">
<area href="structSPVRTPFXTexture.html" shape="rect" coords="8,7,144,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__61.png" border="0" alt="" usemap="#SPVRTPFXUniform_map">
<map name="SPVRTPFXUniform_map">
<area href="structSPVRTPFXUniform.html" shape="rect" coords="8,7,147,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__62.png" border="0" alt="" usemap="#SPVRTPFXUniformSemantic_map">
<map name="SPVRTPFXUniformSemantic_map">
<area href="structSPVRTPFXUniformSemantic.html" shape="rect" coords="8,7,203,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__63.png" border="0" alt="" usemap="#SPVRTPrint3DAPIVertex_map">
<map name="SPVRTPrint3DAPIVertex_map">
<area href="structSPVRTPrint3DAPIVertex.html" shape="rect" coords="8,7,179,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__64.png" border="0" alt="" usemap="#SPVRTPrint3DWIN_map">
<map name="SPVRTPrint3DWIN_map">
<area href="structSPVRTPrint3DWIN.html" shape="rect" coords="7,7,145,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__65.png" border="0" alt="" usemap="#SPVRTSemanticDefaultData_map">
<map name="SPVRTSemanticDefaultData_map">
<area href="structSPVRTSemanticDefaultData.html" shape="rect" coords="7,7,201,33" alt="">
</map></td></tr>
<tr><td><img src="inherit__graph__66.png" border="0" alt="" usemap="#SSemanticDefaultDataTypeInfo_map">
<map name="SSemanticDefaultDataTypeInfo_map">
<area href="structSSemanticDefaultDataTypeInfo.html" shape="rect" coords="7,7,217,33" alt="">
</map></td></tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
