<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>OGLES2Tools.h</h1><a href="OGLES2Tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         OGLES2Tools.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        OGLES2Tools</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Header file of OGLES2Tools.lib.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 
00017 <span class="preprocessor">#ifndef _OGLES2TOOLS_H_</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define _OGLES2TOOLS_H_</span>
00019 <span class="preprocessor"></span>
00020 <span class="comment">/*****************************************************************************/</span>
00080 <span class="preprocessor">#ifndef BUILD_OGLES2</span>
00081 <span class="preprocessor"></span><span class="preprocessor">    #define BUILD_OGLES2</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00083 <span class="preprocessor"></span>
00084 <span class="preprocessor">#include "<a class="code" href="PVRTContext_8h.html">PVRTContext.h</a>"</span>
00085 <span class="preprocessor">#include "../PVRTGlobal.h"</span>
00086 <span class="preprocessor">#include "../PVRTArray.h"</span>
00087 <span class="preprocessor">#include "../PVRTHash.h"</span>
00088 <span class="preprocessor">#include "../PVRTVector.h"</span>
00089 <span class="preprocessor">#include "../PVRTString.h"</span>
00090 <span class="preprocessor">#include "../PVRTFixedPoint.h"</span>
00091 <span class="preprocessor">#include "../PVRTMatrix.h"</span>
00092 <span class="preprocessor">#include "../PVRTQuaternion.h"</span>
00093 <span class="preprocessor">#include "../PVRTTrans.h"</span>
00094 <span class="preprocessor">#include "../PVRTVertex.h"</span>
00095 <span class="preprocessor">#include "../PVRTMisc.h"</span>
00096 <span class="preprocessor">#include "../PVRTBackground.h"</span>
00097 <span class="preprocessor">#include "<a class="code" href="PVRTgles2Ext_8h.html">PVRTgles2Ext.h</a>"</span>
00098 <span class="preprocessor">#include "../PVRTPrint3D.h"</span>
00099 <span class="preprocessor">#include "../PVRTBoneBatch.h"</span>
00100 <span class="preprocessor">#include "../PVRTModelPOD.h"</span>
00101 <span class="preprocessor">#include "../PVRTTexture.h"</span>
00102 <span class="preprocessor">#include "<a class="code" href="PVRTTextureAPI_8h.html">PVRTTextureAPI.h</a>"</span>
00103 <span class="preprocessor">#include "../PVRTTriStrip.h"</span>
00104 <span class="preprocessor">#include "<a class="code" href="PVRTShader_8h.html">PVRTShader.h</a>"</span>
00105 <span class="preprocessor">#include "../PVRTPFXParser.h"</span>
00106 <span class="preprocessor">#include "<a class="code" href="PVRTPFXParserAPI_8h.html">PVRTPFXParserAPI.h</a>"</span>
00107 <span class="preprocessor">#include "../PVRTShadowVol.h"</span>
00108 <span class="preprocessor">#include "../PVRTResourceFile.h"</span>
00109 <span class="preprocessor">#include "../PVRTError.h"</span>
00110 
00111 <span class="preprocessor">#endif </span><span class="comment">/* _OGLES2TOOLS_H_ */</span>
00112 
00113 <span class="comment">/*****************************************************************************</span>
00114 <span class="comment"> End of file (OGLES2Tools.h)</span>
00115 <span class="comment">*****************************************************************************/</span>
00116 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
