<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTDecompress.h</h1><a href="PVRTDecompress_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTDecompress.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTDecompress</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  PVRTC and ETC Texture Decompression.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 
00017 <span class="preprocessor">#ifndef _PVRTDECOMPRESS_H_</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTDECOMPRESS_H_</span>
00019 <span class="preprocessor"></span>
00020 <span class="comment">/*!***********************************************************************</span>
00021 <span class="comment"> @Function      PVRTDecompressPVRTC</span>
00022 <span class="comment"> @Input         pCompressedData The PVRTC texture data to decompress</span>
00023 <span class="comment"> @Input         Do2bitMode Signifies whether the data is PVRTC2 or PVRTC4</span>
00024 <span class="comment"> @Input         XDim X dimension of the texture</span>
00025 <span class="comment"> @Input         YDim Y dimension of the texture</span>
00026 <span class="comment"> @Return        Returns the amount of data that was decompressed.</span>
00027 <span class="comment"> @Modified      pResultImage The decompressed texture data</span>
00028 <span class="comment"> @Description   Decompresses PVRTC to RGBA 8888</span>
00029 <span class="comment">*************************************************************************/</span>
00030 <span class="keywordtype">int</span> <a class="code" href="PVRTDecompress_8h.html#a0">PVRTDecompressPVRTC</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pCompressedData,
00031                 <span class="keyword">const</span> <span class="keywordtype">int</span> Do2bitMode,
00032                 <span class="keyword">const</span> <span class="keywordtype">int</span> XDim,
00033                 <span class="keyword">const</span> <span class="keywordtype">int</span> YDim,
00034                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pResultImage);
00035 
00036 <span class="comment">/*!***********************************************************************</span>
00037 <span class="comment">@Function       PVRTDecompressETC</span>
00038 <span class="comment">@Input          pSrcData The ETC texture data to decompress</span>
00039 <span class="comment">@Input          x X dimension of the texture</span>
00040 <span class="comment">@Input          y Y dimension of the texture</span>
00041 <span class="comment">@Modified       pDestData The decompressed texture data</span>
00042 <span class="comment">@Input          nMode The format of the data</span>
00043 <span class="comment">@Returns        The number of bytes of ETC data decompressed</span>
00044 <span class="comment">@Description    Decompresses ETC to RGBA 8888</span>
00045 <span class="comment">*************************************************************************/</span>
00046 <span class="keywordtype">int</span> <a class="code" href="PVRTDecompress_8h.html#a1">PVRTDecompressETC</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span> pSrcData,
00047                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;x,
00048                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;y,
00049                          <span class="keywordtype">void</span> *pDestData,
00050                          <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;nMode);
00051 
00052 
00053 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTDECOMPRESS_H_ */</span>
00054 
00055 <span class="comment">/*****************************************************************************</span>
00056 <span class="comment"> End of file (PVRTBoneBatch.h)</span>
00057 <span class="comment">*****************************************************************************/</span>
00058 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
