<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTPrint3DShaders.h</h1><a href="PVRTPrint3DShaders_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTPrint3DShaders.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        OGLES2\PVRTPrint3DShaders</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  The shaders used by Print3D. Created by Filewrap 1.0. DO NOT EDIT.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 
00017 <span class="comment">// This file was created by Filewrap 1.0</span>
00018 <span class="comment">// DO NOT EDIT</span>
00019 
00020 <span class="comment">// using 32 bit to guarantee alignment. Adds endianness dependency.</span>
00021 <span class="preprocessor">#ifndef A32BIT</span>
00022 <span class="preprocessor"></span><span class="preprocessor"> #define A32BIT PVRTuint32</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">// ******** Start: Print3DFragShader.fsh ********</span>
<a name="l00026"></a><a class="code" href="PVRTPrint3DShaders_8h.html#a0">00026</a> 
00027 <span class="comment">// File data</span>
00028 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> _Print3DFragShader_fsh[] =
00029     <span class="stringliteral">"uniform sampler2D\tsampler2d;\r\n"</span>
00030     <span class="stringliteral">"\r\n"</span>
00031     <span class="stringliteral">"varying lowp vec4\t\tvarColour;\r\n"</span>
00032     <span class="stringliteral">"varying mediump vec2\ttexCoord;\r\n"</span>
00033     <span class="stringliteral">"\r\n"</span>
00034     <span class="stringliteral">"void main()\r\n"</span>
00035     <span class="stringliteral">"{\r\n"</span>
00036     <span class="stringliteral">"\tgl_FragColor = varColour * texture2D(sampler2d, texCoord);\r\n"</span>
00037     <span class="stringliteral">"}\r\n"</span>;
00038 
00039 <span class="comment">// ******** End: Print3DFragShader.fsh ********</span>
00040 
00041 <span class="comment">// ******** Start: Print3DVertShader.vsh ********</span>
00042 
00043 <span class="comment">// File data</span>
00044 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> _Print3DVertShader_vsh[] =
00045     <span class="stringliteral">"attribute highp vec4\tmyVertex;\r\n"</span>
00046     <span class="stringliteral">"attribute mediump vec2\tmyUV;\r\n"</span>
00047     <span class="stringliteral">"attribute lowp vec4\t\tmyColour;\r\n"</span>
00048     <span class="stringliteral">"\r\n"</span>
00049     <span class="stringliteral">"uniform highp mat4\t\tmyMVPMatrix;\r\n"</span>
00050     <span class="stringliteral">"\r\n"</span>
00051     <span class="stringliteral">"varying lowp vec4\t\tvarColour;\r\n"</span>
00052     <span class="stringliteral">"varying mediump vec2\ttexCoord;\r\n"</span>
00053     <span class="stringliteral">"\r\n"</span>
00054     <span class="stringliteral">"void main()\r\n"</span>
00055     <span class="stringliteral">"{\r\n"</span>
00056     <span class="stringliteral">"\tgl_Position = myMVPMatrix * myVertex;\r\n"</span>
00057     <span class="stringliteral">"\ttexCoord = myUV.st;\r\n"</span>
00058     <span class="stringliteral">"\tvarColour = myColour;\r\n"</span>
00059     <span class="stringliteral">"}\r\n"</span>;
00060 
00061 <span class="comment">// ******** End: Print3DVertShader.vsh ********</span>
00062 
00063 <span class="comment">// This file was created by Filewrap 1.0</span>
00064 <span class="comment">// DO NOT EDIT</span>
00065 
00066 <span class="comment">// using 32 bit to guarantee alignment. Adds endianness dependency.</span>
00067 <span class="preprocessor">#ifndef A32BIT</span>
00068 <span class="preprocessor"></span><span class="preprocessor"> #define A32BIT PVRTuint32</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00070 <span class="preprocessor"></span>
00071 <span class="comment">// ******** Start: Print3DFragShader.fsc ********</span>
00072 
00073 <span class="comment">// File data</span>
00074 <a class="code" href="PVRTBackgroundShaders_8h.html#a0">A32BIT</a> <a class="code" href="PVRTPrint3DShaders_8h.html#a3">_Print3DFragShader_fsc</a>[] = {
00075 0x10fab438,0x1f3f40cd,0x35050100,0x901,0xf121629f,0x0,0x0,0xb8020000,
00076 0x1000000,0x4000100,0x0,0x18000000,0x2a0204,0xa080100,0x201a200,0xa1201,
00077 0x100007e,0x1c010000,0x55535020,0x17,0x110,0x1,0x0,0x48,
<a name="l00078"></a><a class="code" href="PVRTPrint3DShaders_8h.html#a3">00078</a> 0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
00079 0x770009,0xffff,0x40005,0x0,0x2,0x0,0x0,0x0,
00080 0x0,0xfffc0000,0x3,0x10004,0x0,0x110000,0xffffffff,0x0,
00081 0x56780000,0x40000,0x10000,0x10004,0x0,0x2,0x40000,0x110000,
00082 0x5,0x1,0x80018001,0x80018001,0x0,0x0,0x0,0xf000f,
00083 0x10688,0x10001,0x1,0x20001,0x10003,0x10001,0x1,0x0,
00084 0x10000,0x20004,0x20002,0x30000,0x80010000,0x80018001,0x8001,0x0,
00085 0x0,0x100012,0x10000030,0xa13006,0xa0040080,0x40801c1a,0xa0040103,0x40801c26,
00086 0x6,0x1c010000,0x55535020,0x17,0x110,0x1,0x0,0x148,
00087 0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
00088 0x770009,0xffff,0x40005,0x0,0x2,0x0,0x0,0x0,
00089 0x0,0xfffc0000,0x1,0x10004,0x0,0x110000,0xffffffff,0x0,
00090 0x56780000,0x40000,0x10000,0x10004,0x0,0x2,0x40000,0x110000,
00091 0x5,0x1,0x80018001,0x80018001,0x0,0x0,0x0,0xf000f,
00092 0x10688,0x10001,0x1,0x20001,0x10003,0x10001,0x1,0x0,
00093 0x10000,0x20004,0x20002,0x30000,0x80010000,0x80018001,0x8001,0x0,
00094 0x0,0x100012,0x10000030,0xa13004,0x40080,0x40801c18,0x40103,0x40801c24,
00095 0x6,0x3000000,0x706d6173,0x3272656c,0x64,0x318,0x2000001,0x10000,
00096 0x74000001,0x6f437865,0x64726f,0x5030000,0x10000,0x4000100,0x30002,0x72617600,
00097 0x6f6c6f43,0x7275,0x50500,0x100,0x4000001,0xf00,0x0,
00098 };
00099 
00100 <span class="keyword">static</span> <span class="keywordtype">int</span> _Print3DFragShader_fsc_size = 728;
00101 
00102 <span class="comment">// ******** End: Print3DFragShader.fsc ********</span>
00103 
00104 <span class="comment">// ******** Start: Print3DVertShader.vsc ********</span>
00105 
00106 <span class="comment">// File data</span>
00107 <a class="code" href="PVRTBackgroundShaders_8h.html#a0">A32BIT</a> <a class="code" href="PVRTPrint3DShaders_8h.html#a5">_Print3DVertShader_vsc</a>[] = {
00108 0x10fab438,0x322ecb01,0x35050100,0x901,0xf121629f,0x0,0x0,0xdf020000,
00109 0x0,0x4000200,0x0,0x19000000,0x204,0x0,0x2010000,0x0,
00110 0x0,0xaa010000,0x55535020,0x17,0x19e,0x1,0x0,0xc,
<a name="l00111"></a><a class="code" href="PVRTPrint3DShaders_8h.html#a5">00111</a> 0x0,0x3,0x6d,0x1,0x8,0x0,0xffffffff,0x0,
00112 0x76000a,0xffff,0xc,0x0,0x110000,0x0,0x0,0x0,
00113 0x0,0xfffc0000,0x0,0x0,0x0,0x110000,0xffffffff,0x110000,
00114 0x5678000c,0x10000,0x0,0x10000,0x10001,0x10000,0x20002,0x10000,
00115 0x30003,0x10000,0x40004,0x10000,0x50005,0x10000,0x60006,0x10000,
00116 0x70007,0x10000,0x80008,0x10000,0x90009,0x10000,0xa000a,0x10000,
00117 0xb000b,0x10000,0xc000c,0x10000,0xd000d,0x10000,0xe000e,0x10000,
00118 0xf000f,0x40000,0x3f000000,0x10,0xf3f,0x4,0x20011,0x20000,
00119 0x80010000,0x80018001,0x8001,0x0,0x0,0x2000000,0x1001a100,0x40028a1,
00120 0x3001a080,0x228a1,0x80000,0x80000000,0x80048001,0x8004,0x0,0x40000,
00121 0x0,0x10001,0x10001,0x4040001,0x1,0x700fa10,0x100260a0,0x50b2883,
00122 0x3205f000,0x60d10a8,0x605f020,0x48113898,0x606f000,0x8a153882,0x606f000,0xcc193882,
00123 0x605f060,0x4d0538b2,0xc005e041,0x638a0,0x14000000,0x0,0x0,0x0,
00124 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
00125 0x0,0x0,0x0,0x0,0x0,0x3f,0x3f,0x0,
00126 0x0,0x6c670700,0x736f505f,0x6f697469,0x100006e,0x505,0x1000001,0x40000,
00127 0x6d00000f,0x50564d79,0x7274614d,0x7869,0x31600,0x100,0x10000001,0xffff,
00128 0x6556796d,0x78657472,0x5000000,0x1000004,0x10000,0xf000400,0x65740000,0x6f6f4378,
00129 0x6472,0x50300,0x100,0x2040001,0x300,0x5655796d,0x3000000,0x1000004,
00130 0x10000,0x3000404,0x61760000,0x6c6f4372,0x72756f,0x5050000,0x10000,0x100,
00131 0xf0004,0x43796d00,0x756f6c6f,0x72,0x405,0x1000001,0x40800,0xf,
00132 };
00133 
00134 <span class="keyword">static</span> <span class="keywordtype">int</span> _Print3DVertShader_vsc_size = 767;
00135 
00136 <span class="comment">// ******** End: Print3DVertShader.vsc ********</span>
00137 
00138 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
