<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTBackground.h</h1><a href="PVRTBackground_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTBackground.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTBackground</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Function to draw a background texture.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 <span class="preprocessor">#ifndef __PVRTBACKGROUND_H__</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define __PVRTBACKGROUND_H__</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "<a class="code" href="PVRTGlobal_8h.html">PVRTGlobal.h</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="PVRTContext_8h.html">PVRTContext.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="PVRTString_8h.html">PVRTString.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="PVRTError_8h.html">PVRTError.h</a>"</span>
00023 
00024 <span class="comment">/****************************************************************************</span>
00025 <span class="comment">** Structures</span>
00026 <span class="comment">****************************************************************************/</span>
00027 <span class="comment">/*!***************************************************************************</span>
00028 <span class="comment">@Struct SPVRTBackgroundAPI</span>
00029 <span class="comment">@Brief A struct for storing API specific variables</span>
00030 <span class="comment">*****************************************************************************/</span>
00031 <span class="keyword">struct </span><a class="code" href="structSPVRTBackgroundAPI.html">SPVRTBackgroundAPI</a>;
00032 
00033 <span class="comment">/*!***************************************************************************</span>
00034 <span class="comment">@Class CPVRTBackground</span>
00035 <span class="comment">@Brief A class for drawing a fullscreen textured background</span>
00036 <span class="comment">*****************************************************************************/</span>
<a name="l00037"></a><a class="code" href="classCPVRTBackground.html">00037</a> <span class="keyword">class </span><a class="code" href="classCPVRTBackground.html">CPVRTBackground</a>
00038 {
00039     <span class="keyword">public</span>:
00040         <span class="comment">/*!***************************************************************************</span>
00041 <span class="comment">         @Function          CPVRTBackground</span>
00042 <span class="comment">         @Description       Init some values.</span>
00043 <span class="comment">        *****************************************************************************/</span>
00044         <a class="code" href="classCPVRTBackground.html#a0">CPVRTBackground</a>(<span class="keywordtype">void</span>);
00045         <span class="comment">/*!***************************************************************************</span>
00046 <span class="comment">         @Function          ~CPVRTBackground</span>
00047 <span class="comment">         @Description       Calls Destroy()</span>
00048 <span class="comment">        *****************************************************************************/</span>
00049         <a class="code" href="classCPVRTBackground.html#a1">~CPVRTBackground</a>(<span class="keywordtype">void</span>);
00050         <span class="comment">/*!***************************************************************************</span>
00051 <span class="comment">         @Function      Destroy</span>
00052 <span class="comment">         @Description   Destroys the background. It's called by the destructor.</span>
00053 <span class="comment">        *****************************************************************************/</span>
00054         <span class="keywordtype">void</span> <a class="code" href="classCPVRTBackground.html#a2">Destroy</a>();
00055         <span class="comment">/*!***************************************************************************</span>
00056 <span class="comment">         @Function      Init</span>
00057 <span class="comment">         @Input         pContext    A pointer to a PVRTContext</span>
00058 <span class="comment">         @Input         bRotate     true to rotate texture 90 degrees.</span>
00059 <span class="comment">         @Input         pszError    An option string for returning errors</span>
00060 <span class="comment">         @Return        PVR_SUCCESS on success</span>
00061 <span class="comment">         @Description   Initialises the background</span>
00062 <span class="comment">        *****************************************************************************/</span>
00063         <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTBackground.html#a3">Init</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTContext.html">SPVRTContext</a> * <span class="keyword">const</span> pContext, <span class="keyword">const</span> <span class="keywordtype">bool</span> bRotate, <a class="code" href="classCPVRTString.html">CPVRTString</a> *pszError = 0);
00064 
00065 <span class="preprocessor">#if defined(BUILD_OGL) || defined(BUILD_OGLES) || defined(BUILD_OGLES2) || defined(BUILD_OGLES3)</span>
00066 <span class="preprocessor"></span>        <span class="comment">/*!***************************************************************************</span>
00067 <span class="comment">         @Function      Draw</span>
00068 <span class="comment">         @Input         ui32Texture Texture to use</span>
00069 <span class="comment">         @Return        PVR_SUCCESS on success</span>
00070 <span class="comment">         @Description   Draws a texture on a quad covering the whole screen.</span>
00071 <span class="comment">        *****************************************************************************/</span>
00072         <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> Draw(<span class="keyword">const</span> GLuint ui32Texture);
00073 <span class="preprocessor">#elif defined(BUILD_DX10)</span>
00074 <span class="preprocessor"></span>        <span class="comment">/*!***************************************************************************</span>
00075 <span class="comment">         @Function      Draw</span>
00076 <span class="comment">         @Input         pTexture    Texture to use</span>
00077 <span class="comment">         @Return        PVR_SUCCESS on success</span>
00078 <span class="comment">         @Description   Draws a texture on a quad covering the whole screen.</span>
00079 <span class="comment">        *****************************************************************************/</span>
00080         <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> Draw(ID3D10ShaderResourceView *pTexture);
00081 <span class="preprocessor">#endif</span>
00082 <span class="preprocessor"></span>
00083     <span class="keyword">protected</span>:
00084         <span class="keywordtype">bool</span> <a class="code" href="classCPVRTBackground.html#p0">m_bInit</a>;
00085         <a class="code" href="structSPVRTBackgroundAPI.html">SPVRTBackgroundAPI</a> *<a class="code" href="classCPVRTBackground.html#p1">m_pAPI</a>;
00086 };
00087 
<a name="l00088"></a><a class="code" href="classCPVRTBackground.html#p0">00088</a> 
<a name="l00089"></a><a class="code" href="classCPVRTBackground.html#p1">00089</a> <span class="preprocessor">#endif </span><span class="comment">/* __PVRTBACKGROUND_H__ */</span>
00090 
00091 <span class="comment">/*****************************************************************************</span>
00092 <span class="comment"> End of file (PVRTBackground.h)</span>
00093 <span class="comment">*****************************************************************************/</span>
00094 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
