<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTSkipGraph.h</h1><a href="PVRTSkipGraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTSkipGraph.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTSkipGraph</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  A "tree-like" structure for storing data which, unlike a tree, can</span>
00014 <span class="comment">               reference any other node.</span>
00015 <span class="comment"></span>
00016 <span class="comment">******************************************************************************/</span>
00017 <span class="preprocessor">#ifndef __PVRTSKIPGRAPH_H__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __PVRTSKIPGRAPH_H__</span>
00019 <span class="preprocessor"></span>
00020 
00021 <span class="preprocessor">#include "<a class="code" href="PVRTArray_8h.html">PVRTArray.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="PVRTHash_8h.html">PVRTHash.h</a>"</span>
00023 
00024 <span class="comment">/*!***************************************************************************</span>
00025 <span class="comment"> @Class             CPVRTSkipGraphNode</span>
00026 <span class="comment"> @Description       Stores a pointer to the node's data and also uses a dynamic</span>
00027 <span class="comment">                    array to store pointer to nodes this node depends on and</span>
00028 <span class="comment">                    another to store pointers to nodes that are dependant on this node</span>
00029 <span class="comment">*****************************************************************************/</span>
00030 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
00031 <span class="keyword">class </span><a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>
<a name="l00032"></a><a class="code" href="classCPVRTSkipGraphNode.html">00032</a> {
00033 <span class="keyword">private</span>:
00034     T                               m_pData;
00035     <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;CPVRTSkipGraphNode*&gt;</a> m_apDependencies;   <span class="comment">// What I depend on</span>
00036     <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;CPVRTSkipGraphNode*&gt;</a> m_apDependents;     <span class="comment">// What depends on me</span>
00037     
00038 <span class="keyword">public</span>:
00039     <span class="comment">/*!***************************************************************************</span>
00040 <span class="comment">    @Function       CPVRTSkipGraphNode</span>
00041 <span class="comment">    @Description    Constructor</span>
00042 <span class="comment">    *****************************************************************************/</span>
00043     <a class="code" href="classCPVRTSkipGraphNode.html#a0">CPVRTSkipGraphNode</a>()
00044     {}
<a name="l00045"></a><a class="code" href="classCPVRTSkipGraphNode.html#a0">00045</a> 
00046     <span class="comment">/*!***************************************************************************</span>
00047 <span class="comment">    @Function       CPVRTSkipGraphNode</span>
00048 <span class="comment">    @Input          data</span>
00049 <span class="comment">    @Description    Overloaded constructor</span>
00050 <span class="comment">    *****************************************************************************/</span>
00051     <a class="code" href="classCPVRTSkipGraphNode.html#a0">CPVRTSkipGraphNode</a>(<span class="keyword">const</span> T&amp; data)
00052     :
00053     m_pData(data)
<a name="l00054"></a><a class="code" href="classCPVRTSkipGraphNode.html#a1">00054</a>     {}
00055 
00056     <span class="comment">/*!***************************************************************************</span>
00057 <span class="comment">    @Function       ~CPVRTSkipGraphNode</span>
00058 <span class="comment">    @Description    Destructor</span>
00059 <span class="comment">    *****************************************************************************/</span>
00060     <a class="code" href="classCPVRTSkipGraphNode.html#a2">~CPVRTSkipGraphNode</a>()
00061     {} 
00062 
00063     <span class="comment">/*!***************************************************************************</span>
<a name="l00064"></a><a class="code" href="classCPVRTSkipGraphNode.html#a2">00064</a> <span class="comment">    @Function       GetNumDependencies</span>
00065 <span class="comment">    @Return         unsigned int    </span>
00066 <span class="comment">    @Description    Returns the number of dependencies referenced by this node.</span>
00067 <span class="comment">    *****************************************************************************/</span>
00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCPVRTSkipGraphNode.html#a3">GetNumDependencies</a>()                               
00069     { 
00070         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_apDependencies.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>(); 
00071     }
00072 
<a name="l00073"></a><a class="code" href="classCPVRTSkipGraphNode.html#a3">00073</a>     <span class="comment">/*!***************************************************************************</span>
00074 <span class="comment">    @Function       GetDependency</span>
00075 <span class="comment">    @Input          ui32Id</span>
00076 <span class="comment">    @Return         CPVRTSkipGraphNode &amp;    </span>
00077 <span class="comment">    @Description    Returns given dependency.</span>
00078 <span class="comment">    *****************************************************************************/</span>
00079     <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>&amp; <a class="code" href="classCPVRTSkipGraphNode.html#a4">GetDependency</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32Id)    
00080     { 
00081         <a class="code" href="PVRTGlobal_8h.html#a10">_ASSERT</a>(ui32Id &gt;= 0 &amp;&amp; ui32Id &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_apDependencies.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>());
00082         <span class="keywordflow">return</span> *m_apDependencies[ui32Id];
00083     }
00084 
<a name="l00085"></a><a class="code" href="classCPVRTSkipGraphNode.html#a4">00085</a> 
00086     <span class="comment">/*!***************************************************************************</span>
00087 <span class="comment">    @Function       AddDependency</span>
00088 <span class="comment">    @Output         pDependentNode</span>
00089 <span class="comment">    @Return         bool    </span>
00090 <span class="comment">    @Description    Adds a dependency to this node.</span>
00091 <span class="comment">    *****************************************************************************/</span>
00092     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTSkipGraphNode.html#a5">AddDependency</a>(<a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>* pDependentNode)
00093     {
00094         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui(0);
00095 
00096         <span class="keywordflow">if</span>(pDependentNode == <span class="keyword">this</span>)
00097             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00098 
<a name="l00099"></a><a class="code" href="classCPVRTSkipGraphNode.html#a5">00099</a>         <span class="keywordflow">if</span>(!pDependentNode)
00100             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00101 
00102         <span class="comment">/*</span>
00103 <span class="comment">            Check the dependency doesn't already exist</span>
00104 <span class="comment">        */</span>
00105         <span class="keywordflow">for</span>(ui = 0; ui &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_apDependencies.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>(); ++ui)
00106         {
00107             <span class="keywordflow">if</span>(m_apDependencies[ui] == pDependentNode)
00108             {
00109                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00110             }
00111         }
00112 
00113         <span class="comment">/*</span>
00114 <span class="comment">            Add the dependency and also set this node as a dependent of</span>
00115 <span class="comment">            the referenced node</span>
00116 <span class="comment">        */</span>
00117         m_apDependencies.<a class="code" href="classCPVRTArray.html#a5">Append</a>(pDependentNode);
00118         pDependentNode-&gt;<a class="code" href="classCPVRTSkipGraphNode.html#d0">AddDependent</a>(<span class="keyword">this</span>);
00119         
00120         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00121     }
00122 
00123     <span class="comment">/*!***************************************************************************</span>
00124 <span class="comment">    @Function       GetData</span>
00125 <span class="comment">    @Return         T &amp; </span>
00126 <span class="comment">    @Description    Returns the data associated with this node.</span>
00127 <span class="comment">    *****************************************************************************/</span>
00128     T&amp; <a class="code" href="classCPVRTSkipGraphNode.html#a6">GetData</a>()                
00129     {
00130         <span class="keywordflow">return</span> m_pData;
00131     }
00132 
00133 <span class="keyword">private</span>:
00134     <span class="comment">/*!***************************************************************************</span>
00135 <span class="comment">    @Function       AddDependent</span>
<a name="l00136"></a><a class="code" href="classCPVRTSkipGraphNode.html#a6">00136</a> <span class="comment">    @Output         pDependancyNode</span>
00137 <span class="comment">    @Return         bool    </span>
00138 <span class="comment">    @Description    Adds a dependent to this node.</span>
00139 <span class="comment">    *****************************************************************************/</span>
00140     <span class="keywordtype">bool</span> AddDependent(<a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode</a>* pDependencyNode)
00141     {
00142         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui(0);
00143 
00144         <span class="keywordflow">if</span>(!pDependencyNode)
00145             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00146 
00147         <span class="comment">/*</span>
00148 <span class="comment">            Check the dependency doesn't already exist</span>
00149 <span class="comment">        */</span>
00150         <span class="keywordflow">for</span>(ui = 0; ui &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_apDependents.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>(); ++ui)
00151         {
00152             <span class="keywordflow">if</span>(m_apDependencies[ui] == pDependencyNode)
00153             {
00154                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00155             }
00156         }
00157 
00158         <span class="comment">/*</span>
00159 <span class="comment">            Add the dependancy</span>
00160 <span class="comment">        */</span>
00161         m_apDependents.<a class="code" href="classCPVRTArray.html#a5">Append</a>(pDependencyNode);
00162         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00163     }
00164 };
00165 
00166 <span class="comment">/*!***************************************************************************</span>
00167 <span class="comment"> @Class             CPVRTSkipGraphRoot</span>
00168 <span class="comment"> @Description       This class is the entry point for creating and accessing</span>
00169 <span class="comment">                    the elements of a skip graph. It uses a hash table to store</span>
00170 <span class="comment">                    the nodes of the structure and a hash value that allows</span>
00171 <span class="comment">                    fast searching of the skip graph</span>
00172 <span class="comment">*****************************************************************************/</span>
00173 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
00174 <span class="keyword">class </span><a class="code" href="classCPVRTSkipGraphRoot.html">CPVRTSkipGraphRoot</a>
00175 {
00176 <span class="comment">//-------------------------------------------------------------------------//</span>
00177 <span class="keyword">private</span>:
00178 
00179     <span class="comment">/*!***************************************************************************</span>
00180 <span class="comment">     @Struct            SPVRTHashElement</span>
00181 <span class="comment">     @Description       A struct to store data and a hash value generated from the</span>
00182 <span class="comment">                        data. The hash value allows faster searching of the skip</span>
00183 <span class="comment">                        graph</span>
<a name="l00184"></a><a class="code" href="classCPVRTSkipGraphRoot.html">00184</a> <span class="comment">    *****************************************************************************/</span>
00185     <span class="keyword">struct </span>SPVRTHashElement
00186     {       
00187     <span class="keyword">public</span>:
00188         <span class="comment">/*!***************************************************************************</span>
00189 <span class="comment">        @Function       SPVRTHashElement</span>
00190 <span class="comment">        @Input          hash</span>
00191 <span class="comment">        @Input          data</span>
00192 <span class="comment">        @Description    Overloaded constructor.</span>
00193 <span class="comment">        *****************************************************************************/</span>
00194         SPVRTHashElement(<span class="keyword">const</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a>&amp; hash, <span class="keyword">const</span> T&amp; data)
00195         :
00196         m_hash(hash),
00197         m_skipGraphNode(data)
00198         {}
00199 
00200         <span class="comment">/*!***************************************************************************</span>
00201 <span class="comment">        @Function       SPVRTHashElement</span>
00202 <span class="comment">        @Description    Constructor</span>
00203 <span class="comment">        *****************************************************************************/</span>
00204         SPVRTHashElement()
00205         {}
00206 
00207         <span class="comment">/*!***************************************************************************</span>
00208 <span class="comment">        @Function       ~SPVRTHashElement</span>
00209 <span class="comment">        @Description    Destructor</span>
00210 <span class="comment">        *****************************************************************************/</span>
00211         ~SPVRTHashElement()
00212         {}
00213         
00214         <span class="comment">/*!***************************************************************************</span>
00215 <span class="comment">        @Function       GetHash</span>
00216 <span class="comment">        @Return         unsigned int    </span>
00217 <span class="comment">        @Description    Returns the element's hash value.</span>
00218 <span class="comment">        *****************************************************************************/</span>
00219         <span class="keyword">const</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a>&amp; GetHash()                      
00220         { 
00221             <span class="keywordflow">return</span> m_hash;
00222         }
00223 
00224         <span class="comment">/*!***************************************************************************</span>
00225 <span class="comment">        @Function       GetNode</span>
00226 <span class="comment">        @Return         CPVRTSkipGraphNode&lt;T&gt;&amp;  </span>
00227 <span class="comment">        @Description    Return the node associated with this element.</span>
00228 <span class="comment">        *****************************************************************************/</span>
00229         <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a>&amp; GetNode()            
00230         {
00231             <span class="keywordflow">return</span> m_skipGraphNode; 
00232         }
00233 
00234     <span class="keyword">private</span>:
00235         <a class="code" href="classCPVRTHash.html">CPVRTHash</a>               m_hash;
00236         <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a>   m_skipGraphNode;
00237     };
00238 
00239     
00240     <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;SPVRTHashElement&gt;</a>        m_aHashTable;
00241 
00242 <span class="comment">//-------------------------------------------------------------------------//</span>
00243 <span class="keyword">public</span>:
00244 
00245     <span class="comment">/*!***************************************************************************</span>
00246 <span class="comment">     @Function          AddNode</span>
00247 <span class="comment">     @Input             data                            The data of the node to be added</span>
00248 <span class="comment">     @Return            CPVRTSkipGraphNode&lt;T&gt;* const    A handle to the added node</span>
00249 <span class="comment">     @Description       Searches through the hash table to see if the added node already</span>
00250 <span class="comment">                        exists. If it doesn't, it creates a node.</span>
00251 <span class="comment">                        The function returns true if the node was found or was created</span>
00252 <span class="comment">                        successfully.</span>
00253 <span class="comment">    *****************************************************************************/</span>
00254     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTSkipGraphRoot.html#a0">AddNode</a>(<span class="keyword">const</span> T&amp; data)
00255     {
00256         <a class="code" href="classCPVRTHash.html">CPVRTHash</a> NewNodeHash((<span class="keywordtype">void</span>*)&amp;data, <span class="keyword">sizeof</span>(T), 1);
00257         <span class="keywordtype">int</span> iArrayElement(-1);
00258         <span class="comment">/*</span>
00259 <span class="comment">            First, search the hash table to see</span>
00260 <span class="comment">            if the node already exists</span>
00261 <span class="comment">        */</span>
00262         <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a>* skipGraphNode(FindNode(NewNodeHash));
00263 
00264         <span class="keywordflow">if</span>(skipGraphNode == NULL)
00265         {
00266             <span class="comment">/*</span>
00267 <span class="comment">                The node wasn't found, so a new node needs to be</span>
00268 <span class="comment">                created</span>
00269 <span class="comment">            */</span>
00270             iArrayElement = m_aHashTable.<a class="code" href="classCPVRTArray.html#a5">Append</a>(SPVRTHashElement(NewNodeHash, data));
<a name="l00271"></a><a class="code" href="classCPVRTSkipGraphRoot.html#a0">00271</a> 
00272             <span class="comment">/*</span>
00273 <span class="comment">                Now point to the new instance</span>
00274 <span class="comment">            */</span>
00275             skipGraphNode = &amp;m_aHashTable[iArrayElement].GetNode();
00276         }
00277 
00278         <span class="keywordflow">return</span> skipGraphNode ? <span class="keyword">true</span> : <span class="keyword">false</span>;
00279     }
00280 
00281 
00282     <span class="comment">/*!***************************************************************************</span>
00283 <span class="comment">    @Function       AddNodeDependancy</span>
00284 <span class="comment">    @Input          nodeData</span>
00285 <span class="comment">    @Input          dependantData</span>
00286 <span class="comment">    @Return         bool    </span>
00287 <span class="comment">    @Description    Adds a node dependency.</span>
00288 <span class="comment">    *****************************************************************************/</span>
00289     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTSkipGraphRoot.html#a1">AddNodeDependency</a>(<span class="keyword">const</span> T&amp; nodeData, <span class="keyword">const</span> T&amp; dependantData)
00290     {
00291         <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a>* pNode(NULL);
00292         <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a>* pDependantNode(NULL);
00293 
00294         pNode = FindNode(nodeData);
00295         <span class="keywordflow">if</span>(!pNode)
00296         {
00297             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00298         }
00299 
00300         pDependantNode = FindNode(dependantData);
00301         <span class="keywordflow">if</span>(!pDependantNode)
00302         {
00303             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00304         }
00305 
00306         <span class="comment">/*</span>
<a name="l00307"></a><a class="code" href="classCPVRTSkipGraphRoot.html#a1">00307</a> <span class="comment">            Nodes are not allowed to self reference</span>
00308 <span class="comment">        */</span>
00309         <span class="keywordflow">if</span>(pNode == pDependantNode)
00310         {
00311             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00312         }
00313         pNode-&gt;<a class="code" href="classCPVRTSkipGraphNode.html#a5">AddDependency</a>(pDependantNode);
00314 
00315         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00316     }
00317 
00318     <span class="comment">/*!***************************************************************************</span>
00319 <span class="comment">     @Function          GetNumNodes</span>
00320 <span class="comment">     @Return            unsigned int                    The total number of nodes</span>
00321 <span class="comment">     @Description       Returns the total number of nodes in the skip graph.</span>
00322 <span class="comment">    *****************************************************************************/</span>
00323     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCPVRTSkipGraphRoot.html#a2">GetNumNodes</a>()<span class="keyword"> const</span>
00324 <span class="keyword">    </span>{
00325         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_aHashTable.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>();
00326     }
00327 
00328     <span class="comment">/*!***************************************************************************</span>
00329 <span class="comment">     @Function          RetreiveSortedDependancyList</span>
00330 <span class="comment">     @Input             aOutputArray                    The dynamic array to store</span>
00331 <span class="comment">                                                        the sorted results in</span>
00332 <span class="comment">     @Input             ui32NodeID                      The ID of the root node for</span>
00333 <span class="comment">                                                        the dependency search</span>
00334 <span class="comment">     @Description       Returns a sorted list of dependencies for the specified</span>
00335 <span class="comment">                        node. The list is ordered with the leaf nodes at the front,</span>
00336 <span class="comment">                        followed by nodes that depend on them and so forth until</span>
00337 <span class="comment">                        the root node is reached and added at the end of the list</span>
00338 <span class="comment">    *****************************************************************************/</span>
00339     <span class="keywordtype">void</span> <a class="code" href="classCPVRTSkipGraphRoot.html#a3">RetreiveSortedDependencyList</a>(<a class="code" href="classCPVRTArray.html">CPVRTArray&lt;T&gt;</a> &amp;aOutputArray, 
00340                                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32NodeID)
00341     {
<a name="l00342"></a><a class="code" href="classCPVRTSkipGraphRoot.html#a2">00342</a>         <a class="code" href="PVRTGlobal_8h.html#a10">_ASSERT</a>(ui32NodeID &gt;= 0 &amp;&amp; ui32NodeID &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_aHashTable.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>());
00343         RecursiveSortedListAdd(aOutputArray, m_aHashTable[ui32NodeID].GetNode());
00344     }
00345 
00346     <span class="comment">/*!***************************************************************************</span>
00347 <span class="comment">     @Function          operator[]</span>
00348 <span class="comment">     @Return            T&amp;                              Handle to the node data</span>
00349 <span class="comment">     @Description       Overloads operator[] to returns a handle to the node data</span>
00350 <span class="comment">                        for the specified ID</span>
00351 <span class="comment">    *****************************************************************************/</span>
00352     T&amp; <a class="code" href="classCPVRTSkipGraphRoot.html#a4">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32NodeID)
00353     {
00354         <span class="keywordflow">return</span> *GetNodeData(ui32NodeID);
00355     }
00356     
00357     <span class="comment">/*!***************************************************************************</span>
00358 <span class="comment">     @Function          operator[]</span>
<a name="l00359"></a><a class="code" href="classCPVRTSkipGraphRoot.html#a3">00359</a> <span class="comment">     @Return            T&amp;                              Handle to the node data</span>
00360 <span class="comment">     @Description       Overloads operator[] to returns a const handle to the node </span>
00361 <span class="comment">                        data for the specified ID</span>
00362 <span class="comment">    *****************************************************************************/</span>
00363     <span class="keyword">const</span> T&amp; <a class="code" href="classCPVRTSkipGraphRoot.html#a4">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32NodeID)<span class="keyword"> const</span>
00364 <span class="keyword">    </span>{
00365         <span class="keywordflow">return</span> *GetNodeData(ui32NodeID);
00366     }
00367 
00368 <span class="comment">//-------------------------------------------------------------------------//</span>
00369 <span class="keyword">private</span>:
00370     <span class="comment">/*!***************************************************************************</span>
00371 <span class="comment">     @Function          RetreiveSortedDependancyList</span>
00372 <span class="comment">     @Input             aOutputArray                    The dynamic array to store</span>
<a name="l00373"></a><a class="code" href="classCPVRTSkipGraphRoot.html#a4">00373</a> <span class="comment">                                                        the sorted results in</span>
00374 <span class="comment">     @Input             currentNode                     The current node to process</span>
00375 <span class="comment">     @Description       Recursively adds node dependancies to aOutputArray.</span>
00376 <span class="comment">                        By doing so, aOutputArray will be ordered from leaf nodes to</span>
00377 <span class="comment">                        the root node that started the recursive chain</span>
00378 <span class="comment">    *****************************************************************************/</span>
00379     <span class="keywordtype">void</span> RecursiveSortedListAdd(<a class="code" href="classCPVRTArray.html">CPVRTArray&lt;T&gt;</a> &amp;aOutputArray,
00380                                 <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a> &amp;currentNode)
00381     {
00382         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui(0);
00383 
00384         <span class="comment">/*</span>
<a name="l00385"></a><a class="code" href="classCPVRTSkipGraphRoot.html#a5">00385</a> <span class="comment">            Recursively add dependancies first</span>
00386 <span class="comment">        */</span>
00387         <span class="keywordflow">for</span>(ui = 0; ui &lt; currentNode.<a class="code" href="classCPVRTSkipGraphNode.html#a3">GetNumDependencies</a>(); ++ui)
00388         {
00389             RecursiveSortedListAdd(aOutputArray, currentNode.<a class="code" href="classCPVRTSkipGraphNode.html#a4">GetDependency</a>(ui));
00390         }
00391 
00392         <span class="comment">/*</span>
00393 <span class="comment">            Then add this node to the array</span>
00394 <span class="comment">        */</span>
00395         aOutputArray.<a class="code" href="classCPVRTArray.html#a5">Append</a>(currentNode.<a class="code" href="classCPVRTSkipGraphNode.html#a6">GetData</a>());
00396     }
00397 
00398     <span class="comment">/*!***************************************************************************</span>
00399 <span class="comment">     @Function          GetNodeData</span>
00400 <span class="comment">     @Input/Output      ui32NodeID                      The node's ID</span>
00401 <span class="comment">     @Return            T*                              A handle to node's data</span>
00402 <span class="comment">     @Description       Retrieve a handle to the specified node's data</span>
00403 <span class="comment">    *****************************************************************************/</span>
00404     T* <span class="keyword">const</span> GetNodeData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32NodeID)
00405     {
00406         <a class="code" href="PVRTGlobal_8h.html#a10">_ASSERT</a>(ui32NodeID &gt;= 0 &amp;&amp; ui32NodeID &lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_aHashTable.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>());
00407         <span class="keywordflow">return</span> &amp;m_aHashTable[ui32NodeID].GetNode().GetData();
00408     }
00409     
00410     <span class="comment">/*!***************************************************************************</span>
00411 <span class="comment">     @Function          FindNode</span>
00412 <span class="comment">     @Input/Output      ui32Hash                        The hash value to search with</span>
00413 <span class="comment">     @Return            CPVRTSkipGraphNode&lt;T&gt;* const    A handle to the found node</span>
00414 <span class="comment">     @Description       Use the input hash to search the hash table and see if the</span>
00415 <span class="comment">                        node already exists. If it does, the function returns a pointer</span>
00416 <span class="comment">                        to the node. If it doesn't, it returns NULL</span>
00417 <span class="comment">    *****************************************************************************/</span>
00418     <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a>* FindNode(<span class="keyword">const</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a>&amp; Hash)
00419     {
00420         <span class="keywordtype">int</span> i(0);
00421         <span class="keywordtype">int</span> i32HashTableSize(m_aHashTable.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>());
00422 
00423         <span class="comment">/*</span>
00424 <span class="comment">            A NULL hash means the node has not initialised</span>
00425 <span class="comment">            correctly</span>
00426 <span class="comment">        */</span>
00427         <span class="keywordflow">if</span>(Hash == 0)
00428             <span class="keywordflow">return</span> NULL;
00429 
00430         <span class="comment">/*</span>
00431 <span class="comment">            NOTE:</span>
00432 <span class="comment">            In the future, the hash table could be sorted from</span>
00433 <span class="comment">            lowest hash value to highest so that binary search could</span>
00434 <span class="comment">            be used to find a given node. It should be possible to</span>
00435 <span class="comment">            use a bool (or some other mechanism) to toggle this form of search</span>
00436 <span class="comment">            (if the skip graph is small, it might be faster to just use a brute</span>
00437 <span class="comment">            force for loop to search through)</span>
00438 <span class="comment">        */</span>
00439         <span class="keywordflow">for</span>(i = 0; i &lt; i32HashTableSize; i++)
00440         {
00441             <span class="keywordflow">if</span>(m_aHashTable[i].GetHash() == Hash)
00442             {
00443                 <span class="keywordflow">return</span> &amp;m_aHashTable[i].GetNode();
00444             }
00445         }
00446 
00447         <span class="comment">/*</span>
00448 <span class="comment">            The element wasn't found, so return null</span>
00449 <span class="comment">        */</span>
00450         <span class="keywordflow">return</span> NULL;
00451     }
00452 
00453     <span class="comment">/*!***************************************************************************</span>
00454 <span class="comment">     @Function          FindNode</span>
00455 <span class="comment">     @Input/Output      data                            Data to use as a source for the hash</span>
00456 <span class="comment">     @Return            CPVRTSkipGraphNode&lt;T&gt;* const    A handle to the found node</span>
00457 <span class="comment">     @Description       Use the input data to generate a hash and then</span>
00458 <span class="comment">                        search the hash table and see if the node already exists.</span>
00459 <span class="comment">                        If it does, the function returns a pointer</span>
00460 <span class="comment">                        to the node. If it doesn't, it returns NULL</span>
00461 <span class="comment">    *****************************************************************************/</span>
00462     <a class="code" href="classCPVRTSkipGraphNode.html">CPVRTSkipGraphNode&lt;T&gt;</a>* FindNode(<span class="keyword">const</span> T&amp; data)
00463     {
00464         <a class="code" href="classCPVRTHash.html">CPVRTHash</a> inputHash((<span class="keywordtype">void</span>*)&amp;data, <span class="keyword">sizeof</span>(T), 1);    <span class="comment">// Generate hash for searching</span>
00465         <span class="keywordflow">return</span> FindNode(inputHash);
00466     }
00467 };
00468 
00469 <span class="preprocessor">#endif //__PVRTSKIPGRAPH_H__</span>
00470 <span class="preprocessor"></span>
00471 <span class="comment">/*****************************************************************************</span>
00472 <span class="comment"> End of file (PVRTSkipGraph.h)</span>
00473 <span class="comment">*****************************************************************************/</span>
00474 
00475 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
