<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTString.h File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>

<p>
Include dependency graph for PVRTString.h:<p><center><img src="PVRTString_8h__incl.png" border="0" usemap="#PVRTString.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="PVRTString_8h__dep__incl.png" border="0" usemap="#PVRTString.hdep_map" alt="Included by dependency graph"></center>
<map name="PVRTString.hdep_map">
<area href="PVRTHash_8h.html" shape="rect" coords="23,81,122,108" alt="">
<area href="OGLES2Tools_8h.html" shape="rect" coords="280,7,398,33" alt="">
<area href="PVRTBackground_8h.html" shape="rect" coords="196,81,335,108" alt="">
<area href="PVRTShader_8h.html" shape="rect" coords="359,81,468,108" alt="">
<area href="PVRTPFXParser_8h.html" shape="rect" coords="492,81,626,108" alt="">
<area href="PVRTResourceFile_8h.html" shape="rect" coords="650,81,796,108" alt="">
<area href="PVRTSkipGraph_8h.html" shape="rect" coords="7,7,138,33" alt="">
</map>

<p>
<a href="PVRTString_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTString.html">CPVRTString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string class. </em> <a href="classCPVRTString.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a0">_USING_PVRTSTRING_</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a1">FX_PRINTF</a>(fmt, arg)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a2">FX_SCANF</a>(fmt, arg)</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a3">PVRTStringGetFileExtension</a> (const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;strFilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a4">PVRTStringGetContainingDirectoryPath</a> (const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;strFilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a5">PVRTStringGetFileName</a> (const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;strFilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a6">PVRTStringStripWhiteSpaceFromStartOf</a> (const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;strLine)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a7">PVRTStringStripWhiteSpaceFromEndOf</a> (const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;strLine)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCPVRTString.html">CPVRTString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTString_8h.html#a8">PVRTStringFromFormattedStr</a> (const char *pFormat,...)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTString.h::_USING_PVRTSTRING_" ></a><p>
<br><br><h3>_USING_PVRTSTRING_</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define _USING_PVRTSTRING_
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PVRTString.h::FX_PRINTF" ></a><p>
<br><br><h3>FX_PRINTF</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FX_PRINTF</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fmt,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>arg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PVRTString.h::FX_SCANF" ></a><p>
<br><br><h3>FX_SCANF</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FX_SCANF</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fmt,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>arg&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8" doxytag="PVRTString.h::PVRTStringFromFormattedStr" ></a><p>
<br><br><h3>PVRTStringFromFormattedStr</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> PVRTStringFromFormattedStr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>...&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pFormat</em>&nbsp;</td><td>A string containing the formating </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A formatted string </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Creates a formatted string </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PVRTString.h::PVRTStringGetContainingDirectoryPath" ></a><p>
<br><br><h3>PVRTStringGetContainingDirectoryPath</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> PVRTStringGetContainingDirectoryPath </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strFilePath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>strFilePath</em>&nbsp;</td><td>A string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Directory </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Extracts the directory portion from a file path. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PVRTString.h::PVRTStringGetFileExtension" ></a><p>
<br><br><h3>PVRTStringGetFileExtension</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> PVRTStringGetFileExtension </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strFilePath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>strFilePath</em>&nbsp;</td><td>A string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Extension </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Extracts the file extension from a file path. Returns an empty <a class="el" href="classCPVRTString.html">CPVRTString</a> if no extension is found. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PVRTString.h::PVRTStringGetFileName" ></a><p>
<br><br><h3>PVRTStringGetFileName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> PVRTStringGetFileName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strFilePath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>strFilePath</em>&nbsp;</td><td>A string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>FileName </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Extracts the name and extension portion from a file path. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PVRTString.h::PVRTStringStripWhiteSpaceFromEndOf" ></a><p>
<br><br><h3>PVRTStringStripWhiteSpaceFromEndOf</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> PVRTStringStripWhiteSpaceFromEndOf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strLine</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>strLine</em>&nbsp;</td><td>A string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Result of the white space stripping </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>strips white space characters from the end of a <a class="el" href="classCPVRTString.html">CPVRTString</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PVRTString.h::PVRTStringStripWhiteSpaceFromStartOf" ></a><p>
<br><br><h3>PVRTStringStripWhiteSpaceFromStartOf</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCPVRTString.html">CPVRTString</a> PVRTStringStripWhiteSpaceFromStartOf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTString.html">CPVRTString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strLine</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>strLine</em>&nbsp;</td><td>A string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Result of the white space stripping </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>strips white space characters from the beginning of a <a class="el" href="classCPVRTString.html">CPVRTString</a>. </dd></dl>
    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
