<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTBackgroundShaders.h File Reference</h1>
<p>
<a href="PVRTBackgroundShaders_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTBackgroundShaders_8h.html#a0">A32BIT</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a></td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>A32BIT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTBackgroundShaders_8h.html#a3">_BackgroundFragShader_fsc</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>A32BIT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTBackgroundShaders_8h.html#a5">_BackgroundVertShader_vsc</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTBackgroundShaders.h::A32BIT" ></a><p>
<br><br><h3>A32BIT</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define A32BIT&nbsp;&nbsp;&nbsp;<a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a3" doxytag="PVRTBackgroundShaders.h::_BackgroundFragShader_fsc" ></a><p>
<br><br><h3>_BackgroundFragShader_fsc</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> A32BIT <a class="el" href="PVRTBackgroundShaders_8h.html#a3">_BackgroundFragShader_fsc</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0x10fab438,0xe9233faf,0x35050100,0x901,0xf121629f,0x0,0x0,0x1d020000,
0x1000000,0x4000200,0x0,0x8000000,0x2,0x0,0x20000,0x0,
0x0,0xdc000000,0x55535020,0x17,0xd0,0x1,0x0,0x48,
0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
0x770009,0xffff,0x1,0x0,0x1,0x0,0x0,0x0,
0x0,0xfffc0000,0x3,0x10004,0x0,0x110000,0xffffffff,0x0,
0x56780000,0x0,0x10000,0x0,0x4,0x50011,0x10000,0x80010000,
0x80018001,0x8001,0x0,0x120000,0xf0000,0x60a000f,0x30003,0x30003,
0x0,0x0,0x40004,0x40004,0x10000,0x30002,0x1,0x20001,
0x6,0xdc000000,0x55535020,0x17,0xd0,0x1,0x0,0x148,
0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
0x770009,0xffff,0x10001,0x0,0x1,0x0,0x0,0x0,
0x0,0xfffc0000,0x1,0x10004,0x0,0x110000,0xffffffff,0x0,
0x56780000,0x0,0x10000,0x0,0x4,0x50011,0x10000,0x80010000,
0x80018001,0x8001,0x0,0x120000,0xf0000,0x60a000f,0x10001,0x10001,
0x0,0x0,0x40004,0x40004,0x10000,0x30002,0x10001,0x20001,
0x6,0x2000000,0x706d6173,0x3272656c,0x64,0x318,0x2000001,0x10000,
0x76000001,0x6f437261,0x64726f,0x5030000,0x10000,0x100,0x30002,0x0,
}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PVRTBackgroundShaders.h::_BackgroundVertShader_vsc" ></a><p>
<br><br><h3>_BackgroundVertShader_vsc</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> A32BIT <a class="el" href="PVRTBackgroundShaders_8h.html#a5">_BackgroundVertShader_vsc</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0x10fab438,0x69857ca,0x35050100,0x901,0xf121629f,0x0,0x0,0x93010000,
0x0,0x4000200,0x0,0x9000000,0x2,0x0,0x20000,0x0,
0x0,0xe0000000,0x55535020,0x17,0xd4,0x1,0x0,0xc,
0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
0x76000a,0xffff,0x6,0x0,0x0,0x0,0x0,0x0,
0x0,0xfffc0000,0x0,0x0,0x0,0x110000,0xffffffff,0x0,
0x56780006,0x330000,0x40000,0x110000,0x2,0x6,0x80018001,0x80018001,
0x0,0x0,0x0,0x0,0x0,0xa0000000,0x28811001,0xa0200080,
0x28811001,0x60601a00,0x28831001,0xa0800200,0x28a11001,0x60000700,0x28831002,0x5040018e,
0x811005,0x6,0x800,0x0,0x0,0x803f0000,0x3f0000,0x3f0000,
0x0,0x0,0x4000000,0x505f6c67,0x7469736f,0x6e6f69,0x5050100,0x10000,
0x100,0xf0004,0x56796d00,0x65747265,0x78,0x403,0x1000001,0x40000,
0x76000003,0x6f437261,0x64726f,0x5030000,0x10000,0x100,0x30002,0x55796d00,
0x56,0x403,0x1000001,0x40400,0x3,
}
</pre></div>    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
