<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTArray.h</h1><a href="PVRTArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTArray.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTArray</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Expanding array template class. Allows appending and direct</span>
00014 <span class="comment">               access. Mixing access methods should be approached with caution.</span>
00015 <span class="comment"></span>
00016 <span class="comment">******************************************************************************/</span>
00017 <span class="preprocessor">#ifndef __PVRTARRAY_H__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __PVRTARRAY_H__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="PVRTGlobal_8h.html">PVRTGlobal.h</a>"</span>
00021 
00022 <span class="comment">/*!****************************************************************************</span>
00023 <span class="comment">Class</span>
00024 <span class="comment">******************************************************************************/</span>
00025 
00026 <span class="comment">/*!***************************************************************************</span>
00027 <span class="comment">* @Class CPVRTArray</span>
00028 <span class="comment">* @Brief Expanding array template class.</span>
00029 <span class="comment">* @Description Expanding array template class.</span>
00030 <span class="comment">*****************************************************************************/</span>
00031 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00032 <span class="keyword">class </span><a class="code" href="classCPVRTArray.html">CPVRTArray</a>
<a name="l00033"></a><a class="code" href="classCPVRTArray.html">00033</a> {
00034 <span class="keyword">public</span>:
00035     <span class="comment">/*!***************************************************************************</span>
00036 <span class="comment">    @Function           CPVRTArray</span>
00037 <span class="comment">    @Description        Blank constructor. Makes a default sized array.</span>
00038 <span class="comment">    *****************************************************************************/</span>
00039     <a class="code" href="classCPVRTArray.html#a0">CPVRTArray</a>() : <a class="code" href="classCPVRTArray.html#p0">m_i32Size</a>(0), <a class="code" href="classCPVRTArray.html#p1">m_i32Capacity</a>(<a class="code" href="classCPVRTArray.html#e0">GetDefaultSize</a>())
00040     {
<a name="l00041"></a><a class="code" href="classCPVRTArray.html#a0">00041</a>         m_pArray = <span class="keyword">new</span> T[m_i32Capacity];
00042     }
00043 
00044     <span class="comment">/*!***************************************************************************</span>
00045 <span class="comment">    @Function           CPVRTArray</span>
00046 <span class="comment">    @Input              i32Size intial size of array</span>
00047 <span class="comment">    @Description        Constructor taking initial size of array in elements.</span>
00048 <span class="comment">    *****************************************************************************/</span>
00049     <a class="code" href="classCPVRTArray.html#a0">CPVRTArray</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i32Size) : m_i32Size(0), m_i32Capacity(i32Size)
00050     {
00051         <a class="code" href="PVRTGlobal_8h.html#a10">_ASSERT</a>(i32Size!=0);
<a name="l00052"></a><a class="code" href="classCPVRTArray.html#a1">00052</a>         m_pArray = <span class="keyword">new</span> T[i32Size];
00053     }
00054 
00055     <span class="comment">/*!***************************************************************************</span>
00056 <span class="comment">    @Function           CPVRTArray</span>
00057 <span class="comment">    @Input              original    the other dynamic array</span>
00058 <span class="comment">    @Description        Copy constructor.</span>
00059 <span class="comment">    *****************************************************************************/</span>
00060     <a class="code" href="classCPVRTArray.html#a0">CPVRTArray</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTArray.html">CPVRTArray</a>&amp; original) : m_i32Size(original.m_i32Size),
00061                                               m_i32Capacity(original.m_i32Capacity)
00062     {
00063         m_pArray = <span class="keyword">new</span> T[m_i32Capacity];
<a name="l00064"></a><a class="code" href="classCPVRTArray.html#a2">00064</a>         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;m_i32Size;i++)
00065         {
00066             m_pArray[i]=original.<a class="code" href="classCPVRTArray.html#p2">m_pArray</a>[i];
00067         }
00068     }
00069 
00070     <span class="comment">/*!***************************************************************************</span>
00071 <span class="comment">    @Function           CPVRTArray</span>
00072 <span class="comment">    @Input              pArray      an ordinary array</span>
00073 <span class="comment">    @Input              i32Size     number of elements passed</span>
00074 <span class="comment">    @Description        constructor from ordinary array.</span>
00075 <span class="comment">    *****************************************************************************/</span>
00076     <a class="code" href="classCPVRTArray.html#a0">CPVRTArray</a>(<span class="keyword">const</span> T* <span class="keyword">const</span> pArray, <span class="keyword">const</span> <span class="keywordtype">int</span> i32Size) : <a class="code" href="classCPVRTArray.html#p0">m_i32Size</a>(i32Size),
00077                                                           <a class="code" href="classCPVRTArray.html#p1">m_i32Capacity</a>(i32Size)
00078     {
00079         <a class="code" href="classCPVRTArray.html#p2">m_pArray</a> = <span class="keyword">new</span> T[i32Size];
00080         <span class="comment">// Copy old values to new array</span>
<a name="l00081"></a><a class="code" href="classCPVRTArray.html#a3">00081</a>         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;m_i32Size;i++)
00082         {
00083             m_pArray[i]=pArray[i];
00084         }
00085     }
00086 
00087     <span class="comment">/*!***************************************************************************</span>
00088 <span class="comment">    @Function           ~CPVRTArray</span>
00089 <span class="comment">    @Description        Destructor.</span>
00090 <span class="comment">    *****************************************************************************/</span>
00091     <span class="keyword">virtual</span> <a class="code" href="classCPVRTArray.html#a4">~CPVRTArray</a>()
00092     {
00093         <span class="keywordflow">if</span>(<a class="code" href="classCPVRTArray.html#p2">m_pArray</a>)
00094             <span class="keyword">delete</span> [] <a class="code" href="classCPVRTArray.html#p2">m_pArray</a>;
00095     }
00096 
<a name="l00097"></a><a class="code" href="classCPVRTArray.html#a4">00097</a>     <span class="comment">/*!***************************************************************************</span>
00098 <span class="comment">    @Function           Append</span>
00099 <span class="comment">    @Input              addT    The element to append</span>
00100 <span class="comment">    @Description        Appends an element to the end of the array, expanding it</span>
00101 <span class="comment">                        if necessary.</span>
00102 <span class="comment">    *****************************************************************************/</span>
00103     <span class="keywordtype">int</span> <a class="code" href="classCPVRTArray.html#a6">Append</a>(<span class="keyword">const</span> T&amp; addT)
00104     {
00105         <span class="keywordtype">int</span> i32Index = <a class="code" href="classCPVRTArray.html#a6">Append</a>();
00106         m_pArray[i32Index] = addT;
00107         <span class="keywordflow">return</span> i32Index;
00108     }
00109 
<a name="l00110"></a><a class="code" href="classCPVRTArray.html#a5">00110</a>     <span class="comment">/*!***************************************************************************</span>
00111 <span class="comment">    @Function           Append</span>
00112 <span class="comment">    @Return             unsigned int    The index of the new item.</span>
00113 <span class="comment">    @Description        Creates space for a new item, but doesn't add. Instead</span>
00114 <span class="comment">                        returns the index of the new item.</span>
00115 <span class="comment">    *****************************************************************************/</span>
00116     <span class="keywordtype">int</span> <a class="code" href="classCPVRTArray.html#a6">Append</a>()
00117     {
00118         <span class="keywordtype">int</span> i32Index = m_i32Size;
00119         <a class="code" href="classCPVRTArray.html#a7">SetCapacity</a>(++m_i32Size);
00120         <span class="keywordflow">return</span> i32Index;
00121     }
00122 
00123     <span class="comment">/*!***************************************************************************</span>
<a name="l00124"></a><a class="code" href="classCPVRTArray.html#a6">00124</a> <span class="comment">    @Function           SetSize</span>
00125 <span class="comment">    @Input              i32Size     New capacity of array</span>
00126 <span class="comment">    @Description        Expands array to new capacity</span>
00127 <span class="comment">    *****************************************************************************/</span>
00128     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTArray.html#a7">SetCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i32Size)
00129     {
00130         <span class="keywordflow">if</span>(i32Size &lt;= m_i32Capacity)
00131             <span class="keywordflow">return</span> <span class="keyword">true</span>;    <span class="comment">// nothing to be done</span>
00132 
00133         <span class="keywordtype">int</span> i32NewCapacity = 0;
00134         <span class="keywordflow">if</span>(i32Size &lt; m_i32Capacity&lt;&lt;1)
00135             i32NewCapacity = m_i32Capacity&lt;&lt;1;      <span class="comment">// Ignore the new size. Expand to twice the previous size.</span>
00136         <span class="keywordflow">else</span>
<a name="l00137"></a><a class="code" href="classCPVRTArray.html#a7">00137</a>             i32NewCapacity = i32Size;
00138 
00139         T* pOldArray = m_pArray;
00140         T* pNewArray = <span class="keyword">new</span> T[i32NewCapacity];       <span class="comment">// New Array</span>
00141 
00142         <span class="keywordflow">if</span>(!pNewArray)
00143             <span class="keywordflow">return</span> <span class="keyword">false</span>;                           <span class="comment">// Failed to allocate memory!</span>
00144 
00145         <span class="comment">// Copy source data to new array</span>
00146         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m_i32Size; ++i)
00147         {
00148             pNewArray[i] = m_pArray[i];
00149         }
00150 
00151         <span class="comment">// Switch pointers and free memory</span>
00152         m_i32Capacity   = i32NewCapacity;
00153         m_pArray        = pNewArray;
00154         <span class="keyword">delete</span> [] pOldArray;
00155         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00156     }
00157 
00158     <span class="comment">/*!***************************************************************************</span>
00159 <span class="comment">    @Function           Copy</span>
00160 <span class="comment">    @Input              other   The CPVRTArray needing copied</span>
00161 <span class="comment">    @Description        A copy function. Will attempt to copy from other CPVRTArrays</span>
00162 <span class="comment">                        if this is possible.</span>
00163 <span class="comment">    *****************************************************************************/</span>
00164     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T2&gt;
00165     <span class="keywordtype">void</span> <a class="code" href="classCPVRTArray.html#a8">Copy</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;T2&gt;</a>&amp; other)
00166     {
00167         T* pNewArray = <span class="keyword">new</span> T[other.<a class="code" href="classCPVRTArray.html#a13">GetCapacity</a>()];
00168         <span class="keywordflow">if</span>(pNewArray)
00169         {
00170             <span class="comment">// Copy data</span>
00171             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; other.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>(); i++)
00172             {
00173                 pNewArray[i] = other[i];
00174             }
<a name="l00175"></a><a class="code" href="classCPVRTArray.html#a8">00175</a> 
00176             <span class="comment">// Free current array</span>
00177             <span class="keywordflow">if</span>(m_pArray)
00178                 <span class="keyword">delete</span> [] m_pArray;
00179 
00180             <span class="comment">// Swap pointers</span>
00181             m_pArray        = pNewArray;
00182 
00183             m_i32Capacity   = other.<a class="code" href="classCPVRTArray.html#a13">GetCapacity</a>();
00184             m_i32Size       = other.<a class="code" href="classCPVRTArray.html#a12">GetSize</a>();
00185         }
00186     }
00187 
00188     <span class="comment">/*!***************************************************************************</span>
00189 <span class="comment">    @Function           =</span>
00190 <span class="comment">    @Input              other   The CPVRTArray needing copied</span>
00191 <span class="comment">    @Description        assignment operator.</span>
00192 <span class="comment">    *****************************************************************************/</span>
00193     <a class="code" href="classCPVRTArray.html">CPVRTArray</a>&amp; <a class="code" href="classCPVRTArray.html#a9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;T&gt;</a>&amp; other)
00194     {
00195         <span class="keywordflow">if</span>(&amp;other != <span class="keyword">this</span>)
00196             <a class="code" href="classCPVRTArray.html#a8">Copy</a>(other);
00197 
00198         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00199     }
00200 
00201     <span class="comment">/*!***************************************************************************</span>
00202 <span class="comment">    @Function           []</span>
00203 <span class="comment">    @Input              i32Index    index of element in array</span>
<a name="l00204"></a><a class="code" href="classCPVRTArray.html#a9">00204</a> <span class="comment">    @Return             the element indexed</span>
00205 <span class="comment">    @Description        indexed access into array. Note that this has no error</span>
00206 <span class="comment">                        checking whatsoever</span>
00207 <span class="comment">    *****************************************************************************/</span>
00208     T&amp; <a class="code" href="classCPVRTArray.html#a10">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i32Index)
00209     {
00210         <a class="code" href="PVRTGlobal_8h.html#a10">_ASSERT</a>(i32Index &lt; m_i32Capacity);
00211         <span class="keywordflow">return</span> m_pArray[i32Index];
00212     }
00213 
00214     <span class="comment">/*!***************************************************************************</span>
00215 <span class="comment">    @Function           []</span>
00216 <span class="comment">    @Input              i32Index    index of element in array</span>
00217 <span class="comment">    @Return             The element indexed</span>
00218 <span class="comment">    @Description        Indexed access into array. Note that this has no error</span>
00219 <span class="comment">                        checking whatsoever</span>
<a name="l00220"></a><a class="code" href="classCPVRTArray.html#a10">00220</a> <span class="comment">    *****************************************************************************/</span>
00221     <span class="keyword">const</span> T&amp; <a class="code" href="classCPVRTArray.html#a10">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i32Index)<span class="keyword"> const</span>
00222 <span class="keyword">    </span>{
00223         <a class="code" href="PVRTGlobal_8h.html#a10">_ASSERT</a>(i32Index &lt; m_i32Capacity);
00224         <span class="keywordflow">return</span> m_pArray[i32Index];
00225     }
00226 
00227     <span class="comment">/*!***************************************************************************</span>
00228 <span class="comment">    @Function           GetSize</span>
00229 <span class="comment">    @Return             Size of array</span>
00230 <span class="comment">    @Description        Gives current size of array/number of elements</span>
00231 <span class="comment">    *****************************************************************************/</span>
00232     <span class="keywordtype">int</span> <a class="code" href="classCPVRTArray.html#a12">GetSize</a>()<span class="keyword"> const</span>
00233 <span class="keyword">    </span>{
<a name="l00234"></a><a class="code" href="classCPVRTArray.html#a11">00234</a>         <span class="keywordflow">return</span> m_i32Size;
00235     }
00236 
00237     <span class="comment">/*!***************************************************************************</span>
00238 <span class="comment">    @Function           GetDefaultSize</span>
00239 <span class="comment">    @Return             Default size of array</span>
00240 <span class="comment">    @Description        Gives the default size of array/number of elements</span>
00241 <span class="comment">    *****************************************************************************/</span>
00242     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classCPVRTArray.html#e0">GetDefaultSize</a>()
00243     {
00244         <span class="keywordflow">return</span> 16;
00245     }
<a name="l00246"></a><a class="code" href="classCPVRTArray.html#a12">00246</a> 
00247     <span class="comment">/*!***************************************************************************</span>
00248 <span class="comment">    @Function           GetCapacity</span>
00249 <span class="comment">    @Return             Capacity of array</span>
00250 <span class="comment">    @Description        Gives current allocated size of array/number of elements</span>
00251 <span class="comment">    *****************************************************************************/</span>
00252     <span class="keywordtype">int</span> <a class="code" href="classCPVRTArray.html#a13">GetCapacity</a>()<span class="keyword"> const</span>
00253 <span class="keyword">    </span>{
00254         <span class="keywordflow">return</span> m_i32Capacity;
00255     }
00256 
<a name="l00257"></a><a class="code" href="classCPVRTArray.html#e0">00257</a>     <span class="comment">/*!***************************************************************************</span>
00258 <span class="comment">    @Function           Sort</span>
00259 <span class="comment">    @Return             void</span>
00260 <span class="comment">    @Description        Simple bubble-sort of the array. Pred should be an object that</span>
00261 <span class="comment">                        defines a bool operator().</span>
00262 <span class="comment">    *****************************************************************************/</span>
00263     <span class="keyword">template</span>&lt;<span class="keyword">class</span> Pred&gt;
00264     <span class="keywordtype">void</span> <a class="code" href="classCPVRTArray.html#a14">Sort</a>(Pred predicate)
00265     {
00266         <span class="keywordtype">bool</span> bSwap;
00267         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; m_i32Size; ++i)
<a name="l00268"></a><a class="code" href="classCPVRTArray.html#a13">00268</a>         {
00269             bSwap = <span class="keyword">false</span>;
00270             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j &lt; m_i32Size-1; ++j)
00271             {
00272                 <span class="keywordflow">if</span>(predicate(m_pArray[j], m_pArray[j+1]))
00273                 {
00274                     <a class="code" href="PVRTGlobal_8h.html#a34">PVRTswap</a>(m_pArray[j], m_pArray[j+1]);
00275                     bSwap = <span class="keyword">true</span>;
00276                 }
00277             }
00278 
00279             <span class="keywordflow">if</span>(!bSwap)
00280                 <span class="keywordflow">return</span>;
<a name="l00281"></a><a class="code" href="classCPVRTArray.html#a14">00281</a>         }
00282     }
00283 
00284     <span class="comment">/*!***************************************************************************</span>
00285 <span class="comment">    @Function           RemoveLast</span>
00286 <span class="comment">    @Description        Removes the last element. Simply decrements the size value</span>
00287 <span class="comment">    *****************************************************************************/</span>
00288     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPVRTArray.html#a15">RemoveLast</a>()
00289     {
00290         <span class="keywordflow">if</span>(<a class="code" href="classCPVRTArray.html#p0">m_i32Size</a> &gt; 0)
00291             <a class="code" href="classCPVRTArray.html#p0">m_i32Size</a>--;
00292     }
00293 
00294 <span class="keyword">protected</span>:
00295     <span class="keywordtype">int</span>     <a class="code" href="classCPVRTArray.html#p0">m_i32Size</a>;              
00296     <span class="keywordtype">int</span>     <a class="code" href="classCPVRTArray.html#p1">m_i32Capacity</a>;          
00297     T       *<a class="code" href="classCPVRTArray.html#p2">m_pArray</a>;              
00298 };
00299 
00300 <span class="comment">// note "this" is required for ISO standard C++ and gcc complains otherwise</span>
00301 <span class="comment">// http://lists.apple.com/archives/Xcode-users//2005/Dec/msg00644.html</span>
00302 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
00303 <span class="keyword">class </span><a class="code" href="classCPVRTArrayManagedPointers.html">CPVRTArrayManagedPointers</a> : <span class="keyword">public</span> <a class="code" href="classCPVRTArray.html">CPVRTArray</a>&lt;T*&gt;
00304 {
00305 <span class="keyword">public</span>:
<a name="l00306"></a><a class="code" href="classCPVRTArray.html#a15">00306</a>     <span class="keyword">virtual</span> <a class="code" href="classCPVRTArrayManagedPointers.html#a0">~CPVRTArrayManagedPointers</a>()
00307     {
00308         <span class="keywordflow">if</span>(this-&gt;m_pArray)
00309         {
00310             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;this-&gt;m_i32Size;i++)
00311             {
00312                 <span class="keyword">delete</span>(this-&gt;m_pArray[i]);
<a name="l00313"></a><a class="code" href="classCPVRTArray.html#p0">00313</a>             }
<a name="l00314"></a><a class="code" href="classCPVRTArray.html#p1">00314</a>         }
<a name="l00315"></a><a class="code" href="classCPVRTArray.html#p2">00315</a>     }
00316 
00317     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPVRTArrayManagedPointers.html#a1">RemoveLast</a>()
00318     {
00319         <span class="keywordflow">if</span>(this-&gt;m_i32Size &gt; 0 &amp;&amp; this-&gt;m_pArray)
00320         {
<a name="l00321"></a><a class="code" href="classCPVRTArrayManagedPointers.html">00321</a>             <span class="keyword">delete</span> this-&gt;m_pArray[this-&gt;m_i32Size-1];
00322             this-&gt;m_i32Size--;
00323         }
<a name="l00324"></a><a class="code" href="classCPVRTArrayManagedPointers.html#a0">00324</a>     }
00325 };
00326 
00327 <span class="preprocessor">#endif // __PVRTARRAY_H__</span>
00328 <span class="preprocessor"></span>
00329 <span class="comment">/*****************************************************************************</span>
00330 <span class="comment">End of file (PVRTArray.h)</span>
00331 <span class="comment">*****************************************************************************/</span>
00332 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
