<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTPrint3DPVRLogo.h</h1><a href="PVRTPrint3DPVRLogo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTPrint3DPVRLogo.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        OGLES2\PVRTPrint3DPVRLogo</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  A logo texture used by Print3D. Created by PVRTexture Tool v 3.9.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 
00017 <span class="comment">/**********************************************************</span>
00018 <span class="comment"> * PVRTexture Tool v 3.9</span>
00019 <span class="comment"> * PVRTC Library   v 1.106. 0. 0 Beta</span>
00020 <span class="comment"> **********************************************************/</span>
00021 
00022 <span class="preprocessor">#ifndef A32BIT</span>
00023 <span class="preprocessor"></span><span class="preprocessor"> #define A32BIT static const unsigned int</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00025 <span class="preprocessor"></span>
00026 <a class="code" href="PVRTBackgroundShaders_8h.html#a0">A32BIT</a> <a class="code" href="PVRTPrint3DPVRLogo_8h.html#a1">PVRTPrint3DPVRLogo</a>[] = {
<a name="l00027"></a><a class="code" href="PVRTPrint3DPVRLogo_8h.html#a0">00027</a> 
00028 <span class="comment">/* Header */</span>
00029 0x00000034,     <span class="comment">/* dwHeaderSize */</span>
<a name="l00030"></a><a class="code" href="PVRTPrint3DPVRLogo_8h.html#a1">00030</a> 0x00000080,     <span class="comment">/* dwHeight */</span>
00031 0x00000080,     <span class="comment">/* dwWidth */</span>
00032 0x00000000,     <span class="comment">/* dwMipMapCount */</span>
00033 0x00000010,     <span class="comment">/* dwpfFlags */</span>
00034 0x00008000,     <span class="comment">/* dwDataSize */</span>
00035 0x00000010,     <span class="comment">/* dwBitCount */</span>
00036 0x0000f000,     <span class="comment">/* dwRBitMask */</span>
00037 0x00000f00,     <span class="comment">/* dwGBitMask */</span>
00038 0x000000f0,     <span class="comment">/* dwBBitMask */</span>
00039 0x0000000f,     <span class="comment">/* dwAlphaBitMask */</span>
00040 0x21525650,     <span class="comment">/* dwPVR */</span>
00041 0x00000001,     <span class="comment">/* dwNumSurfs */</span>
00042 
00043 <span class="comment">/* Data */</span>
00044 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00045 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00046 0x149f24af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00047 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00048 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00049 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00050 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00051 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00052 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00053 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00054 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00055 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00056 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00057 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00058 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00059 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00060 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00061 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00062 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00063 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00064 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x359f149f,0xaa7fcb6f,0x669f888f,0x359f459f,0x149f249f,0x239f239f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00065 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00066 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xff0fdc5f,0xff0fff0f,0xec5fff0f,0xa97fbb7f,0x778f888f,0x249f569f,0x239f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00067 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00068 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xff0fba7f,0xfe2ffe2f,0xff1ffe2f,0xff0fff0f,0xff1fff0f,0xed5ffd3f,0xba7fdc6f,0x679f988f,0x359f359f,0x149f249f,0x239f239f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,
00069 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00070 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xfe0f988f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xff1ffe2f,0xff0fff1f,0xff0fff0f,0xed4fff0f,0xaa7fcb6f,0x678f888f,0x359f569f,0x239f149f,0x149f249f,0x149f149f,
00071 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00072 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xfe1f668f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe1ffe2f,0xff0fff0f,0xfe1fff0f,0xed5ffd3f,0xba7fdc6f,0x679f888f,0x349f459f,
00073 0x149f249f,0x239f249f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00074 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xec4f249f,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xff1ffe2f,0xff0fff0f,0xff1fff0f,0xfe3fff0f,
00075 0xa97fcb6f,0x778f888f,0x359f569f,0x239f149f,0x249f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00076 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xa97f149f,0xfd2ffe0f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,
00077 0xff0fff0f,0xff0fff0f,0xed5ffe3f,0xbb7fdc6f,0x778f998f,0x249f459f,0x149f249f,0x239f249f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00078 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x778f239f,0xfe2ffe1f,0xfe2ffd2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,
00079 0xfe2ffe2f,0xfe2ffe2f,0xff1ffe2f,0xff0fff0f,0xff1fff0f,0xfe3fff1f,0xba7fdc6f,0x678f888f,0x459f569f,0x239f249f,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00080 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x359f149f,0xfe1fed4f,0xfe2ffd2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,
00081 0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xff0fff1f,0xff0fff0f,0xed5ffe3f,0xba7fdc6f,0x778f988f,0x249f569f,0x149f249f,0x239f149f,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00082 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xfe0fba7f,0xfd2ffd2f,0xfe3ffe2f,0xfe3ffe3f,0xfe2ffe3f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,
00083 0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xff1ffe2f,0xff0fff0f,0xfe1fff0f,0xfe2ffe2f,0xaa7fdc5f,0x778f888f,0x459f569f,0x239f249f,0x249f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00084 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xfe0f778f,0xfd2ffe2f,0xfe3ffd2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe2ffe3f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,
00085 0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xff0ffe2f,0xff0fff0f,0xed4ffe2f,0xba7fcb6f,0x778f997f,0x249f569f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00086 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xfd3f359f,0xfd2ffe1f,0xfe2ffd2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe2ffe2f,0xfe2ffe2f,
00087 0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xff1ffe2f,0xff0fff0f,0xff0fff0f,0x569ffe2f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00088 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xba6f149f,0xfd2ffe0f,0xfd2ffd2f,0xfe3ffe2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,
00089 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xff0ffe2f,0x149fa97f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00090 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x878f239f,0xfe2ffe0f,0xfd2ffd2f,0xfe3ffd2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,
00091 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd1ffe2f,0x249f668f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00092 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x459f149f,0xfe2ffd3f,0xfd2ffd2f,0xfd2ffd2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,
00093 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xda5ffc1f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00094 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xfe0fcb6f,0xfd2ffd2f,0xfd2ffd2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,
00095 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe2ffe2f,0xfc2ffd2f,0x768ffc1f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00096 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xfe0f888f,0xfd2ffe2f,0xfd2ffd2f,0xfe3ffd2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,
00097 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfd2ffe3f,0xfc0ffc2f,0x149fb96f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00098 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xfd2f559f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,
00099 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfc2ffd2f,0xfc3ffc1f,0x149f459f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00100 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xdc5f249f,0xfe2ffe1f,0xfd2ffd2f,0xfd2ffd2f,0xfe4ffe3f,0xfe4ffe4f,0xfe3ffe4f,0xfe3ffe3f,0xfe4ffe4f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,
00101 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfd2ffe3f,0xfc2ffc2f,0x877ffc0f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00102 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xba6f149f,0xfe2ffe0f,0xfd2ffd2f,0xfd2ffd2f,0xfe3ffd2f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe3ffe3f,0xfe3ffe3f,
00103 0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfc2ffd2f,0xfc0ffc2f,0x249fda5f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00104 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xa97f249f,0xfe2ffe0f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,
00105 0xfe4ffe4f,0xfe3ffe4f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfc2ffe3f,0xfc2ffc2f,0xfc2ffc2f,0x239f668f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00106 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x778f239f,0xfe2ffe0f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfe4ffd3f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,
00107 0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe3ffe4f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfe3ffe3f,0xfc2ffd2f,0xfc2ffc2f,0xda5ffc1f,0x249f249f,0x149f149f,0x239f149f,0x239f239f,0x249f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00108 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x459f149f,0xfe2ffd3f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfe4ffd2f,0xfe4ffe5f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,
00109 0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe3ffe3f,0xfc2ffe3f,0xfc2ffc2f,0xfc2ffc2f,0xec9ffc0f,0xbcefccef,0xaadfaadf,0x88cf9adf,0x77bf88cf,0x56af67bf,0x249f35af,0x249f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00110 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xfe0fcb6f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd3ffd2f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe4ffe5f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,
00111 0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe3ffe4f,0xfb2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0xffeffc4f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xddefeeff,0xaadfccef,0x56bf88cf,0x35af35af,0x239f249f,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00112 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xfe0f888f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe5ffd3f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe4ffe5f,
00113 0xfe4ffe5f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfc2ffe3f,0xfc2ffb2f,0xfc2ffc2f,0xfc1ffc2f,0xfffffebf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xdeffffff,0x88cfbbdf,0x45af67bf,0x249f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00114 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xfe3f459f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe4ffd2f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,
00115 0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfe4ffe4f,0xfb2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd6ffc1f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xeeffffff,0x9adfccef,0x149f46af,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00116 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xcb6f149f,0xfe2ffe0f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe6ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,
00117 0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe4ffe4f,0xfe5ffe5f,0xfc2ffe4f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xffdffc2f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xddefffff,0x99cfbbdf,0x67bf88cf,0x45af56bf,0x149f24af,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00118 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x888f249f,0xfe2ffe0f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe6ffd3f,0xfe6ffe6f,0xfe6ffe6f,0xfe5ffe6f,0xfe5ffe5f,0xfe5ffe5f,
00119 0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfd4ffe5f,0xfb2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0xfffffe9f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xbbefeeff,0x56bf88cf,0x35af45af,0x239f149f,0x239f239f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00120 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x569f249f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd4ffd2f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,
00121 0xfe6ffe6f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfe5ffe5f,0xfb2ffd4f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfd4ffc1f,0xffffffef,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xaadfddef,0x46af78bf,0x149f149f,0x249f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00122 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xfe1fdc5f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe6ffe5f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,
00123 0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe5ffe6f,0xfe5ffe5f,0xfe5ffe5f,0xfd3ffe5f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfebffc1f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xccefffff,0x56bf88cf,0x249f35af,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00124 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xff0f988f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe7ffd4f,0xfe6ffe7f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,
00125 0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xff6ffe6f,0xfb2ffd4f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0xfffffd5f,0xffffffff,0xffffffff,0xffffffff,0x99cfccef,0x149f45af,0x249f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00126 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xfe2f569f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe5ffd2f,0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,
00127 0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfe6ffe6f,0xfd4ffe6f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0xfffffd9f,0xffffffff,0xeeffffff,0x56af89cf,0x239f24af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00128 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xdc5f249f,0xfe2ffe1f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe7ffe6f,0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,
00129 0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfe6ffe6f,0xfe6ffe7f,0xfb2ffc4f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc4ffc1f,0xffffffef,0xccefffff,0x35af89cf,0x249f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00130 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xa97f249f,0xfe2fff0f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe7ffd3f,0xfe7ffe8f,0xfe7ffe7f,0xfe7ffe7f,
00131 0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfc3ffe6f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfeaffc1f,0xbbdfffff,0x34af67bf,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00132 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x669f249f,0xfe2ffe1f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd4ffd1f,0xfe8ffe8f,0xfe8ffe8f,0xfe8ffe8f,
00133 0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfe7ffe7f,0xfe7fff7f,0xfb2ffc3f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0xddeffd6f,0x149f77bf,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00134 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x349f149f,0xfe1fed4f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xff8ffe6f,0xfe8ffe8f,0xfe8ffe8f,
00135 0xfe8ffe8f,0xfe8ffe8f,0xfe8ffe8f,0xfe8ffe8f,0xfc4ffe7f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc1f,0x24af87af,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00136 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xfe0fcb6f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe8ffd2f,0xfe8fff9f,0xfe8ffe8f,
00137 0xfe8ffe8f,0xfe8fff8f,0xfe8ffe8f,0xfe7fff8f,0xfb2ffc3f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0x987ffd0f,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00138 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0x88cf149f,0xfe0ffe8f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd5ffc1f,0xfe9fff9f,0xff9ffe9f,
00139 0xff8fff8f,0xfe8fff8f,0xff9ffe8f,0xfb3ffe7f,0xfb2ffb1f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0x349fdb4f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00140 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x45af239f,0xffffbbdf,0xfe0fffaf,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xff9ffe7f,0xff9fff9f,
00141 0xff9fff9f,0xff9fff9f,0xfd6fff9f,0xfb1ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0x249f768f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00142 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xeeff67bf,0xffffffff,0xfe2fffdf,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfe9ffd3f,0xff9fffaf,
00143 0xff9fff9f,0xffafff9f,0xfb2ffe7f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xda5ffd1f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00144 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x88cf239f,0xffffffff,0xffffffff,0xfe5fffff,0xfe2ffe1f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd5ffc1f,0xffafffaf,
00145 0xffafffaf,0xfe8fffaf,0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0x987ffd0f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00146 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xffff77bf,0xffffffff,0xffffffff,0xfe9fffff,0xfe2ffe0f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc1ffd2f,0xffaffe7f,
00147 0xffafffaf,0xfb2ffd7f,0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0x359feb4f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00148 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x99cf249f,0xffffffff,0xffffffff,0xffffffff,0xffcfffff,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc2ffd2f,0xfe8ffc2f,
00149 0xfd6fffbf,0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd0ffc2f,0x249f778f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00150 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x24af149f,0xffffabdf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1ffe5f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd4ffc1f,
00151 0xfb1ffc5f,0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xca6ffd0f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00152 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xbbdf24af,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe0ffe8f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc2ffd2f,
00153 0xfb2ffb1f,0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc1ffc2f,0x559ffc2f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00154 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xffffbbdf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1fffbf,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc2ffd2f,
00155 0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd0ffc2f,0x149fa87f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00156 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x89cf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe4fffff,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc2ffd2f,
00157 0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xeb4ffd1f,0x149f349f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00158 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xffff89cf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe8fffff,0xfe2ffe0f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc2ffd2f,
00159 0xfb2ffb2f,0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0x778ffd1f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00160 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x89cf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffbfffff,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc2ffd2f,
00161 0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd1ffc2f,0x249fdb5f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00162 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xffff88cf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffefffff,0xfe2ffe3f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfc2ffd2f,
00163 0xfb2ffb2f,0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd0ffc2f,0x249f987f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00164 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x56af239f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1ffe7f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfb2ffd2f,
00165 0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xec3ffd1f,0x149f459f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00166 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xbcef249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1fffbf,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfb2ffd2f,
00167 0xfb2ffb2f,0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0x878ffd0f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00168 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xffffaadf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe3fffef,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfd2ffd2f,0xfb2ffd2f,
00169 0xfb2ffb2f,0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd0ffc2f,0x249fda5f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00170 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x89cf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe5fffff,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfb2ffc2f,
00171 0xfb2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0x249f568f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00172 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xffff67bf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe7fffff,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfb2ffc2f,
00173 0xfc2ffb2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xa87ffd0f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00174 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x46af249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xff9fffff,0xfe2ffe0f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfb2ffc2f,
00175 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd1ffc2f,0x359feb4f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00176 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xccef249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffbfffff,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfb2ffc2f,
00177 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd0ffc2f,0x249f878f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00178 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xffff67bf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffefffff,0xfe2ffe4f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffd2f,0xfd2ffd2f,0xfb2ffc2f,
00179 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xdb5ffd1f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00180 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xffffccef,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1ffe8f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfc2ffc2f,
00181 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0x987ffd0f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00182 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x9adf149f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1fffbf,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfd2ffd2f,0xfc2ffc2f,
00183 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd1ffc2f,0x459ffc3f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00184 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xffff67bf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe3fffef,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfc2ffc2f,
00185 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xfd0ffc2f,0x249f878f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00186 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x35af149f,0xffffddef,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe7fffff,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfd2ffe2f,0xfc2ffc2f,
00187 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0xdb5ffd0f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00188 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xaadf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffafffff,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffe2f,0xfc2ffc2f,
00189 0xfc2ffc2f,0xfc2ffc2f,0xfc2ffc2f,0x668ffd1f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00190 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xffff67bf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffefffff,0xfe2ffe3f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffe2f,0xfc2ffc2f,
00191 0xfc2ffc2f,0xfc2ffc2f,0xfd0ffc2f,0x149fa97f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00192 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xffffddef,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1ffe6f,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffe2f,0xfc2ffc2f,
00193 0xfc2ffc2f,0xfc2ffc2f,0xec3ffd1f,0x149f459f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00194 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x56bf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1fffaf,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffd2f,0xfc2ffc2f,
00195 0xfc2ffc2f,0xfc2ffc2f,0x878ffd0f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00196 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xaadf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe2fffdf,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffd2f,0xfc2ffc2f,
00197 0xfc2ffc2f,0xfd1ffc2f,0x249fdb4f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00198 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xffff56bf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe6fffff,0xfe2ffe1f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffd2f,0xfc2ffc2f,
00199 0xfc2ffc2f,0xfd0ffc2f,0x249fa87f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00200 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xffffbcef,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe9fffff,0xfe2ffe0f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffd2f,0xfc2ffc2f,
00201 0xfc2ffc2f,0xfc3ffd1f,0x149f459f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00202 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x67bf239f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffdfffff,0xfe2ffe2f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffd2f,0xfc2ffc2f,
00203 0xfc2ffc2f,0x987ffd0f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00204 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xddef249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe2ffe4f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffc2f,0xfc2ffc2f,
00205 0xfd0ffc2f,0x249fdb5f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00206 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xffff77bf,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe1ffe6f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffc2f,0xfc2ffc2f,
00207 0xfd1ffc2f,0x249f668f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00208 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x24af149f,0xffffddef,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe0fff8f,0xfe2ffe2f,0xfe2ffe2f,0xfc2ffc2f,0xfc2ffc2f,
00209 0xb96ffd0f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00210 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x77bf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xfe0ffeaf,0xfe2ffe2f,0xfd2ffe2f,0xfc2ffc2f,0xfd1ffc2f,
00211 0x459ffc3f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00212 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xfe3f459f,0xfe2ffe2f,0xfd2ffe2f,0xfc2ffc2f,0xfd0ffc2f,
00213 0x249f878f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00214 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xcb6f149f,0xfe2fff0f,0xfd2ffe2f,0xfc2ffc2f,0xeb4ffd1f,
00215 0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00216 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x888f239f,0xfe2fff0f,0xfd2ffe2f,0xfc2ffc2f,0xa87ffd0f,
00217 0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00218 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x569f249f,0xfe2ffe2f,0xfd2ffe2f,0xfd1ffc2f,0x559ffc2f,
00219 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00220 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xff1fdc6f,0xfd2ffe2f,0xfd0ffc2f,0x249f987f,
00221 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00222 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xff0f988f,0xfd2ffe2f,0xdb4ffd1f,0x149f349f,
00223 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00224 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xfe2f569f,0xfd2ffe2f,0x768ffd1f,0x149f239f,
00225 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00226 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xdc5f249f,0xfd0ffe1f,0x149fb96f,0x149f149f,
00227 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00228 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x997f249f,0xfc3fff0f,0x249f459f,0x149f149f,
00229 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00230 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x669f239f,0x987ffe0f,0x149f249f,0x149f149f,
00231 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00232 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0x569fec4f,0x149f149f,0x149f149f,
00233 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00234 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f778f,0x149f149f,0x149f149f,
00235 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00236 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00237 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00238 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00239 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00240 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00241 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00242 0x149f25af,0x149f149f,0x149f149f,0x24af24af,0x24af24af,0x24af24af,0x24af24af,0x149f24af,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0x239f239f,0x239f239f,0x149f149f,0x149f149f,0x149f149f,0x24af249f,0x149f24af,0x149f149f,0x149f149f,0x149f149f,0x24af249f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0x239f239f,0x149f149f,0x249f149f,
00243 0x24af24af,0x24af24af,0x24af24af,0x24af24af,0x24af24af,0x149f149f,0x149f149f,0x239f239f,0x239f239f,0x239f239f,0x239f239f,0x249f239f,0x149f149f,0x149f149f,0x149f249f,0x239f24af,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x24af149f,0x149f24af,0x149f149f,0x239f239f,0x239f239f,0x239f239f,0x239f239f,0x249f239f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00244 0x149f25af,0x149f149f,0x99cf149f,0xddefddef,0xddefddef,0xddefddef,0xddefddef,0xccefddef,0x67bfbbdf,0x149f249f,0x149f149f,0x149f149f,0x249f149f,0x78bf35af,0xccefabdf,0xaadfccef,0x24af77bf,0x149f149f,0x24af149f,0xddefabdf,0x9adfddef,0x149f149f,0x149f149f,0x149f149f,0xddef99cf,0x45afccef,0x149f149f,0x149f149f,0x88cf149f,0xccefccef,0x239f77bf,0xddef67bf,
00245 0xddefddef,0xddefddef,0xddefddef,0xddefddef,0xddefddef,0x56afcdef,0x56af239f,0xccefbbdf,0xccefccef,0xccefccef,0xccefccef,0x88cfaadf,0x149f46af,0x239f149f,0xcdef67bf,0xccefddef,0x149f77bf,0x149f149f,0x149f149f,0x35af149f,0xddefccef,0xccefddef,0x78bf24af,0xccefccef,0xccefccef,0xccefccef,0xccefccef,0x89cfbbdf,0x249f56bf,0x149f249f,0x149f149f,0x25af149f,
00246 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x35afccef,0x149f149f,0x149f149f,0x88cf249f,0xffffffff,0xffffffff,0xffffffff,0xddefffff,0x239f45af,0x24af149f,0xffffddff,0xffffffff,0x149f45af,0x149f149f,0x45af149f,0xffffffff,0x88cfffff,0x149f239f,0x149f149f,0xffff35af,0xffffffff,0x239f99cf,0xffff9adf,
00247 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x77bfffff,0x9adf239f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x99cfffff,0x239f24af,0xffff78cf,0xffffffff,0x35afffff,0x149f149f,0x149f149f,0x77bf239f,0xffffffff,0xeeffffff,0xbbdf24af,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xccefffff,0x149f56af,0x149f149f,0x25af149f,
00248 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xddefffff,0x77bf78bf,0x9adf78cf,0xffffeeff,0xffffffff,0xaadfffff,0x149f149f,0x239f149f,0xffff67bf,0xffffffff,0xccefffff,0xffffccef,0xffffffff,0x45afddef,0x149f249f,0xffff9adf,0xffffffff,0x239f77bf,0x149f149f,0x78bf239f,0xffffffff,0xaadfffff,0x149f149f,0x239f149f,0xffff77bf,0xffffffff,0x239f56af,0xffff9adf,
00249 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x67bfffff,0x9adf239f,0xffffffff,0xffffffff,0xccefbcef,0xffffeeff,0xffffffff,0xffffffff,0x249fbbdf,0xffff35af,0xffffffff,0x67bfffff,0x149f239f,0x149f149f,0x99cf249f,0xffffffff,0xaadfffff,0xbbdf249f,0xffffffff,0xeeffffff,0xbcefbbef,0xeeffccef,0xffffffff,0xffffffff,0x35afeeff,0x149f149f,0x25af149f,
00250 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x249f149f,0x249f149f,0xeeff45af,0xffffffff,0xeeffffff,0x149f25af,0x45af249f,0xffffeeff,0xffffffff,0x149f77bf,0x78cf149f,0xffffffff,0xddefffff,0x239f35af,0xffff77bf,0xffffffff,0x249f99cf,0x149f149f,0xabdf149f,0xffffffff,0xdeffffff,0x149f24af,0x149f149f,0xffffaadf,0xddefffff,0x239f149f,0xffff9adf,
00251 0xffffffff,0x56bfaadf,0x66bf66bf,0x66bf66bf,0x67bf66bf,0x249f56bf,0x9adf249f,0xffffffff,0xcdefffff,0x149f149f,0x45af149f,0xffffaadf,0xffffffff,0x67bfffff,0xbbdf239f,0xffffffff,0x99cfffff,0x149f249f,0x149f149f,0xbbdf149f,0xffffffff,0x66bfffff,0xbbdf239f,0xffffffff,0x99dfffff,0x149f249f,0x249f149f,0xffffaadf,0xffffffff,0x67bfffff,0x149f239f,0x25af149f,
00252 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x99cf239f,0xffffffff,0xffffffff,0x239f66bf,0xccef249f,0xffffffff,0x99cfffff,0x149f239f,0x249f149f,0xffffaadf,0xffffffff,0x239faadf,0xffff35af,0xffffffff,0x249fddef,0x149f149f,0xeeff24af,0xffffffff,0xffffffff,0x149f45af,0x24af149f,0xffffdeff,0x99cfffff,0x249f239f,0xffff9adf,
00253 0xffffffff,0x239f88cf,0x249f149f,0x149f249f,0x249f249f,0x149f249f,0x9adf149f,0xffffffff,0xcdefffff,0x149f249f,0x249f149f,0xcdef149f,0xffffffff,0xabdfffff,0x78bf239f,0xffffffff,0xddefffff,0x149f249f,0x149f149f,0xddef249f,0xffffffff,0x24afeeff,0xbbdf149f,0xffffffff,0x9adfffff,0x149f149f,0x249f149f,0xffff35af,0xffffffff,0x89cfffff,0x149f239f,0x25af149f,
00254 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x67bf239f,0xffffffff,0xffffffff,0x239f77bf,0xffff67bf,0xffffffff,0x35afeeff,0x149f149f,0x249f149f,0xffff45af,0xffffffff,0x45afffff,0xddef149f,0xffffffff,0x45afffff,0x249f149f,0xffff66bf,0xffffffff,0xffffffff,0x239f77bf,0x56bf249f,0xffffffff,0x77bfffff,0x249f239f,0xffff9adf,
00255 0xffffffff,0x239f88cf,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x9adf149f,0xffffffff,0xcdefffff,0x149f249f,0x149f149f,0xaadf249f,0xffffffff,0xddefffff,0x56bf149f,0xffffffff,0xffffffff,0x149f35af,0x149f149f,0xffff45af,0xffffffff,0x239f99cf,0xbbdf149f,0xffffffff,0x9adfffff,0x149f249f,0x149f149f,0xccef149f,0xffffffff,0x9adfffff,0x149f149f,0x25af149f,
00256 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x67bf239f,0xffffffff,0xffffffff,0x239f67bf,0xffffbbef,0xffffffff,0x149fbbdf,0x149f149f,0x149f149f,0xccef149f,0xffffffff,0x89cfffff,0xbbef249f,0xffffffff,0x77bfffff,0x239f239f,0xffff89cf,0xffffffff,0xffffffff,0x249f99cf,0x89cf239f,0xffffffff,0x56bfffff,0x249f249f,0xffff9adf,
00257 0xffffffff,0x239f88cf,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x9adf149f,0xffffffff,0xcdefffff,0x149f249f,0x149f149f,0xaadf149f,0xffffffff,0xcdefffff,0x35af149f,0xffffffff,0xffffffff,0x249f56bf,0x239f149f,0xffff88cf,0xffffffff,0x239f56bf,0xbbdf149f,0xffffffff,0x9adfffff,0x149f249f,0x149f149f,0xddef149f,0xffffffff,0x9adfffff,0x149f149f,0x25af149f,
00258 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x89cf239f,0xffffffff,0xffffffff,0x35af56af,0xffffffff,0xffffffff,0x239f88cf,0x149f149f,0x149f149f,0x99cf249f,0xffffffff,0xddefffff,0x9adf149f,0xffffffff,0x9adfffff,0x149f249f,0xffffccef,0xffffffff,0xffffffff,0x149fccef,0xccef149f,0xffffffff,0x35afeeff,0x149f149f,0xffff9adf,
00259 0xffffffff,0x239f78cf,0x239f239f,0x239f239f,0x149f249f,0x149f149f,0x9adf249f,0xffffffff,0xcdefffff,0x149f249f,0x149f149f,0xddef249f,0xffffffff,0xccefffff,0x149f149f,0xffffddef,0xffffffff,0x239f67bf,0x149f149f,0xffffccef,0xddefffff,0x149f24af,0xbbdf149f,0xffffffff,0x9adfffff,0x149f149f,0x239f149f,0xffff45af,0xffffffff,0x99cfffff,0x149f249f,0x25af149f,
00260 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xbcefffff,0x239f149f,0x239f249f,0xeeff35af,0xffffffff,0xdeffffff,0x56bf149f,0xffffffff,0xffffffff,0x239f67bf,0x149f149f,0x149f149f,0x88cf239f,0xffffffff,0xffffffff,0x88cf24af,0xffffffff,0xddefffff,0x45af149f,0xffffffff,0xffffffff,0xffffffff,0x24afffff,0xffff45af,0xffffffff,0x149fccef,0x149f149f,0xffff9adf,
00261 0xffffffff,0xaadfcdef,0xaadfaadf,0xaadfaadf,0x149f67bf,0x149f149f,0x9adf149f,0xffffffff,0xcdefffff,0x149f149f,0x35af149f,0xffffaadf,0xffffffff,0x99cfffff,0x239f249f,0xffff99cf,0xffffffff,0x239f89cf,0x45af249f,0xffffffff,0x99cfffff,0x149f239f,0xbbdf149f,0xffffffff,0x9adfffff,0x149f149f,0x35af249f,0xffffccef,0xffffffff,0x77bfffff,0x149f239f,0x25af149f,
00262 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xddefffff,0x56bf56bf,0x88cf56bf,0xffffddef,0xffffffff,0x9adfffff,0x77bf239f,0xffffffff,0xffffffff,0x249f56bf,0x149f149f,0x149f149f,0x77bf239f,0xffffffff,0xffffffff,0x56af45af,0xffffffff,0xffffffff,0x77bf24af,0xffffffff,0xddefffff,0xffffffff,0x56bfffff,0xffff77bf,0xffffffff,0x239f88cf,0x249f149f,0xffff9adf,
00263 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x249faadf,0x149f149f,0x9adf149f,0xffffffff,0xffffffff,0xccefccef,0xefffccef,0xffffffff,0xffffffff,0x35afddef,0x249f149f,0xffff56bf,0xffffffff,0x149fccef,0x88cf239f,0xffffffff,0x56bfffff,0x149f239f,0xbbdf149f,0xffffffff,0xffffffff,0xdeffddef,0xffffeeff,0xffffffff,0xffffffff,0x45afeeff,0x149f149f,0x25af149f,
00264 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x35afbbef,0x77bf239f,0xffffffff,0xffffffff,0x249f56bf,0x149f149f,0x149f149f,0x67bf239f,0xffffffff,0xffffffff,0x149f56bf,0xffffeeff,0xffffffff,0xaadf46af,0xffffffff,0xaadfddef,0xffffffff,0x78cfffff,0xffff89cf,0xffffffff,0x149f45af,0x149f149f,0xffff9adf,
00265 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x249f9adf,0x149f149f,0x9adf249f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x9adfffff,0x149f45af,0x149f149f,0xeeff24af,0xffffffff,0x35afeeff,0xbbdf149f,0xffffffff,0x24afddef,0x149f149f,0xbbdf149f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xaadfffff,0x149f46af,0x149f149f,0x25af149f,
00266 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xeeffffff,0x78bfccef,0x149f149f,0x67bf249f,0xffffffff,0xffffffff,0x249f56bf,0x149f149f,0x149f149f,0x78cf239f,0xffffffff,0xffffffff,0x239f46af,0xffffabdf,0xffffffff,0xddef77bf,0xffffffff,0x77bfaadf,0xffffffff,0xbbdfffff,0xffffbbdf,0xccefffff,0x149f149f,0x249f149f,0xffff9adf,
00267 0xffffffff,0x99cfccef,0x99cf99cf,0x99cf99cf,0x149f46af,0x149f149f,0x99cf249f,0xffffffff,0xffffffff,0xddefccef,0xffffffff,0xffffffff,0x249f56af,0x149f149f,0x149f149f,0xaadf249f,0xffffffff,0x67bfffff,0xffff35af,0xffffffff,0x249f99cf,0x149f149f,0xbbdf149f,0xffffffff,0xddefffff,0xddffbbdf,0xffffffff,0xcdefffff,0x149f35af,0x149f249f,0x149f149f,0x25af149f,
00268 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xddefffff,0x77bf77bf,0x77bf77bf,0x45af67bf,0x249f149f,0x149f149f,0x56af249f,0xffffffff,0xffffffff,0x249f67bf,0x149f149f,0x149f149f,0x89cf239f,0xffffffff,0xeeffffff,0x239f25af,0xffff78bf,0xffffffff,0xeeffbcef,0xffffffff,0x35af77bf,0xffffffff,0xeeffffff,0xffffeeff,0x89cfffff,0x149f239f,0x149f149f,0xffff9adf,
00269 0xffffffff,0x239f88cf,0x239f239f,0x239f239f,0x149f149f,0x149f149f,0x88cf239f,0xffffffff,0xccefffff,0x56af239f,0xffffffff,0xffffffff,0x239f78bf,0x149f149f,0x149f149f,0x67bf239f,0xffffffff,0x99cfffff,0xffff77bf,0xffffffff,0x249f56af,0x149f149f,0xbbdf149f,0xffffffff,0x99cfffff,0x46af239f,0xffffffff,0xffffffff,0x239f67bf,0x149f149f,0x149f149f,0x25af149f,
00270 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xbcefffff,0x239f239f,0x239f239f,0x149f239f,0x149f149f,0x149f149f,0x24af149f,0xffffeeff,0xffffffff,0x239f88cf,0x149f149f,0x149f149f,0xaadf149f,0xffffffff,0xccefffff,0x249f149f,0xffff45af,0xffffffff,0xffffffff,0xffffffff,0x149f45af,0xffffddef,0xffffffff,0xffffffff,0x56afffff,0x149f249f,0x149f149f,0xffff9adf,
00271 0xffffffff,0x239f88cf,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x88cf239f,0xffffffff,0xcdefffff,0x25af149f,0xffffeeff,0xffffffff,0x149fbcef,0x149f149f,0x149f149f,0x35af149f,0xffffeeff,0xddefffff,0xffffccef,0xddefffff,0x149f249f,0x149f149f,0xbbdf149f,0xffffffff,0x9adfffff,0x149f249f,0xffffabdf,0xffffffff,0x249fddef,0x149f149f,0x149f149f,0x25af149f,
00272 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xffffaadf,0xffffffff,0x149fabdf,0x149f149f,0x149f149f,0xddef149f,0xffffffff,0x88cfffff,0x149f249f,0xddef249f,0xffffffff,0xffffffff,0xddefffff,0x149f149f,0xffffbbdf,0xffffffff,0xffffffff,0x149fcdef,0x149f149f,0x249f149f,0xffff9adf,
00273 0xffffffff,0x239f88cf,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x88cf239f,0xffffffff,0xcdefffff,0x239f249f,0xffff99cf,0xffffffff,0x45afffff,0x149f149f,0x149f149f,0x149f149f,0xffffbbdf,0xffffffff,0xffffffff,0x99cfffff,0x149f239f,0x149f149f,0xbbdf149f,0xffffffff,0x9adfffff,0x239f149f,0xffff56bf,0xffffffff,0x78cfffff,0x149f239f,0x149f149f,0x25af149f,
00274 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x249f149f,0xffff56bf,0xffffffff,0x45afffff,0x149f249f,0x249f149f,0xffff56af,0xffffffff,0x35afeeff,0x149f149f,0x99df249f,0xffffffff,0xffffffff,0x99cfffff,0x239f249f,0xffff88cf,0xffffffff,0xffffffff,0x239f89cf,0x149f149f,0x149f149f,0xffff9adf,
00275 0xffffffff,0x239f88cf,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x88cf239f,0xffffffff,0xcdefffff,0x249f249f,0xffff45af,0xffffffff,0xaadfffff,0x149f149f,0x149f149f,0x239f149f,0xffff78bf,0xffffffff,0xffffffff,0x67bfffff,0x149f239f,0x149f149f,0xbbdf149f,0xffffffff,0x9adfffff,0x149f149f,0xbbef149f,0xffffffff,0xeeffffff,0x149f35af,0x149f149f,0x25af149f,
00276 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0xaadf149f,0xffffffff,0xabdfffff,0x249f249f,0x249f249f,0xffffbbef,0xffffffff,0x249f77bf,0x149f149f,0x67bf239f,0xffffffff,0xffffffff,0x66bfffff,0x249f239f,0xffff56bf,0xffffffff,0xffffffff,0x249f56af,0x149f149f,0x149f149f,0xffff9adf,
00277 0xffffffff,0x239f88cf,0x249f249f,0x249f249f,0x249f249f,0x149f249f,0x88cf239f,0xffffffff,0xcdefffff,0x149f249f,0x9adf249f,0xffffffff,0xffffffff,0x239f56bf,0x149f149f,0x149f149f,0xffff45af,0xffffffff,0xffffffff,0x46afffff,0x149f149f,0x149f149f,0xbbdf149f,0xffffffff,0x9adfffff,0x149f249f,0x56bf239f,0xffffffff,0xffffffff,0x249f99cf,0x149f149f,0x25af149f,
00278 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x34af149f,0xffffddef,0xffffffff,0x45afaadf,0xbbef46af,0xffffffff,0xaadfffff,0x149f149f,0x149f149f,0x35af149f,0xffffffff,0xffffffff,0x25afeeff,0x149f149f,0xeeff35af,0xffffffff,0xddefffff,0x149f24af,0x149f149f,0x149f149f,0xffff9adf,
00279 0xffffffff,0xddefeeff,0xddefddef,0xddefddef,0xddefddef,0x77bfddef,0x88cf239f,0xffffffff,0xccefffff,0x149f149f,0x45af249f,0xffffffff,0xffffffff,0x149fbbef,0x149f149f,0x149f149f,0xccef149f,0xffffffff,0xffffffff,0x24afeeff,0x149f149f,0x149f149f,0xbbdf149f,0xffffffff,0x9adfffff,0x149f249f,0x249f149f,0xffffddef,0xffffffff,0x35afeeff,0x149f149f,0x25af149f,
00280 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0xffff56af,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0x249faadf,0x149f149f,0x149f149f,0x149f149f,0xffffccef,0xffffffff,0x149fabdf,0x149f149f,0xccef149f,0xffffffff,0x99cfffff,0x149f249f,0x149f149f,0x149f149f,0xffff9adf,
00281 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xbbdfffff,0x88cf239f,0xffffffff,0xbbdfffff,0x149f149f,0x249f149f,0xffff9adf,0xffffffff,0x67bfffff,0x149f239f,0x149f149f,0x88cf239f,0xffffffff,0xffffffff,0x149faadf,0x149f149f,0x149f149f,0xbbdf149f,0xffffffff,0x99cfffff,0x149f249f,0x149f149f,0xffffaadf,0xffffffff,0x67bfffff,0x149f239f,0x25af149f,
00282 0x149f25af,0x149f149f,0xbbdf149f,0xffffffff,0xccefffff,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x56af149f,0xeeffbbdf,0xffffffff,0xffffffff,0xaadfeeff,0x149f24af,0x149f149f,0x149f149f,0x239f149f,0xffff88cf,0xffffffff,0x239f67bf,0x149f149f,0x88cf249f,0xffffffff,0x56bfffff,0x149f249f,0x149f149f,0x239f149f,0xffff89cf,
00283 0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xaadfffff,0x78bf239f,0xffffffff,0xaadfffff,0x149f149f,0x149f149f,0xeeff45af,0xffffffff,0xaadfffff,0x149f149f,0x149f149f,0x56af249f,0xffffffff,0xffffffff,0x239f67bf,0x149f149f,0x149f149f,0xaadf149f,0xffffffff,0x88cfffff,0x149f239f,0x249f149f,0xffff67bf,0xffffffff,0x88cfffff,0x149f239f,0x25af149f,
00284 0x149f25af,0x149f149f,0x56af149f,0x89cf89cf,0x56bf89cf,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x45af249f,0x88cf67bf,0x67bf88cf,0x249f35af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x67bf24af,0x66bf77bf,0x149f149f,0x149f149f,0x24af149f,0x77bf67bf,0x149f66bf,0x149f149f,0x149f149f,0x149f149f,0x77bf35af,
00285 0x77bf77bf,0x77bf77bf,0x77bf77bf,0x77bf77bf,0x77bf77bf,0x45af77bf,0x24af249f,0x77bf67bf,0x35af77bf,0x149f149f,0x149f149f,0x56af149f,0x77bf77bf,0x45af77bf,0x149f149f,0x149f149f,0x149f149f,0x99cf78cf,0x88cfaadf,0x149f149f,0x149f149f,0x149f149f,0x35af149f,0x89cf88cf,0x45af89cf,0x149f149f,0x149f149f,0x77bf149f,0x89cf89cf,0x45af89cf,0x149f149f,0x25af149f,
00286 0x149f25af,0x149f149f,0x249f149f,0x239f239f,0x249f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f239f,0x239f239f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,0x249f239f,0x149f149f,0x149f149f,0x149f149f,0x239f239f,0x149f249f,0x149f149f,0x149f149f,0x149f149f,0x239f149f,
00287 0x239f239f,0x239f239f,0x239f239f,0x239f239f,0x239f239f,0x149f239f,0x149f149f,0x239f239f,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x239f239f,0x149f239f,0x149f149f,0x149f149f,0x149f149f,0x239f239f,0x239f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x239f239f,0x149f239f,0x149f149f,0x149f149f,0x239f149f,0x239f239f,0x149f239f,0x149f149f,0x25af149f,
00288 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00289 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00290 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00291 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00292 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00293 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00294 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00295 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00296 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00297 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00298 0x149f25af,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,
00299 0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x149f149f,0x25af149f,
00300 0 };
00301 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
