<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTString.h</h1><a href="PVRTString_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTString.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTString</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  A string class that can be used as drop-in replacement for</span>
00014 <span class="comment">               std::string on platforms/compilers that don't provide a full C++</span>
00015 <span class="comment">               standard library.</span>
00016 <span class="comment"></span>
00017 <span class="comment">******************************************************************************/</span>
00018 <span class="preprocessor">#ifndef _PVRTSTRING_H_</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTSTRING_H_</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00022 <span class="preprocessor">#define _USING_PVRTSTRING_</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">/*!***************************************************************************</span>
00025 <span class="comment">@Class CPVRTString</span>
<a name="l00026"></a><a class="code" href="PVRTString_8h.html#a0">00026</a> <span class="comment">@Brief A string class</span>
00027 <span class="comment">*****************************************************************************/</span>
00028 <span class="keyword">class </span><a class="code" href="classCPVRTString.html">CPVRTString</a>
00029 {
00030 
00031 <span class="keyword">private</span>:
<a name="l00032"></a><a class="code" href="classCPVRTString.html">00032</a> 
00033     <span class="comment">// Checking printf and scanf format strings</span>
00034 <span class="preprocessor">#if defined(_CC_GNU_) || defined(__GNUG__) || defined(__GNUC__)</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define FX_PRINTF(fmt,arg) __attribute__((format(printf,fmt,arg)))</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define FX_SCANF(fmt,arg)  __attribute__((format(scanf,fmt,arg)))</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define FX_PRINTF(fmt,arg)</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define FX_SCANF(fmt,arg)</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="PVRTString_8h.html#a1">00042</a> <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="PVRTString_8h.html#a2">00043</a>     <span class="keyword">typedef</span> size_t  size_type;
00044     <span class="keyword">typedef</span> <span class="keywordtype">char</span> value_type;
00045     <span class="keyword">typedef</span> <span class="keywordtype">char</span>&amp; reference;
00046     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; const_reference;
<a name="l00047"></a><a class="code" href="classCPVRTString.html#w0">00047</a> 
<a name="l00048"></a><a class="code" href="classCPVRTString.html#w1">00048</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCPVRTString.html#w0">size_type</a> <a class="code" href="classCPVRTString.html#s0">npos</a>;
<a name="l00049"></a><a class="code" href="classCPVRTString.html#w2">00049</a> 
<a name="l00050"></a><a class="code" href="classCPVRTString.html#w3">00050</a> 
00051     
<a name="l00052"></a><a class="code" href="classCPVRTString.html#s0">00052</a> 
00053     <span class="comment">/*!***********************************************************************</span>
00054 <span class="comment">    @Function           CPVRTString</span>
00055 <span class="comment">    @Input              _Ptr    A string</span>
00056 <span class="comment">    @Input              _Count  Length of _Ptr</span>
00057 <span class="comment">    @Description        Constructor</span>
00058 <span class="comment">    ************************************************************************/</span>
00059     <a class="code" href="classCPVRTString.html#a4">CPVRTString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Count = npos);
00060 
00061     <span class="comment">/*!***********************************************************************</span>
00062 <span class="comment">    @Function           CPVRTString</span>
00063 <span class="comment">    @Input              _Right  A string</span>
00064 <span class="comment">    @Input              _Roff   Offset into _Right</span>
00065 <span class="comment">    @Input              _Count  Number of chars from _Right to assign to the new string</span>
00066 <span class="comment">    @Description        Constructor</span>
00067 <span class="comment">    ************************************************************************/</span>
00068     <a class="code" href="classCPVRTString.html#a4">CPVRTString</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Right, size_t _Roff = 0, size_t _Count = npos);
00069 
00070     <span class="comment">/*!***********************************************************************</span>
00071 <span class="comment">    @Function           CPVRTString</span>
00072 <span class="comment">    @Input              _Count  Length of new string</span>
00073 <span class="comment">    @Input              _Ch     A char to fill it with</span>
00074 <span class="comment">    @Description        Constructor</span>
00075 <span class="comment">    *************************************************************************/</span>
00076     <a class="code" href="classCPVRTString.html#a4">CPVRTString</a>(size_t _Count, <span class="keyword">const</span> <span class="keywordtype">char</span> _Ch);
00077 
00078     <span class="comment">/*!***********************************************************************</span>
00079 <span class="comment">    @Function           CPVRTString</span>
00080 <span class="comment">    @Input              _Ch A char</span>
00081 <span class="comment">    @Description        Constructor</span>
00082 <span class="comment">    *************************************************************************/</span>
00083     <a class="code" href="classCPVRTString.html#a4">CPVRTString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> _Ch);
00084 
00085     <span class="comment">/*!***********************************************************************</span>
00086 <span class="comment">    @Function           CPVRTString</span>
00087 <span class="comment">    @Description        Constructor</span>
00088 <span class="comment">    ************************************************************************/</span>
00089     <a class="code" href="classCPVRTString.html#a4">CPVRTString</a>();
00090 
00091     <span class="comment">/*!***********************************************************************</span>
00092 <span class="comment">    @Function           ~CPVRTString</span>
00093 <span class="comment">    @Description        Destructor</span>
00094 <span class="comment">    ************************************************************************/</span>
00095     <span class="keyword">virtual</span> <a class="code" href="classCPVRTString.html#a5">~CPVRTString</a>();
00096 
00097     <span class="comment">/*!***********************************************************************</span>
00098 <span class="comment">    @Function           append</span>
00099 <span class="comment">    @Input              _Ptr    A string</span>
00100 <span class="comment">    @Returns            Updated string</span>
00101 <span class="comment">    @Description        Appends a string</span>
00102 <span class="comment">    *************************************************************************/</span>
00103     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a6">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr);
00104 
00105     <span class="comment">/*!***********************************************************************</span>
00106 <span class="comment">    @Function           append</span>
00107 <span class="comment">    @Input              _Ptr    A string</span>
00108 <span class="comment">    @Input              _Count  String length</span>
00109 <span class="comment">    @Returns            Updated string</span>
00110 <span class="comment">    @Description        Appends a string of length _Count</span>
00111 <span class="comment">    *************************************************************************/</span>
00112     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a6">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Count);
00113 
00114     <span class="comment">/*!***********************************************************************</span>
00115 <span class="comment">    @Function           append</span>
00116 <span class="comment">    @Input              _Str    A string</span>
00117 <span class="comment">    @Returns            Updated string</span>
00118 <span class="comment">    @Description        Appends a string</span>
00119 <span class="comment">    *************************************************************************/</span>
00120     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a6">append</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str);
00121 
00122     <span class="comment">/*!***********************************************************************</span>
00123 <span class="comment">    @Function           append</span>
00124 <span class="comment">    @Input              _Str    A string</span>
00125 <span class="comment">    @Input              _Off    A position in string</span>
00126 <span class="comment">    @Input              _Count  Number of letters to append</span>
00127 <span class="comment">    @Returns            Updated string</span>
00128 <span class="comment">    @Description        Appends _Count letters of _Str from _Off in _Str</span>
00129 <span class="comment">    *************************************************************************/</span>
00130     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a6">append</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off, size_t _Count);
00131 
00132     <span class="comment">/*!***********************************************************************</span>
00133 <span class="comment">    @Function           append</span>
00134 <span class="comment">    @Input              _Ch     A char</span>
00135 <span class="comment">    @Input              _Count  Number of times to append _Ch</span>
00136 <span class="comment">    @Returns            Updated string</span>
00137 <span class="comment">    @Description        Appends _Ch _Count times</span>
00138 <span class="comment">    *************************************************************************/</span>
00139     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a6">append</a>(size_t _Count, <span class="keyword">const</span> <span class="keywordtype">char</span> _Ch);
00140 
00141     <span class="comment">//template&lt;class InputIterator&gt; CPVRTString&amp; append(InputIterator _First, InputIterator _Last);</span>
00142 
00143     <span class="comment">/*!***********************************************************************</span>
00144 <span class="comment">    @Function           assign</span>
00145 <span class="comment">    @Input              _Ptr A string</span>
00146 <span class="comment">    @Returns            Updated string</span>
00147 <span class="comment">    @Description        Assigns the string to the string _Ptr</span>
00148 <span class="comment">    *************************************************************************/</span>
00149     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a11">assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr);
00150 
00151     <span class="comment">/*!***********************************************************************</span>
00152 <span class="comment">    @Function           assign</span>
00153 <span class="comment">    @Input              _Ptr A string</span>
00154 <span class="comment">    @Input              _Count Length of _Ptr</span>
00155 <span class="comment">    @Returns            Updated string</span>
00156 <span class="comment">    @Description        Assigns the string to the string _Ptr</span>
00157 <span class="comment">    *************************************************************************/</span>
00158     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a11">assign</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Count);
00159 
00160     <span class="comment">/*!***********************************************************************</span>
00161 <span class="comment">    @Function           assign</span>
00162 <span class="comment">    @Input              _Str A string</span>
00163 <span class="comment">    @Returns            Updated string</span>
00164 <span class="comment">    @Description        Assigns the string to the string _Str</span>
00165 <span class="comment">    *************************************************************************/</span>
00166     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a11">assign</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str);
00167 
00168     <span class="comment">/*!***********************************************************************</span>
00169 <span class="comment">    @Function           assign</span>
00170 <span class="comment">    @Input              _Str A string</span>
00171 <span class="comment">    @Input              _Off First char to start assignment from</span>
00172 <span class="comment">    @Input              _Count Length of _Str</span>
00173 <span class="comment">    @Returns            Updated string</span>
00174 <span class="comment">    @Description        Assigns the string to _Count characters in string _Str starting at _Off</span>
00175 <span class="comment">    *************************************************************************/</span>
00176     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a11">assign</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off, size_t _Count=npos);
00177 
00178     <span class="comment">/*!***********************************************************************</span>
00179 <span class="comment">    @Function           assign</span>
00180 <span class="comment">    @Input              _Ch A string</span>
00181 <span class="comment">    @Input              _Count Number of times to repeat _Ch</span>
00182 <span class="comment">    @Returns            Updated string</span>
00183 <span class="comment">    @Description        Assigns the string to _Count copies of _Ch</span>
00184 <span class="comment">    *************************************************************************/</span>
00185     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a11">assign</a>(size_t _Count, <span class="keywordtype">char</span> _Ch);
00186 
00187     <span class="comment">//template&lt;class InputIterator&gt; CPVRTString&amp; assign(InputIterator _First, InputIterator _Last);</span>
00188 
00189     <span class="comment">//const_reference at(size_t _Off) const;</span>
00190     <span class="comment">//reference at(size_t _Off);</span>
00191 
00192     <span class="comment">// const_iterator begin() const;</span>
00193     <span class="comment">// iterator begin();</span>
00194 
00195     <span class="comment">/*!***********************************************************************</span>
00196 <span class="comment">    @Function           c_str</span>
00197 <span class="comment">    @Returns            const char* pointer of the string</span>
00198 <span class="comment">    @Description        Returns a const char* pointer of the string</span>
00199 <span class="comment">    *************************************************************************/</span>
00200     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCPVRTString.html#a16">c_str</a>() <span class="keyword">const</span>;
00201 
00202     <span class="comment">/*!***********************************************************************</span>
00203 <span class="comment">    @Function           capacity</span>
00204 <span class="comment">    @Returns            The size of the character array reserved</span>
00205 <span class="comment">    @Description        Returns the size of the character array reserved</span>
00206 <span class="comment">    *************************************************************************/</span>
00207     size_t <a class="code" href="classCPVRTString.html#a17">capacity</a>() <span class="keyword">const</span>;
00208 
00209     <span class="comment">/*!***********************************************************************</span>
00210 <span class="comment">    @Function           clear</span>
00211 <span class="comment">    @Description        Clears the string</span>
00212 <span class="comment">    *************************************************************************/</span>
00213     <span class="keywordtype">void</span> <a class="code" href="classCPVRTString.html#a18">clear</a>();
00214 
00215     <span class="comment">/*!***********************************************************************</span>
00216 <span class="comment">    @Function           compare</span>
00217 <span class="comment">    @Input              _Str A string to compare with</span>
00218 <span class="comment">    @Returns            0 if the strings match</span>
00219 <span class="comment">    @Description        Compares the string with _Str</span>
00220 <span class="comment">    *************************************************************************/</span>
00221     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a19">compare</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str) <span class="keyword">const</span>;
00222 
00223     <span class="comment">/*!***********************************************************************</span>
00224 <span class="comment">    @Function           compare</span>
00225 <span class="comment">    @Input              _Pos1   Position to start comparing from</span>
00226 <span class="comment">    @Input              _Num1   Number of chars to compare</span>
00227 <span class="comment">    @Input              _Str    A string to compare with</span>
00228 <span class="comment">    @Returns            0 if the strings match</span>
00229 <span class="comment">    @Description        Compares the string with _Str</span>
00230 <span class="comment">    *************************************************************************/</span>
00231     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a19">compare</a>(size_t _Pos1, size_t _Num1, <span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str) <span class="keyword">const</span>;
00232 
00233     <span class="comment">/*!***********************************************************************</span>
00234 <span class="comment">    @Function           compare</span>
00235 <span class="comment">    @Input              _Pos1   Position to start comparing from</span>
00236 <span class="comment">    @Input              _Num1   Number of chars to compare</span>
00237 <span class="comment">    @Input              _Str    A string to compare with</span>
00238 <span class="comment">    @Input              _Off    Position in _Str to compare from</span>
00239 <span class="comment">    @Input              _Count  Number of chars in _Str to compare with</span>
00240 <span class="comment">    @Returns            0 if the strings match</span>
00241 <span class="comment">    @Description        Compares the string with _Str</span>
00242 <span class="comment">    *************************************************************************/</span>
00243     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a19">compare</a>(size_t _Pos1, size_t _Num1, <span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00244 
00245     <span class="comment">/*!***********************************************************************</span>
00246 <span class="comment">    @Function           compare</span>
00247 <span class="comment">    @Input              _Ptr A string to compare with</span>
00248 <span class="comment">    @Returns            0 if the strings match</span>
00249 <span class="comment">    @Description        Compares the string with _Ptr</span>
00250 <span class="comment">    *************************************************************************/</span>
00251     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a19">compare</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr) <span class="keyword">const</span>;
00252 
00253     <span class="comment">/*!***********************************************************************</span>
00254 <span class="comment">    @Function           compare</span>
00255 <span class="comment">    @Input              _Pos1   Position to start comparing from</span>
00256 <span class="comment">    @Input              _Num1   Number of chars to compare</span>
00257 <span class="comment">    @Input              _Ptr    A string to compare with</span>
00258 <span class="comment">    @Returns            0 if the strings match</span>
00259 <span class="comment">    @Description        Compares the string with _Ptr</span>
00260 <span class="comment">    *************************************************************************/</span>
00261     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a19">compare</a>(size_t _Pos1, size_t _Num1, <span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr) <span class="keyword">const</span>;
00262 
00263     <span class="comment">/*!***********************************************************************</span>
00264 <span class="comment">    @Function           compare</span>
00265 <span class="comment">    @Input              _Pos1   Position to start comparing from</span>
00266 <span class="comment">    @Input              _Num1   Number of chars to compare</span>
00267 <span class="comment">    @Input              _Ptr    A string to compare with</span>
00268 <span class="comment">    @Input              _Count  Number of chars to compare</span>
00269 <span class="comment">    @Returns            0 if the strings match</span>
00270 <span class="comment">    @Description        Compares the string with _Str</span>
00271 <span class="comment">    *************************************************************************/</span>
00272     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a19">compare</a>(size_t _Pos1, size_t _Num1, <span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Count) <span class="keyword">const</span>;
00273 
00274     <span class="comment">/*!***********************************************************************</span>
00275 <span class="comment">    @Function           &lt;</span>
00276 <span class="comment">    @Input              _Str A string to compare with</span>
00277 <span class="comment">    @Returns            True on success</span>
00278 <span class="comment">    @Description        Less than operator</span>
00279 <span class="comment">    *************************************************************************/</span>
00280     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTString.html#a25">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> &amp; _Str) <span class="keyword">const</span>;
00281 
00282     <span class="comment">/*!***********************************************************************</span>
00283 <span class="comment">    @Function       ==</span>
00284 <span class="comment">    @Input          _Str    A string to compare with</span>
00285 <span class="comment">    @Returns        True if they match</span>
00286 <span class="comment">    @Description    == Operator</span>
00287 <span class="comment">    *************************************************************************/</span>
00288     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTString.html#a26">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str) <span class="keyword">const</span>;
00289 
00290     <span class="comment">/*!***********************************************************************</span>
00291 <span class="comment">    @Function       ==</span>
00292 <span class="comment">    @Input          _Ptr    A string to compare with</span>
00293 <span class="comment">    @Returns        True if they match</span>
00294 <span class="comment">    @Description    == Operator</span>
00295 <span class="comment">    *************************************************************************/</span>
00296     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTString.html#a26">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _Ptr) <span class="keyword">const</span>;
00297 
00298     <span class="comment">/*!***********************************************************************</span>
00299 <span class="comment">    @Function           !=</span>
00300 <span class="comment">    @Input              _Str    A string to compare with</span>
00301 <span class="comment">    @Returns            True if they don't match</span>
00302 <span class="comment">    @Description        != Operator</span>
00303 <span class="comment">    *************************************************************************/</span>
00304     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTString.html#a28">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str) <span class="keyword">const</span>;
00305 
00306     <span class="comment">/*!***********************************************************************</span>
00307 <span class="comment">    @Function           !=</span>
00308 <span class="comment">    @Input              _Ptr    A string to compare with</span>
00309 <span class="comment">    @Returns            True if they don't match</span>
00310 <span class="comment">    @Description        != Operator</span>
00311 <span class="comment">    *************************************************************************/</span>
00312     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTString.html#a28">operator!=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> _Ptr) <span class="keyword">const</span>;
00313 
00314     <span class="comment">/*!***********************************************************************</span>
00315 <span class="comment">    @Function           copy</span>
00316 <span class="comment">    @Modified           _Ptr    A string to copy to</span>
00317 <span class="comment">    @Input              _Count  Size of _Ptr</span>
00318 <span class="comment">    @Input              _Off    Position to start copying from</span>
00319 <span class="comment">    @Returns            Number of bytes copied</span>
00320 <span class="comment">    @Description        Copies the string to _Ptr</span>
00321 <span class="comment">    *************************************************************************/</span>
00322     size_t <a class="code" href="classCPVRTString.html#a30">copy</a>(<span class="keywordtype">char</span>* _Ptr, size_t _Count, size_t _Off = 0) <span class="keyword">const</span>;
00323 
00324     <span class="comment">/*!***********************************************************************</span>
00325 <span class="comment">    @Function           data</span>
00326 <span class="comment">    @Returns            A const char* version of the string</span>
00327 <span class="comment">    @Description        Returns a const char* version of the string</span>
00328 <span class="comment">    *************************************************************************/</span>
00329     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCPVRTString.html#a31">data</a>( ) <span class="keyword">const</span>;
00330 
00331     <span class="comment">/*!***********************************************************************</span>
00332 <span class="comment">    @Function           empty</span>
00333 <span class="comment">    @Returns            True if the string is empty</span>
00334 <span class="comment">    @Description        Returns true if the string is empty</span>
00335 <span class="comment">    *************************************************************************/</span>
00336     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTString.html#a32">empty</a>() <span class="keyword">const</span>;
00337 
00338     <span class="comment">// const_iterator end() const;</span>
00339     <span class="comment">// iterator end();</span>
00340 
00341     <span class="comment">//iterator erase(iterator _First, iterator _Last);</span>
00342     <span class="comment">//iterator erase(iterator _It);</span>
00343 
00344     <span class="comment">/*!***********************************************************************</span>
00345 <span class="comment">    @Function           erase</span>
00346 <span class="comment">    @Input              _Pos    The position to start erasing from</span>
00347 <span class="comment">    @Input              _Count  Number of chars to erase</span>
00348 <span class="comment">    @Returns            An updated string</span>
00349 <span class="comment">    @Description        Erases a portion of the string</span>
00350 <span class="comment">    *************************************************************************/</span>
00351     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a33">erase</a>(size_t _Pos = 0, size_t _Count = npos);
00352 
00353     <span class="comment">/*!***********************************************************************</span>
00354 <span class="comment">    @Function           substitute</span>
00355 <span class="comment">    @Input              _src    Character to search</span>
00356 <span class="comment">    @Input              _subDes Character to substitute for</span>
00357 <span class="comment">    @Input              _all    Substitute all</span>
00358 <span class="comment">    @Returns            An updated string</span>
00359 <span class="comment">    @Description        Erases a portion of the string</span>
00360 <span class="comment">    *************************************************************************/</span>
00361     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a34">substitute</a>(<span class="keywordtype">char</span> _src,<span class="keywordtype">char</span> _subDes, <span class="keywordtype">bool</span> _all = <span class="keyword">true</span>);
00362 
00363     <span class="comment">/*!***********************************************************************</span>
00364 <span class="comment">    @Function           substitute</span>
00365 <span class="comment">    @Input              _src    Character to search</span>
00366 <span class="comment">    @Input              _subDes Character to substitute for</span>
00367 <span class="comment">    @Input              _all    Substitute all</span>
00368 <span class="comment">    @Returns            An updated string</span>
00369 <span class="comment">    @Description        Erases a portion of the string</span>
00370 <span class="comment">    *************************************************************************/</span>
00371     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a34">substitute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _src, <span class="keyword">const</span> <span class="keywordtype">char</span>* _subDes, <span class="keywordtype">bool</span> _all = <span class="keyword">true</span>);
00372 
00373     <span class="comment">//size_t find(char _Ch, size_t _Off = 0) const;</span>
00374     <span class="comment">//size_t find(const char* _Ptr, size_t _Off = 0) const;</span>
00375     <span class="comment">//size_t find(const char* _Ptr, size_t _Off = 0, size_t _Count) const;</span>
00376     <span class="comment">//size_t find(const CPVRTString&amp; _Str, size_t _Off = 0) const;</span>
00377 
00378     <span class="comment">/*!***********************************************************************</span>
00379 <span class="comment">    @Function           find_first_not_of</span>
00380 <span class="comment">    @Input              _Ch     A char</span>
00381 <span class="comment">    @Input              _Off    Start position of the find</span>
00382 <span class="comment">    @Returns            Position of the first char that is not _Ch</span>
00383 <span class="comment">    @Description        Returns the position of the first char that is not _Ch</span>
00384 <span class="comment">    *************************************************************************/</span>
00385     size_t <a class="code" href="classCPVRTString.html#a36">find_first_not_of</a>(<span class="keywordtype">char</span> _Ch, size_t _Off = 0) <span class="keyword">const</span>;
00386 
00387     <span class="comment">/*!***********************************************************************</span>
00388 <span class="comment">    @Function           find_first_not_of</span>
00389 <span class="comment">    @Input              _Ptr    A string</span>
00390 <span class="comment">    @Input              _Off    Start position of the find</span>
00391 <span class="comment">    @Returns            Position of the first char that is not in _Ptr</span>
00392 <span class="comment">    @Description        Returns the position of the first char that is not in _Ptr</span>
00393 <span class="comment">    *************************************************************************/</span>
00394     size_t <a class="code" href="classCPVRTString.html#a36">find_first_not_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off = 0) <span class="keyword">const</span>;
00395 
00396     <span class="comment">/*!***********************************************************************</span>
00397 <span class="comment">    @Function           find_first_not_of</span>
00398 <span class="comment">    @Input              _Ptr    A string</span>
00399 <span class="comment">    @Input              _Off    Start position of the find</span>
00400 <span class="comment">    @Input              _Count  Number of chars in _Ptr</span>
00401 <span class="comment">    @Returns            Position of the first char that is not in _Ptr</span>
00402 <span class="comment">    @Description        Returns the position of the first char that is not in _Ptr</span>
00403 <span class="comment">    *************************************************************************/</span>
00404     size_t <a class="code" href="classCPVRTString.html#a36">find_first_not_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00405 
00406     <span class="comment">/*!***********************************************************************</span>
00407 <span class="comment">    @Function           find_first_not_of</span>
00408 <span class="comment">    @Input              _Str    A string</span>
00409 <span class="comment">    @Input              _Off    Start position of the find</span>
00410 <span class="comment">    @Returns            Position of the first char that is not in _Str</span>
00411 <span class="comment">    @Description        Returns the position of the first char that is not in _Str</span>
00412 <span class="comment">    *************************************************************************/</span>
00413     size_t <a class="code" href="classCPVRTString.html#a36">find_first_not_of</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off = 0) <span class="keyword">const</span>;
00414 
00415     <span class="comment">/*!***********************************************************************</span>
00416 <span class="comment">    @Function           find_first_of</span>
00417 <span class="comment">    @Input              _Ch     A char</span>
00418 <span class="comment">    @Input              _Off    Start position of the find</span>
00419 <span class="comment">    @Returns            Position of the first char that is _Ch</span>
00420 <span class="comment">    @Description        Returns the position of the first char that is _Ch</span>
00421 <span class="comment">    *************************************************************************/</span>
00422     size_t <a class="code" href="classCPVRTString.html#a40">find_first_of</a>(<span class="keywordtype">char</span> _Ch, size_t _Off = 0) <span class="keyword">const</span>;
00423 
00424     <span class="comment">/*!***********************************************************************</span>
00425 <span class="comment">    @Function           find_first_of</span>
00426 <span class="comment">    @Input              _Ptr    A string</span>
00427 <span class="comment">    @Input              _Off    Start position of the find</span>
00428 <span class="comment">    @Returns            Position of the first char that matches a char in _Ptr</span>
00429 <span class="comment">    @Description        Returns the position of the first char that matches a char in _Ptr</span>
00430 <span class="comment">    *************************************************************************/</span>
00431     size_t <a class="code" href="classCPVRTString.html#a40">find_first_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off = 0) <span class="keyword">const</span>;
00432 
00433     <span class="comment">/*!***********************************************************************</span>
00434 <span class="comment">    @Function           find_first_of</span>
00435 <span class="comment">    @Input              _Ptr    A string</span>
00436 <span class="comment">    @Input              _Off    Start position of the find</span>
00437 <span class="comment">    @Input              _Count  Size of _Ptr</span>
00438 <span class="comment">    @Returns            Position of the first char that matches a char in _Ptr</span>
00439 <span class="comment">    @Description        Returns the position of the first char that matches a char in _Ptr</span>
00440 <span class="comment">    *************************************************************************/</span>
00441     size_t <a class="code" href="classCPVRTString.html#a40">find_first_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00442 
00443     <span class="comment">/*!***********************************************************************</span>
00444 <span class="comment">    @Function           find_first_of</span>
00445 <span class="comment">    @Input              _Str    A string</span>
00446 <span class="comment">    @Input              _Off    Start position of the find</span>
00447 <span class="comment">    @Returns            Position of the first char that matches a char in _Str</span>
00448 <span class="comment">    @Description        Returns the position of the first char that matches a char in _Str</span>
00449 <span class="comment">    *************************************************************************/</span>
00450     size_t <a class="code" href="classCPVRTString.html#a40">find_first_of</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off = 0) <span class="keyword">const</span>;
00451 
00452     <span class="comment">/*!***********************************************************************</span>
00453 <span class="comment">    @Function           find_last_not_of</span>
00454 <span class="comment">    @Input              _Ch     A char</span>
00455 <span class="comment">    @Input              _Off    Start position of the find</span>
00456 <span class="comment">    @Returns            Position of the last char that is not _Ch</span>
00457 <span class="comment">    @Description        Returns the position of the last char that is not _Ch</span>
00458 <span class="comment">    *************************************************************************/</span>
00459     size_t <a class="code" href="classCPVRTString.html#a44">find_last_not_of</a>(<span class="keywordtype">char</span> _Ch, size_t _Off = 0) <span class="keyword">const</span>;
00460 
00461     <span class="comment">/*!***********************************************************************</span>
00462 <span class="comment">    @Function           find_last_not_of</span>
00463 <span class="comment">    @Input              _Ptr    A string</span>
00464 <span class="comment">    @Input              _Off    Start position of the find</span>
00465 <span class="comment">    @Returns            Position of the last char that is not in _Ptr</span>
00466 <span class="comment">    @Description        Returns the position of the last char that is not in _Ptr</span>
00467 <span class="comment">    *************************************************************************/</span>
00468     size_t <a class="code" href="classCPVRTString.html#a44">find_last_not_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off = 0) <span class="keyword">const</span>;
00469 
00470     <span class="comment">/*!***********************************************************************</span>
00471 <span class="comment">    @Function           find_last_not_of</span>
00472 <span class="comment">    @Input              _Ptr    A string</span>
00473 <span class="comment">    @Input              _Off    Start position of the find</span>
00474 <span class="comment">    @Input              _Count  Length of _Ptr</span>
00475 <span class="comment">    @Returns            Position of the last char that is not in _Ptr</span>
00476 <span class="comment">    @Description        Returns the position of the last char that is not in _Ptr</span>
00477 <span class="comment">    *************************************************************************/</span>
00478     size_t <a class="code" href="classCPVRTString.html#a44">find_last_not_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00479 
00480     <span class="comment">/*!***********************************************************************</span>
00481 <span class="comment">    @Function           find_last_not_of</span>
00482 <span class="comment">    @Input              _Str    A string</span>
00483 <span class="comment">    @Input              _Off    Start position of the find</span>
00484 <span class="comment">    @Returns            Position of the last char that is not in _Str</span>
00485 <span class="comment">    @Description        Returns the position of the last char that is not in _Str</span>
00486 <span class="comment">    *************************************************************************/</span>
00487     size_t <a class="code" href="classCPVRTString.html#a44">find_last_not_of</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off = 0) <span class="keyword">const</span>;
00488 
00489     <span class="comment">/*!***********************************************************************</span>
00490 <span class="comment">    @Function           find_last_of</span>
00491 <span class="comment">    @Input              _Ch     A char</span>
00492 <span class="comment">    @Input              _Off    Start position of the find</span>
00493 <span class="comment">    @Returns            Position of the last char that is _Ch</span>
00494 <span class="comment">    @Description        Returns the position of the last char that is _Ch</span>
00495 <span class="comment">    *************************************************************************/</span>
00496     size_t <a class="code" href="classCPVRTString.html#a48">find_last_of</a>(<span class="keywordtype">char</span> _Ch, size_t _Off = 0) <span class="keyword">const</span>;
00497 
00498     <span class="comment">/*!***********************************************************************</span>
00499 <span class="comment">    @Function           find_last_of</span>
00500 <span class="comment">    @Input              _Ptr    A string</span>
00501 <span class="comment">    @Input              _Off    Start position of the find</span>
00502 <span class="comment">    @Returns            Position of the last char that is in _Ptr</span>
00503 <span class="comment">    @Description        Returns the position of the last char that is in _Ptr</span>
00504 <span class="comment">    *************************************************************************/</span>
00505     size_t <a class="code" href="classCPVRTString.html#a48">find_last_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off = 0) <span class="keyword">const</span>;
00506 
00507     <span class="comment">/*!***********************************************************************</span>
00508 <span class="comment">    @Function           find_last_of</span>
00509 <span class="comment">    @Input              _Ptr    A string</span>
00510 <span class="comment">    @Input              _Off    Start position of the find</span>
00511 <span class="comment">    @Input              _Count  Length of _Ptr</span>
00512 <span class="comment">    @Returns            Position of the last char that is in _Ptr</span>
00513 <span class="comment">    @Description        Returns the position of the last char that is in _Ptr</span>
00514 <span class="comment">    *************************************************************************/</span>
00515     size_t <a class="code" href="classCPVRTString.html#a48">find_last_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00516 
00517     <span class="comment">/*!***********************************************************************</span>
00518 <span class="comment">    @Function           find_last_of</span>
00519 <span class="comment">    @Input              _Str    A string</span>
00520 <span class="comment">    @Input              _Off    Start position of the find</span>
00521 <span class="comment">    @Returns            Position of the last char that is in _Str</span>
00522 <span class="comment">    @Description        Returns the position of the last char that is in _Str</span>
00523 <span class="comment">    *************************************************************************/</span>
00524     size_t <a class="code" href="classCPVRTString.html#a48">find_last_of</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off = 0) <span class="keyword">const</span>;
00525 
00526     <span class="comment">/*!***********************************************************************</span>
00527 <span class="comment">    @Function           find_number_of</span>
00528 <span class="comment">    @Input              _Ch     A char</span>
00529 <span class="comment">    @Input              _Off    Start position of the find</span>
00530 <span class="comment">    @Returns            Number of occurances of _Ch in the parent string.</span>
00531 <span class="comment">    @Description        Returns the number of occurances of _Ch in the parent string.</span>
00532 <span class="comment">    *************************************************************************/</span>
00533     size_t <a class="code" href="classCPVRTString.html#a52">find_number_of</a>(<span class="keywordtype">char</span> _Ch, size_t _Off = 0) <span class="keyword">const</span>;
00534 
00535     <span class="comment">/*!***********************************************************************</span>
00536 <span class="comment">    @Function           find_number_of</span>
00537 <span class="comment">    @Input              _Ptr    A string</span>
00538 <span class="comment">    @Input              _Off    Start position of the find</span>
00539 <span class="comment">    @Returns            Number of occurances of _Ptr in the parent string.</span>
00540 <span class="comment">    @Description        Returns the number of occurances of _Ptr in the parent string.</span>
00541 <span class="comment">    *************************************************************************/</span>
00542     size_t <a class="code" href="classCPVRTString.html#a52">find_number_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off = 0) <span class="keyword">const</span>;
00543 
00544     <span class="comment">/*!***********************************************************************</span>
00545 <span class="comment">    @Function           find_number_of</span>
00546 <span class="comment">    @Input              _Ptr    A string</span>
00547 <span class="comment">    @Input              _Off    Start position of the find</span>
00548 <span class="comment">    @Input              _Count  Size of _Ptr</span>
00549 <span class="comment">    @Returns            Number of occurances of _Ptr in the parent string.</span>
00550 <span class="comment">    @Description        Returns the number of occurances of _Ptr in the parent string.</span>
00551 <span class="comment">    *************************************************************************/</span>
00552     size_t <a class="code" href="classCPVRTString.html#a52">find_number_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00553 
00554     <span class="comment">/*!***********************************************************************</span>
00555 <span class="comment">    @Function           find_number_of</span>
00556 <span class="comment">    @Input              _Str    A string</span>
00557 <span class="comment">    @Input              _Off    Start position of the find</span>
00558 <span class="comment">    @Returns            Number of occurances of _Str in the parent string.</span>
00559 <span class="comment">    @Description        Returns the number of occurances of _Str in the parent string.</span>
00560 <span class="comment">    *************************************************************************/</span>
00561     size_t <a class="code" href="classCPVRTString.html#a52">find_number_of</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off = 0) <span class="keyword">const</span>;
00562 
00563     <span class="comment">/*!***********************************************************************</span>
00564 <span class="comment">    @Function           find_next_occurance_of</span>
00565 <span class="comment">    @Input              _Ch     A char</span>
00566 <span class="comment">    @Input              _Off    Start position of the find</span>
00567 <span class="comment">    @Returns            Next occurance of _Ch in the parent string.</span>
00568 <span class="comment">    @Description        Returns the next occurance of _Ch in the parent string</span>
00569 <span class="comment">    after or at _Off.   If not found, returns the length of the string.</span>
00570 <span class="comment">    *************************************************************************/</span>
00571     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a56">find_next_occurance_of</a>(<span class="keywordtype">char</span> _Ch, size_t _Off = 0) <span class="keyword">const</span>;
00572 
00573     <span class="comment">/*!***********************************************************************</span>
00574 <span class="comment">    @Function           find_next_occurance_of</span>
00575 <span class="comment">    @Input              _Ptr    A string</span>
00576 <span class="comment">    @Input              _Off    Start position of the find</span>
00577 <span class="comment">    @Returns            Next occurance of _Ptr in the parent string.</span>
00578 <span class="comment">    @Description        Returns the next occurance of _Ptr in the parent string</span>
00579 <span class="comment">    after or at _Off.   If not found, returns the length of the string.</span>
00580 <span class="comment">    *************************************************************************/</span>
00581     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a56">find_next_occurance_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off = 0) <span class="keyword">const</span>;
00582 
00583     <span class="comment">/*!***********************************************************************</span>
00584 <span class="comment">    @Function           find_next_occurance_of</span>
00585 <span class="comment">    @Input              _Ptr    A string</span>
00586 <span class="comment">    @Input              _Off    Start position of the find</span>
00587 <span class="comment">    @Input              _Count  Size of _Ptr</span>
00588 <span class="comment">    @Returns            Next occurance of _Ptr in the parent string.</span>
00589 <span class="comment">    @Description        Returns the next occurance of _Ptr in the parent string</span>
00590 <span class="comment">    after or at _Off.   If not found, returns the length of the string.</span>
00591 <span class="comment">    *************************************************************************/</span>
00592     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a56">find_next_occurance_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00593 
00594     <span class="comment">/*!***********************************************************************</span>
00595 <span class="comment">    @Function           find_next_occurance_of</span>
00596 <span class="comment">    @Input              _Str    A string</span>
00597 <span class="comment">    @Input              _Off    Start position of the find</span>
00598 <span class="comment">    @Returns            Next occurance of _Str in the parent string.</span>
00599 <span class="comment">    @Description        Returns the next occurance of _Str in the parent string</span>
00600 <span class="comment">    after or at _Off.   If not found, returns the length of the string.</span>
00601 <span class="comment">    *************************************************************************/</span>
00602     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a56">find_next_occurance_of</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off = 0) <span class="keyword">const</span>;
00603 
00604     <span class="comment">/*!***********************************************************************</span>
00605 <span class="comment">    @Function           find_previous_occurance_of</span>
00606 <span class="comment">    @Input              _Ch     A char</span>
00607 <span class="comment">    @Input              _Off    Start position of the find</span>
00608 <span class="comment">    @Returns            Previous occurance of _Ch in the parent string.</span>
00609 <span class="comment">    @Description        Returns the previous occurance of _Ch in the parent string</span>
00610 <span class="comment">    before _Off.    If not found, returns -1.</span>
00611 <span class="comment">    *************************************************************************/</span>
00612     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a60">find_previous_occurance_of</a>(<span class="keywordtype">char</span> _Ch, size_t _Off = 0) <span class="keyword">const</span>;
00613 
00614     <span class="comment">/*!***********************************************************************</span>
00615 <span class="comment">    @Function           find_previous_occurance_of</span>
00616 <span class="comment">    @Input              _Ptr    A string</span>
00617 <span class="comment">    @Input              _Off    Start position of the find</span>
00618 <span class="comment">    @Returns            Previous occurance of _Ptr in the parent string.</span>
00619 <span class="comment">    @Description        Returns the previous occurance of _Ptr in the parent string</span>
00620 <span class="comment">    before _Off.    If not found, returns -1.</span>
00621 <span class="comment">    *************************************************************************/</span>
00622     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a60">find_previous_occurance_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off = 0) <span class="keyword">const</span>;
00623 
00624     <span class="comment">/*!***********************************************************************</span>
00625 <span class="comment">    @Function           find_previous_occurance_of</span>
00626 <span class="comment">    @Input              _Ptr    A string</span>
00627 <span class="comment">    @Input              _Off    Start position of the find</span>
00628 <span class="comment">    @Input              _Count  Size of _Ptr</span>
00629 <span class="comment">    @Returns            Previous occurance of _Ptr in the parent string.</span>
00630 <span class="comment">    @Description        Returns the previous occurance of _Ptr in the parent string</span>
00631 <span class="comment">    before _Off.    If not found, returns -1.</span>
00632 <span class="comment">    *************************************************************************/</span>
00633     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a60">find_previous_occurance_of</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr, size_t _Off, size_t _Count) <span class="keyword">const</span>;
00634 
00635     <span class="comment">/*!***********************************************************************</span>
00636 <span class="comment">    @Function           find_previous_occurance_of</span>
00637 <span class="comment">    @Input              _Str    A string</span>
00638 <span class="comment">    @Input              _Off    Start position of the find</span>
00639 <span class="comment">    @Returns            Previous occurance of _Str in the parent string.</span>
00640 <span class="comment">    @Description        Returns the previous occurance of _Str in the parent string</span>
00641 <span class="comment">    before _Off.    If not found, returns -1.</span>
00642 <span class="comment">    *************************************************************************/</span>
00643     <span class="keywordtype">int</span> <a class="code" href="classCPVRTString.html#a60">find_previous_occurance_of</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str, size_t _Off = 0) <span class="keyword">const</span>;
00644 
00645     <span class="comment">/*!***********************************************************************</span>
00646 <span class="comment">    @Function           left</span>
00647 <span class="comment">    @Input              iSize   number of characters to return (excluding null character)</span>
00648 <span class="comment">    @Returns            The leftmost 'iSize' characters of the string.</span>
00649 <span class="comment">    @Description        Returns the leftmost characters of the string (excluding </span>
00650 <span class="comment">    the null character) in a new CPVRTString. If iSize is</span>
00651 <span class="comment">    larger than the string, a copy of the original string is returned.</span>
00652 <span class="comment">    *************************************************************************/</span>
00653     <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#a64">left</a>(size_t iSize);
00654 
00655     <span class="comment">/*!***********************************************************************</span>
00656 <span class="comment">    @Function           right</span>
00657 <span class="comment">    @Input              iSize   number of characters to return (excluding null character)</span>
00658 <span class="comment">    @Returns            The rightmost 'iSize' characters of the string.</span>
00659 <span class="comment">    @Description        Returns the rightmost characters of the string (excluding </span>
00660 <span class="comment">    the null character) in a new CPVRTString. If iSize is</span>
00661 <span class="comment">    larger than the string, a copy of the original string is returned.</span>
00662 <span class="comment">    *************************************************************************/</span>
00663     <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#a65">right</a>(size_t iSize);
00664 
00665     <span class="comment">//allocator_type get_allocator( ) const;</span>
00666 
00667     <span class="comment">//CPVRTString&amp; insert(size_t _P0, const char* _Ptr);</span>
00668     <span class="comment">//CPVRTString&amp; insert(size_t _P0, const char* _Ptr, size_t _Count);</span>
00669     <span class="comment">//CPVRTString&amp; insert(size_t _P0, const CPVRTString&amp; _Str);</span>
00670     <span class="comment">//CPVRTString&amp; insert(size_t _P0, const CPVRTString&amp; _Str, size_t _Off, size_t _Count);</span>
00671     <span class="comment">//CPVRTString&amp; insert(size_t _P0, size_t _Count, char _Ch);</span>
00672     <span class="comment">//iterator insert(iterator _It, char _Ch = char());</span>
00673     <span class="comment">//template&lt;class InputIterator&gt; void insert(iterator _It, InputIterator _First, InputIterator _Last);</span>
00674     <span class="comment">//void insert(iterator _It, size_t _Count, char _Ch);</span>
00675 
00676     <span class="comment">/*!***********************************************************************</span>
00677 <span class="comment">    @Function           length</span>
00678 <span class="comment">    @Returns            Length of the string</span>
00679 <span class="comment">    @Description        Returns the length of the string</span>
00680 <span class="comment">    *************************************************************************/</span>
00681     size_t <a class="code" href="classCPVRTString.html#a66">length</a>() <span class="keyword">const</span>;
00682 
00683     <span class="comment">/*!***********************************************************************</span>
00684 <span class="comment">    @Function           max_size</span>
00685 <span class="comment">    @Returns            The maximum number of chars that the string can contain</span>
00686 <span class="comment">    @Description        Returns the maximum number of chars that the string can contain</span>
00687 <span class="comment">    *************************************************************************/</span>
00688     size_t <a class="code" href="classCPVRTString.html#a67">max_size</a>() <span class="keyword">const</span>;
00689 
00690     <span class="comment">/*!***********************************************************************</span>
00691 <span class="comment">    @Function           push_back</span>
00692 <span class="comment">    @Input              _Ch A char to append</span>
00693 <span class="comment">    @Description        Appends _Ch to the string</span>
00694 <span class="comment">    *************************************************************************/</span>
00695     <span class="keywordtype">void</span> <a class="code" href="classCPVRTString.html#a68">push_back</a>(<span class="keywordtype">char</span> _Ch);
00696 
00697     <span class="comment">// const_reverse_iterator rbegin() const;</span>
00698     <span class="comment">// reverse_iterator rbegin();</span>
00699 
00700     <span class="comment">// const_reverse_iterator rend() const;</span>
00701     <span class="comment">// reverse_iterator rend();</span>
00702 
00703     <span class="comment">//CPVRTString&amp; replace(size_t _Pos1, size_t _Num1, const char* _Ptr);</span>
00704     <span class="comment">//CPVRTString&amp; replace(size_t _Pos1, size_t _Num1, const CPVRTString&amp; _Str);</span>
00705     <span class="comment">//CPVRTString&amp; replace(size_t _Pos1, size_t _Num1, const char* _Ptr, size_t _Num2);</span>
00706     <span class="comment">//CPVRTString&amp; replace(size_t _Pos1, size_t _Num1, const CPVRTString&amp; _Str, size_t _Pos2, size_t _Num2);</span>
00707     <span class="comment">//CPVRTString&amp; replace(size_t _Pos1, size_t _Num1, size_t _Count, char _Ch);</span>
00708 
00709     <span class="comment">//CPVRTString&amp; replace(iterator _First0, iterator _Last0, const char* _Ptr);</span>
00710     <span class="comment">//CPVRTString&amp; replace(iterator _First0, iterator _Last0, const CPVRTString&amp; _Str);</span>
00711     <span class="comment">//CPVRTString&amp; replace(iterator _First0, iterator _Last0, const char* _Ptr, size_t _Num2);</span>
00712     <span class="comment">//CPVRTString&amp; replace(iterator _First0, iterator _Last0, size_t _Num2, char _Ch);</span>
00713     <span class="comment">//template&lt;class InputIterator&gt; CPVRTString&amp; replace(iterator _First0, iterator _Last0, InputIterator _First, InputIterator _Last);</span>
00714 
00715     <span class="comment">/*!***********************************************************************</span>
00716 <span class="comment">    @Function           reserve</span>
00717 <span class="comment">    @Input              _Count Size of string to reserve</span>
00718 <span class="comment">    @Description        Reserves space for _Count number of chars</span>
00719 <span class="comment">    *************************************************************************/</span>
00720     <span class="keywordtype">void</span> <a class="code" href="classCPVRTString.html#a69">reserve</a>(size_t _Count = 0);
00721 
00722     <span class="comment">/*!***********************************************************************</span>
00723 <span class="comment">    @Function           resize</span>
00724 <span class="comment">    @Input              _Count  Size of string to resize to</span>
00725 <span class="comment">    @Input              _Ch     Character to use to fill any additional space</span>
00726 <span class="comment">    @Description        Resizes the string to _Count in length</span>
00727 <span class="comment">    *************************************************************************/</span>
00728     <span class="keywordtype">void</span> <a class="code" href="classCPVRTString.html#a70">resize</a>(size_t _Count, <span class="keywordtype">char</span> _Ch = <span class="keywordtype">char</span>());
00729 
00730     <span class="comment">//size_t rfind(char _Ch, size_t _Off = npos) const;</span>
00731     <span class="comment">//size_t rfind(const char* _Ptr, size_t _Off = npos) const;</span>
00732     <span class="comment">//size_t rfind(const char* _Ptr, size_t _Off = npos, size_t _Count) const;</span>
00733     <span class="comment">//size_t rfind(const CPVRTString&amp; _Str, size_t _Off = npos) const;</span>
00734 
00735     <span class="comment">/*!***********************************************************************</span>
00736 <span class="comment">    @Function           size</span>
00737 <span class="comment">    @Returns            Size of the string</span>
00738 <span class="comment">    @Description        Returns the size of the string</span>
00739 <span class="comment">    *************************************************************************/</span>
00740     size_t <a class="code" href="classCPVRTString.html#a71">size</a>() <span class="keyword">const</span>;
00741 
00742     <span class="comment">/*!***********************************************************************</span>
00743 <span class="comment">    @Function           substr</span>
00744 <span class="comment">    @Input              _Off    Start of the substring</span>
00745 <span class="comment">    @Input              _Count  Length of the substring</span>
00746 <span class="comment">    @Returns            A substring of the string</span>
00747 <span class="comment">    @Description        Returns the size of the string</span>
00748 <span class="comment">    *************************************************************************/</span>
00749     <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#a72">substr</a>(size_t _Off = 0, size_t _Count = npos) <span class="keyword">const</span>;
00750 
00751     <span class="comment">/*!***********************************************************************</span>
00752 <span class="comment">    @Function           swap</span>
00753 <span class="comment">    @Input              _Str    A string to swap with</span>
00754 <span class="comment">    @Description        Swaps the contents of the string with _Str</span>
00755 <span class="comment">    *************************************************************************/</span>
00756     <span class="keywordtype">void</span> <a class="code" href="classCPVRTString.html#a73">swap</a>(<a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Str);
00757 
00758     <span class="comment">/*!***********************************************************************</span>
00759 <span class="comment">    @Function           toLower</span>
00760 <span class="comment">    @Returns            An updated string</span>
00761 <span class="comment">    @Description        Converts the string to lower case</span>
00762 <span class="comment">    *************************************************************************/</span>
00763     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a74">toLower</a>();
00764 
00765     <span class="comment">/*!***********************************************************************</span>
00766 <span class="comment">    @Function           format</span>
00767 <span class="comment">    @Input              pFormat A string containing the formating</span>
00768 <span class="comment">    @Returns            A formatted string</span>
00769 <span class="comment">    @Description        return the formatted string</span>
00770 <span class="comment">    ************************************************************************/</span>
00771     <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#a75">format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFormat, ...);
00772     
00773     <span class="comment">/*!***********************************************************************</span>
00774 <span class="comment">    @Function           +=</span>
00775 <span class="comment">    @Input              _Ch A char</span>
00776 <span class="comment">    @Returns            An updated string</span>
00777 <span class="comment">    @Description        += Operator</span>
00778 <span class="comment">    *************************************************************************/</span>
00779     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a76">operator+=</a>(<span class="keywordtype">char</span> _Ch);
00780 
00781     <span class="comment">/*!***********************************************************************</span>
00782 <span class="comment">    @Function           +=</span>
00783 <span class="comment">    @Input              _Ptr A string</span>
00784 <span class="comment">    @Returns            An updated string</span>
00785 <span class="comment">    @Description        += Operator</span>
00786 <span class="comment">    *************************************************************************/</span>
00787     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a76">operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr);
00788 
00789     <span class="comment">/*!***********************************************************************</span>
00790 <span class="comment">    @Function           +=</span>
00791 <span class="comment">    @Input              _Right A string</span>
00792 <span class="comment">    @Returns            An updated string</span>
00793 <span class="comment">    @Description        += Operator</span>
00794 <span class="comment">    *************************************************************************/</span>
00795     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a76">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Right);
00796 
00797     <span class="comment">/*!***********************************************************************</span>
00798 <span class="comment">    @Function           =</span>
00799 <span class="comment">    @Input              _Ch A char</span>
00800 <span class="comment">    @Returns            An updated string</span>
00801 <span class="comment">    @Description        = Operator</span>
00802 <span class="comment">    *************************************************************************/</span>
00803     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a79">operator=</a>(<span class="keywordtype">char</span> _Ch);
00804 
00805     <span class="comment">/*!***********************************************************************</span>
00806 <span class="comment">    @Function           =</span>
00807 <span class="comment">    @Input              _Ptr A string</span>
00808 <span class="comment">    @Returns            An updated string</span>
00809 <span class="comment">    @Description        = Operator</span>
00810 <span class="comment">    *************************************************************************/</span>
00811     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a79">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Ptr);
00812 
00813     <span class="comment">/*!***********************************************************************</span>
00814 <span class="comment">    @Function           =</span>
00815 <span class="comment">    @Input              _Right A string</span>
00816 <span class="comment">    @Returns            An updated string</span>
00817 <span class="comment">    @Description        = Operator</span>
00818 <span class="comment">    *************************************************************************/</span>
00819     <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; <a class="code" href="classCPVRTString.html#a79">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Right);
00820 
00821     <span class="comment">/*!***********************************************************************</span>
00822 <span class="comment">    @Function           []</span>
00823 <span class="comment">    @Input              _Off An index into the string</span>
00824 <span class="comment">    @Returns            A character</span>
00825 <span class="comment">    @Description        [] Operator</span>
00826 <span class="comment">    *************************************************************************/</span>
00827     <a class="code" href="classCPVRTString.html#w3">const_reference</a> <a class="code" href="classCPVRTString.html#a82">operator[]</a>(size_t _Off) <span class="keyword">const</span>;
00828 
00829     <span class="comment">/*!***********************************************************************</span>
00830 <span class="comment">    @Function           []</span>
00831 <span class="comment">    @Input              _Off An index into the string</span>
00832 <span class="comment">    @Returns            A character</span>
00833 <span class="comment">    @Description        [] Operator</span>
00834 <span class="comment">    *************************************************************************/</span>
00835     <a class="code" href="classCPVRTString.html#w2">reference</a> <a class="code" href="classCPVRTString.html#a82">operator[]</a>(size_t _Off);
00836 
00837     <span class="comment">/*!***********************************************************************</span>
00838 <span class="comment">    @Function           +</span>
00839 <span class="comment">    @Input              _Left A string</span>
00840 <span class="comment">    @Input              _Right A string</span>
00841 <span class="comment">    @Returns            An updated string</span>
00842 <span class="comment">    @Description        + Operator</span>
00843 <span class="comment">    *************************************************************************/</span>
00844     <span class="keyword">friend</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#n0">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Left, <span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Right);
00845 
00846     <span class="comment">/*!***********************************************************************</span>
00847 <span class="comment">    @Function           +</span>
00848 <span class="comment">    @Input              _Left A string</span>
00849 <span class="comment">    @Input              _Right A string</span>
00850 <span class="comment">    @Returns            An updated string</span>
00851 <span class="comment">    @Description        + Operator</span>
00852 <span class="comment">    *************************************************************************/</span>
00853     <span class="keyword">friend</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#n0">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Left, <span class="keyword">const</span> <span class="keywordtype">char</span>* _Right);
00854 
00855     <span class="comment">/*!***********************************************************************</span>
00856 <span class="comment">    @Function           +</span>
00857 <span class="comment">    @Input              _Left A string</span>
00858 <span class="comment">    @Input              _Right A string</span>
00859 <span class="comment">    @Returns            An updated string</span>
00860 <span class="comment">    @Description        + Operator</span>
00861 <span class="comment">    *************************************************************************/</span>
00862     <span class="keyword">friend</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#n0">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Left, <span class="keyword">const</span> <span class="keywordtype">char</span> _Right);
00863 
00864     <span class="comment">/*!***********************************************************************</span>
00865 <span class="comment">    @Function           +</span>
00866 <span class="comment">    @Input              _Left A string</span>
00867 <span class="comment">    @Input              _Right A string</span>
00868 <span class="comment">    @Returns            An updated string</span>
00869 <span class="comment">    @Description        + Operator</span>
00870 <span class="comment">    *************************************************************************/</span>
00871     <span class="keyword">friend</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#n0">operator+ </a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* _Left, <span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Right);
00872 
00873 
00874     <span class="comment">/*!***********************************************************************</span>
00875 <span class="comment">    @Function           +</span>
00876 <span class="comment">    @Input              _Left A string</span>
00877 <span class="comment">    @Input              _Right A string</span>
00878 <span class="comment">    @Returns            An updated string</span>
00879 <span class="comment">    @Description        + Operator</span>
00880 <span class="comment">    *************************************************************************/</span>
00881     <span class="keyword">friend</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTString.html#n0">operator+ </a>(<span class="keyword">const</span> <span class="keywordtype">char</span> _Left, <span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; _Right);
00882 
00883 <span class="keyword">protected</span>:
00884     <span class="keywordtype">char</span>* <a class="code" href="classCPVRTString.html#p0">m_pString</a>;
00885     size_t m_Size;
00886     size_t <a class="code" href="classCPVRTString.html#p2">m_Capacity</a>;
00887 };
00888 
00889 <span class="comment">/*************************************************************************</span>
00890 <span class="comment">* MISCELLANEOUS UTILITY FUNCTIONS</span>
00891 <span class="comment">*************************************************************************/</span>
00892 <span class="comment">/*!***********************************************************************</span>
00893 <span class="comment">@Function           PVRTStringGetFileExtension</span>
00894 <span class="comment">@Input              strFilePath A string</span>
00895 <span class="comment">@Returns            Extension</span>
00896 <span class="comment">@Description        Extracts the file extension from a file path.</span>
00897 <span class="comment">Returns an empty CPVRTString if no extension is found.</span>
00898 <span class="comment">************************************************************************/</span>
00899 <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="PVRTString_8h.html#a3">PVRTStringGetFileExtension</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; strFilePath);
00900 
00901 <span class="comment">/*!***********************************************************************</span>
00902 <span class="comment">@Function           PVRTStringGetContainingDirectoryPath</span>
00903 <span class="comment">@Input              strFilePath A string</span>
00904 <span class="comment">@Returns            Directory</span>
00905 <span class="comment">@Description        Extracts the directory portion from a file path.</span>
00906 <span class="comment">************************************************************************/</span>
00907 <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="PVRTString_8h.html#a4">PVRTStringGetContainingDirectoryPath</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; strFilePath);
00908 
00909 <span class="comment">/*!***********************************************************************</span>
00910 <span class="comment">@Function           PVRTStringGetFileName</span>
00911 <span class="comment">@Input              strFilePath A string</span>
00912 <span class="comment">@Returns            FileName</span>
00913 <span class="comment">@Description        Extracts the name and extension portion from a file path.</span>
00914 <span class="comment">************************************************************************/</span>
00915 <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="PVRTString_8h.html#a5">PVRTStringGetFileName</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; strFilePath);
00916 
00917 <span class="comment">/*!***********************************************************************</span>
00918 <span class="comment">@Function           PVRTStringStripWhiteSpaceFromStartOf</span>
00919 <span class="comment">@Input              strLine A string</span>
00920 <span class="comment">@Returns            Result of the white space stripping</span>
00921 <span class="comment">@Description        strips white space characters from the beginning of a CPVRTString.</span>
00922 <span class="comment">************************************************************************/</span>
00923 <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="PVRTString_8h.html#a6">PVRTStringStripWhiteSpaceFromStartOf</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; strLine);
00924 
00925 <span class="comment">/*!***********************************************************************</span>
00926 <span class="comment">@Function           PVRTStringStripWhiteSpaceFromEndOf</span>
00927 <span class="comment">@Input              strLine A string</span>
00928 <span class="comment">@Returns            Result of the white space stripping</span>
00929 <span class="comment">@Description        strips white space characters from the end of a CPVRTString.</span>
00930 <span class="comment">************************************************************************/</span>
00931 <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="PVRTString_8h.html#a7">PVRTStringStripWhiteSpaceFromEndOf</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; strLine);
00932 
00933 <span class="comment">/*!***********************************************************************</span>
00934 <span class="comment">@Function           PVRTStringFromFormattedStr</span>
00935 <span class="comment">@Input              pFormat A string containing the formating</span>
00936 <span class="comment">@Returns            A formatted string</span>
00937 <span class="comment">@Description        Creates a formatted string</span>
00938 <span class="comment">************************************************************************/</span>
00939 <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="PVRTString_8h.html#a8">PVRTStringFromFormattedStr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pFormat, ...);
00940 
00941 <span class="preprocessor">#endif // _PVRTSTRING_H_</span>
00942 <span class="preprocessor"></span>
00943 
00944 <span class="comment">/*****************************************************************************</span>
00945 <span class="comment">End of file (PVRTString.h)</span>
00946 <span class="comment">*****************************************************************************/</span>
00947 
00948 
00949 
00950 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
