<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTModelPOD.h</h1><a href="PVRTModelPOD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTModelPOD.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTModelPOD</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Code to load POD files - models exported from MAX.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 <span class="preprocessor">#ifndef _PVRTMODELPOD_H_</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTMODELPOD_H_</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "<a class="code" href="PVRTVector_8h.html">PVRTVector.h</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="PVRTError_8h.html">PVRTError.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="PVRTVertex_8h.html">PVRTVertex.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="PVRTBoneBatch_8h.html">PVRTBoneBatch.h</a>"</span>
00023 
00024 <span class="comment">/****************************************************************************</span>
00025 <span class="comment">** Defines</span>
00026 <span class="comment">****************************************************************************/</span>
<a name="l00027"></a><a class="code" href="PVRTModelPOD_8h.html#a0">00027</a> <span class="preprocessor">#define PVRTMODELPOD_VERSION    ("AB.POD.2.0") </span>
00029 <span class="preprocessor">// PVRTMODELPOD Scene Flags</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define PVRTMODELPODSF_FIXED    (0x00000001)   </span>
00032 <span class="preprocessor"></span><span class="comment">/****************************************************************************</span>
00033 <span class="comment">** Enumerations</span>
00034 <span class="comment">****************************************************************************/</span>
00035 <span class="comment">/*!****************************************************************************</span>
00036 <span class="comment"> @Struct      EPODLightType</span>
00037 <span class="comment"> @Brief       Enum for the POD format light types</span>
00038 <span class="comment">******************************************************************************/</span>
00039 <span class="keyword">enum</span> <a class="code" href="structEPODLightType.html">EPODLightType</a>
00040 {
<a name="l00041"></a><a class="code" href="PVRTModelPOD_8h.html#a57">00041</a>     <a class="code" href="PVRTModelPOD_8h.html#a57a2">ePODPoint</a>=0,     
00042     <a class="code" href="PVRTModelPOD_8h.html#a57a3">ePODDirectional</a>, 
00043     <a class="code" href="PVRTModelPOD_8h.html#a57a4">ePODSpot</a>,        
00044     <a class="code" href="PVRTModelPOD_8h.html#a57a5">eNumPODLightTypes</a>
00045 };
00046 
00047 <span class="comment">/*!****************************************************************************</span>
00048 <span class="comment"> @Struct      EPODPrimitiveType</span>
00049 <span class="comment"> @Brief       Enum for the POD format primitive types</span>
00050 <span class="comment">******************************************************************************/</span>
00051 <span class="keyword">enum</span> <a class="code" href="structEPODPrimitiveType.html">EPODPrimitiveType</a>
00052 {
<a name="l00053"></a><a class="code" href="PVRTModelPOD_8h.html#a58">00053</a>     <a class="code" href="PVRTModelPOD_8h.html#a58a6">ePODTriangles</a>=0, 
00054     <a class="code" href="PVRTModelPOD_8h.html#a58a7">eNumPODPrimitiveTypes</a>
00055 };
00056 
00057 <span class="comment">/*!****************************************************************************</span>
00058 <span class="comment"> @Struct      EPODAnimationData</span>
00059 <span class="comment"> @Brief       Enum for the POD format animation types</span>
00060 <span class="comment">******************************************************************************/</span>
00061 <span class="keyword">enum</span> <a class="code" href="structEPODAnimationData.html">EPODAnimationData</a>
00062 {
<a name="l00063"></a><a class="code" href="PVRTModelPOD_8h.html#a59">00063</a>     <a class="code" href="PVRTModelPOD_8h.html#a59a8">ePODHasPositionAni</a>  = 0x01, 
00064     <a class="code" href="PVRTModelPOD_8h.html#a59a9">ePODHasRotationAni</a>  = 0x02, 
00065     <a class="code" href="PVRTModelPOD_8h.html#a59a10">ePODHasScaleAni</a>     = 0x04, 
00066     <a class="code" href="PVRTModelPOD_8h.html#a59a11">ePODHasMatrixAni</a>    = 0x08  
00067 };
00068 
00069 <span class="comment">/*!****************************************************************************</span>
00070 <span class="comment"> @Struct      EPODMaterialFlags</span>
00071 <span class="comment"> @Brief       Enum for the material flag options</span>
00072 <span class="comment">******************************************************************************/</span>
00073 <span class="keyword">enum</span> <a class="code" href="PVRTModelPOD_8h.html#a60">EPODMaterialFlag</a>
00074 {
<a name="l00075"></a><a class="code" href="PVRTModelPOD_8h.html#a60">00075</a>     <a class="code" href="PVRTModelPOD_8h.html#a60a12">ePODEnableBlending</a>  = 0x01, 
00076 };
00077 
00078 <span class="comment">/*!****************************************************************************</span>
00079 <span class="comment"> @Struct      EPODBlendFunc</span>
00080 <span class="comment"> @Brief       Enum for the POD format blend functions</span>
00081 <span class="comment">******************************************************************************/</span>
00082 <span class="keyword">enum</span> <a class="code" href="structEPODBlendFunc.html">EPODBlendFunc</a>
00083 {
<a name="l00084"></a><a class="code" href="PVRTModelPOD_8h.html#a61">00084</a>     <a class="code" href="PVRTModelPOD_8h.html#a61a13">ePODBlendFunc_ZERO</a>=0,
00085     <a class="code" href="PVRTModelPOD_8h.html#a61a14">ePODBlendFunc_ONE</a>,
00086     <a class="code" href="PVRTModelPOD_8h.html#a61a15">ePODBlendFunc_BLEND_FACTOR</a>,
00087     <a class="code" href="PVRTModelPOD_8h.html#a61a16">ePODBlendFunc_ONE_MINUS_BLEND_FACTOR</a>,
00088 
00089     <a class="code" href="PVRTModelPOD_8h.html#a61a17">ePODBlendFunc_SRC_COLOR</a> = 0x0300,
00090     <a class="code" href="PVRTModelPOD_8h.html#a61a18">ePODBlendFunc_ONE_MINUS_SRC_COLOR</a>,
00091     <a class="code" href="PVRTModelPOD_8h.html#a61a19">ePODBlendFunc_SRC_ALPHA</a>,
00092     <a class="code" href="PVRTModelPOD_8h.html#a61a20">ePODBlendFunc_ONE_MINUS_SRC_ALPHA</a>,
00093     <a class="code" href="PVRTModelPOD_8h.html#a61a21">ePODBlendFunc_DST_ALPHA</a>,
00094     <a class="code" href="PVRTModelPOD_8h.html#a61a22">ePODBlendFunc_ONE_MINUS_DST_ALPHA</a>,
00095     <a class="code" href="PVRTModelPOD_8h.html#a61a23">ePODBlendFunc_DST_COLOR</a>,
00096     <a class="code" href="PVRTModelPOD_8h.html#a61a24">ePODBlendFunc_ONE_MINUS_DST_COLOR</a>,
00097     <a class="code" href="PVRTModelPOD_8h.html#a61a25">ePODBlendFunc_SRC_ALPHA_SATURATE</a>,
00098 
00099     <a class="code" href="PVRTModelPOD_8h.html#a61a26">ePODBlendFunc_CONSTANT_COLOR</a> = 0x8001,
00100     <a class="code" href="PVRTModelPOD_8h.html#a61a27">ePODBlendFunc_ONE_MINUS_CONSTANT_COLOR</a>,
00101     <a class="code" href="PVRTModelPOD_8h.html#a61a28">ePODBlendFunc_CONSTANT_ALPHA</a>,
00102     <a class="code" href="PVRTModelPOD_8h.html#a61a29">ePODBlendFunc_ONE_MINUS_CONSTANT_ALPHA</a>
00103 };
00104 
00105 <span class="comment">/*!****************************************************************************</span>
00106 <span class="comment"> @Struct      EPODBlendOp</span>
00107 <span class="comment"> @Brief       Enum for the POD format blend operation</span>
00108 <span class="comment">******************************************************************************/</span>
00109 <span class="keyword">enum</span> <a class="code" href="structEPODBlendOp.html">EPODBlendOp</a>
00110 {
<a name="l00111"></a><a class="code" href="PVRTModelPOD_8h.html#a62">00111</a>     <a class="code" href="PVRTModelPOD_8h.html#a62a30">ePODBlendOp_ADD</a> = 0x8006,
00112     <a class="code" href="PVRTModelPOD_8h.html#a62a31">ePODBlendOp_MIN</a>,
00113     <a class="code" href="PVRTModelPOD_8h.html#a62a32">ePODBlendOp_MAX</a>,
00114     <a class="code" href="PVRTModelPOD_8h.html#a62a33">ePODBlendOp_SUBTRACT</a> = 0x800A,
00115     <a class="code" href="PVRTModelPOD_8h.html#a62a34">ePODBlendOp_REVERSE_SUBTRACT</a>,
00116 };
00117 
00118 <span class="comment">/****************************************************************************</span>
00119 <span class="comment">** Structures</span>
00120 <span class="comment">****************************************************************************/</span>
00121 <span class="comment">/*!****************************************************************************</span>
00122 <span class="comment"> @Class      CPODData</span>
00123 <span class="comment"> @Brief      A class for representing POD data</span>
00124 <span class="comment">******************************************************************************/</span>
00125 <span class="keyword">class </span><a class="code" href="classCPODData.html">CPODData</a> {
00126 <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="classCPODData.html">00127</a>     <span class="comment">/*!***************************************************************************</span>
00128 <span class="comment">    @Function           Reset</span>
00129 <span class="comment">    @Description        Resets the POD Data to NULL</span>
00130 <span class="comment">    *****************************************************************************/</span>
00131     <span class="keywordtype">void</span> <a class="code" href="classCPODData.html#a0">Reset</a>();
00132 
00133 <span class="keyword">public</span>:
00134     <a class="code" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>   <a class="code" href="classCPODData.html#o0">eType</a>;      
00135     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      n;          
00136     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="classCPODData.html#o2">nStride</a>;    
<a name="l00137"></a><a class="code" href="classCPODData.html#o0">00137</a>     <a class="code" href="PVRTGlobal_8h.html#a18">PVRTuint8</a>       *<a class="code" href="classCPODData.html#o3">pData</a>;     
<a name="l00138"></a><a class="code" href="classCPODData.html#o1">00138</a> };
<a name="l00139"></a><a class="code" href="classCPODData.html#o2">00139</a> 
<a name="l00140"></a><a class="code" href="classCPODData.html#o3">00140</a> <span class="comment">/*!****************************************************************************</span>
00141 <span class="comment"> @Struct      SPODCamera</span>
00142 <span class="comment"> @Brief       Struct for storing POD camera data</span>
00143 <span class="comment">******************************************************************************/</span>
00144 <span class="keyword">struct </span><a class="code" href="structSPODCamera.html">SPODCamera</a> {
00145     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>           nIdxTarget;         
00146     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>    fFOV;               
<a name="l00147"></a><a class="code" href="structSPODCamera.html">00147</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>    <a class="code" href="structSPODCamera.html#o2">fFar</a>;               
<a name="l00148"></a><a class="code" href="structSPODCamera.html#o0">00148</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>    <a class="code" href="structSPODCamera.html#o3">fNear</a>;              
<a name="l00149"></a><a class="code" href="structSPODCamera.html#o1">00149</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>    *<a class="code" href="structSPODCamera.html#o4">pfAnimFOV</a>;         
<a name="l00150"></a><a class="code" href="structSPODCamera.html#o2">00150</a> };
<a name="l00151"></a><a class="code" href="structSPODCamera.html#o3">00151</a> 
<a name="l00152"></a><a class="code" href="structSPODCamera.html#o4">00152</a> <span class="comment">/*!****************************************************************************</span>
00153 <span class="comment"> @Struct      SPODLight</span>
00154 <span class="comment"> @Brief       Struct for storing POD light data</span>
00155 <span class="comment">******************************************************************************/</span>
00156 <span class="keyword">struct </span><a class="code" href="structSPODLight.html">SPODLight</a> {
00157     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>           <a class="code" href="structSPODLight.html#o0">nIdxTarget</a>;     
00158     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>            pfColour[3];    
<a name="l00159"></a><a class="code" href="structSPODLight.html">00159</a>     <a class="code" href="structEPODLightType.html">EPODLightType</a>       eType;          
<a name="l00160"></a><a class="code" href="structSPODLight.html#o0">00160</a>     <a class="code" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>         <a class="code" href="structSPODLight.html#o3">fConstantAttenuation</a>;   
<a name="l00161"></a><a class="code" href="structSPODLight.html#o1">00161</a>     <a class="code" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>         <a class="code" href="structSPODLight.html#o4">fLinearAttenuation</a>;     
<a name="l00162"></a><a class="code" href="structSPODLight.html#o2">00162</a>     <a class="code" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>         <a class="code" href="structSPODLight.html#o5">fQuadraticAttenuation</a>;  
<a name="l00163"></a><a class="code" href="structSPODLight.html#o3">00163</a>     <a class="code" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>         <a class="code" href="structSPODLight.html#o6">fFalloffAngle</a>;          
<a name="l00164"></a><a class="code" href="structSPODLight.html#o4">00164</a>     <a class="code" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>         <a class="code" href="structSPODLight.html#o7">fFalloffExponent</a>;       
<a name="l00165"></a><a class="code" href="structSPODLight.html#o5">00165</a> };
<a name="l00166"></a><a class="code" href="structSPODLight.html#o6">00166</a> 
<a name="l00167"></a><a class="code" href="structSPODLight.html#o7">00167</a> <span class="comment">/*!****************************************************************************</span>
00168 <span class="comment"> @Struct      SPODMesh</span>
00169 <span class="comment"> @Brief       Struct for storing POD mesh data</span>
00170 <span class="comment">******************************************************************************/</span>
00171 <span class="keyword">struct </span><a class="code" href="structSPODMesh.html">SPODMesh</a> {
00172     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          nNumVertex;     
00173     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          nNumFaces;      
<a name="l00174"></a><a class="code" href="structSPODMesh.html">00174</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          <a class="code" href="structSPODMesh.html#o2">nNumUVW</a>;        
<a name="l00175"></a><a class="code" href="structSPODMesh.html#o0">00175</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o3">sFaces</a>;         
<a name="l00176"></a><a class="code" href="structSPODMesh.html#o1">00176</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          *<a class="code" href="structSPODMesh.html#o4">pnStripLength</a>; 
<a name="l00177"></a><a class="code" href="structSPODMesh.html#o2">00177</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          nNumStrips;     
<a name="l00178"></a><a class="code" href="structSPODMesh.html#o3">00178</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o6">sVertex</a>;        
<a name="l00179"></a><a class="code" href="structSPODMesh.html#o4">00179</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o7">sNormals</a>;       
<a name="l00180"></a><a class="code" href="structSPODMesh.html#o5">00180</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o8">sTangents</a>;      
<a name="l00181"></a><a class="code" href="structSPODMesh.html#o6">00181</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o9">sBinormals</a>;     
<a name="l00182"></a><a class="code" href="structSPODMesh.html#o7">00182</a>     <a class="code" href="classCPODData.html">CPODData</a>            *<a class="code" href="structSPODMesh.html#o10">psUVW</a>;         
<a name="l00183"></a><a class="code" href="structSPODMesh.html#o8">00183</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o11">sVtxColours</a>;    
<a name="l00184"></a><a class="code" href="structSPODMesh.html#o9">00184</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o12">sBoneIdx</a>;       
<a name="l00185"></a><a class="code" href="structSPODMesh.html#o10">00185</a>     <a class="code" href="classCPODData.html">CPODData</a>            <a class="code" href="structSPODMesh.html#o13">sBoneWeight</a>;    
<a name="l00187"></a><a class="code" href="structSPODMesh.html#o12">00187</a>     <a class="code" href="PVRTGlobal_8h.html#a18">PVRTuint8</a>           *<a class="code" href="structSPODMesh.html#o14">pInterleaved</a>;  
00189     <a class="code" href="classCPVRTBoneBatches.html">CPVRTBoneBatches</a>    <a class="code" href="structSPODMesh.html#o15">sBoneBatches</a>;   
00191     <a class="code" href="structEPODPrimitiveType.html">EPODPrimitiveType</a>   <a class="code" href="structSPODMesh.html#o16">ePrimitiveType</a>; 
00193     <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>          <a class="code" href="structSPODMesh.html#o17">mUnpackMatrix</a>;  
<a name="l00194"></a><a class="code" href="structSPODMesh.html#o16">00194</a> };
00195 
<a name="l00196"></a><a class="code" href="structSPODMesh.html#o17">00196</a> <span class="comment">/*!****************************************************************************</span>
00197 <span class="comment"> @Struct      SPODNode</span>
00198 <span class="comment"> @Brief       Struct for storing POD node data</span>
00199 <span class="comment">******************************************************************************/</span>
00200 <span class="keyword">struct </span><a class="code" href="structSPODNode.html">SPODNode</a> {
00201     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>           nIdx;               
00202     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>           *pszName;           
<a name="l00203"></a><a class="code" href="structSPODNode.html">00203</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>           <a class="code" href="structSPODNode.html#o2">nIdxMaterial</a>;       
<a name="l00205"></a><a class="code" href="structSPODNode.html#o1">00205</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>           <a class="code" href="structSPODNode.html#o3">nIdxParent</a>;     
00207     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          <a class="code" href="structSPODNode.html#o4">nAnimFlags</a>;     
00209     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          *<a class="code" href="structSPODNode.html#o5">pnAnimPositionIdx</a>;
<a name="l00210"></a><a class="code" href="structSPODNode.html#o4">00210</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>            *<a class="code" href="structSPODNode.html#o6">pfAnimPosition</a>;    
<a name="l00212"></a><a class="code" href="structSPODNode.html#o5">00212</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          *<a class="code" href="structSPODNode.html#o7">pnAnimRotationIdx</a>;
<a name="l00213"></a><a class="code" href="structSPODNode.html#o6">00213</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>            *<a class="code" href="structSPODNode.html#o8">pfAnimRotation</a>;    
<a name="l00215"></a><a class="code" href="structSPODNode.html#o7">00215</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          *<a class="code" href="structSPODNode.html#o9">pnAnimScaleIdx</a>;
<a name="l00216"></a><a class="code" href="structSPODNode.html#o8">00216</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>            *<a class="code" href="structSPODNode.html#o10">pfAnimScale</a>;       
<a name="l00218"></a><a class="code" href="structSPODNode.html#o9">00218</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          *<a class="code" href="structSPODNode.html#o11">pnAnimMatrixIdx</a>;
<a name="l00219"></a><a class="code" href="structSPODNode.html#o10">00219</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>            *<a class="code" href="structSPODNode.html#o12">pfAnimMatrix</a>;      
<a name="l00221"></a><a class="code" href="structSPODNode.html#o11">00221</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>          <a class="code" href="structSPODNode.html#o13">nUserDataSize</a>;
<a name="l00222"></a><a class="code" href="structSPODNode.html#o12">00222</a>     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>           *<a class="code" href="structSPODNode.html#o14">pUserData</a>;
00223 };
<a name="l00224"></a><a class="code" href="structSPODNode.html#o13">00224</a> 
<a name="l00225"></a><a class="code" href="structSPODNode.html#o14">00225</a> <span class="comment">/*!****************************************************************************</span>
00226 <span class="comment"> @Struct      SPODTexture</span>
00227 <span class="comment"> @Brief       Struct for storing POD texture data</span>
00228 <span class="comment">******************************************************************************/</span>
00229 <span class="keyword">struct </span><a class="code" href="structSPODTexture.html">SPODTexture</a> {
00230     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>   *<a class="code" href="structSPODTexture.html#o0">pszName</a>;           
00231 };
<a name="l00232"></a><a class="code" href="structSPODTexture.html">00232</a> 
<a name="l00233"></a><a class="code" href="structSPODTexture.html#o0">00233</a> <span class="comment">/*!****************************************************************************</span>
00234 <span class="comment"> @Struct      SPODMaterial</span>
00235 <span class="comment"> @Brief       Struct for storing POD material data</span>
00236 <span class="comment">******************************************************************************/</span>
00237 <span class="keyword">struct </span><a class="code" href="structSPODMaterial.html">SPODMaterial</a> {
00238     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>       *pszName;               
00239     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       nIdxTexDiffuse;         
<a name="l00240"></a><a class="code" href="structSPODMaterial.html">00240</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o2">nIdxTexAmbient</a>;         
<a name="l00241"></a><a class="code" href="structSPODMaterial.html#o0">00241</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o3">nIdxTexSpecularColour</a>;  
<a name="l00242"></a><a class="code" href="structSPODMaterial.html#o1">00242</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o4">nIdxTexSpecularLevel</a>;   
<a name="l00243"></a><a class="code" href="structSPODMaterial.html#o2">00243</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o5">nIdxTexBump</a>;            
<a name="l00244"></a><a class="code" href="structSPODMaterial.html#o3">00244</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o6">nIdxTexEmissive</a>;        
<a name="l00245"></a><a class="code" href="structSPODMaterial.html#o4">00245</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o7">nIdxTexGlossiness</a>;      
<a name="l00246"></a><a class="code" href="structSPODMaterial.html#o5">00246</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o8">nIdxTexOpacity</a>;         
<a name="l00247"></a><a class="code" href="structSPODMaterial.html#o6">00247</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o9">nIdxTexReflection</a>;      
<a name="l00248"></a><a class="code" href="structSPODMaterial.html#o7">00248</a>     <a class="code" href="PVRTGlobal_8h.html#a17">PVRTint32</a>       <a class="code" href="structSPODMaterial.html#o10">nIdxTexRefraction</a>;      
<a name="l00249"></a><a class="code" href="structSPODMaterial.html#o8">00249</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>        <a class="code" href="structSPODMaterial.html#o11">fMatOpacity</a>;            
<a name="l00250"></a><a class="code" href="structSPODMaterial.html#o9">00250</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>        <a class="code" href="structSPODMaterial.html#o12">pfMatAmbient</a>[3];        
<a name="l00251"></a><a class="code" href="structSPODMaterial.html#o10">00251</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>        <a class="code" href="structSPODMaterial.html#o13">pfMatDiffuse</a>[3];        
<a name="l00252"></a><a class="code" href="structSPODMaterial.html#o11">00252</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>        <a class="code" href="structSPODMaterial.html#o14">pfMatSpecular</a>[3];       
<a name="l00253"></a><a class="code" href="structSPODMaterial.html#o12">00253</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>        <a class="code" href="structSPODMaterial.html#o15">fMatShininess</a>;          
<a name="l00254"></a><a class="code" href="structSPODMaterial.html#o13">00254</a>     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>       *<a class="code" href="structSPODMaterial.html#o16">pszEffectFile</a>;         
<a name="l00255"></a><a class="code" href="structSPODMaterial.html#o14">00255</a>     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>       *<a class="code" href="structSPODMaterial.html#o17">pszEffectName</a>;         
<a name="l00257"></a><a class="code" href="structSPODMaterial.html#o16">00257</a>     <a class="code" href="structEPODBlendFunc.html">EPODBlendFunc</a>   <a class="code" href="structSPODMaterial.html#o18">eBlendSrcRGB</a>;       
<a name="l00258"></a><a class="code" href="structSPODMaterial.html#o17">00258</a>     <a class="code" href="structEPODBlendFunc.html">EPODBlendFunc</a>   <a class="code" href="structSPODMaterial.html#o19">eBlendSrcA</a>;         
00259     <a class="code" href="structEPODBlendFunc.html">EPODBlendFunc</a>   <a class="code" href="structSPODMaterial.html#o20">eBlendDstRGB</a>;       
<a name="l00260"></a><a class="code" href="structSPODMaterial.html#o18">00260</a>     <a class="code" href="structEPODBlendFunc.html">EPODBlendFunc</a>   <a class="code" href="structSPODMaterial.html#o21">eBlendDstA</a>;         
<a name="l00261"></a><a class="code" href="structSPODMaterial.html#o19">00261</a>     <a class="code" href="structEPODBlendOp.html">EPODBlendOp</a>     <a class="code" href="structSPODMaterial.html#o22">eBlendOpRGB</a>;        
<a name="l00262"></a><a class="code" href="structSPODMaterial.html#o20">00262</a>     <a class="code" href="structEPODBlendOp.html">EPODBlendOp</a>     <a class="code" href="structSPODMaterial.html#o23">eBlendOpA</a>;          
<a name="l00263"></a><a class="code" href="structSPODMaterial.html#o21">00263</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>        <a class="code" href="structSPODMaterial.html#o24">pfBlendColour</a>[4];   
<a name="l00264"></a><a class="code" href="structSPODMaterial.html#o22">00264</a>     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>        <a class="code" href="structSPODMaterial.html#o25">pfBlendFactor</a>[4];   
<a name="l00266"></a><a class="code" href="structSPODMaterial.html#o24">00266</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      nFlags;             
00268     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      nUserDataSize;
<a name="l00269"></a><a class="code" href="structSPODMaterial.html#o26">00269</a>     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>       *pUserData;
00270 };
<a name="l00271"></a><a class="code" href="structSPODMaterial.html#o27">00271</a> 
<a name="l00272"></a><a class="code" href="structSPODMaterial.html#o28">00272</a> <span class="comment">/*!****************************************************************************</span>
00273 <span class="comment"> @Struct      SPODScene</span>
00274 <span class="comment"> @Brief       Struct for storing POD scene data</span>
00275 <span class="comment">******************************************************************************/</span>
00276 <span class="keyword">struct </span><a class="code" href="structSPODScene.html">SPODScene</a> {
00277     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>    pfColourBackground[3];      
00278     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>    pfColourAmbient[3];         
<a name="l00280"></a><a class="code" href="structSPODScene.html#o0">00280</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o2">nNumCamera</a>;             
<a name="l00281"></a><a class="code" href="structSPODScene.html#o1">00281</a>     <a class="code" href="structSPODCamera.html">SPODCamera</a>      *<a class="code" href="structSPODScene.html#o3">pCamera</a>;               
<a name="l00283"></a><a class="code" href="structSPODScene.html#o2">00283</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o4">nNumLight</a>;              
<a name="l00284"></a><a class="code" href="structSPODScene.html#o3">00284</a>     <a class="code" href="structSPODLight.html">SPODLight</a>       *<a class="code" href="structSPODScene.html#o5">pLight</a>;                
<a name="l00286"></a><a class="code" href="structSPODScene.html#o4">00286</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o6">nNumMesh</a>;               
<a name="l00287"></a><a class="code" href="structSPODScene.html#o5">00287</a>     <a class="code" href="structSPODMesh.html">SPODMesh</a>        *<a class="code" href="structSPODScene.html#o7">pMesh</a>;                 
<a name="l00289"></a><a class="code" href="structSPODScene.html#o6">00289</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o8">nNumNode</a>;       
<a name="l00290"></a><a class="code" href="structSPODScene.html#o7">00290</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o9">nNumMeshNode</a>;   
00291     <a class="code" href="structSPODNode.html">SPODNode</a>        *<a class="code" href="structSPODScene.html#o10">pNode</a>;         
<a name="l00293"></a><a class="code" href="structSPODScene.html#o9">00293</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o11">nNumTexture</a>;    
<a name="l00294"></a><a class="code" href="structSPODScene.html#o10">00294</a>     <a class="code" href="structSPODTexture.html">SPODTexture</a>     *<a class="code" href="structSPODScene.html#o12">pTexture</a>;      
<a name="l00296"></a><a class="code" href="structSPODScene.html#o11">00296</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o13">nNumMaterial</a>;   
<a name="l00297"></a><a class="code" href="structSPODScene.html#o12">00297</a>     <a class="code" href="structSPODMaterial.html">SPODMaterial</a>    *<a class="code" href="structSPODScene.html#o14">pMaterial</a>;     
<a name="l00299"></a><a class="code" href="structSPODScene.html#o13">00299</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o15">nNumFrame</a>;      
<a name="l00300"></a><a class="code" href="structSPODScene.html#o14">00300</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      <a class="code" href="structSPODScene.html#o16">nFPS</a>;           
<a name="l00302"></a><a class="code" href="structSPODScene.html#o15">00302</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      nFlags;         
00304     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>      nUserDataSize;
<a name="l00305"></a><a class="code" href="structSPODScene.html#o17">00305</a>     <a class="code" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>       *pUserData;
00306 };
<a name="l00307"></a><a class="code" href="structSPODScene.html#o18">00307</a> 
<a name="l00308"></a><a class="code" href="structSPODScene.html#o19">00308</a> <span class="keyword">struct </span>SPVRTPODImpl;    <span class="comment">// Internal implementation data</span>
00309 
00310 <span class="comment">/*!***************************************************************************</span>
00311 <span class="comment">@Class CPVRTModelPOD</span>
00312 <span class="comment">@Brief A class for loading and storing data from POD files/headers</span>
00313 <span class="comment">*****************************************************************************/</span>
00314 <span class="keyword">class </span><a class="code" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> : <span class="keyword">public</span> <a class="code" href="structSPODScene.html">SPODScene</a>{
00315 <span class="keyword">public</span>:
00316     <span class="comment">/*!***************************************************************************</span>
<a name="l00317"></a><a class="code" href="classCPVRTModelPOD.html">00317</a> <span class="comment">     @Function      Constructor</span>
00318 <span class="comment">     @Description   Constructor for CPVRTModelPOD class</span>
00319 <span class="comment">    *****************************************************************************/</span>
00320     <a class="code" href="classCPVRTModelPOD.html#a0">CPVRTModelPOD</a>();
00321 
00322     <span class="comment">/*!***************************************************************************</span>
00323 <span class="comment">     @Function      Destructor</span>
00324 <span class="comment">     @Description   Destructor for CPVRTModelPOD class</span>
00325 <span class="comment">    *****************************************************************************/</span>
00326     <a class="code" href="classCPVRTModelPOD.html#a1">~CPVRTModelPOD</a>();
00327 
00328     <span class="comment">/*!***************************************************************************</span>
00329 <span class="comment">    @Function           ReadFromFile</span>
00330 <span class="comment">    @Input              pszFileName     Filename to load</span>
00331 <span class="comment">    @Output         pszExpOpt       String in which to place exporter options</span>
00332 <span class="comment">    @Input              count           Maximum number of characters to store.</span>
00333 <span class="comment">    @Output         pszHistory      String in which to place the pod file history</span>
00334 <span class="comment">    @Input              historyCount    Maximum number of characters to store.</span>
00335 <span class="comment">    @Return         PVR_SUCCESS if successful, PVR_FAIL if not</span>
00336 <span class="comment">    @Description        Loads the specified ".POD" file; returns the scene in</span>
00337 <span class="comment">                        pScene. This structure must later be destroyed with</span>
00338 <span class="comment">                        PVRTModelPODDestroy() to prevent memory leaks.</span>
00339 <span class="comment">                        ".POD" files are exported using the PVRGeoPOD exporters.</span>
00340 <span class="comment">                        If pszExpOpt is NULL, the scene is loaded; otherwise the</span>
00341 <span class="comment">                        scene is not loaded and pszExpOpt is filled in. The same</span>
00342 <span class="comment">                        is true for pszHistory.</span>
00343 <span class="comment">    *****************************************************************************/</span>
00344     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTModelPOD.html#a2">ReadFromFile</a>(
00345         <span class="keyword">const</span> <span class="keywordtype">char</span>      * <span class="keyword">const</span> pszFileName,
00346         <span class="keywordtype">char</span>            * <span class="keyword">const</span> pszExpOpt = NULL,
00347         <span class="keyword">const</span> size_t    count = 0,
00348         <span class="keywordtype">char</span>            * <span class="keyword">const</span> pszHistory = NULL,
00349         <span class="keyword">const</span> size_t    historyCount = 0);
00350 
00351     <span class="comment">/*!***************************************************************************</span>
00352 <span class="comment">    @Function           ReadFromMemory</span>
00353 <span class="comment">    @Input              pData           Data to load</span>
00354 <span class="comment">    @Input              i32Size         Size of data</span>
00355 <span class="comment">    @Output         pszExpOpt       String in which to place exporter options</span>
00356 <span class="comment">    @Input              count           Maximum number of characters to store.</span>
00357 <span class="comment">    @Output         pszHistory      String in which to place the pod file history</span>
00358 <span class="comment">    @Input              historyCount    Maximum number of characters to store.</span>
00359 <span class="comment">    @Return         PVR_SUCCESS if successful, PVR_FAIL if not</span>
00360 <span class="comment">    @Description        Loads the supplied pod data. This data can be exported</span>
00361 <span class="comment">                        directly to a header using one of the pod exporters.</span>
00362 <span class="comment">                        If pszExpOpt is NULL, the scene is loaded; otherwise the</span>
00363 <span class="comment">                        scene is not loaded and pszExpOpt is filled in. The same</span>
00364 <span class="comment">                        is true for pszHistory.</span>
00365 <span class="comment">    *****************************************************************************/</span>
00366     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTModelPOD.html#a3">ReadFromMemory</a>(
00367         <span class="keyword">const</span> <span class="keywordtype">char</span>      * pData,
00368         <span class="keyword">const</span> size_t    i32Size,
00369         <span class="keywordtype">char</span>            * <span class="keyword">const</span> pszExpOpt = NULL,
00370         <span class="keyword">const</span> size_t    count = NULL,
00371         <span class="keywordtype">char</span>            * <span class="keyword">const</span> pszHistory = NULL,
00372         <span class="keyword">const</span> size_t    historyCount = NULL);
00373 
00374     <span class="comment">/*!***************************************************************************</span>
00375 <span class="comment">     @Function      ReadFromMemory</span>
00376 <span class="comment">     @Input         scene           Scene data from the header file</span>
00377 <span class="comment">     @Return        PVR_SUCCESS if successful, PVR_FAIL if not</span>
00378 <span class="comment">     @Description   Sets the scene data from the supplied data structure. Use</span>
00379 <span class="comment">                    when loading from .H files.</span>
00380 <span class="comment">    *****************************************************************************/</span>
00381     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTModelPOD.html#a3">ReadFromMemory</a>(
00382         <span class="keyword">const</span> <a class="code" href="structSPODScene.html">SPODScene</a> &amp;scene);
00383 
00384     <span class="comment">/*!***************************************************************************</span>
00385 <span class="comment">     @Function      CopyFromMemory</span>
00386 <span class="comment">     @Input         scene           Scene data from the header file</span>
00387 <span class="comment">     @Return        PVR_SUCCESS if successful, PVR_FAIL if not</span>
00388 <span class="comment">     @Description   Copies the scene data from the supplied data structure. Use</span>
00389 <span class="comment">                    when loading from .H files where you want to modify the data.</span>
00390 <span class="comment">    *****************************************************************************/</span>
00391     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTModelPOD.html#a5">CopyFromMemory</a>(
00392         <span class="keyword">const</span> <a class="code" href="structSPODScene.html">SPODScene</a> &amp;scene);
00393 
00394 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(__BADA__)</span>
00395 <span class="preprocessor"></span>    <span class="comment">/*!***************************************************************************</span>
00396 <span class="comment">     @Function      ReadFromResource</span>
00397 <span class="comment">     @Input         pszName         Name of the resource to load from</span>
00398 <span class="comment">     @Return        PVR_SUCCESS if successful, PVR_FAIL if not</span>
00399 <span class="comment">     @Description   Loads the specified ".POD" file; returns the scene in</span>
00400 <span class="comment">                    pScene. This structure must later be destroyed with</span>
00401 <span class="comment">                    PVRTModelPODDestroy() to prevent memory leaks.</span>
00402 <span class="comment">                    ".POD" files are exported from 3D Studio MAX using a</span>
00403 <span class="comment">                    PowerVR plugin.</span>
00404 <span class="comment">    *****************************************************************************/</span>
00405     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> ReadFromResource(
00406         <span class="keyword">const</span> TCHAR * <span class="keyword">const</span> pszName);
00407 <span class="preprocessor">#endif</span>
00408 <span class="preprocessor"></span>
00409     <span class="comment">/*!***********************************************************************</span>
00410 <span class="comment">     @Function      InitImpl</span>
00411 <span class="comment">     @Description   Used by the Read*() fns to initialise implementation</span>
00412 <span class="comment">                    details. Should also be called by applications which</span>
00413 <span class="comment">                    manually build data in the POD structures for rendering;</span>
00414 <span class="comment">                    in this case call it after the data has been created.</span>
00415 <span class="comment">                    Otherwise, do not call this function.</span>
00416 <span class="comment">    *************************************************************************/</span>
00417     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTModelPOD.html#a6">InitImpl</a>();
00418 
00419     <span class="comment">/*!***********************************************************************</span>
00420 <span class="comment">     @Function      DestroyImpl</span>
00421 <span class="comment">     @Description   Used to free memory allocated by the implementation.</span>
00422 <span class="comment">    *************************************************************************/</span>
00423     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a7">DestroyImpl</a>();
00424 
00425     <span class="comment">/*!***********************************************************************</span>
00426 <span class="comment">     @Function      FlushCache</span>
00427 <span class="comment">     @Description   Clears the matrix cache; use this if necessary when you</span>
00428 <span class="comment">                    edit the position or animation of a node.</span>
00429 <span class="comment">    *************************************************************************/</span>
00430     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a8">FlushCache</a>();
00431 
00432     <span class="comment">/*!***********************************************************************</span>
00433 <span class="comment">    @Function       IsLoaded</span>
00434 <span class="comment">    @Description    Boolean to check whether a POD file has been loaded.</span>
00435 <span class="comment">    *************************************************************************/</span>
00436     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTModelPOD.html#a9">IsLoaded</a>();
00437 
00438     <span class="comment">/*!***************************************************************************</span>
00439 <span class="comment">     @Function      Destroy</span>
00440 <span class="comment">     @Description   Frees the memory allocated to store the scene in pScene.</span>
00441 <span class="comment">    *****************************************************************************/</span>
00442     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a10">Destroy</a>();
00443 
00444     <span class="comment">/*!***************************************************************************</span>
00445 <span class="comment">     @Function      SetFrame</span>
00446 <span class="comment">     @Input         fFrame          Frame number</span>
00447 <span class="comment">     @Description   Set the animation frame for which subsequent Get*() calls</span>
00448 <span class="comment">                    should return data.</span>
00449 <span class="comment">    *****************************************************************************/</span>
00450     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a11">SetFrame</a>(
00451         <span class="keyword">const</span> VERTTYPE fFrame);
00452 
00453     <span class="comment">/*!***************************************************************************</span>
00454 <span class="comment">     @Function      GetRotationMatrix</span>
00455 <span class="comment">     @Output        mOut            Rotation matrix</span>
00456 <span class="comment">     @Input         node            Node to get the rotation matrix from</span>
00457 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00458 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00459 <span class="comment">    *****************************************************************************/</span>
00460     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a12">GetRotationMatrix</a>(
00461         <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>      &amp;mOut,
00462         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00463 
00464     <span class="comment">/*!***************************************************************************</span>
00465 <span class="comment">     @Function      GetRotationMatrix</span>
00466 <span class="comment">     @Input         node            Node to get the rotation matrix from</span>
00467 <span class="comment">     @Returns       Rotation matrix</span>
00468 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00469 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00470 <span class="comment">    *****************************************************************************/</span>
00471     <a class="code" href="structPVRTMat4.html">PVRTMat4</a> <a class="code" href="classCPVRTModelPOD.html#a12">GetRotationMatrix</a>(
00472         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00473 
00474     <span class="comment">/*!***************************************************************************</span>
00475 <span class="comment">     @Function      GetScalingMatrix</span>
00476 <span class="comment">     @Output        mOut            Scaling matrix</span>
00477 <span class="comment">     @Input         node            Node to get the rotation matrix from</span>
00478 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00479 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00480 <span class="comment">    *****************************************************************************/</span>
00481     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a14">GetScalingMatrix</a>(
00482         <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>      &amp;mOut,
00483         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00484 
00485     <span class="comment">/*!***************************************************************************</span>
00486 <span class="comment">     @Function      GetScalingMatrix</span>
00487 <span class="comment">     @Input         node            Node to get the rotation matrix from</span>
00488 <span class="comment">     @Returns       Scaling matrix</span>
00489 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00490 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00491 <span class="comment">    *****************************************************************************/</span>
00492     <a class="code" href="structPVRTMat4.html">PVRTMat4</a> <a class="code" href="classCPVRTModelPOD.html#a14">GetScalingMatrix</a>(
00493         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00494 
00495     <span class="comment">/*!***************************************************************************</span>
00496 <span class="comment">     @Function      GetTranslation</span>
00497 <span class="comment">     @Output        V               Translation vector</span>
00498 <span class="comment">     @Input         node            Node to get the translation vector from</span>
00499 <span class="comment">     @Description   Generates the translation vector for the given Mesh</span>
00500 <span class="comment">                    Instance. Uses animation data.</span>
00501 <span class="comment">    *****************************************************************************/</span>
00502     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a16">GetTranslation</a>(
00503         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>     &amp;V,
00504         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00505 
00506     <span class="comment">/*!***************************************************************************</span>
00507 <span class="comment">     @Function      GetTranslation</span>
00508 <span class="comment">     @Input         node            Node to get the translation vector from</span>
00509 <span class="comment">      @Returns      Translation vector</span>
00510 <span class="comment">     @Description   Generates the translation vector for the given Mesh</span>
00511 <span class="comment">                    Instance. Uses animation data.</span>
00512 <span class="comment">    *****************************************************************************/</span>
00513     <a class="code" href="structPVRTVec3.html">PVRTVec3</a> <a class="code" href="classCPVRTModelPOD.html#a16">GetTranslation</a>(
00514         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00515 
00516     <span class="comment">/*!***************************************************************************</span>
00517 <span class="comment">     @Function      GetTranslationMatrix</span>
00518 <span class="comment">     @Output        mOut            Translation matrix</span>
00519 <span class="comment">     @Input         node            Node to get the translation matrix from</span>
00520 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00521 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00522 <span class="comment">    *****************************************************************************/</span>
00523     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a18">GetTranslationMatrix</a>(
00524         <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>      &amp;mOut,
00525         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00526 
00527     <span class="comment">/*!***************************************************************************</span>
00528 <span class="comment">     @Function      GetTranslationMatrix</span>
00529 <span class="comment">     @Input         node            Node to get the translation matrix from</span>
00530 <span class="comment">     @Returns       Translation matrix</span>
00531 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00532 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00533 <span class="comment">    *****************************************************************************/</span>
00534     <a class="code" href="structPVRTMat4.html">PVRTMat4</a> <a class="code" href="classCPVRTModelPOD.html#a18">GetTranslationMatrix</a>(
00535         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00536 
00537     <span class="comment">/*!***************************************************************************</span>
00538 <span class="comment">     @Function      GetTransformationMatrix</span>
00539 <span class="comment">     @Output        mOut            Transformation matrix</span>
00540 <span class="comment">     @Input         node            Node to get the transformation matrix from</span>
00541 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00542 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00543 <span class="comment">    *****************************************************************************/</span>
00544     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a20">GetTransformationMatrix</a>(<a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a> &amp;mOut, <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a> &amp;node) <span class="keyword">const</span>;
00545 
00546     <span class="comment">/*!***************************************************************************</span>
00547 <span class="comment">     @Function      GetWorldMatrixNoCache</span>
00548 <span class="comment">     @Output        mOut            World matrix</span>
00549 <span class="comment">     @Input         node            Node to get the world matrix from</span>
00550 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00551 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00552 <span class="comment">    *****************************************************************************/</span>
00553     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a21">GetWorldMatrixNoCache</a>(
00554         <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>      &amp;mOut,
00555         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00556 
00557     <span class="comment">/*!***************************************************************************</span>
00558 <span class="comment">    @Function       GetWorldMatrixNoCache</span>
00559 <span class="comment">    @Input          node            Node to get the world matrix from</span>
00560 <span class="comment">    @Returns        World matrix</span>
00561 <span class="comment">    @Description    Generates the world matrix for the given Mesh Instance;</span>
00562 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00563 <span class="comment">    *****************************************************************************/</span>
00564     <a class="code" href="structPVRTMat4.html">PVRTMat4</a> <a class="code" href="classCPVRTModelPOD.html#a21">GetWorldMatrixNoCache</a>(
00565         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00566 
00567     <span class="comment">/*!***************************************************************************</span>
00568 <span class="comment">     @Function      GetWorldMatrix</span>
00569 <span class="comment">     @Output        mOut            World matrix</span>
00570 <span class="comment">     @Input         node            Node to get the world matrix from</span>
00571 <span class="comment">     @Description   Generates the world matrix for the given Mesh Instance;</span>
00572 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00573 <span class="comment">    *****************************************************************************/</span>
00574     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a23">GetWorldMatrix</a>(
00575         <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>      &amp;mOut,
00576         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;node) <span class="keyword">const</span>;
00577 
00578     <span class="comment">/*!***************************************************************************</span>
00579 <span class="comment">    @Function       GetWorldMatrix</span>
00580 <span class="comment">    @Input          node            Node to get the world matrix from</span>
00581 <span class="comment">    @Returns        World matrix</span>
00582 <span class="comment">    @Description    Generates the world matrix for the given Mesh Instance;</span>
00583 <span class="comment">                    applies the parent's transform too. Uses animation data.</span>
00584 <span class="comment">    *****************************************************************************/</span>
00585     <a class="code" href="structPVRTMat4.html">PVRTMat4</a> <a class="code" href="classCPVRTModelPOD.html#a23">GetWorldMatrix</a>(<span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>&amp; node) <span class="keyword">const</span>;
00586 
00587     <span class="comment">/*!***************************************************************************</span>
00588 <span class="comment">     @Function      GetBoneWorldMatrix</span>
00589 <span class="comment">     @Output        mOut            Bone world matrix</span>
00590 <span class="comment">     @Input         NodeMesh        Mesh to take the world matrix from</span>
00591 <span class="comment">     @Input         NodeBone        Bone to take the matrix from</span>
00592 <span class="comment">     @Description   Generates the world matrix for the given bone.</span>
00593 <span class="comment">    *****************************************************************************/</span>
00594     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a25">GetBoneWorldMatrix</a>(
00595         <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>      &amp;mOut,
00596         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;NodeMesh,
00597         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;NodeBone);
00598 
00599     <span class="comment">/*!***************************************************************************</span>
00600 <span class="comment">    @Function       GetBoneWorldMatrix</span>
00601 <span class="comment">    @Input          NodeMesh        Mesh to take the world matrix from</span>
00602 <span class="comment">    @Input          NodeBone        Bone to take the matrix from</span>
00603 <span class="comment">    @Returns        Bone world matrix</span>
00604 <span class="comment">    @Description    Generates the world matrix for the given bone.</span>
00605 <span class="comment">    *****************************************************************************/</span>
00606     <a class="code" href="structPVRTMat4.html">PVRTMat4</a> <a class="code" href="classCPVRTModelPOD.html#a25">GetBoneWorldMatrix</a>(
00607         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;NodeMesh,
00608         <span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a>  &amp;NodeBone);
00609 
00610     <span class="comment">/*!***************************************************************************</span>
00611 <span class="comment">     @Function      GetCamera</span>
00612 <span class="comment">     @Output        vFrom           Position of the camera</span>
00613 <span class="comment">     @Output        vTo             Target of the camera</span>
00614 <span class="comment">     @Output        vUp             Up direction of the camera</span>
00615 <span class="comment">     @Input         nIdx            Camera number</span>
00616 <span class="comment">     @Return        Camera horizontal FOV</span>
00617 <span class="comment">     @Description   Calculate the From, To and Up vectors for the given</span>
00618 <span class="comment">                    camera. Uses animation data.</span>
00619 <span class="comment">                    Note that even if the camera has a target, *pvTo is not</span>
00620 <span class="comment">                    the position of that target. *pvTo is a position in the</span>
00621 <span class="comment">                    correct direction of the target, one unit away from the</span>
00622 <span class="comment">                    camera.</span>
00623 <span class="comment">    *****************************************************************************/</span>
00624     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a> <a class="code" href="classCPVRTModelPOD.html#a27">GetCamera</a>(
00625         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>         &amp;vFrom,
00626         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>         &amp;vTo,
00627         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>         &amp;vUp,
00628         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  nIdx) <span class="keyword">const</span>;
00629 
00630     <span class="comment">/*!***************************************************************************</span>
00631 <span class="comment">     @Function      GetCameraPos</span>
00632 <span class="comment">     @Output        vFrom           Position of the camera</span>
00633 <span class="comment">     @Output        vTo             Target of the camera</span>
00634 <span class="comment">     @Input         nIdx            Camera number</span>
00635 <span class="comment">     @Return        Camera horizontal FOV</span>
00636 <span class="comment">     @Description   Calculate the position of the camera and its target. Uses</span>
00637 <span class="comment">                    animation data.</span>
00638 <span class="comment">                    If the queried camera does not have a target, *pvTo is</span>
00639 <span class="comment">                    not changed.</span>
00640 <span class="comment">    *****************************************************************************/</span>
00641     <a class="code" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a> <a class="code" href="classCPVRTModelPOD.html#a28">GetCameraPos</a>(
00642         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>         &amp;vFrom,
00643         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>         &amp;vTo,
00644         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  nIdx) <span class="keyword">const</span>;
00645 
00646     <span class="comment">/*!***************************************************************************</span>
00647 <span class="comment">     @Function      GetLight</span>
00648 <span class="comment">     @Output        vPos            Position of the light</span>
00649 <span class="comment">     @Output        vDir            Direction of the light</span>
00650 <span class="comment">     @Input         nIdx            Light number</span>
00651 <span class="comment">     @Description   Calculate the position and direction of the given Light.</span>
00652 <span class="comment">                    Uses animation data.</span>
00653 <span class="comment">    *****************************************************************************/</span>
00654     <span class="keywordtype">void</span> <a class="code" href="classCPVRTModelPOD.html#a29">GetLight</a>(
00655         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>         &amp;vPos,
00656         <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>         &amp;vDir,
00657         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  nIdx) <span class="keyword">const</span>;
00658 
00659     <span class="comment">/*!***************************************************************************</span>
00660 <span class="comment">     @Function      GetLightPosition</span>
00661 <span class="comment">     @Input         u32Idx          Light number</span>
00662 <span class="comment">     @Return        PVRTVec4 position of light with w set correctly</span>
00663 <span class="comment">     @Description   Calculate the position the given Light. Uses animation data.</span>
00664 <span class="comment">    *****************************************************************************/</span>
00665     <a class="code" href="structPVRTVec4.html">PVRTVec4</a> <a class="code" href="classCPVRTModelPOD.html#a30">GetLightPosition</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u32Idx) <span class="keyword">const</span>;
00666 
00667     <span class="comment">/*!***************************************************************************</span>
00668 <span class="comment">    @Function       GetLightDirection</span>
00669 <span class="comment">    @Input          u32Idx          Light number</span>
00670 <span class="comment">    @Return         PVRTVec4 direction of light with w set correctly</span>
00671 <span class="comment">    @Description    Calculate the direction of the given Light. Uses animation data.</span>
00672 <span class="comment">    *****************************************************************************/</span>
00673     <a class="code" href="structPVRTVec4.html">PVRTVec4</a> <a class="code" href="classCPVRTModelPOD.html#a31">GetLightDirection</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u32Idx) <span class="keyword">const</span>;
00674 
00675     <span class="comment">/*!***************************************************************************</span>
00676 <span class="comment">     @Function      CreateSkinIdxWeight</span>
00677 <span class="comment">     @Output        pIdx                Four bytes containing matrix indices for vertex (0..255) (D3D: use UBYTE4)</span>
00678 <span class="comment">     @Output        pWeight             Four bytes containing blend weights for vertex (0.0 .. 1.0) (D3D: use D3DCOLOR)</span>
00679 <span class="comment">     @Input         nVertexBones        Number of bones this vertex uses</span>
00680 <span class="comment">     @Input         pnBoneIdx           Pointer to 'nVertexBones' indices</span>
00681 <span class="comment">     @Input         pfBoneWeight        Pointer to 'nVertexBones' blend weights</span>
00682 <span class="comment">     @Description   Creates the matrix indices and blend weights for a boned</span>
00683 <span class="comment">                    vertex. Call once per vertex of a boned mesh.</span>
00684 <span class="comment">    *****************************************************************************/</span>
00685     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTModelPOD.html#a32">CreateSkinIdxWeight</a>(
00686         <span class="keywordtype">char</span>            * <span class="keyword">const</span> pIdx,
00687         <span class="keywordtype">char</span>            * <span class="keyword">const</span> pWeight,
00688         <span class="keyword">const</span> <span class="keywordtype">int</span>       nVertexBones,
00689         <span class="keyword">const</span> <span class="keywordtype">int</span>       * <span class="keyword">const</span> pnBoneIdx,
00690         <span class="keyword">const</span> VERTTYPE  * <span class="keyword">const</span> pfBoneWeight);
00691 
00692     <span class="comment">/*!***************************************************************************</span>
00693 <span class="comment">     @Function      SavePOD</span>
00694 <span class="comment">     @Input         pszFilename     Filename to save to</span>
00695 <span class="comment">     @Input         pszExpOpt       A string containing the options used by the exporter</span>
00696 <span class="comment">     @Input         pszHistory      A string containing the history of the exported pod file</span>
00697 <span class="comment">     @Description   Save a binary POD file (.POD).</span>
00698 <span class="comment">    *****************************************************************************/</span>
00699     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTModelPOD.html#a33">SavePOD</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pszFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pszExpOpt = 0, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pszHistory = 0);
00700 
00701 <span class="keyword">private</span>:
00702     SPVRTPODImpl    *m_pImpl;   
00703 };
00704 
00705 <span class="comment">/****************************************************************************</span>
00706 <span class="comment">** Declarations</span>
00707 <span class="comment">****************************************************************************/</span>
00708 
00709 <span class="comment">/*!***************************************************************************</span>
00710 <span class="comment"> @Function      PVRTModelPODDataTypeSize</span>
00711 <span class="comment"> @Input         type        Type to get the size of</span>
00712 <span class="comment"> @Return        Size of the data element</span>
00713 <span class="comment"> @Description   Returns the size of each data element.</span>
00714 <span class="comment">*****************************************************************************/</span>
00715 size_t <a class="code" href="PVRTModelPOD_8h.html#a35">PVRTModelPODDataTypeSize</a>(<span class="keyword">const</span> EPVRTDataType type);
00716 
00717 <span class="comment">/*!***************************************************************************</span>
00718 <span class="comment"> @Function      PVRTModelPODDataTypeComponentCount</span>
00719 <span class="comment"> @Input         type        Type to get the number of components from</span>
00720 <span class="comment"> @Return        number of components in the data element</span>
00721 <span class="comment"> @Description   Returns the number of components in a data element.</span>
00722 <span class="comment">*****************************************************************************/</span>
00723 size_t <a class="code" href="PVRTModelPOD_8h.html#a36">PVRTModelPODDataTypeComponentCount</a>(<span class="keyword">const</span> EPVRTDataType type);
00724 
00725 <span class="comment">/*!***************************************************************************</span>
00726 <span class="comment"> @Function      PVRTModelPODDataStride</span>
00727 <span class="comment"> @Input         data        Data elements</span>
00728 <span class="comment"> @Return        Size of the vector elements</span>
00729 <span class="comment"> @Description   Returns the size of the vector of data elements.</span>
00730 <span class="comment">*****************************************************************************/</span>
00731 size_t <a class="code" href="PVRTModelPOD_8h.html#a37">PVRTModelPODDataStride</a>(<span class="keyword">const</span> <a class="code" href="classCPODData.html">CPODData</a> &amp;data);
00732 
00733 <span class="comment">/*!***************************************************************************</span>
00734 <span class="comment"> @Function          PVRTModelPODGetAnimArraySize</span>
00735 <span class="comment"> @Input             pAnimDataIdx</span>
00736 <span class="comment"> @Input             ui32Frames</span>
00737 <span class="comment"> @Input             ui32Components</span>
00738 <span class="comment"> @Return            Size of the animation array</span>
00739 <span class="comment"> @Description       Calculates the size of an animation array</span>
00740 <span class="comment">*****************************************************************************/</span>
00741 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="PVRTModelPOD_8h.html#a38">PVRTModelPODGetAnimArraySize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *pAnimDataIdx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32Frames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32Components);
00742 
00743 <span class="comment">/*!***************************************************************************</span>
00744 <span class="comment"> @Function      PVRTModelPODScaleAndConvertVtxData</span>
00745 <span class="comment"> @Modified      mesh        POD mesh to scale and convert the mesh data</span>
00746 <span class="comment"> @Input         eNewType    The data type to scale and convert the vertex data to</span>
00747 <span class="comment"> @Return        PVR_SUCCESS on success and PVR_FAIL on failure.</span>
00748 <span class="comment"> @Description   Scales the vertex data to fit within the range of the requested</span>
00749 <span class="comment">                data type and then converts the data to that type. This function</span>
00750 <span class="comment">                isn't currently compiled in for fixed point builds of the tools.</span>
00751 <span class="comment">*****************************************************************************/</span>
00752 <span class="preprocessor">#if !defined(PVRT_FIXED_POINT_ENABLE)</span>
00753 <span class="preprocessor"></span><a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="PVRTModelPOD_8h.html#a39">PVRTModelPODScaleAndConvertVtxData</a>(<a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;mesh, <span class="keyword">const</span> EPVRTDataType eNewType);
00754 <span class="preprocessor">#endif</span>
00755 <span class="preprocessor"></span><span class="comment">/*!***************************************************************************</span>
00756 <span class="comment"> @Function      PVRTModelPODDataConvert</span>
00757 <span class="comment"> @Modified      data        Data elements to convert</span>
00758 <span class="comment"> @Input         eNewType    New type of elements</span>
00759 <span class="comment"> @Input         nCnt        Number of elements</span>
00760 <span class="comment"> @Description   Convert the format of the array of vectors.</span>
00761 <span class="comment">*****************************************************************************/</span>
00762 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a40">PVRTModelPODDataConvert</a>(<a class="code" href="classCPODData.html">CPODData</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCnt, <span class="keyword">const</span> EPVRTDataType eNewType);
00763 
00764 <span class="comment">/*!***************************************************************************</span>
00765 <span class="comment"> @Function          PVRTModelPODDataShred</span>
00766 <span class="comment"> @Modified          data        Data elements to modify</span>
00767 <span class="comment"> @Input             nCnt        Number of elements</span>
00768 <span class="comment"> @Input             pChannels   A list of the wanted channels, e.g. {'x', 'y', 0}</span>
00769 <span class="comment"> @Description       Reduce the number of dimensions in 'data' using the requested</span>
00770 <span class="comment">                    channel array. The array should have a maximum length of 4</span>
00771 <span class="comment">                    or be null terminated if less channels are wanted. Supported</span>
00772 <span class="comment">                    elements are 'x','y','z' and 'w'. They must be defined in lower</span>
00773 <span class="comment">                    case. It is also possible to negate an element, e.g. {'x','y', -'z'}.</span>
00774 <span class="comment">*****************************************************************************/</span>
00775 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a41">PVRTModelPODDataShred</a>(<a class="code" href="classCPODData.html">CPODData</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCnt, <span class="keyword">const</span> <span class="keywordtype">int</span> *pChannels);
00776 
00777 <span class="comment">/*!***************************************************************************</span>
00778 <span class="comment"> @Function          PVRTModelPODReorderFaces</span>
00779 <span class="comment"> @Modified          mesh        The mesh to re-order the faces of</span>
00780 <span class="comment"> @Input             i32El1      The first index to be written out</span>
00781 <span class="comment"> @Input             i32El2      The second index to be written out</span>
00782 <span class="comment"> @Input             i32El3      The third index to be written out</span>
00783 <span class="comment"> @Description       Reorders the face indices of a mesh.</span>
00784 <span class="comment">*****************************************************************************/</span>
00785 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a42">PVRTModelPODReorderFaces</a>(<a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;mesh, <span class="keyword">const</span> <span class="keywordtype">int</span> i32El1, <span class="keyword">const</span> <span class="keywordtype">int</span> i32El2, <span class="keyword">const</span> <span class="keywordtype">int</span> i32El3);
00786 
00787 <span class="comment">/*!***************************************************************************</span>
00788 <span class="comment"> @Function      PVRTModelPODToggleInterleaved</span>
00789 <span class="comment"> @Modified      mesh        Mesh to modify</span>
00790 <span class="comment"> @Input         ui32AlignToNBytes Align the interleaved data to this no. of bytes.</span>
00791 <span class="comment"> @Description   Switches the supplied mesh to or from interleaved data format.</span>
00792 <span class="comment">*****************************************************************************/</span>
00793 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a43">PVRTModelPODToggleInterleaved</a>(<a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;mesh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32AlignToNBytes = 1);
00794 
00795 <span class="comment">/*!***************************************************************************</span>
00796 <span class="comment"> @Function      PVRTModelPODDeIndex</span>
00797 <span class="comment"> @Modified      mesh        Mesh to modify</span>
00798 <span class="comment"> @Description   De-indexes the supplied mesh. The mesh must be</span>
00799 <span class="comment">                Interleaved before calling this function.</span>
00800 <span class="comment">*****************************************************************************/</span>
00801 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a44">PVRTModelPODDeIndex</a>(<a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;mesh);
00802 
00803 <span class="comment">/*!***************************************************************************</span>
00804 <span class="comment"> @Function      PVRTModelPODToggleStrips</span>
00805 <span class="comment"> @Modified      mesh        Mesh to modify</span>
00806 <span class="comment"> @Description   Converts the supplied mesh to or from strips.</span>
00807 <span class="comment">*****************************************************************************/</span>
00808 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a45">PVRTModelPODToggleStrips</a>(<a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;mesh);
00809 
00810 <span class="comment">/*!***************************************************************************</span>
00811 <span class="comment"> @Function      PVRTModelPODCountIndices</span>
00812 <span class="comment"> @Input         mesh        Mesh</span>
00813 <span class="comment"> @Return        Number of indices used by mesh</span>
00814 <span class="comment"> @Description   Counts the number of indices of a mesh</span>
00815 <span class="comment">*****************************************************************************/</span>
00816 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="PVRTModelPOD_8h.html#a46">PVRTModelPODCountIndices</a>(<span class="keyword">const</span> <a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;mesh);
00817 
00818 <span class="comment">/*!***************************************************************************</span>
00819 <span class="comment"> @Function      PVRTModelPODToggleFixedPoint</span>
00820 <span class="comment"> @Modified      s       Scene to modify</span>
00821 <span class="comment"> @Description   Switch all non-vertex data between fixed-point and</span>
00822 <span class="comment">                floating-point.</span>
00823 <span class="comment">*****************************************************************************/</span>
00824 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a47">PVRTModelPODToggleFixedPoint</a>(<a class="code" href="structSPODScene.html">SPODScene</a> &amp;s);
00825 
00826 <span class="comment">/*!***************************************************************************</span>
00827 <span class="comment"> @Function          PVRTModelPODCopyCPODData</span>
00828 <span class="comment"> @Input             in</span>
00829 <span class="comment"> @Output            out</span>
00830 <span class="comment"> @Input             ui32No</span>
00831 <span class="comment"> @Input             bInterleaved</span>
00832 <span class="comment"> @Description       Used to copy a CPODData of a mesh</span>
00833 <span class="comment">*****************************************************************************/</span>
00834 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a48">PVRTModelPODCopyCPODData</a>(<span class="keyword">const</span> <a class="code" href="classCPODData.html">CPODData</a> &amp;in, <a class="code" href="classCPODData.html">CPODData</a> &amp;out, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui32No, <span class="keywordtype">bool</span> bInterleaved);
00835 
00836 <span class="comment">/*!***************************************************************************</span>
00837 <span class="comment"> @Function          PVRTModelPODCopyNode</span>
00838 <span class="comment"> @Input             in</span>
00839 <span class="comment"> @Output            out</span>
00840 <span class="comment"> @Input             nNumFrames The number of animation frames</span>
00841 <span class="comment"> @Description       Used to copy a pod node</span>
00842 <span class="comment">*****************************************************************************/</span>
00843 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a49">PVRTModelPODCopyNode</a>(<span class="keyword">const</span> <a class="code" href="structSPODNode.html">SPODNode</a> &amp;in, <a class="code" href="structSPODNode.html">SPODNode</a> &amp;out, <span class="keywordtype">int</span> nNumFrames);
00844 
00845 <span class="comment">/*!***************************************************************************</span>
00846 <span class="comment"> @Function          PVRTModelPODCopyMesh</span>
00847 <span class="comment"> @Input             in</span>
00848 <span class="comment"> @Output            out</span>
00849 <span class="comment"> @Description       Used to copy a pod mesh</span>
00850 <span class="comment">*****************************************************************************/</span>
00851 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a50">PVRTModelPODCopyMesh</a>(<span class="keyword">const</span> <a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;in, <a class="code" href="structSPODMesh.html">SPODMesh</a> &amp;out);
00852 
00853 <span class="comment">/*!***************************************************************************</span>
00854 <span class="comment"> @Function          PVRTModelPODCopyTexture</span>
00855 <span class="comment"> @Input             in</span>
00856 <span class="comment"> @Output            out</span>
00857 <span class="comment"> @Description       Used to copy a pod texture</span>
00858 <span class="comment">*****************************************************************************/</span>
00859 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a51">PVRTModelPODCopyTexture</a>(<span class="keyword">const</span> <a class="code" href="structSPODTexture.html">SPODTexture</a> &amp;in, <a class="code" href="structSPODTexture.html">SPODTexture</a> &amp;out);
00860 
00861 <span class="comment">/*!***************************************************************************</span>
00862 <span class="comment"> @Function          PVRTModelPODCopyMaterial</span>
00863 <span class="comment"> @Input             in</span>
00864 <span class="comment"> @Output            out</span>
00865 <span class="comment"> @Description       Used to copy a pod material</span>
00866 <span class="comment">*****************************************************************************/</span>
00867 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a52">PVRTModelPODCopyMaterial</a>(<span class="keyword">const</span> <a class="code" href="structSPODMaterial.html">SPODMaterial</a> &amp;in, <a class="code" href="structSPODMaterial.html">SPODMaterial</a> &amp;out);
00868 
00869 <span class="comment">/*!***************************************************************************</span>
00870 <span class="comment"> @Function          PVRTModelPODCopyCamera</span>
00871 <span class="comment"> @Input             in</span>
00872 <span class="comment"> @Output            out</span>
00873 <span class="comment"> @Input             nNumFrames The number of animation frames</span>
00874 <span class="comment"> @Description       Used to copy a pod camera</span>
00875 <span class="comment">*****************************************************************************/</span>
00876 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a53">PVRTModelPODCopyCamera</a>(<span class="keyword">const</span> <a class="code" href="structSPODCamera.html">SPODCamera</a> &amp;in, <a class="code" href="structSPODCamera.html">SPODCamera</a> &amp;out, <span class="keywordtype">int</span> nNumFrames);
00877 
00878 <span class="comment">/*!***************************************************************************</span>
00879 <span class="comment"> @Function          PVRTModelPODCopyLight</span>
00880 <span class="comment"> @Input             in</span>
00881 <span class="comment"> @Output            out</span>
00882 <span class="comment"> @Description       Used to copy a pod light</span>
00883 <span class="comment">*****************************************************************************/</span>
00884 <span class="keywordtype">void</span> <a class="code" href="PVRTModelPOD_8h.html#a54">PVRTModelPODCopyLight</a>(<span class="keyword">const</span> <a class="code" href="structSPODLight.html">SPODLight</a> &amp;in, <a class="code" href="structSPODLight.html">SPODLight</a> &amp;out);
00885 
00886 <span class="comment">/*!***************************************************************************</span>
00887 <span class="comment"> @Function          PVRTModelPODFlattenToWorldSpace</span>
00888 <span class="comment"> @Input             in - Source scene. All meshes must not be interleaved.</span>
00889 <span class="comment"> @Output            out</span>
00890 <span class="comment"> @Description       Used to flatten a pod scene to world space. All animation</span>
00891 <span class="comment">                    and skinning information will be removed. The returned</span>
00892 <span class="comment">                    position, normal, binormals and tangent data if present</span>
00893 <span class="comment">                    will be returned as floats regardless of the input data</span>
00894 <span class="comment">                    type.</span>
00895 <span class="comment">*****************************************************************************/</span>
00896 <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="PVRTModelPOD_8h.html#a55">PVRTModelPODFlattenToWorldSpace</a>(<a class="code" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;in, <a class="code" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;out);
00897 
00898 
00899 <span class="comment">/*!***************************************************************************</span>
00900 <span class="comment"> @Function          PVRTModelPODMergeMaterials</span>
00901 <span class="comment"> @Input             src - Source scene</span>
00902 <span class="comment"> @Output            dst - Destination scene</span>
00903 <span class="comment"> @Description       This function takes two scenes and merges the textures,</span>
00904 <span class="comment">                    PFX effects and blending parameters from the src materials</span>
00905 <span class="comment">                    into the dst materials if they have the same material name.</span>
00906 <span class="comment">*****************************************************************************/</span>
00907 <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="PVRTModelPOD_8h.html#a56">PVRTModelPODMergeMaterials</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;src, <a class="code" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;dst);
00908 
00909 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTMODELPOD_H_ */</span>
00910 
00911 <span class="comment">/*****************************************************************************</span>
00912 <span class="comment"> End of file (PVRTModelPOD.h)</span>
00913 <span class="comment">*****************************************************************************/</span>
00914 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
