<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTPrint3Ddat.h File Reference</h1>
<p>
<a href="PVRTPrint3Ddat_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a0">A32BIT</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a></td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a1">WindowBackground</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a2">WindowPlainBackground</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a3">WindowBackgroundOp</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a4">WindowPlainBackgroundOp</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a5">PVRTPrint3DU_Bold</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a6">PVRTPrint3DV_Bold</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a7">PVRTPrint3DSize_Bold</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a8">PVRTPrint3DU_System</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a9">PVRTPrint3DV_System</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a10">PVRTPrint3DSize_System</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTPrint3Ddat_8h.html#a11">PVRTPrint3DABC_Pixels</a> []</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTPrint3Ddat.h::A32BIT" ></a><p>
<br><br><h3>A32BIT</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define A32BIT&nbsp;&nbsp;&nbsp;<a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a11" doxytag="PVRTPrint3Ddat.h::PVRTPrint3DABC_Pixels" ></a><p>
<br><br><h3>PVRTPrint3DABC_Pixels</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char <a class="el" href="PVRTPrint3Ddat_8h.html#a11">PVRTPrint3DABC_Pixels</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PVRTPrint3Ddat.h::PVRTPrint3DSize_Bold" ></a><p>
<br><br><h3>PVRTPrint3DSize_Bold</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const float <a class="el" href="PVRTPrint3Ddat_8h.html#a7">PVRTPrint3DSize_Bold</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0.0000f,0.0898f,0.0938f,0.0859f,0.1211f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0234f,0.0547f,0.0000f,0.0703f,0.1133f,0.0898f,0.0234f,0.0391f,0.0352f,0.0508f,0.0430f,0.0195f,0.0391f,0.0234f,0.0430f,0.0664f,0.0469f,
0.0664f,0.0664f,0.0742f,0.0703f,0.0703f,0.0664f,0.0664f,0.0664f,0.0234f,0.0234f,0.0000f,0.0703f,0.0000f,0.0781f,0.0977f,0.0938f,0.0820f,0.0859f,0.0859f,0.0742f,0.0703f,0.0938f,0.0781f,0.0234f,0.0664f,
0.0859f,0.0742f,0.0977f,0.0781f,0.0938f,0.0781f,0.0977f,0.0859f,0.0781f,0.0820f,0.0820f,0.0898f,0.1250f,0.0820f,0.0898f,0.0820f,0.0000f,0.0430f,0.0000f,0.0000f,0.0391f,0.0000f,0.0664f,0.0742f,0.0664f,
0.0703f,0.0664f,0.0508f,0.0742f,0.0703f,0.0234f,0.0391f,0.0664f,0.0273f,0.1055f,0.0664f,0.0781f,0.0742f,0.0703f,0.0469f,0.0664f,0.0469f,0.0664f,0.0742f,0.1055f,0.0742f,0.0742f,0.0625f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0f}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PVRTPrint3Ddat.h::PVRTPrint3DSize_System" ></a><p>
<br><br><h3>PVRTPrint3DSize_System</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const float <a class="el" href="PVRTPrint3Ddat_8h.html#a10">PVRTPrint3DSize_System</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0.0000f,0.0234f,0.0273f,0.0273f,0.0234f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0195f,0.0273f,0.0000f,0.0273f,0.0352f,0.0313f,0.0117f,0.0195f,0.0195f,0.0313f,0.0273f,0.0156f,0.0273f,0.0156f,0.0273f,0.0273f,0.0234f,
0.0273f,0.0273f,0.0313f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0156f,0.0156f,0.0000f,0.0273f,0.0000f,0.0273f,0.0352f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0195f,0.0273f,
0.0273f,0.0273f,0.0313f,0.0313f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0313f,0.0273f,0.0313f,0.0273f,0.0000f,0.0273f,0.0000f,0.0000f,0.0352f,0.0000f,0.0273f,0.0273f,0.0273f,
0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0195f,0.0273f,0.0273f,0.0313f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0273f,0.0313f,0.0273f,0.0273f,0.0273f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0f}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PVRTPrint3Ddat.h::PVRTPrint3DU_Bold" ></a><p>
<br><br><h3>PVRTPrint3DU_Bold</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const float <a class="el" href="PVRTPrint3Ddat_8h.html#a5">PVRTPrint3DU_Bold</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0.0000f,0.5898f,0.6836f,0.7773f,0.8672f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.6523f,0.0977f,0.0000f,0.7188f,0.8750f,0.8867f,0.6914f,0.2070f,0.2578f,0.4609f,0.7930f,0.0625f,0.1641f,0.0156f,0.5156f,0.0039f,0.0820f,
0.1563f,0.2305f,0.3008f,0.3789f,0.4531f,0.5313f,0.6055f,0.6797f,0.3086f,0.3477f,0.0000f,0.3867f,0.0000f,0.5625f,0.4922f,0.0039f,0.1094f,0.2031f,0.3008f,0.3984f,0.4883f,0.5664f,0.6758f,0.7734f,0.8047f,
0.8867f,0.0078f,0.0898f,0.2031f,0.2969f,0.4023f,0.4883f,0.5977f,0.6914f,0.7773f,0.8672f,0.0039f,0.0977f,0.2266f,0.3125f,0.4063f,0.0000f,0.8398f,0.0000f,0.0000f,0.7500f,0.0000f,0.0039f,0.0820f,0.1602f,
0.2383f,0.3203f,0.3906f,0.4453f,0.5313f,0.6172f,0.6445f,0.6992f,0.7734f,0.8125f,0.0039f,0.0820f,0.1680f,0.2500f,0.3320f,0.3828f,0.4531f,0.5078f,0.5820f,0.6602f,0.7656f,0.8398f,0.9180f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0f}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PVRTPrint3Ddat.h::PVRTPrint3DU_System" ></a><p>
<br><br><h3>PVRTPrint3DU_System</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const float <a class="el" href="PVRTPrint3Ddat_8h.html#a8">PVRTPrint3DU_System</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0.0000f,0.8633f,0.8906f,0.9219f,0.9570f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.3867f,0.0664f,0.0000f,0.4375f,0.5039f,0.9570f,0.4141f,0.1328f,0.1641f,0.2852f,0.8945f,0.0430f,0.0977f,0.0117f,0.3203f,0.5430f,0.5742f,
0.6016f,0.6328f,0.6641f,0.6992f,0.7305f,0.7617f,0.7930f,0.8242f,0.1992f,0.2305f,0.0000f,0.2539f,0.0000f,0.3516f,0.8242f,0.0078f,0.0391f,0.0703f,0.1016f,0.1328f,0.1641f,0.1953f,0.2266f,0.2578f,0.2813f,
0.3125f,0.3438f,0.3750f,0.4102f,0.4453f,0.4766f,0.5078f,0.5391f,0.5703f,0.6016f,0.6328f,0.6641f,0.6953f,0.7305f,0.7578f,0.7930f,0.0000f,0.9258f,0.0000f,0.0000f,0.8555f,0.0000f,0.0078f,0.0391f,0.0703f,
0.1016f,0.1328f,0.1641f,0.1953f,0.2266f,0.2578f,0.2930f,0.3164f,0.3477f,0.3789f,0.4141f,0.4453f,0.4766f,0.5078f,0.5391f,0.5703f,0.6016f,0.6328f,0.6641f,0.6953f,0.7305f,0.7617f,0.7930f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0f}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PVRTPrint3Ddat.h::PVRTPrint3DV_Bold" ></a><p>
<br><br><h3>PVRTPrint3DV_Bold</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const float <a class="el" href="PVRTPrint3Ddat_8h.html#a6">PVRTPrint3DV_Bold</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0.0000f,0.2969f,0.2969f,0.2969f,0.2969f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,1.0000f,1.0000f,0.0000f,1.0000f,1.0000f,0.8828f,1.0000f,1.0000f,1.0000f,1.0000f,0.8828f,1.0000f,1.0000f,1.0000f,1.0000f,0.8828f,0.8828f,
0.8828f,0.8828f,0.8828f,0.8828f,0.8828f,0.8828f,0.8828f,0.8828f,1.0000f,1.0000f,0.0000f,1.0000f,0.0000f,1.0000f,0.2969f,0.5313f,0.5313f,0.5313f,0.5313f,0.5313f,0.5313f,0.5313f,0.5313f,0.5313f,0.5313f,
0.5313f,0.4141f,0.4141f,0.4141f,0.4141f,0.4141f,0.4141f,0.4141f,0.4141f,0.4141f,0.4141f,0.2969f,0.2969f,0.2969f,0.2969f,0.2969f,0.0000f,0.8828f,0.0000f,0.0000f,0.8828f,0.0000f,0.7656f,0.7656f,0.7656f,
0.7656f,0.7656f,0.7656f,0.7656f,0.7656f,0.7656f,0.7656f,0.7656f,0.7656f,0.7656f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.6484f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0f}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PVRTPrint3Ddat.h::PVRTPrint3DV_System" ></a><p>
<br><br><h3>PVRTPrint3DV_System</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const float <a class="el" href="PVRTPrint3Ddat_8h.html#a9">PVRTPrint3DV_System</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
0.0000f,0.0469f,0.0469f,0.0469f,0.0469f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.1641f,0.1641f,0.0000f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,
0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.1641f,0.0000f,0.1641f,0.0000f,0.1641f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,
0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0469f,0.0000f,0.1641f,0.0000f,0.0000f,0.1641f,0.0000f,0.1055f,0.1055f,0.1055f,
0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.1055f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0000f,0.0000f,0.0000f,0.0000f,0.0000f,
0.0f}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PVRTPrint3Ddat.h::WindowBackground" ></a><p>
<br><br><h3>WindowBackground</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char <a class="el" href="PVRTPrint3Ddat_8h.html#a1">WindowBackground</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>{
     0x50, 0x56, 0x52, 0x54, 0x08, 0x02, 0x00, 0x00, 0x02, 0x09, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x22, 0x02, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
     0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x22, 0x02, 0x11, 0x01, 0x11, 0x01, 0x66, 0x06, 0x88, 0x08, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x88, 0x08, 0x55, 0x05, 0x22, 0x02, 0x11, 0x01, 0x99, 0x09, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d,
     0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0x88, 0x08, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xee, 0x0e, 0xcc, 0x0c, 0xaa, 0x0a, 0x99, 0x09, 0xbb, 0x0b, 0xbb, 0x0b, 0xbb, 0x0b, 0xbb, 0x0b, 0xbb, 0x0b, 0xcc, 0x0c, 0xdd, 0x0d, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x88, 0x08, 0x88, 0x08, 0xcc, 0x1c, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x66, 0x06, 0x66, 0x06, 0xcc, 0x1c, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x66, 0x06, 0xcc, 0x1c, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x66, 0x06, 0xcc, 0x1c, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x66, 0x06, 0xcc, 0x1c, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x55, 0x05, 0x99, 0x19, 0xcc, 0x1c, 0xcc, 0x1c, 0xcc, 0x1c, 0xcc, 0x1c, 0xcc, 0x1c, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x33, 0x03, 0x55, 0x05, 0x66, 0x06, 0x66, 0x06,
     0x66, 0x06, 0x66, 0x06, 0x88, 0x08, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x77, 0x07, 0x55, 0x05, 0x55, 0x05, 0x55, 0x05, 0x55, 0x05, 0x55, 0x05, 0x66, 0x06, 0x88, 0x08, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xee, 0x0e, 0xcc, 0x0c, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09,
     0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0xcc, 0x0c, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0x88, 0x08, 0x33, 0x03, 0x11, 0x01, 0x88, 0x08, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a,
     0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0x99, 0x09, 0x66, 0x06, 0x22, 0x02, 0x11, 0x01
}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PVRTPrint3Ddat.h::WindowBackgroundOp" ></a><p>
<br><br><h3>WindowBackgroundOp</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char <a class="el" href="PVRTPrint3Ddat_8h.html#a3">WindowBackgroundOp</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>{
     0x50, 0x56, 0x52, 0x54, 0x08, 0x02, 0x00, 0x00, 0x02, 0x09, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x11, 0x01, 0x22, 0x02, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
     0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x22, 0x02, 0x11, 0x01, 0x11, 0x01, 0x66, 0x06, 0x88, 0x08, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x88, 0x08, 0x55, 0x05, 0x22, 0x02, 0x11, 0x01, 0x99, 0x09, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d,
     0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0x88, 0x08, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xee, 0x0e, 0xcc, 0x0c, 0xaa, 0x0a, 0x99, 0x09, 0xbb, 0x0b, 0xbb, 0x0b, 0xbb, 0x0b, 0xbb, 0x0b, 0xbb, 0x0b, 0xcc, 0x0c, 0xdd, 0x0d, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x88, 0x08, 0x88, 0x08, 0xcc, 0x0c, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x66, 0x06, 0x66, 0x06, 0xcc, 0x0c, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x66, 0x06, 0xcc, 0x0c, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x66, 0x06, 0xcc, 0x0c, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x66, 0x06, 0xcc, 0x0c, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x55, 0x05, 0x99, 0x09, 0xcc, 0x0c, 0xcc, 0x0c, 0xcc, 0x0c, 0xcc, 0x0c, 0xcc, 0x0c, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x55, 0x05, 0x33, 0x03, 0x55, 0x05, 0x66, 0x06, 0x66, 0x06,
     0x66, 0x06, 0x66, 0x06, 0x88, 0x08, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0x99, 0x09, 0x77, 0x07, 0x55, 0x05, 0x55, 0x05, 0x55, 0x05, 0x55, 0x05, 0x55, 0x05, 0x66, 0x06, 0x88, 0x08, 0xee, 0x0e, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xee, 0x0e, 0xcc, 0x0c, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0x99, 0x09,
     0x99, 0x09, 0x99, 0x09, 0x99, 0x09, 0xcc, 0x0c, 0xee, 0x0e, 0x99, 0x09, 0x33, 0x03, 0x11, 0x01, 0xaa, 0x0a, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xdd, 0x0d, 0xee, 0x0e, 0xdd, 0x0d, 0x88, 0x08, 0x33, 0x03, 0x11, 0x01, 0x88, 0x08, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a,
     0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0xaa, 0x0a, 0x99, 0x09, 0x66, 0x06, 0x22, 0x02, 0x11, 0x01
}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PVRTPrint3Ddat.h::WindowPlainBackground" ></a><p>
<br><br><h3>WindowPlainBackground</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char <a class="el" href="PVRTPrint3Ddat_8h.html#a2">WindowPlainBackground</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>{
     0x50, 0x56, 0x52, 0x54, 0x08, 0x02, 0x00, 0x00, 0x02, 0x09, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f,
     0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f, 0xff, 0x2f
}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PVRTPrint3Ddat.h::WindowPlainBackgroundOp" ></a><p>
<br><br><h3>WindowPlainBackgroundOp</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char <a class="el" href="PVRTPrint3Ddat_8h.html#a4">WindowPlainBackgroundOp</a>[]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>{
     0x50, 0x56, 0x52, 0x54, 0x08, 0x02, 0x00, 0x00, 0x02, 0x09, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f,
     0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f
}
</pre></div>    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
