<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTFixedPoint.h File Reference</h1><code>#include "<a class="el" href="PVRTGlobal_8h-source.html">PVRTGlobal.h</a>"</code><br>
<code>#include "<a class="el" href="PVRTMathTable_8h-source.html">PVRTMathTable.h</a>"</code><br>

<p>
Include dependency graph for PVRTFixedPoint.h:<p><center><img src="PVRTFixedPoint_8h__incl.png" border="0" usemap="#PVRTFixedPoint.h_map" alt="Include dependency graph"></center>
<map name="PVRTFixedPoint.h_map">
<area href="PVRTGlobal_8h.html" shape="rect" coords="7,81,114,108" alt="">
<area href="PVRTMathTable_8h.html" shape="rect" coords="138,81,268,108" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="PVRTFixedPoint_8h__dep__incl.png" border="0" usemap="#PVRTFixedPoint.hdep_map" alt="Included by dependency graph"></center>
<map name="PVRTFixedPoint.hdep_map">
<area href="PVRTVector_8h.html" shape="rect" coords="257,156,364,183" alt="">
<area href="OGLES2Tools_8h.html" shape="rect" coords="252,7,369,33" alt="">
<area href="PVRTPrint3D_8h.html" shape="rect" coords="108,81,220,108" alt="">
<area href="PVRTModelPOD_8h.html" shape="rect" coords="244,81,377,108" alt="">
<area href="PVRTPFXParser_8h.html" shape="rect" coords="401,81,535,108" alt="">
<area href="PVRTShadowVol_8h.html" shape="rect" coords="559,81,695,108" alt="">
<area href="PVRTMisc_8h.html" shape="rect" coords="536,156,632,183" alt="">
</map>

<p>
<a href="PVRTFixedPoint_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the format of a header-object as exported by the MAX plugin. </em> <a href="structHeaderStruct__Mesh.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a0">VERTTYPE</a>&nbsp;&nbsp;&nbsp;<a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a1">PVRTF2X</a>(f)&nbsp;&nbsp;&nbsp;( (int) ( (f)*(65536) ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a2">PVRTX2F</a>(x)&nbsp;&nbsp;&nbsp;((float)(x)/65536.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a3">PVRTXMUL</a>(a, b)&nbsp;&nbsp;&nbsp;( (int)( ((<a class="el" href="PVRTGlobal_8h.html#a22">PVRTint64</a>)(a)*(b)) / 65536 ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a4">PVRTXDIV</a>(a, b)&nbsp;&nbsp;&nbsp;( (int)( (((<a class="el" href="PVRTGlobal_8h.html#a22">PVRTint64</a>)(a))&lt;&lt;16)/(b) ) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a5">PVRTABS</a>(a)&nbsp;&nbsp;&nbsp;((a) &lt;= 0 ? -(a) : (a) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a6">PVRT_PI_OVER_TWOf</a>&nbsp;&nbsp;&nbsp;(3.1415926535f / 2.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a7">PVRT_PIf</a>&nbsp;&nbsp;&nbsp;(3.1415926535f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a8">PVRT_TWO_PIf</a>&nbsp;&nbsp;&nbsp;(3.1415926535f * 2.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a9">PVRT_ONEf</a>&nbsp;&nbsp;&nbsp;(1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a10">PVRT_PI_OVER_TWOx</a>&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_PI_OVER_TWOf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a11">PVRT_PIx</a>&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_PIf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a12">PVRT_TWO_PIx</a>&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_TWO_PIf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a13">PVRT_ONEx</a>&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_ONEf)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a14">PVRTXCOS</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="PVRTMathTable_8h.html#a1">cos_val</a>[(PVRTXMUL(((PVRTXDIV((x)&lt;0? -(x):(x), PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))])</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a15">PVRTXSIN</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="PVRTMathTable_8h.html#a2">sin_val</a>[(PVRTXMUL(((PVRTXDIV((x)&lt;0 ? PVRT_PIx-(x):(x), PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))])</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a16">PVRTXTAN</a>(x)&nbsp;&nbsp;&nbsp;( (x)&lt;0 ? -<a class="el" href="PVRTMathTable_8h.html#a3">tan_val</a>[(PVRTXMUL(((PVRTXDIV(-(x), PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))] : <a class="el" href="PVRTMathTable_8h.html#a3">tan_val</a>[(PVRTXMUL(((PVRTXDIV(x, PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))] )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a17">PVRTXACOS</a>(x)&nbsp;&nbsp;&nbsp;(<a class="el" href="PVRTMathTable_8h.html#a4">acos_val</a>[PVRTXMUL(((((x) + PVRTF2X(1.0f))&gt;&gt;1) &amp; 0x0000FFFF), (NUM_ENTRIES-1))])</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a18">PVRTFCOS</a>(x)&nbsp;&nbsp;&nbsp;((float)cos(x))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a19">PVRTFSIN</a>(x)&nbsp;&nbsp;&nbsp;((float)sin(x))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a20">PVRTFTAN</a>(x)&nbsp;&nbsp;&nbsp;((float)tan(x))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a21">PVRTFACOS</a>(x)&nbsp;&nbsp;&nbsp;((float)acos(x))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a22">VERTTYPEMUL</a>(a, b)&nbsp;&nbsp;&nbsp;( (VERTTYPE)((a)*(b)) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a23">VERTTYPEDIV</a>(a, b)&nbsp;&nbsp;&nbsp;( (VERTTYPE)((a)/(b)) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a24">VERTTYPEABS</a>(a)&nbsp;&nbsp;&nbsp;( (VERTTYPE)(fabs(a)) )</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a25">f2vt</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a26">vt2f</a>(x)&nbsp;&nbsp;&nbsp;(x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a27">PVRT_PI_OVER_TWO</a>&nbsp;&nbsp;&nbsp;PVRT_PI_OVER_TWOf</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a28">PVRT_PI</a>&nbsp;&nbsp;&nbsp;PVRT_PIf</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a29">PVRT_TWO_PI</a>&nbsp;&nbsp;&nbsp;PVRT_TWO_PIf</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a30">PVRT_ONE</a>&nbsp;&nbsp;&nbsp;PVRT_ONEf</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a31">PVRTCOS</a>(x)&nbsp;&nbsp;&nbsp;PVRTFCOS(x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a32">PVRTSIN</a>(x)&nbsp;&nbsp;&nbsp;PVRTFSIN(x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a33">PVRTTAN</a>(x)&nbsp;&nbsp;&nbsp;PVRTFTAN(x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a34">PVRTACOS</a>(x)&nbsp;&nbsp;&nbsp;PVRTFACOS(x)</td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a35">HeaderStruct_Mesh_Type</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh_Type</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a36">PVRTLoadHeaderObject</a> (const void *headerObj)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTFixedPoint_8h.html#a37">PVRTUnloadHeaderObject</a> (<a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh_Type</a> *headerObj)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a25" doxytag="PVRTFixedPoint.h::f2vt" ></a><p>
<br><br><h3>f2vt</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define f2vt</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(x)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="PVRTFixedPoint.h::PVRT_ONE" ></a><p>
<br><br><h3>PVRT_ONE</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_ONE&nbsp;&nbsp;&nbsp;PVRT_ONEf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PVRTFixedPoint.h::PVRT_ONEf" ></a><p>
<br><br><h3>PVRT_ONEf</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_ONEf&nbsp;&nbsp;&nbsp;(1.0f)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PVRTFixedPoint.h::PVRT_ONEx" ></a><p>
<br><br><h3>PVRT_ONEx</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_ONEx&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_ONEf)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="PVRTFixedPoint.h::PVRT_PI" ></a><p>
<br><br><h3>PVRT_PI</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_PI&nbsp;&nbsp;&nbsp;PVRT_PIf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="PVRTFixedPoint.h::PVRT_PI_OVER_TWO" ></a><p>
<br><br><h3>PVRT_PI_OVER_TWO</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_PI_OVER_TWO&nbsp;&nbsp;&nbsp;PVRT_PI_OVER_TWOf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PVRTFixedPoint.h::PVRT_PI_OVER_TWOf" ></a><p>
<br><br><h3>PVRT_PI_OVER_TWOf</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_PI_OVER_TWOf&nbsp;&nbsp;&nbsp;(3.1415926535f / 2.0f)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PVRTFixedPoint.h::PVRT_PI_OVER_TWOx" ></a><p>
<br><br><h3>PVRT_PI_OVER_TWOx</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_PI_OVER_TWOx&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_PI_OVER_TWOf)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PVRTFixedPoint.h::PVRT_PIf" ></a><p>
<br><br><h3>PVRT_PIf</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_PIf&nbsp;&nbsp;&nbsp;(3.1415926535f)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PVRTFixedPoint.h::PVRT_PIx" ></a><p>
<br><br><h3>PVRT_PIx</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_PIx&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_PIf)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="PVRTFixedPoint.h::PVRT_TWO_PI" ></a><p>
<br><br><h3>PVRT_TWO_PI</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_TWO_PI&nbsp;&nbsp;&nbsp;PVRT_TWO_PIf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PVRTFixedPoint.h::PVRT_TWO_PIf" ></a><p>
<br><br><h3>PVRT_TWO_PIf</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_TWO_PIf&nbsp;&nbsp;&nbsp;(3.1415926535f * 2.0f)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PVRTFixedPoint.h::PVRT_TWO_PIx" ></a><p>
<br><br><h3>PVRT_TWO_PIx</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRT_TWO_PIx&nbsp;&nbsp;&nbsp;PVRTF2X(PVRT_TWO_PIf)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PVRTFixedPoint.h::PVRTABS" ></a><p>
<br><br><h3>PVRTABS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTABS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((a) &lt;= 0 ? -(a) : (a) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="PVRTFixedPoint.h::PVRTACOS" ></a><p>
<br><br><h3>PVRTACOS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTACOS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;PVRTFACOS(x)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="PVRTFixedPoint.h::PVRTCOS" ></a><p>
<br><br><h3>PVRTCOS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTCOS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;PVRTFCOS(x)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PVRTFixedPoint.h::PVRTF2X" ></a><p>
<br><br><h3>PVRTF2X</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTF2X</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">f&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (int) ( (f)*(65536) ) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="PVRTFixedPoint.h::PVRTFACOS" ></a><p>
<br><br><h3>PVRTFACOS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTFACOS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((float)acos(x))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="PVRTFixedPoint.h::PVRTFCOS" ></a><p>
<br><br><h3>PVRTFCOS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTFCOS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((float)cos(x))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="PVRTFixedPoint.h::PVRTFSIN" ></a><p>
<br><br><h3>PVRTFSIN</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTFSIN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((float)sin(x))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="PVRTFixedPoint.h::PVRTFTAN" ></a><p>
<br><br><h3>PVRTFTAN</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTFTAN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((float)tan(x))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="PVRTFixedPoint.h::PVRTSIN" ></a><p>
<br><br><h3>PVRTSIN</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTSIN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;PVRTFSIN(x)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="PVRTFixedPoint.h::PVRTTAN" ></a><p>
<br><br><h3>PVRTTAN</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTTAN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;PVRTFTAN(x)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PVRTFixedPoint.h::PVRTX2F" ></a><p>
<br><br><h3>PVRTX2F</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTX2F</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((float)(x)/65536.0f)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="PVRTFixedPoint.h::PVRTXACOS" ></a><p>
<br><br><h3>PVRTXACOS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTXACOS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(<a class="el" href="PVRTMathTable_8h.html#a4">acos_val</a>[PVRTXMUL(((((x) + PVRTF2X(1.0f))&gt;&gt;1) &amp; 0x0000FFFF), (NUM_ENTRIES-1))])
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="PVRTFixedPoint.h::PVRTXCOS" ></a><p>
<br><br><h3>PVRTXCOS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTXCOS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(<a class="el" href="PVRTMathTable_8h.html#a1">cos_val</a>[(PVRTXMUL(((PVRTXDIV((x)&lt;0? -(x):(x), PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))])
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PVRTFixedPoint.h::PVRTXDIV" ></a><p>
<br><br><h3>PVRTXDIV</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTXDIV</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (int)( (((<a class="el" href="PVRTGlobal_8h.html#a22">PVRTint64</a>)(a))&lt;&lt;16)/(b) ) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PVRTFixedPoint.h::PVRTXMUL" ></a><p>
<br><br><h3>PVRTXMUL</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTXMUL</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (int)( ((<a class="el" href="PVRTGlobal_8h.html#a22">PVRTint64</a>)(a)*(b)) / 65536 ) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="PVRTFixedPoint.h::PVRTXSIN" ></a><p>
<br><br><h3>PVRTXSIN</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTXSIN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(<a class="el" href="PVRTMathTable_8h.html#a2">sin_val</a>[(PVRTXMUL(((PVRTXDIV((x)&lt;0 ? PVRT_PIx-(x):(x), PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))])
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="PVRTFixedPoint.h::PVRTXTAN" ></a><p>
<br><br><h3>PVRTXTAN</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTXTAN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (x)&lt;0 ? -<a class="el" href="PVRTMathTable_8h.html#a3">tan_val</a>[(PVRTXMUL(((PVRTXDIV(-(x), PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))] : <a class="el" href="PVRTMathTable_8h.html#a3">tan_val</a>[(PVRTXMUL(((PVRTXDIV(x, PVRT_TWO_PIx)) &amp; 0x0000FFFF), (NUM_ENTRIES-1)))] )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="PVRTFixedPoint.h::VERTTYPE" ></a><p>
<br><br><h3>VERTTYPE</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define VERTTYPE&nbsp;&nbsp;&nbsp;<a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="PVRTFixedPoint.h::VERTTYPEABS" ></a><p>
<br><br><h3>VERTTYPEABS</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define VERTTYPEABS</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (VERTTYPE)(fabs(a)) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="PVRTFixedPoint.h::VERTTYPEDIV" ></a><p>
<br><br><h3>VERTTYPEDIV</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define VERTTYPEDIV</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (VERTTYPE)((a)/(b)) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="PVRTFixedPoint.h::VERTTYPEMUL" ></a><p>
<br><br><h3>VERTTYPEMUL</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define VERTTYPEMUL</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">a,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>b&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (VERTTYPE)((a)*(b)) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="PVRTFixedPoint.h::vt2f" ></a><p>
<br><br><h3>vt2f</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define vt2f</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(x)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a35" doxytag="PVRTFixedPoint.h::HeaderStruct_Mesh_Type" ></a><p>
<br><br><h3>HeaderStruct_Mesh_Type</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh</a> <a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh_Type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a36" doxytag="PVRTFixedPoint.h::PVRTLoadHeaderObject" ></a><p>
<br><br><h3>PVRTLoadHeaderObject</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh_Type</a>* PVRTLoadHeaderObject </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>headerObj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>headerObj</em>&nbsp;</td><td>Pointer to object structure in the header file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>directly usable geometry in fixed or float format as appropriate </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Converts the data exported by MAX to fixed point when used in OpenGL ES common-lite profile. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="PVRTFixedPoint.h::PVRTUnloadHeaderObject" ></a><p>
<br><br><h3>PVRTUnloadHeaderObject</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTUnloadHeaderObject </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structHeaderStruct__Mesh.html">HeaderStruct_Mesh_Type</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>headerObj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>headerObj</em>&nbsp;</td><td>Pointer returned by LoadHeaderObject </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Releases memory allocated by LoadHeaderObject when geometry no longer needed. </dd></dl>
    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
