<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTTriStrip.h</h1><a href="PVRTTriStrip_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTTriStrip.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTTriStrip</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     Independent</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Strips a triangle list.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 <span class="preprocessor">#ifndef _PVRTTRISTRIP_H_</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTTRISTRIP_H_</span>
00018 <span class="preprocessor"></span>
00019 
00020 <span class="comment">/****************************************************************************</span>
00021 <span class="comment">** Declarations</span>
00022 <span class="comment">****************************************************************************/</span>
00023 
00024 <span class="comment">/*!***************************************************************************</span>
00025 <span class="comment"> @Function          PVRTTriStrip</span>
00026 <span class="comment"> @Output            ppui32Strips</span>
00027 <span class="comment"> @Output            ppnStripLen</span>
00028 <span class="comment"> @Output            pnStripCnt</span>
00029 <span class="comment"> @Input             pui32TriList</span>
00030 <span class="comment"> @Input             nTriCnt</span>
00031 <span class="comment"> @Description       Reads a triangle list and generates an optimised triangle strip.</span>
00032 <span class="comment">*****************************************************************************/</span>
00033 <span class="keywordtype">void</span> <a class="code" href="PVRTTriStrip_8h.html#a0">PVRTTriStrip</a>(
00034     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            **ppui32Strips,
00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            **ppnStripLen,
00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            *pnStripCnt,
00037     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  * <span class="keyword">const</span> pui32TriList,
00038     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      nTriCnt);
00039 
00040 
00041 <span class="comment">/*!***************************************************************************</span>
00042 <span class="comment"> @Function          PVRTTriStripList</span>
00043 <span class="comment"> @Modified          pui32TriList</span>
00044 <span class="comment"> @Input             nTriCnt</span>
00045 <span class="comment"> @Description       Reads a triangle list and generates an optimised triangle strip. Result is</span>
00046 <span class="comment">                    converted back to a triangle list.</span>
00047 <span class="comment">*****************************************************************************/</span>
00048 <span class="keywordtype">void</span> <a class="code" href="PVRTTriStrip_8h.html#a1">PVRTTriStripList</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <span class="keyword">const</span> pui32TriList, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nTriCnt);
00049 
00050 
00051 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTTRISTRIP_H_ */</span>
00052 
00053 <span class="comment">/*****************************************************************************</span>
00054 <span class="comment"> End of file (PVRTTriStrip.h)</span>
00055 <span class="comment">*****************************************************************************/</span>
00056 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
