<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTTexture.h</h1><a href="PVRTTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTTexture.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTTexture</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Texture loading.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 <span class="preprocessor">#ifndef _PVRTTEXTURE_H_</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTTEXTURE_H_</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "<a class="code" href="PVRTGlobal_8h.html">PVRTGlobal.h</a>"</span>
00020 <span class="comment">/*!***************************************************************************</span>
00021 <span class="comment">Macros</span>
00022 <span class="comment">*****************************************************************************/</span>
00023 
00024 <span class="comment">/*!***************************************************************************</span>
00025 <span class="comment">Describes the header of a PVR header-texture</span>
00026 <span class="comment">*****************************************************************************/</span>
<a name="l00027"></a><a class="code" href="structPVR__Texture__Header.html">00027</a> <span class="keyword">struct </span><a class="code" href="structPVR__Texture__Header.html">PVR_Texture_Header</a>
00028 {
<a name="l00029"></a><a class="code" href="structPVR__Texture__Header.html#o0">00029</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o0">dwHeaderSize</a>;            
<a name="l00030"></a><a class="code" href="structPVR__Texture__Header.html#o1">00030</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o1">dwHeight</a>;                
<a name="l00031"></a><a class="code" href="structPVR__Texture__Header.html#o2">00031</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o2">dwWidth</a>;             
<a name="l00032"></a><a class="code" href="structPVR__Texture__Header.html#o3">00032</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o3">dwMipMapCount</a>;           
<a name="l00033"></a><a class="code" href="structPVR__Texture__Header.html#o4">00033</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o4">dwpfFlags</a>;               
<a name="l00034"></a><a class="code" href="structPVR__Texture__Header.html#o5">00034</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o5">dwTextureDataSize</a>;       
<a name="l00035"></a><a class="code" href="structPVR__Texture__Header.html#o6">00035</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o6">dwBitCount</a>;          
<a name="l00036"></a><a class="code" href="structPVR__Texture__Header.html#o7">00036</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o7">dwRBitMask</a>;          
<a name="l00037"></a><a class="code" href="structPVR__Texture__Header.html#o8">00037</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o8">dwGBitMask</a>;          
<a name="l00038"></a><a class="code" href="structPVR__Texture__Header.html#o9">00038</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o9">dwBBitMask</a>;          
<a name="l00039"></a><a class="code" href="structPVR__Texture__Header.html#o10">00039</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o10">dwAlphaBitMask</a>;      
<a name="l00040"></a><a class="code" href="structPVR__Texture__Header.html#o11">00040</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o11">dwPVR</a>;                   
<a name="l00041"></a><a class="code" href="structPVR__Texture__Header.html#o12">00041</a>     <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="structPVR__Texture__Header.html#o12">dwNumSurfs</a>;          
00042 } ;
00043 
00044 <span class="comment">/*****************************************************************************</span>
00045 <span class="comment">* ENUMS</span>
00046 <span class="comment">*****************************************************************************/</span>
00047 
<a name="l00048"></a><a class="code" href="PVRTTexture_8h.html#a168">00048</a>     <span class="keyword">enum</span> <a class="code" href="PVRTTexture_8h.html#a168">PVRTPixelType</a>
00049     {
00050         <a class="code" href="PVRTTexture_8h.html#a168a20">MGLPT_ARGB_4444</a> = 0x00,
00051         <a class="code" href="PVRTTexture_8h.html#a168a21">MGLPT_ARGB_1555</a>,
00052         <a class="code" href="PVRTTexture_8h.html#a168a22">MGLPT_RGB_565</a>,
00053         <a class="code" href="PVRTTexture_8h.html#a168a23">MGLPT_RGB_555</a>,
00054         <a class="code" href="PVRTTexture_8h.html#a168a24">MGLPT_RGB_888</a>,
00055         <a class="code" href="PVRTTexture_8h.html#a168a25">MGLPT_ARGB_8888</a>,
00056         <a class="code" href="PVRTTexture_8h.html#a168a26">MGLPT_ARGB_8332</a>,
00057         <a class="code" href="PVRTTexture_8h.html#a168a27">MGLPT_I_8</a>,
00058         <a class="code" href="PVRTTexture_8h.html#a168a28">MGLPT_AI_88</a>,
00059         <a class="code" href="PVRTTexture_8h.html#a168a29">MGLPT_1_BPP</a>,
00060         <a class="code" href="PVRTTexture_8h.html#a168a30">MGLPT_VY1UY0</a>,
00061         <a class="code" href="PVRTTexture_8h.html#a168a31">MGLPT_Y1VY0U</a>,
00062         <a class="code" href="PVRTTexture_8h.html#a168a32">MGLPT_PVRTC2</a>,
00063         <a class="code" href="PVRTTexture_8h.html#a168a33">MGLPT_PVRTC4</a>,
00064 
00065         <span class="comment">// OpenGL version of pixel types</span>
00066         <a class="code" href="PVRTTexture_8h.html#a168a34">OGL_RGBA_4444</a>= 0x10,
00067         <a class="code" href="PVRTTexture_8h.html#a168a35">OGL_RGBA_5551</a>,
00068         <a class="code" href="PVRTTexture_8h.html#a168a36">OGL_RGBA_8888</a>,
00069         <a class="code" href="PVRTTexture_8h.html#a168a37">OGL_RGB_565</a>,
00070         <a class="code" href="PVRTTexture_8h.html#a168a38">OGL_RGB_555</a>,
00071         <a class="code" href="PVRTTexture_8h.html#a168a39">OGL_RGB_888</a>,
00072         <a class="code" href="PVRTTexture_8h.html#a168a40">OGL_I_8</a>,
00073         <a class="code" href="PVRTTexture_8h.html#a168a41">OGL_AI_88</a>,
00074         <a class="code" href="PVRTTexture_8h.html#a168a42">OGL_PVRTC2</a>,
00075         <a class="code" href="PVRTTexture_8h.html#a168a43">OGL_PVRTC4</a>,
00076         <a class="code" href="PVRTTexture_8h.html#a168a44">OGL_BGRA_8888</a>,
00077         <a class="code" href="PVRTTexture_8h.html#a168a45">OGL_A_8</a>,
00078         <a class="code" href="PVRTTexture_8h.html#a168a46">OGL_PVRTCII4</a>,   <span class="comment">//Not in use</span>
00079         <a class="code" href="PVRTTexture_8h.html#a168a47">OGL_PVRTCII2</a>,   <span class="comment">//Not in use</span>
00080 
00081 <span class="preprocessor">#ifdef _WIN32</span>
00082 <span class="preprocessor"></span>        <span class="comment">// S3TC Encoding</span>
00083         D3D_DXT1 = 0x20,
00084         D3D_DXT2,
00085         D3D_DXT3,
00086         D3D_DXT4,
00087         D3D_DXT5,
00088 <span class="preprocessor">#endif</span>
00089 <span class="preprocessor"></span>
00090         <span class="comment">//RGB Formats</span>
00091         <a class="code" href="PVRTTexture_8h.html#a168a48">D3D_RGB_332</a> 
00092 <span class="preprocessor">#ifndef _WIN32</span>
00093 <span class="preprocessor"></span>        = 0x25
00094 <span class="preprocessor">#endif</span>
00095 <span class="preprocessor"></span>        ,
00096         <a class="code" href="PVRTTexture_8h.html#a168a49">D3D_AL_44</a>,
00097         <a class="code" href="PVRTTexture_8h.html#a168a50">D3D_LVU_655</a>,
00098         <a class="code" href="PVRTTexture_8h.html#a168a51">D3D_XLVU_8888</a>,
00099         <a class="code" href="PVRTTexture_8h.html#a168a52">D3D_QWVU_8888</a>,
00100         
00101         <span class="comment">//10 bit integer - 2 bit alpha</span>
00102         <a class="code" href="PVRTTexture_8h.html#a168a53">D3D_ABGR_2101010</a>,
00103         <a class="code" href="PVRTTexture_8h.html#a168a54">D3D_ARGB_2101010</a>,
00104         <a class="code" href="PVRTTexture_8h.html#a168a55">D3D_AWVU_2101010</a>,
00105 
00106         <span class="comment">//16 bit integers</span>
00107         <a class="code" href="PVRTTexture_8h.html#a168a56">D3D_GR_1616</a>,
00108         <a class="code" href="PVRTTexture_8h.html#a168a57">D3D_VU_1616</a>,
00109         <a class="code" href="PVRTTexture_8h.html#a168a58">D3D_ABGR_16161616</a>,
00110 
00111         <span class="comment">//Float Formats</span>
00112         <a class="code" href="PVRTTexture_8h.html#a168a59">D3D_R16F</a>,
00113         <a class="code" href="PVRTTexture_8h.html#a168a60">D3D_GR_1616F</a>,
00114         <a class="code" href="PVRTTexture_8h.html#a168a61">D3D_ABGR_16161616F</a>,
00115 
00116         <span class="comment">//32 bits per channel</span>
00117         <a class="code" href="PVRTTexture_8h.html#a168a62">D3D_R32F</a>,
00118         <a class="code" href="PVRTTexture_8h.html#a168a63">D3D_GR_3232F</a>,
00119         <a class="code" href="PVRTTexture_8h.html#a168a64">D3D_ABGR_32323232F</a>,
00120         
00121         <span class="comment">// Ericsson</span>
00122         <a class="code" href="PVRTTexture_8h.html#a168a65">ETC_RGB_4BPP</a>,
00123         <a class="code" href="PVRTTexture_8h.html#a168a66">ETC_RGBA_EXPLICIT</a>,              <span class="comment">// unimplemented</span>
00124         <a class="code" href="PVRTTexture_8h.html#a168a67">ETC_RGBA_INTERPOLATED</a>,          <span class="comment">// unimplemented</span>
00125         
00126         <a class="code" href="PVRTTexture_8h.html#a168a68">D3D_A8</a> = 0x40,
00127         <a class="code" href="PVRTTexture_8h.html#a168a69">D3D_V8U8</a>,
00128         <a class="code" href="PVRTTexture_8h.html#a168a70">D3D_L16</a>,
00129                 
00130         <a class="code" href="PVRTTexture_8h.html#a168a71">D3D_L8</a>,
00131         <a class="code" href="PVRTTexture_8h.html#a168a72">D3D_AL_88</a>,
00132 
00133         <span class="comment">//Y'UV Colourspace</span>
00134         <a class="code" href="PVRTTexture_8h.html#a168a73">D3D_UYVY</a>,
00135         <a class="code" href="PVRTTexture_8h.html#a168a74">D3D_YUY2</a>,
00136         
00137         <span class="comment">// DX10</span>
00138         <a class="code" href="PVRTTexture_8h.html#a168a75">DX10_R32G32B32A32_FLOAT</a>= 0x50,
00139         <a class="code" href="PVRTTexture_8h.html#a168a76">DX10_R32G32B32A32_UINT</a> , 
00140         <a class="code" href="PVRTTexture_8h.html#a168a77">DX10_R32G32B32A32_SINT</a>,
00141 
00142         <a class="code" href="PVRTTexture_8h.html#a168a78">DX10_R32G32B32_FLOAT</a>,
00143         <a class="code" href="PVRTTexture_8h.html#a168a79">DX10_R32G32B32_UINT</a>,
00144         <a class="code" href="PVRTTexture_8h.html#a168a80">DX10_R32G32B32_SINT</a>,
00145 
00146         <a class="code" href="PVRTTexture_8h.html#a168a81">DX10_R16G16B16A16_FLOAT</a> ,
00147         <a class="code" href="PVRTTexture_8h.html#a168a82">DX10_R16G16B16A16_UNORM</a>,
00148         <a class="code" href="PVRTTexture_8h.html#a168a83">DX10_R16G16B16A16_UINT</a> ,
00149         <a class="code" href="PVRTTexture_8h.html#a168a84">DX10_R16G16B16A16_SNORM</a> ,
00150         <a class="code" href="PVRTTexture_8h.html#a168a85">DX10_R16G16B16A16_SINT</a> ,
00151 
00152         <a class="code" href="PVRTTexture_8h.html#a168a86">DX10_R32G32_FLOAT</a> ,
00153         <a class="code" href="PVRTTexture_8h.html#a168a87">DX10_R32G32_UINT</a> ,
00154         <a class="code" href="PVRTTexture_8h.html#a168a88">DX10_R32G32_SINT</a> ,
00155 
00156         <a class="code" href="PVRTTexture_8h.html#a168a89">DX10_R10G10B10A2_UNORM</a> ,
00157         <a class="code" href="PVRTTexture_8h.html#a168a90">DX10_R10G10B10A2_UINT</a> ,
00158 
00159         <a class="code" href="PVRTTexture_8h.html#a168a91">DX10_R11G11B10_FLOAT</a> ,              <span class="comment">// unimplemented</span>
00160 
00161         <a class="code" href="PVRTTexture_8h.html#a168a92">DX10_R8G8B8A8_UNORM</a> , 
00162         <a class="code" href="PVRTTexture_8h.html#a168a93">DX10_R8G8B8A8_UNORM_SRGB</a> ,
00163         <a class="code" href="PVRTTexture_8h.html#a168a94">DX10_R8G8B8A8_UINT</a> ,
00164         <a class="code" href="PVRTTexture_8h.html#a168a95">DX10_R8G8B8A8_SNORM</a> ,
00165         <a class="code" href="PVRTTexture_8h.html#a168a96">DX10_R8G8B8A8_SINT</a> ,
00166 
00167         <a class="code" href="PVRTTexture_8h.html#a168a97">DX10_R16G16_FLOAT</a> , 
00168         <a class="code" href="PVRTTexture_8h.html#a168a98">DX10_R16G16_UNORM</a> , 
00169         <a class="code" href="PVRTTexture_8h.html#a168a99">DX10_R16G16_UINT</a> , 
00170         <a class="code" href="PVRTTexture_8h.html#a168a100">DX10_R16G16_SNORM</a> ,
00171         <a class="code" href="PVRTTexture_8h.html#a168a101">DX10_R16G16_SINT</a> ,
00172 
00173         <a class="code" href="PVRTTexture_8h.html#a168a102">DX10_R32_FLOAT</a> ,
00174         <a class="code" href="PVRTTexture_8h.html#a168a103">DX10_R32_UINT</a> ,
00175         <a class="code" href="PVRTTexture_8h.html#a168a104">DX10_R32_SINT</a> ,
00176 
00177         <a class="code" href="PVRTTexture_8h.html#a168a105">DX10_R8G8_UNORM</a> ,
00178         <a class="code" href="PVRTTexture_8h.html#a168a106">DX10_R8G8_UINT</a> ,
00179         <a class="code" href="PVRTTexture_8h.html#a168a107">DX10_R8G8_SNORM</a> , 
00180         <a class="code" href="PVRTTexture_8h.html#a168a108">DX10_R8G8_SINT</a> ,
00181 
00182         <a class="code" href="PVRTTexture_8h.html#a168a109">DX10_R16_FLOAT</a> ,
00183         <a class="code" href="PVRTTexture_8h.html#a168a110">DX10_R16_UNORM</a> ,
00184         <a class="code" href="PVRTTexture_8h.html#a168a111">DX10_R16_UINT</a> ,
00185         <a class="code" href="PVRTTexture_8h.html#a168a112">DX10_R16_SNORM</a> ,
00186         <a class="code" href="PVRTTexture_8h.html#a168a113">DX10_R16_SINT</a> ,
00187 
00188         <a class="code" href="PVRTTexture_8h.html#a168a114">DX10_R8_UNORM</a>, 
00189         <a class="code" href="PVRTTexture_8h.html#a168a115">DX10_R8_UINT</a>,
00190         <a class="code" href="PVRTTexture_8h.html#a168a116">DX10_R8_SNORM</a>,
00191         <a class="code" href="PVRTTexture_8h.html#a168a117">DX10_R8_SINT</a>,
00192 
00193         <a class="code" href="PVRTTexture_8h.html#a168a118">DX10_A8_UNORM</a>, 
00194         <a class="code" href="PVRTTexture_8h.html#a168a119">DX10_R1_UNORM</a>, 
00195         <a class="code" href="PVRTTexture_8h.html#a168a120">DX10_R9G9B9E5_SHAREDEXP</a>,    <span class="comment">// unimplemented</span>
00196         <a class="code" href="PVRTTexture_8h.html#a168a121">DX10_R8G8_B8G8_UNORM</a>,       <span class="comment">// unimplemented</span>
00197         <a class="code" href="PVRTTexture_8h.html#a168a122">DX10_G8R8_G8B8_UNORM</a>,       <span class="comment">// unimplemented</span>
00198 
00199 <span class="preprocessor">#ifdef _WIN32</span>
00200 <span class="preprocessor"></span>        DX10_BC1_UNORM, 
00201         DX10_BC1_UNORM_SRGB,
00202 
00203         DX10_BC2_UNORM, 
00204         DX10_BC2_UNORM_SRGB,
00205 
00206         DX10_BC3_UNORM, 
00207         DX10_BC3_UNORM_SRGB,
00208 
00209         DX10_BC4_UNORM,             <span class="comment">// unimplemented</span>
00210         DX10_BC4_SNORM,             <span class="comment">// unimplemented</span>
00211 
00212         DX10_BC5_UNORM,             <span class="comment">// unimplemented</span>
00213         DX10_BC5_SNORM,             <span class="comment">// unimplemented</span>
00214 <span class="preprocessor">#endif</span>
00215 <span class="preprocessor"></span>        <span class="comment">// OpenVG</span>
00216 
00217         <span class="comment">/* RGB{A,X} channel ordering */</span>
00218         <a class="code" href="PVRTTexture_8h.html#a168a123">ePT_VG_sRGBX_8888</a>  = 0x90,
00219         <a class="code" href="PVRTTexture_8h.html#a168a124">ePT_VG_sRGBA_8888</a>,
00220         <a class="code" href="PVRTTexture_8h.html#a168a125">ePT_VG_sRGBA_8888_PRE</a>,
00221         <a class="code" href="PVRTTexture_8h.html#a168a126">ePT_VG_sRGB_565</a>,
00222         <a class="code" href="PVRTTexture_8h.html#a168a127">ePT_VG_sRGBA_5551</a>,
00223         <a class="code" href="PVRTTexture_8h.html#a168a128">ePT_VG_sRGBA_4444</a>,
00224         <a class="code" href="PVRTTexture_8h.html#a168a129">ePT_VG_sL_8</a>,
00225         <a class="code" href="PVRTTexture_8h.html#a168a130">ePT_VG_lRGBX_8888</a>,
00226         <a class="code" href="PVRTTexture_8h.html#a168a131">ePT_VG_lRGBA_8888</a>,
00227         <a class="code" href="PVRTTexture_8h.html#a168a132">ePT_VG_lRGBA_8888_PRE</a>,
00228         <a class="code" href="PVRTTexture_8h.html#a168a133">ePT_VG_lL_8</a>,
00229         <a class="code" href="PVRTTexture_8h.html#a168a134">ePT_VG_A_8</a>,
00230         <a class="code" href="PVRTTexture_8h.html#a168a135">ePT_VG_BW_1</a>,
00231 
00232         <span class="comment">/* {A,X}RGB channel ordering */</span>
00233         <a class="code" href="PVRTTexture_8h.html#a168a136">ePT_VG_sXRGB_8888</a>,
00234         <a class="code" href="PVRTTexture_8h.html#a168a137">ePT_VG_sARGB_8888</a>,
00235         <a class="code" href="PVRTTexture_8h.html#a168a138">ePT_VG_sARGB_8888_PRE</a>,
00236         <a class="code" href="PVRTTexture_8h.html#a168a139">ePT_VG_sARGB_1555</a>,
00237         <a class="code" href="PVRTTexture_8h.html#a168a140">ePT_VG_sARGB_4444</a>,
00238         <a class="code" href="PVRTTexture_8h.html#a168a141">ePT_VG_lXRGB_8888</a>,
00239         <a class="code" href="PVRTTexture_8h.html#a168a142">ePT_VG_lARGB_8888</a>,
00240         <a class="code" href="PVRTTexture_8h.html#a168a143">ePT_VG_lARGB_8888_PRE</a>,
00241 
00242         <span class="comment">/* BGR{A,X} channel ordering */</span>
00243         <a class="code" href="PVRTTexture_8h.html#a168a144">ePT_VG_sBGRX_8888</a>,
00244         <a class="code" href="PVRTTexture_8h.html#a168a145">ePT_VG_sBGRA_8888</a>,
00245         <a class="code" href="PVRTTexture_8h.html#a168a146">ePT_VG_sBGRA_8888_PRE</a>,
00246         <a class="code" href="PVRTTexture_8h.html#a168a147">ePT_VG_sBGR_565</a>,
00247         <a class="code" href="PVRTTexture_8h.html#a168a148">ePT_VG_sBGRA_5551</a>,
00248         <a class="code" href="PVRTTexture_8h.html#a168a149">ePT_VG_sBGRA_4444</a>,
00249         <a class="code" href="PVRTTexture_8h.html#a168a150">ePT_VG_lBGRX_8888</a>,
00250         <a class="code" href="PVRTTexture_8h.html#a168a151">ePT_VG_lBGRA_8888</a>,
00251         <a class="code" href="PVRTTexture_8h.html#a168a152">ePT_VG_lBGRA_8888_PRE</a>,
00252 
00253         <span class="comment">/* {A,X}BGR channel ordering */</span>
00254         <a class="code" href="PVRTTexture_8h.html#a168a153">ePT_VG_sXBGR_8888</a>,
00255         <a class="code" href="PVRTTexture_8h.html#a168a154">ePT_VG_sABGR_8888</a> ,
00256         <a class="code" href="PVRTTexture_8h.html#a168a155">ePT_VG_sABGR_8888_PRE</a>,
00257         <a class="code" href="PVRTTexture_8h.html#a168a156">ePT_VG_sABGR_1555</a>,
00258         <a class="code" href="PVRTTexture_8h.html#a168a157">ePT_VG_sABGR_4444</a>,
00259         <a class="code" href="PVRTTexture_8h.html#a168a158">ePT_VG_lXBGR_8888</a>,
00260         <a class="code" href="PVRTTexture_8h.html#a168a159">ePT_VG_lABGR_8888</a>,
00261         <a class="code" href="PVRTTexture_8h.html#a168a160">ePT_VG_lABGR_8888_PRE</a>,
00262 
00263         <span class="comment">// max cap for iterating</span>
00264         <a class="code" href="PVRTTexture_8h.html#a168a161">END_OF_PIXEL_TYPES</a>,
00265 
00266         <a class="code" href="PVRTTexture_8h.html#a168a162">MGLPT_NOTYPE</a> = 0xffffffff
00267 
00268     };
00269 
00270 <span class="comment">/*****************************************************************************</span>
00271 <span class="comment">* constants</span>
00272 <span class="comment">*****************************************************************************/</span>
00273 
<a name="l00274"></a><a class="code" href="PVRTTexture_8h.html#a0">00274</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a0">PVRTEX_MIPMAP</a>      = (1&lt;&lt;8);       <span class="comment">// has mip map levels</span>
<a name="l00275"></a><a class="code" href="PVRTTexture_8h.html#a1">00275</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a1">PVRTEX_TWIDDLE</a>     = (1&lt;&lt;9);       <span class="comment">// is twiddled</span>
<a name="l00276"></a><a class="code" href="PVRTTexture_8h.html#a2">00276</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a2">PVRTEX_BUMPMAP</a>     = (1&lt;&lt;10);      <span class="comment">// has normals encoded for a bump map</span>
<a name="l00277"></a><a class="code" href="PVRTTexture_8h.html#a3">00277</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a3">PVRTEX_TILING</a>      = (1&lt;&lt;11);      <span class="comment">// is bordered for tiled pvr</span>
<a name="l00278"></a><a class="code" href="PVRTTexture_8h.html#a4">00278</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a4">PVRTEX_CUBEMAP</a>     = (1&lt;&lt;12);      <span class="comment">// is a cubemap/skybox</span>
<a name="l00279"></a><a class="code" href="PVRTTexture_8h.html#a5">00279</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a5">PVRTEX_FALSEMIPCOL</a> = (1&lt;&lt;13);      <span class="comment">// are there false coloured MIP levels</span>
<a name="l00280"></a><a class="code" href="PVRTTexture_8h.html#a6">00280</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a6">PVRTEX_VOLUME</a>      = (1&lt;&lt;14);      <span class="comment">// is this a volume texture</span>
<a name="l00281"></a><a class="code" href="PVRTTexture_8h.html#a7">00281</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a7">PVRTEX_ALPHA</a>           = (1&lt;&lt;15);      <span class="comment">// v2.1 is there transparency info in the texture</span>
<a name="l00282"></a><a class="code" href="PVRTTexture_8h.html#a8">00282</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a8">PVRTEX_VERTICAL_FLIP</a>   = (1&lt;&lt;16);      <span class="comment">// v2.1 is the texture vertically flipped</span>
00283 
<a name="l00284"></a><a class="code" href="PVRTTexture_8h.html#a9">00284</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a9">PVRTEX_PIXELTYPE</a>       = 0xff;         <span class="comment">// pixel type is always in the last 16bits of the flags</span>
<a name="l00285"></a><a class="code" href="PVRTTexture_8h.html#a10">00285</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a10">PVRTEX_IDENTIFIER</a>  = 0x21525650;   <span class="comment">// the pvr identifier is the characters 'P','V','R'</span>
00286 
<a name="l00287"></a><a class="code" href="PVRTTexture_8h.html#a11">00287</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a11">PVRTEX_V1_HEADER_SIZE</a> = 44;            <span class="comment">// old header size was 44 for identification purposes</span>
00288 
<a name="l00289"></a><a class="code" href="PVRTTexture_8h.html#a12">00289</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a12">PVRTC2_MIN_TEXWIDTH</a>        = 16;
<a name="l00290"></a><a class="code" href="PVRTTexture_8h.html#a13">00290</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a13">PVRTC2_MIN_TEXHEIGHT</a>       = 8;
<a name="l00291"></a><a class="code" href="PVRTTexture_8h.html#a14">00291</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a14">PVRTC4_MIN_TEXWIDTH</a>        = 8;
<a name="l00292"></a><a class="code" href="PVRTTexture_8h.html#a15">00292</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a15">PVRTC4_MIN_TEXHEIGHT</a>       = 8;
<a name="l00293"></a><a class="code" href="PVRTTexture_8h.html#a16">00293</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a16">ETC_MIN_TEXWIDTH</a>           = 4;
<a name="l00294"></a><a class="code" href="PVRTTexture_8h.html#a17">00294</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a17">ETC_MIN_TEXHEIGHT</a>      = 4;
<a name="l00295"></a><a class="code" href="PVRTTexture_8h.html#a18">00295</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a18">DXT_MIN_TEXWIDTH</a>           = 4;
<a name="l00296"></a><a class="code" href="PVRTTexture_8h.html#a19">00296</a> <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="code" href="PVRTTexture_8h.html#a19">DXT_MIN_TEXHEIGHT</a>      = 4;
00297 
00298 <span class="comment">/****************************************************************************</span>
00299 <span class="comment">** Functions</span>
00300 <span class="comment">****************************************************************************/</span>
00301 
00302 <span class="comment">/*!***************************************************************************</span>
00303 <span class="comment">@Function       PVRTTextureCreate</span>
00304 <span class="comment">@Input          w           Size of the texture</span>
00305 <span class="comment">@Input          h           Size of the texture</span>
00306 <span class="comment">@Input          wMin        Minimum size of a texture level</span>
00307 <span class="comment">@Input          hMin        Minimum size of a texture level</span>
00308 <span class="comment">@Input          nBPP        Bits per pixel of the format</span>
00309 <span class="comment">@Input          bMIPMap     Create memory for MIP-map levels also?</span>
00310 <span class="comment">@Return         Allocated texture memory (must be free()d)</span>
00311 <span class="comment">@Description    Creates a PVR_Texture_Header structure, including room for</span>
00312 <span class="comment">the specified texture, in memory.</span>
00313 <span class="comment">*****************************************************************************/</span>
00314 <a class="code" href="structPVR__Texture__Header.html">PVR_Texture_Header</a> *<a class="code" href="PVRTTexture_8h.html#a163">PVRTTextureCreate</a>(
00315                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      w,
00316                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      h,
00317                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    wMin,
00318                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    hMin,
00319                                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nBPP,
00320                                       <span class="keyword">const</span> <span class="keywordtype">bool</span>            bMIPMap);
00321 
00322 <span class="comment">/*!***************************************************************************</span>
00323 <span class="comment">@Function       PVRTTextureTile</span>
00324 <span class="comment">@Modified       pOut        The tiled texture in system memory</span>
00325 <span class="comment">@Input          pIn         The source texture</span>
00326 <span class="comment">@Input          nRepeatCnt  Number of times to repeat the source texture</span>
00327 <span class="comment">@Description    Allocates and fills, in system memory, a texture large enough</span>
00328 <span class="comment">to repeat the source texture specified number of times.</span>
00329 <span class="comment">*****************************************************************************/</span>
00330 <span class="keywordtype">void</span> <a class="code" href="PVRTTexture_8h.html#a164">PVRTTextureTile</a>(
00331                      <a class="code" href="structPVR__Texture__Header.html">PVR_Texture_Header</a>         **pOut,
00332                      <span class="keyword">const</span> <a class="code" href="structPVR__Texture__Header.html">PVR_Texture_Header</a>   * <span class="keyword">const</span> pIn,
00333                      <span class="keyword">const</span> <span class="keywordtype">int</span>                  nRepeatCnt);
00334 
00335 <span class="comment">/****************************************************************************</span>
00336 <span class="comment">** Internal Functions</span>
00337 <span class="comment">****************************************************************************/</span>
00338 
00339 <span class="comment">/*!***************************************************************************</span>
00340 <span class="comment">@Function       PVRTTextureLoadTiled</span>
00341 <span class="comment">@Modified       pDst            Texture to place the tiled data</span>
00342 <span class="comment">@Input          nWidthDst       Width of destination texture</span>
00343 <span class="comment">@Input          nHeightDst      Height of destination texture</span>
00344 <span class="comment">@Input          pSrc            Texture to tile</span>
00345 <span class="comment">@Input          nWidthSrc       Width of source texture</span>
00346 <span class="comment">@Input          nHeightSrc      Height of source texture</span>
00347 <span class="comment">@Input          nElementSize    Bytes per pixel</span>
00348 <span class="comment">@Input          bTwiddled       True if the data is twiddled</span>
00349 <span class="comment">@Description    Needed by PVRTTextureTile() in the various PVRTTextureAPIs</span>
00350 <span class="comment">*****************************************************************************/</span>
00351 <span class="keywordtype">void</span> <a class="code" href="PVRTTexture_8h.html#a165">PVRTTextureLoadTiled</a>(
00352                           <a class="code" href="PVRTGlobal_8h.html#a18">PVRTuint8</a>     * <span class="keyword">const</span> pDst,
00353                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nWidthDst,
00354                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nHeightDst,
00355                           <span class="keyword">const</span> <a class="code" href="PVRTGlobal_8h.html#a18">PVRTuint8</a>   * <span class="keyword">const</span> pSrc,
00356                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nWidthSrc,
00357                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nHeightSrc,
00358                           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nElementSize,
00359                           <span class="keyword">const</span> <span class="keywordtype">bool</span>            bTwiddled);
00360 
00361 
00362 <span class="comment">/*!***************************************************************************</span>
00363 <span class="comment">@Function       PVRTTextureTwiddle</span>
00364 <span class="comment">@Output     a   Twiddled value</span>
00365 <span class="comment">@Input          u   Coordinate axis 0</span>
00366 <span class="comment">@Input          v   Coordinate axis 1</span>
00367 <span class="comment">@Description    Combine a 2D coordinate into a twiddled value</span>
00368 <span class="comment">*****************************************************************************/</span>
00369 <span class="keywordtype">void</span> <a class="code" href="PVRTTexture_8h.html#a166">PVRTTextureTwiddle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;a, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v);
00370 
00371 <span class="comment">/*!***************************************************************************</span>
00372 <span class="comment">@Function       PVRTTextureDeTwiddle</span>
00373 <span class="comment">@Output     u   Coordinate axis 0</span>
00374 <span class="comment">@Output     v   Coordinate axis 1</span>
00375 <span class="comment">@Input          a   Twiddled value</span>
00376 <span class="comment">@Description    Extract 2D coordinates from a twiddled value.</span>
00377 <span class="comment">*****************************************************************************/</span>
00378 <span class="keywordtype">void</span> <a class="code" href="PVRTTexture_8h.html#a167">PVRTTextureDeTwiddle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;u, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;v, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a);
00379 
00380 
00381 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTTEXTURE_H_ */</span>
00382 
00383 <span class="comment">/*****************************************************************************</span>
00384 <span class="comment">End of file (PVRTTexture.h)</span>
00385 <span class="comment">*****************************************************************************/</span>
00386 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
