<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTError.h File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>

<p>
Include dependency graph for PVRTError.h:<p><center><img src="PVRTError_8h__incl.png" border="0" usemap="#PVRTError.h_map" alt="Include dependency graph"></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="PVRTError_8h__dep__incl.png" border="0" usemap="#PVRTError.hdep_map" alt="Included by dependency graph"></center>
<map name="PVRTError.hdep_map">
<area href="PVRTVertex_8h.html" shape="rect" coords="97,156,204,183" alt="">
<area href="OGLES2Tools_8h.html" shape="rect" coords="345,7,463,33" alt="">
<area href="PVRTModelPOD_8h.html" shape="rect" coords="183,81,316,108" alt="">
<area href="PVRTBackground_8h.html" shape="rect" coords="279,156,417,183" alt="">
<area href="PVRTPrint3D_8h.html" shape="rect" coords="441,156,553,183" alt="">
<area href="PVRTTextureAPI_8h.html" shape="rect" coords="577,156,711,183" alt="">
<area href="PVRTShader_8h.html" shape="rect" coords="492,81,601,108" alt="">
<area href="PVRTPFXParser_8h.html" shape="rect" coords="625,81,759,108" alt="">
<area href="PVRTPFXParserAPI_8h.html" shape="rect" coords="783,81,937,108" alt="">
</map>

<p>
<a href="PVRTError_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTError_8h.html#a0">PVRTERROR_OUTPUT_DEBUG</a>(A)</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> { <a class="el" href="PVRTError_8h.html#a5a1">PVR_SUCCESS</a> =  0, 
<a class="el" href="PVRTError_8h.html#a5a2">PVR_FAIL</a> =  1, 
<a class="el" href="PVRTError_8h.html#a5a3">PVR_OVERFLOW</a> =  2
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTError_8h.html#a4">PVRTErrorOutputDebug</a> (char const *const format,...)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTError.h::PVRTERROR_OUTPUT_DEBUG" ></a><p>
<br><br><h3>PVRTERROR_OUTPUT_DEBUG</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTERROR_OUTPUT_DEBUG</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">A&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Outputs a string to the standard error if built for debugging.     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a5" doxytag="PVRTError.h::EPVRTError" ></a><p>
<br><br><h3>EPVRTError</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum error codes <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a5a1" doxytag="PVR_SUCCESS" ></a>PVR_SUCCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a5a2" doxytag="PVR_FAIL" ></a>PVR_FAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a5a3" doxytag="PVR_OVERFLOW" ></a>PVR_OVERFLOW</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="PVRTError.h::PVRTErrorOutputDebug" ></a><p>
<br><br><h3>PVRTErrorOutputDebug</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTErrorOutputDebug </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char const *const&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>...&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>format</em>&nbsp;</td><td>printf style format followed by arguments it requires </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Outputs a string to the standard error. </dd></dl>
    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
