<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTHash.h</h1><a href="PVRTHash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTHash.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTHash</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     All</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  A simple hash class which uses TEA to hash a string or given  data</span>
00014 <span class="comment">               in to a 32-bit unsigned int.</span>
00015 <span class="comment"></span>
00016 <span class="comment">******************************************************************************/</span>
00017 
00018 <span class="preprocessor">#ifndef PVRTHASH_H</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define PVRTHASH_H</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="PVRTString_8h.html">PVRTString.h</a>"</span>
00022 
00023 <span class="comment">/*!****************************************************************************</span>
00024 <span class="comment">Class CPVRTHash</span>
00025 <span class="comment">******************************************************************************/</span>
<a name="l00026"></a><a class="code" href="classCPVRTHash.html">00026</a> <span class="keyword">class </span><a class="code" href="classCPVRTHash.html">CPVRTHash</a>
00027 {
00028 <span class="keyword">public</span>:
00029     <span class="comment">/*!***************************************************************************</span>
00030 <span class="comment">    @Function       CPVRTHash</span>
00031 <span class="comment">    @Description    Constructor</span>
00032 <span class="comment">    *****************************************************************************/</span>
00033     <a class="code" href="classCPVRTHash.html#a0">CPVRTHash</a>() : m_uiHash(0) {}
<a name="l00034"></a><a class="code" href="classCPVRTHash.html#a0">00034</a> 
00035     <span class="comment">/*!***************************************************************************</span>
00036 <span class="comment">    @Function       CPVRTHash</span>
00037 <span class="comment">    @Input          rhs</span>
00038 <span class="comment">    @Description    Copy Constructor</span>
00039 <span class="comment">    *****************************************************************************/</span>
00040     <a class="code" href="classCPVRTHash.html#a0">CPVRTHash</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a>&amp; rhs) : m_uiHash(rhs.m_uiHash) {}
00041 
<a name="l00042"></a><a class="code" href="classCPVRTHash.html#a1">00042</a>     <span class="comment">/*!***************************************************************************</span>
00043 <span class="comment">    @Function       CPVRTHash</span>
00044 <span class="comment">    @Input          String</span>
00045 <span class="comment">    @Description    Overloaded constructor</span>
00046 <span class="comment">    *****************************************************************************/</span>
00047     <a class="code" href="classCPVRTHash.html#a0">CPVRTHash</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; String)
00048     {
00049         m_uiHash = <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(String);
<a name="l00050"></a><a class="code" href="classCPVRTHash.html#a2">00050</a>     }
00051 
00052     <span class="comment">/*!***************************************************************************</span>
00053 <span class="comment">    @Function       CPVRTHash</span>
00054 <span class="comment">    @Input          c_pszString</span>
00055 <span class="comment">    @Description    Overloaded constructor</span>
00056 <span class="comment">    *****************************************************************************/</span>
00057     <a class="code" href="classCPVRTHash.html#a0">CPVRTHash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* c_pszString)
00058     {
00059         m_uiHash = <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(c_pszString);
00060     }
<a name="l00061"></a><a class="code" href="classCPVRTHash.html#a3">00061</a> 
00062     <span class="comment">/*!***************************************************************************</span>
00063 <span class="comment">    @Function       CPVRTHash</span>
00064 <span class="comment">    @Input          pData</span>
00065 <span class="comment">    @Input          dataSize</span>
00066 <span class="comment">    @Input          dataCount</span>
00067 <span class="comment">    @Description    Overloaded constructor</span>
00068 <span class="comment">    *****************************************************************************/</span>
00069     <a class="code" href="classCPVRTHash.html#a0">CPVRTHash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataCount)
00070     {
00071         m_uiHash = <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(pData, dataSize, dataCount);
00072     }
00073 
<a name="l00074"></a><a class="code" href="classCPVRTHash.html#a4">00074</a>     <span class="comment">/*!***************************************************************************</span>
00075 <span class="comment">    @Function       operator=</span>
00076 <span class="comment">    @Input          rhs</span>
00077 <span class="comment">    @Return         CPVRTHash &amp; </span>
00078 <span class="comment">    @Description    Overloaded assignment.</span>
00079 <span class="comment">    *****************************************************************************/</span>
00080     <a class="code" href="classCPVRTHash.html">CPVRTHash</a>&amp; <a class="code" href="classCPVRTHash.html#a5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a>&amp; rhs)
00081     {
00082         <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;rhs)
00083         {
00084             m_uiHash = rhs.<a class="code" href="classCPVRTHash.html#r0">m_uiHash</a>;
00085         }
<a name="l00086"></a><a class="code" href="classCPVRTHash.html#a5">00086</a> 
00087         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00088     }
00089 
00090     <span class="comment">/*!***************************************************************************</span>
00091 <span class="comment">    @Function       operator unsigned int</span>
00092 <span class="comment">    @Return         int </span>
00093 <span class="comment">    @Description    Converts to unsigned int.</span>
00094 <span class="comment">    *****************************************************************************/</span>
00095     <a class="code" href="classCPVRTHash.html#a6">operator unsigned int</a>()<span class="keyword"> const</span>
00096 <span class="keyword">    </span>{
00097         <span class="keywordflow">return</span> m_uiHash;
00098     }
00099 
00100     <span class="comment">/*!***************************************************************************</span>
00101 <span class="comment">    @Function       MakeHash</span>
<a name="l00102"></a><a class="code" href="classCPVRTHash.html#a6">00102</a> <span class="comment">    @Input          String</span>
00103 <span class="comment">    @Return         unsigned int            The hash.</span>
00104 <span class="comment">    @Description    Generates a hash from a CPVRTString.</span>
00105 <span class="comment">    *****************************************************************************/</span>
00106     <span class="keyword">static</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a> <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; String)
00107     {
00108         <span class="keywordflow">return</span> <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(String.<a class="code" href="classCPVRTString.html#a16">c_str</a>(), <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) String.<a class="code" href="classCPVRTString.html#a66">length</a>());
00109     }
00110 
00111     <span class="comment">/*!***************************************************************************</span>
00112 <span class="comment">    @Function       MakeHash</span>
00113 <span class="comment">    @Input          c_pszString</span>
<a name="l00114"></a><a class="code" href="classCPVRTHash.html#e0">00114</a> <span class="comment">    @Return         unsigned int            The hash.</span>
00115 <span class="comment">    @Description    Generates a hash from a null terminated char array.</span>
00116 <span class="comment">    *****************************************************************************/</span>
00117     <span class="keyword">static</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a> <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* c_pszString)
00118     {
00119         <span class="keyword">const</span> <span class="keywordtype">char</span>* pCursor = c_pszString;
00120         <span class="keywordflow">while</span>(*pCursor) pCursor++;
00121         <span class="keywordflow">return</span> <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(c_pszString, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (pCursor - c_pszString));
00122     }
00123         
00124     <span class="comment">/*!***************************************************************************</span>
00125 <span class="comment">    @Function       MakeHash</span>
<a name="l00126"></a><a class="code" href="classCPVRTHash.html#e1">00126</a> <span class="comment">    @Input          pData</span>
00127 <span class="comment">    @Input          dataSize</span>
00128 <span class="comment">    @Input          dataCount</span>
00129 <span class="comment">    @Return         unsigned int            The hash.</span>
00130 <span class="comment">    @Description    Generates a hash from generic data.</span>
00131 <span class="comment">    *****************************************************************************/</span>
00132     <span class="keyword">static</span> <a class="code" href="classCPVRTHash.html">CPVRTHash</a> <a class="code" href="classCPVRTHash.html#e0">MakeHash</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataCount)
00133     {
00134         <span class="keywordflow">if</span>(!pData || dataSize == 0 || dataCount == 0)
00135             <span class="keywordflow">return</span> 0;
00136 
00137         <a class="code" href="classCPVRTHash.html">CPVRTHash</a> pvrHash;
00138         <span class="keywordtype">char</span>  cKey[16] = <span class="stringliteral">"6936512HJEHS234"</span>;                 <span class="comment">// A random key</span>
00139         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Hash[2] = {0,0};
00140         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0;
00141 
<a name="l00142"></a><a class="code" href="classCPVRTHash.html#e2">00142</a>         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pu8Data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)pData;
00143         <span class="keywordflow">while</span>(uiIndex &lt; dataSize * dataCount)
00144         {
00145             cKey[uiIndex &amp; 15] += pu8Data[uiIndex];
00146             ++uiIndex;
00147             <span class="keywordflow">if</span>((uiIndex &amp; 15) == 0)
00148                 Encipher(Hash, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)cKey);
00149         }
00150 
00151         <span class="keywordflow">if</span>(uiIndex &amp; 15)
00152             Encipher(Hash, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)cKey);
00153 
00154         pvrHash.<a class="code" href="classCPVRTHash.html#r0">m_uiHash</a> = Hash[0] + Hash[1];
00155         <span class="keywordflow">return</span> pvrHash;
00156     }
00157 
00158 <span class="keyword">private</span>:
00159     <span class="comment">/*!***************************************************************************</span>
00160 <span class="comment">    @Function       Encipher</span>
00161 <span class="comment">    @Output         pHash</span>
00162 <span class="comment">    @Input          pKey</span>
00163 <span class="comment">    @Description    Performs the encryption.</span>
00164 <span class="comment">    *****************************************************************************/</span>
00165     <span class="keyword">static</span> <span class="keywordtype">void</span> Encipher(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pHash, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pKey)
00166     {
00167         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v0 = pHash[0], v1 = pHash[1];
00168         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delta = 0x9E3779B9;
00169         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sum   = 0;
00170 
00171         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiIndex = 0; uiIndex &lt; 32; ++uiIndex)
00172         {
00173             v0 += (v1 &lt;&lt; 4 ^ v1 &gt;&gt; 5) + v1 ^ sum + pKey[sum &amp; 3];
00174             sum += delta;
00175             v1 += (v0 &lt;&lt; 4 ^ v0 &gt;&gt; 5) + v0 ^ sum + pKey[sum &gt;&gt; 11 &amp; 3];
00176         }
00177 
00178         pHash[0] = v0;
00179         pHash[1] = v1;
00180     }
00181 
00182 <span class="keyword">private</span>:
00183     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        m_uiHash;       
00184 };
00185 
00186 <span class="preprocessor">#endif</span>
00187 <span class="preprocessor"></span>
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
