<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTGeometry.h</h1><a href="PVRTGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTGeometry.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTGeometry</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     Independant</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Code to affect triangle mesh geometry.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 <span class="preprocessor">#ifndef _PVRTGEOMETRY_H_</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTGEOMETRY_H_</span>
00018 <span class="preprocessor"></span>
00019 
00020 <span class="comment">/****************************************************************************</span>
00021 <span class="comment">** Defines</span>
00022 <span class="comment">****************************************************************************/</span>
00023 <span class="preprocessor">#define PVRTGEOMETRY_IDX    unsigned int</span>
00024 <span class="preprocessor"></span>
00025 <span class="preprocessor">#define PVRTGEOMETRY_SORT_VERTEXCACHE (0x01 </span><span class="comment">/* Sort triangles for optimal vertex cache usage */</span>)
00026 <span class="preprocessor">#define PVRTGEOMETRY_SORT_IGNOREVERTS (0x02 </span><span class="comment">/* Do not sort vertices for optimal memory cache usage */</span>)
<a name="l00027"></a><a class="code" href="PVRTGeometry_8h.html#a0">00027</a> 
00028 <span class="comment">/****************************************************************************</span>
<a name="l00029"></a><a class="code" href="PVRTGeometry_8h.html#a1">00029</a> <span class="comment">** Functions</span>
<a name="l00030"></a><a class="code" href="PVRTGeometry_8h.html#a2">00030</a> <span class="comment">****************************************************************************/</span>
00031 
00032 <span class="comment">/*!***************************************************************************</span>
00033 <span class="comment"> @Function      PVRTGeometrySort</span>
00034 <span class="comment"> @Modified      pVtxData        Pointer to array of vertices</span>
00035 <span class="comment"> @Modified      pwIdx           Pointer to array of indices</span>
00036 <span class="comment"> @Input         nStride         Size of a vertex (in bytes)</span>
00037 <span class="comment"> @Input         nVertNum        Number of vertices. Length of pVtxData array</span>
00038 <span class="comment"> @Input         nTriNum         Number of triangles. Length of pwIdx array is 3* this</span>
00039 <span class="comment"> @Input         nBufferVtxLimit Number of vertices that can be stored in a buffer</span>
00040 <span class="comment"> @Input         nBufferTriLimit Number of triangles that can be stored in a buffer</span>
00041 <span class="comment"> @Input         dwFlags         PVRTGEOMETRY_SORT_* flags</span>
00042 <span class="comment"> @Description   Triangle sorter</span>
00043 <span class="comment">*****************************************************************************/</span>
00044 <span class="keywordtype">void</span> <a class="code" href="PVRTGeometry_8h.html#a3">PVRTGeometrySort</a>(
00045     <span class="keywordtype">void</span>                * <span class="keyword">const</span> pVtxData,
00046     PVRTGEOMETRY_IDX    * <span class="keyword">const</span> pwIdx,
00047     <span class="keyword">const</span> <span class="keywordtype">int</span>           nStride,
00048     <span class="keyword">const</span> <span class="keywordtype">int</span>           nVertNum,
00049     <span class="keyword">const</span> <span class="keywordtype">int</span>           nTriNum,
00050     <span class="keyword">const</span> <span class="keywordtype">int</span>           nBufferVtxLimit,
00051     <span class="keyword">const</span> <span class="keywordtype">int</span>           nBufferTriLimit,
00052     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  dwFlags);
00053 
00054 
00055 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTGEOMETRY_H_ */</span>
00056 
00057 <span class="comment">/*****************************************************************************</span>
00058 <span class="comment"> End of file (PVRTGeometry.h)</span>
00059 <span class="comment">*****************************************************************************/</span>
00060 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
