<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTBackgroundShaders.h</h1><a href="PVRTBackgroundShaders_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTBackgroundShaders.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        OGLES2\PVRTBackgroundShaders</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  The shaders used by PVRTBackground. Created by Filewrap 1.0. DO</span>
00014 <span class="comment">               NOT EDIT.</span>
00015 <span class="comment"></span>
00016 <span class="comment">******************************************************************************/</span>
00017 
00018 <span class="comment">// This file was created by Filewrap 1.0</span>
00019 <span class="comment">// DO NOT EDIT</span>
00020 
00021 <span class="comment">// using 32 bit to guarantee alignment. Adds endianness dependency.</span>
00022 <span class="preprocessor">#ifndef A32BIT</span>
00023 <span class="preprocessor"></span><span class="preprocessor"> #define A32BIT PVRTuint32</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00025 <span class="preprocessor"></span>
00026 <span class="comment">// ******** Start: BackgroundFragShader.fsh ********</span>
<a name="l00027"></a><a class="code" href="PVRTBackgroundShaders_8h.html#a0">00027</a> 
00028 <span class="comment">// File data</span>
00029 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> _BackgroundFragShader_fsh[] =
00030     <span class="stringliteral">"uniform sampler2D sampler2d;\r\n"</span>
00031     <span class="stringliteral">"\r\n"</span>
00032     <span class="stringliteral">"varying mediump vec2\tvarCoord;\r\n"</span>
00033     <span class="stringliteral">"\r\n"</span>
00034     <span class="stringliteral">"void main()\r\n"</span>
00035     <span class="stringliteral">"{\r\n"</span>
00036     <span class="stringliteral">"\tgl_FragColor = texture2D(sampler2d, varCoord);\r\n"</span>
00037     <span class="stringliteral">"}\r\n"</span>;
00038 
00039 <span class="comment">// ******** End: BackgroundFragShader.fsh ********</span>
00040 
00041 <span class="comment">// ******** Start: BackgroundVertShader.vsh ********</span>
00042 
00043 <span class="comment">// File data</span>
00044 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> _BackgroundVertShader_vsh[] =
00045     <span class="stringliteral">"attribute mediump vec2\tmyVertex;\r\n"</span>
00046     <span class="stringliteral">"attribute mediump vec2\tmyUV;\r\n"</span>
00047     <span class="stringliteral">"\r\n"</span>
00048     <span class="stringliteral">"varying mediump vec2\tvarCoord;\r\n"</span>
00049     <span class="stringliteral">"\r\n"</span>
00050     <span class="stringliteral">"void main()\r\n"</span>
00051     <span class="stringliteral">"{\r\n"</span>
00052     <span class="stringliteral">"\tgl_Position = vec4(myVertex, 1, 1);\r\n"</span>
00053     <span class="stringliteral">"\tvarCoord = myUV;\r\n"</span>
00054     <span class="stringliteral">"}\r\n"</span>;
00055 
00056 <span class="comment">// ******** End: BackgroundVertShader.vsh ********</span>
00057 
00058 <span class="comment">// This file was created by Filewrap 1.0</span>
00059 <span class="comment">// DO NOT EDIT</span>
00060 
00061 <span class="comment">// using 32 bit to guarantee alignment. Adds endianness dependency.</span>
00062 <span class="preprocessor">#ifndef A32BIT</span>
00063 <span class="preprocessor"></span><span class="preprocessor"> #define A32BIT PVRTuint32</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>
00066 <span class="comment">// ******** Start: BackgroundFragShader.fsc ********</span>
00067 
00068 <span class="comment">// File data</span>
00069 <a class="code" href="PVRTBackgroundShaders_8h.html#a0">A32BIT</a> <a class="code" href="PVRTBackgroundShaders_8h.html#a3">_BackgroundFragShader_fsc</a>[] = {
00070 0x10fab438,0xe9233faf,0x35050100,0x901,0xf121629f,0x0,0x0,0x1d020000,
00071 0x1000000,0x4000200,0x0,0x8000000,0x2,0x0,0x20000,0x0,
00072 0x0,0xdc000000,0x55535020,0x17,0xd0,0x1,0x0,0x48,
<a name="l00073"></a><a class="code" href="PVRTBackgroundShaders_8h.html#a3">00073</a> 0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
00074 0x770009,0xffff,0x1,0x0,0x1,0x0,0x0,0x0,
00075 0x0,0xfffc0000,0x3,0x10004,0x0,0x110000,0xffffffff,0x0,
00076 0x56780000,0x0,0x10000,0x0,0x4,0x50011,0x10000,0x80010000,
00077 0x80018001,0x8001,0x0,0x120000,0xf0000,0x60a000f,0x30003,0x30003,
00078 0x0,0x0,0x40004,0x40004,0x10000,0x30002,0x1,0x20001,
00079 0x6,0xdc000000,0x55535020,0x17,0xd0,0x1,0x0,0x148,
00080 0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
00081 0x770009,0xffff,0x10001,0x0,0x1,0x0,0x0,0x0,
00082 0x0,0xfffc0000,0x1,0x10004,0x0,0x110000,0xffffffff,0x0,
00083 0x56780000,0x0,0x10000,0x0,0x4,0x50011,0x10000,0x80010000,
00084 0x80018001,0x8001,0x0,0x120000,0xf0000,0x60a000f,0x10001,0x10001,
00085 0x0,0x0,0x40004,0x40004,0x10000,0x30002,0x10001,0x20001,
00086 0x6,0x2000000,0x706d6173,0x3272656c,0x64,0x318,0x2000001,0x10000,
00087 0x76000001,0x6f437261,0x64726f,0x5030000,0x10000,0x100,0x30002,0x0,
00088 };
00089 
00090 <span class="keyword">static</span> <span class="keywordtype">int</span> _BackgroundFragShader_fsc_size = 573;
00091 
00092 <span class="comment">// ******** End: BackgroundFragShader.fsc ********</span>
00093 
00094 <span class="comment">// ******** Start: BackgroundVertShader.vsc ********</span>
00095 
00096 <span class="comment">// File data</span>
00097 <a class="code" href="PVRTBackgroundShaders_8h.html#a0">A32BIT</a> <a class="code" href="PVRTBackgroundShaders_8h.html#a5">_BackgroundVertShader_vsc</a>[] = {
00098 0x10fab438,0x69857ca,0x35050100,0x901,0xf121629f,0x0,0x0,0x93010000,
00099 0x0,0x4000200,0x0,0x9000000,0x2,0x0,0x20000,0x0,
00100 0x0,0xe0000000,0x55535020,0x17,0xd4,0x1,0x0,0xc,
<a name="l00101"></a><a class="code" href="PVRTBackgroundShaders_8h.html#a5">00101</a> 0x0,0x3,0x6d,0x1,0x0,0x0,0xffffffff,0x0,
00102 0x76000a,0xffff,0x6,0x0,0x0,0x0,0x0,0x0,
00103 0x0,0xfffc0000,0x0,0x0,0x0,0x110000,0xffffffff,0x0,
00104 0x56780006,0x330000,0x40000,0x110000,0x2,0x6,0x80018001,0x80018001,
00105 0x0,0x0,0x0,0x0,0x0,0xa0000000,0x28811001,0xa0200080,
00106 0x28811001,0x60601a00,0x28831001,0xa0800200,0x28a11001,0x60000700,0x28831002,0x5040018e,
00107 0x811005,0x6,0x800,0x0,0x0,0x803f0000,0x3f0000,0x3f0000,
00108 0x0,0x0,0x4000000,0x505f6c67,0x7469736f,0x6e6f69,0x5050100,0x10000,
00109 0x100,0xf0004,0x56796d00,0x65747265,0x78,0x403,0x1000001,0x40000,
00110 0x76000003,0x6f437261,0x64726f,0x5030000,0x10000,0x100,0x30002,0x55796d00,
00111 0x56,0x403,0x1000001,0x40400,0x3,
00112 };
00113 
00114 <span class="keyword">static</span> <span class="keywordtype">int</span> _BackgroundVertShader_vsc_size = 435;
00115 
00116 <span class="comment">// ******** End: BackgroundVertShader.vsc ********</span>
00117 
00118 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
