<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTResourceFile.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br>
<code>#include "<a class="el" href="PVRTString_8h-source.html">PVRTString.h</a>"</code><br>

<p>
Include dependency graph for PVRTResourceFile.h:<p><center><img src="PVRTResourceFile_8h__incl.png" border="0" usemap="#PVRTResourceFile.h_map" alt="Include dependency graph"></center>
<map name="PVRTResourceFile.h_map">
<area href="PVRTString_8h.html" shape="rect" coords="95,81,199,108" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="PVRTResourceFile_8h__dep__incl.png" border="0" usemap="#PVRTResourceFile.hdep_map" alt="Included by dependency graph"></center>
<map name="PVRTResourceFile.hdep_map">
<area href="OGLES2Tools_8h.html" shape="rect" coords="21,7,139,34" alt="">
</map>

<p>
<a href="PVRTResourceFile_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTResourceFile.html">CPVRTResourceFile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple resource file wrapper. </em> <a href="classCPVRTResourceFile.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTResourceFile_8h.html#a0">PFNLoadFileFunc</a> )(const char *, char **pData, size_t &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>typedef bool(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTResourceFile_8h.html#a1">PFNReleaseFileFunc</a> )(void *handle)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTResourceFile.h::PFNLoadFileFunc" ></a><p>
<br><br><h3>PFNLoadFileFunc</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void*(* <a class="el" href="PVRTResourceFile_8h.html#a0">PFNLoadFileFunc</a>)(const char*, char** pData, size_t &amp;size)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PVRTResourceFile.h::PFNReleaseFileFunc" ></a><p>
<br><br><h3>PFNReleaseFileFunc</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef bool(* <a class="el" href="PVRTResourceFile_8h.html#a1">PFNReleaseFileFunc</a>)(void* handle)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
