<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTContext.h</h1><a href="PVRTContext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTContext.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        OGLES2/PVRTContext</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Context specific stuff - i.e. 3D API-related.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 <span class="preprocessor">#ifndef _PVRTCONTEXT_H_</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTCONTEXT_H_</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00020 <span class="preprocessor">#if defined(BUILD_OGLES2)</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#if defined(__APPLE__)</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#ifdef TARGET_OS_IPHONE</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#import &lt;OpenGLES/ES2/gl.h&gt;</span>
00024 <span class="preprocessor">#import &lt;OpenGLES/ES2/glext.h&gt;</span>
00025 <span class="preprocessor">#else   //MacOS </span>
00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GLES2/gl2.h&gt;</span>
00027 <span class="preprocessor">#include &lt;GLES2/gl2ext.h&gt;</span>
00028 <span class="preprocessor">#include &lt;GLES2/gl2extimg.h&gt;</span>
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#if defined(__BADA__)</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;FGraphicsOpengl2.h&gt;</span>
00033 <span class="keyword">using</span> <span class="keyword">namespace </span>Osp::Graphics::Opengl;
00034 <span class="preprocessor">#else</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#if defined(__PALMPDK__)</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GLES2/gl2.h&gt;</span>
00037 <span class="preprocessor">#include &lt;GLES2/gl2ext.h&gt;</span>
00038 <span class="preprocessor">#else</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#if !defined(EGL_NOT_PRESENT)</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;EGL/egl.h&gt;</span>
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GLES2/gl2.h&gt;</span>
00043 <span class="preprocessor">#include &lt;GLES2/gl2ext.h&gt;</span>
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GLES2/gl2extimg.h&gt;</span>
00047 <span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#elif defined(BUILD_OGLES3) </span>
00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GLES3/gl3.h&gt;</span>
00050 <span class="preprocessor">#include &lt;GLES3/gl3extimg.h&gt;</span>
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 <span class="comment">/****************************************************************************</span>
00054 <span class="comment">** Macros</span>
00055 <span class="comment">****************************************************************************/</span>
00056 <span class="preprocessor">#define PVRTRGBA(r, g, b, a)   ((GLuint) (((a) &lt;&lt; 24) | ((b) &lt;&lt; 16) | ((g) &lt;&lt; 8) | (r)))</span>
00057 <span class="preprocessor"></span>
00058 <span class="comment">/****************************************************************************</span>
00059 <span class="comment">** Defines</span>
<a name="l00060"></a><a class="code" href="PVRTContext_8h.html#a0">00060</a> <span class="comment">****************************************************************************/</span>
00061 
00062 <span class="comment">/****************************************************************************</span>
00063 <span class="comment">** Enumerations</span>
00064 <span class="comment">****************************************************************************/</span>
00065 
00066 <span class="comment">/****************************************************************************</span>
00067 <span class="comment">** Structures</span>
00068 <span class="comment">****************************************************************************/</span>
00069 <span class="comment">/*!**************************************************************************</span>
00070 <span class="comment">@Struct SPVRTContext</span>
00071 <span class="comment">@Brief A structure for storing API specific variables</span>
00072 <span class="comment">****************************************************************************/</span>
00073 <span class="keyword">struct </span><a class="code" href="structSPVRTContext.html">SPVRTContext</a>
00074 {
00075     <span class="keywordtype">int</span> reserved;   <span class="comment">// No context info for OGLES2.</span>
00076 };
<a name="l00077"></a><a class="code" href="structSPVRTContext.html">00077</a> 
00078 <span class="comment">/****************************************************************************</span>
<a name="l00079"></a><a class="code" href="structSPVRTContext.html#o0">00079</a> <span class="comment">** Functions</span>
00080 <span class="comment">****************************************************************************/</span>
00081 
00082 
00083 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTCONTEXT_H_ */</span>
00084 
00085 <span class="comment">/*****************************************************************************</span>
00086 <span class="comment"> End of file (PVRTContext.h)</span>
00087 <span class="comment">*****************************************************************************/</span>
00088 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
