<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTShadowVol.h</h1><a href="PVRTShadowVol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTShadowVol.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTShadowVol</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     ANSI compatible</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Declarations of functions relating to shadow volume generation.</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 <span class="preprocessor">#ifndef _PVRTSHADOWVOL_H_</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTSHADOWVOL_H_</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "<a class="code" href="PVRTContext_8h.html">PVRTContext.h</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="PVRTVector_8h.html">PVRTVector.h</a>"</span>
00021 
00022 <span class="comment">/****************************************************************************</span>
00023 <span class="comment">** Defines</span>
00024 <span class="comment">****************************************************************************/</span>
<a name="l00025"></a><a class="code" href="PVRTShadowVol_8h.html#a0">00025</a> <span class="preprocessor">#define PVRTSHADOWVOLUME_VISIBLE        0x00000001</span>
<a name="l00026"></a><a class="code" href="PVRTShadowVol_8h.html#a1">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define PVRTSHADOWVOLUME_NEED_CAP_FRONT 0x00000002</span>
<a name="l00027"></a><a class="code" href="PVRTShadowVol_8h.html#a2">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define PVRTSHADOWVOLUME_NEED_CAP_BACK  0x00000004</span>
<a name="l00028"></a><a class="code" href="PVRTShadowVol_8h.html#a3">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define PVRTSHADOWVOLUME_NEED_ZFAIL     0x00000008</span>
00029 <span class="preprocessor"></span>
00030 <span class="comment">/****************************************************************************</span>
00031 <span class="comment">** Structures</span>
00032 <span class="comment">****************************************************************************/</span>
<a name="l00033"></a><a class="code" href="structPVRTShadowVolMEdge.html">00033</a> <span class="keyword">struct </span><a class="code" href="structPVRTShadowVolMEdge.html">PVRTShadowVolMEdge</a> {
<a name="l00034"></a><a class="code" href="structPVRTShadowVolMEdge.html#o1">00034</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="structPVRTShadowVolMEdge.html#o0">wV0</a>, <a class="code" href="structPVRTShadowVolMEdge.html#o1">wV1</a>;       
<a name="l00035"></a><a class="code" href="structPVRTShadowVolMEdge.html#o2">00035</a>     <span class="keywordtype">int</span>             <a class="code" href="structPVRTShadowVolMEdge.html#o2">nVis</a>;           
00036 };
00037 
<a name="l00038"></a><a class="code" href="structPVRTShadowVolMTriangle.html">00038</a> <span class="keyword">struct </span><a class="code" href="structPVRTShadowVolMTriangle.html">PVRTShadowVolMTriangle</a> {
<a name="l00039"></a><a class="code" href="structPVRTShadowVolMTriangle.html#o0">00039</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  w[3];           
<a name="l00040"></a><a class="code" href="structPVRTShadowVolMTriangle.html#o3">00040</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structPVRTShadowVolMTriangle.html#o1">wE0</a>, <a class="code" href="structPVRTShadowVolMTriangle.html#o2">wE1</a>, <a class="code" href="structPVRTShadowVolMTriangle.html#o3">wE2</a>;  
<a name="l00041"></a><a class="code" href="structPVRTShadowVolMTriangle.html#o4">00041</a>     <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a> <a class="code" href="structPVRTShadowVolMTriangle.html#o4">vNormal</a>;            
<a name="l00042"></a><a class="code" href="structPVRTShadowVolMTriangle.html#o5">00042</a>     <span class="keywordtype">int</span>         <a class="code" href="structPVRTShadowVolMTriangle.html#o5">nWinding</a>;           
00043 };
00044 
<a name="l00045"></a><a class="code" href="structPVRTShadowVolShadowMesh.html">00045</a> <span class="keyword">struct </span><a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a> {
<a name="l00046"></a><a class="code" href="structPVRTShadowVolShadowMesh.html#o0">00046</a>     <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>     *<a class="code" href="structPVRTShadowVolShadowMesh.html#o0">pV</a>;    
<a name="l00047"></a><a class="code" href="structPVRTShadowVolShadowMesh.html#o1">00047</a>     <a class="code" href="structPVRTShadowVolMEdge.html">PVRTShadowVolMEdge</a>      *<a class="code" href="structPVRTShadowVolShadowMesh.html#o1">pE</a>;
<a name="l00048"></a><a class="code" href="structPVRTShadowVolShadowMesh.html#o2">00048</a>     <a class="code" href="structPVRTShadowVolMTriangle.html">PVRTShadowVolMTriangle</a>  *<a class="code" href="structPVRTShadowVolShadowMesh.html#o2">pT</a>;
<a name="l00049"></a><a class="code" href="structPVRTShadowVolShadowMesh.html#o3">00049</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structPVRTShadowVolShadowMesh.html#o3">nV</a>;     
<a name="l00050"></a><a class="code" href="structPVRTShadowVolShadowMesh.html#o4">00050</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structPVRTShadowVolShadowMesh.html#o4">nE</a>;     
<a name="l00051"></a><a class="code" href="structPVRTShadowVolShadowMesh.html#o5">00051</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structPVRTShadowVolShadowMesh.html#o5">nT</a>;     
00053 <span class="preprocessor">#ifdef BUILD_DX9</span>
00054 <span class="preprocessor"></span>    IDirect3DVertexBuffer9  *pivb;      
00055 <span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#ifdef BUILD_DX10</span>
00057 <span class="preprocessor"></span>    ID3D10Buffer    *pivb;      
00058 <span class="preprocessor">#endif</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#if defined(BUILD_OGL) || defined(BUILD_OGLES) || defined(BUILD_OGLES2) || defined(BUILD_OGLES3)</span>
00060 <span class="preprocessor"></span>    <span class="keywordtype">void</span>            *pivb;      
00061 <span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>};
00063 
00064 <span class="comment">/*</span>
00065 <span class="comment">    Renderable shadow-volume information:</span>
00066 <span class="comment">*/</span>
<a name="l00067"></a><a class="code" href="structPVRTShadowVolShadowVol.html">00067</a> <span class="keyword">struct </span><a class="code" href="structPVRTShadowVolShadowVol.html">PVRTShadowVolShadowVol</a> {
00068 <span class="preprocessor">#ifdef BUILD_DX9</span>
00069 <span class="preprocessor"></span>    IDirect3DIndexBuffer9   *piib;      
00070 <span class="preprocessor">#endif</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#ifdef BUILD_DX10</span>
00072 <span class="preprocessor"></span>    ID3D10Buffer            *piib;      
00073 <span class="preprocessor">#endif</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#if defined(BUILD_OGL) || defined(BUILD_OGLES) || defined(BUILD_OGLES2) || defined(BUILD_OGLES3)</span>
00075 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>          *piib;      
00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a><a class="code" href="structPVRTShadowVolShadowVol.html#o0">00077</a> <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="structPVRTShadowVolShadowVol.html#o0">nIdxCnt</a>;    
00079 <span class="preprocessor">#ifdef _DEBUG</span>
00080 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            nIdxCntMax; 
00081 <span class="preprocessor">#endif</span>
00082 <span class="preprocessor"></span>};
00083 
00084 <span class="comment">/****************************************************************************</span>
00085 <span class="comment">** Declarations</span>
00086 <span class="comment">****************************************************************************/</span>
00087 
00088 <span class="comment">/*!***********************************************************************</span>
00089 <span class="comment">@Function   PVRTShadowVolMeshCreateMesh</span>
00090 <span class="comment">@Modified   psMesh      The shadow volume mesh to populate</span>
00091 <span class="comment">@Input      pVertex     A list of vertices</span>
00092 <span class="comment">@Input      nNumVertex  The number of vertices</span>
00093 <span class="comment">@Input      pFaces      A list of faces</span>
00094 <span class="comment">@Input      nNumFaces   The number of faces</span>
00095 <span class="comment">@Description    Creates a mesh format suitable for generating shadow volumes</span>
00096 <span class="comment">*************************************************************************/</span>
00097 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a4">PVRTShadowVolMeshCreateMesh</a>(
00098     <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>     * <span class="keyword">const</span> psMesh,
00099     <span class="keyword">const</span> <span class="keywordtype">float</span>             * <span class="keyword">const</span> pVertex,
00100     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      nNumVertex,
00101     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    * <span class="keyword">const</span> pFaces,
00102     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      nNumFaces);
00103 
00104 <span class="comment">/*!***********************************************************************</span>
00105 <span class="comment">@Function       PVRTShadowVolMeshInitMesh</span>
00106 <span class="comment">@Input          psMesh  The shadow volume mesh</span>
00107 <span class="comment">@Input          pContext    A struct for API specific data</span>
00108 <span class="comment">@Returns        True on success</span>
00109 <span class="comment">@Description    Init the mesh</span>
00110 <span class="comment">*************************************************************************/</span>
00111 <span class="keywordtype">bool</span> <a class="code" href="PVRTShadowVol_8h.html#a5">PVRTShadowVolMeshInitMesh</a>(
00112     <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>     * <span class="keyword">const</span> psMesh,
00113     <span class="keyword">const</span> <a class="code" href="structSPVRTContext.html">SPVRTContext</a>      * <span class="keyword">const</span> pContext);
00114 
00115 <span class="comment">/*!***********************************************************************</span>
00116 <span class="comment">@Function       PVRTShadowVolMeshInitVol</span>
00117 <span class="comment">@Modified       psVol   The shadow volume struct</span>
00118 <span class="comment">@Input          psMesh  The shadow volume mesh</span>
00119 <span class="comment">@Input          pContext    A struct for API specific data</span>
00120 <span class="comment">@Returns        True on success</span>
00121 <span class="comment">@Description    Init the renderable shadow volume information.</span>
00122 <span class="comment">*************************************************************************/</span>
00123 <span class="keywordtype">bool</span> <a class="code" href="PVRTShadowVol_8h.html#a6">PVRTShadowVolMeshInitVol</a>(
00124     <a class="code" href="structPVRTShadowVolShadowVol.html">PVRTShadowVolShadowVol</a>          * <span class="keyword">const</span> psVol,
00125     <span class="keyword">const</span> <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>   * <span class="keyword">const</span> psMesh,
00126     <span class="keyword">const</span> <a class="code" href="structSPVRTContext.html">SPVRTContext</a>      * <span class="keyword">const</span> pContext);
00127 
00128 <span class="comment">/*!***********************************************************************</span>
00129 <span class="comment">@Function       PVRTShadowVolMeshDestroyMesh</span>
00130 <span class="comment">@Input          psMesh  The shadow volume mesh to destroy</span>
00131 <span class="comment">@Description    Destroys all shadow volume mesh data created by PVRTShadowVolMeshCreateMesh</span>
00132 <span class="comment">*************************************************************************/</span>
00133 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a7">PVRTShadowVolMeshDestroyMesh</a>(
00134     <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>     * <span class="keyword">const</span> psMesh);
00135 
00136 <span class="comment">/*!***********************************************************************</span>
00137 <span class="comment">@Function       PVRTShadowVolMeshReleaseMesh</span>
00138 <span class="comment">@Input          psMesh  The shadow volume mesh to release</span>
00139 <span class="comment">@Description    Releases all shadow volume mesh data created by PVRTShadowVolMeshInitMesh</span>
00140 <span class="comment">*************************************************************************/</span>
00141 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a8">PVRTShadowVolMeshReleaseMesh</a>(
00142     <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>     * <span class="keyword">const</span> psMesh);
00143 
00144 <span class="comment">/*!***********************************************************************</span>
00145 <span class="comment">@Function       PVRTShadowVolMeshReleaseVol</span>
00146 <span class="comment">@Input          psVol   The shadow volume information to release</span>
00147 <span class="comment">@Description    Releases all data create by PVRTShadowVolMeshInitVol</span>
00148 <span class="comment">*************************************************************************/</span>
00149 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a9">PVRTShadowVolMeshReleaseVol</a>(
00150     <a class="code" href="structPVRTShadowVolShadowVol.html">PVRTShadowVolShadowVol</a>          * <span class="keyword">const</span> psVol);
00151 
00152 <span class="comment">/*!***********************************************************************</span>
00153 <span class="comment">@Function       PVRTShadowVolSilhouetteProjectedBuild</span>
00154 <span class="comment">@Modified       psVol   The shadow volume information</span>
00155 <span class="comment">@Input          dwVisFlags  Shadow volume creation flags</span>
00156 <span class="comment">@Input          psMesh  The shadow volume mesh</span>
00157 <span class="comment">@Input          pvLightModel    The light position/direction</span>
00158 <span class="comment">@Input          bPointLight     Is the light a point light</span>
00159 <span class="comment">@Description    Using the light set up the shadow volume so it can be extruded.</span>
00160 <span class="comment">*************************************************************************/</span>
00161 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a11">PVRTShadowVolSilhouetteProjectedBuild</a>(
00162     <a class="code" href="structPVRTShadowVolShadowVol.html">PVRTShadowVolShadowVol</a>          * <span class="keyword">const</span> psVol,
00163     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              dwVisFlags,
00164     <span class="keyword">const</span> <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>   * <span class="keyword">const</span> psMesh,
00165     <span class="keyword">const</span> <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>       * <span class="keyword">const</span> pvLightModel,
00166     <span class="keyword">const</span> <span class="keywordtype">bool</span>              bPointLight);
00167 
00168 <span class="comment">/*!***********************************************************************</span>
00169 <span class="comment">@Function       PVRTShadowVolSilhouetteProjectedBuild</span>
00170 <span class="comment">@Modified       psVol   The shadow volume information</span>
00171 <span class="comment">@Input          dwVisFlags  Shadow volume creation flags</span>
00172 <span class="comment">@Input          psMesh  The shadow volume mesh</span>
00173 <span class="comment">@Input          pvLightModel    The light position/direction</span>
00174 <span class="comment">@Input          bPointLight     Is the light a point light</span>
00175 <span class="comment">@Description    Using the light set up the shadow volume so it can be extruded.</span>
00176 <span class="comment">*************************************************************************/</span>
00177 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a11">PVRTShadowVolSilhouetteProjectedBuild</a>(
00178     <a class="code" href="structPVRTShadowVolShadowVol.html">PVRTShadowVolShadowVol</a>          * <span class="keyword">const</span> psVol,
00179     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      dwVisFlags,
00180     <span class="keyword">const</span> <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>   * <span class="keyword">const</span> psMesh,
00181     <span class="keyword">const</span> <a class="code" href="structPVRTVec3.html">PVRTVec3</a>      * <span class="keyword">const</span> pvLightModel,
00182     <span class="keyword">const</span> <span class="keywordtype">bool</span>              bPointLight);
00183 
00184 <span class="comment">/*!***********************************************************************</span>
00185 <span class="comment">@Function       PVRTShadowVolBoundingBoxExtrude</span>
00186 <span class="comment">@Modified       pvExtrudedCube  8 Vertices to represent the extruded box</span>
00187 <span class="comment">@Input          pBoundingBox    The bounding box to extrude</span>
00188 <span class="comment">@Input          pvLightMdl      The light position/direction</span>
00189 <span class="comment">@Input          bPointLight     Is the light a point light</span>
00190 <span class="comment">@Input          fVolLength      The length the volume has been extruded by</span>
00191 <span class="comment">@Description    Extrudes the bounding box of the volume</span>
00192 <span class="comment">*************************************************************************/</span>
00193 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a12">PVRTShadowVolBoundingBoxExtrude</a>(
00194     <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>             * <span class="keyword">const</span> pvExtrudedCube,
00195     <span class="keyword">const</span> <a class="code" href="structPVRTBOUNDINGBOX__TAG.html">PVRTBOUNDINGBOX</a>   * <span class="keyword">const</span> pBoundingBox,
00196     <span class="keyword">const</span> <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>       * <span class="keyword">const</span> pvLightMdl,
00197     <span class="keyword">const</span> <span class="keywordtype">bool</span>              bPointLight,
00198     <span class="keyword">const</span> <span class="keywordtype">float</span>             fVolLength);
00199 
00200 <span class="comment">/*!***********************************************************************</span>
00201 <span class="comment">@Function       PVRTShadowVolBoundingBoxIsVisible</span>
00202 <span class="comment">@Modified       pdwVisFlags     Visibility flags</span>
00203 <span class="comment">@Input          bObVisible      Is the object visible? Unused set to true</span>
00204 <span class="comment">@Input          bNeedsZClipping Does the object require Z clipping? Unused set to true</span>
00205 <span class="comment">@Input          pBoundingBox    The volumes bounding box</span>
00206 <span class="comment">@Input          pmTrans         The projection matrix</span>
00207 <span class="comment">@Input          pvLightMdl      The light position/direction</span>
00208 <span class="comment">@Input          bPointLight     Is the light a point light</span>
00209 <span class="comment">@Input          fCamZProj       The camera's z projection value</span>
00210 <span class="comment">@Input          fVolLength      The length the volume is extruded by</span>
00211 <span class="comment">@Description    Determines if the volume is visible and if it needs caps</span>
00212 <span class="comment">*************************************************************************/</span>
00213 <span class="keywordtype">void</span> <a class="code" href="PVRTShadowVol_8h.html#a13">PVRTShadowVolBoundingBoxIsVisible</a>(
00214     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            * <span class="keyword">const</span> pdwVisFlags,
00215     <span class="keyword">const</span> <span class="keywordtype">bool</span>              bObVisible,
00216     <span class="keyword">const</span> <span class="keywordtype">bool</span>              bNeedsZClipping,
00217     <span class="keyword">const</span> <a class="code" href="structPVRTBOUNDINGBOX__TAG.html">PVRTBOUNDINGBOX</a>   * <span class="keyword">const</span> pBoundingBox,
00218     <span class="keyword">const</span> <a class="code" href="classPVRTMATRIXf.html">PVRTMATRIX</a>        * <span class="keyword">const</span> pmTrans,
00219     <span class="keyword">const</span> <a class="code" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>       * <span class="keyword">const</span> pvLightMdl,
00220     <span class="keyword">const</span> <span class="keywordtype">bool</span>              bPointLight,
00221     <span class="keyword">const</span> <span class="keywordtype">float</span>             fCamZProj,
00222     <span class="keyword">const</span> <span class="keywordtype">float</span>             fVolLength);
00223 
00224 <span class="comment">/*!***********************************************************************</span>
00225 <span class="comment">@Function       PVRTShadowVolSilhouetteProjectedRender</span>
00226 <span class="comment">@Input          psMesh      Shadow volume mesh</span>
00227 <span class="comment">@Input          psVol       Renderable shadow volume information</span>
00228 <span class="comment">@Input          pContext    A struct for passing in API specific data</span>
00229 <span class="comment">@Description    Draws the shadow volume</span>
00230 <span class="comment">*************************************************************************/</span>
00231 <span class="keywordtype">int</span> <a class="code" href="PVRTShadowVol_8h.html#a14">PVRTShadowVolSilhouetteProjectedRender</a>(
00232     <span class="keyword">const</span> <a class="code" href="structPVRTShadowVolShadowMesh.html">PVRTShadowVolShadowMesh</a>   * <span class="keyword">const</span> psMesh,
00233     <span class="keyword">const</span> <a class="code" href="structPVRTShadowVolShadowVol.html">PVRTShadowVolShadowVol</a>    * <span class="keyword">const</span> psVol,
00234     <span class="keyword">const</span> <a class="code" href="structSPVRTContext.html">SPVRTContext</a>      * <span class="keyword">const</span> pContext);
00235 
00236 
00237 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTSHADOWVOL_H_ */</span>
00238 
00239 <span class="comment">/*****************************************************************************</span>
00240 <span class="comment"> End of file (PVRTShadowVol.h)</span>
00241 <span class="comment">*****************************************************************************/</span>
00242 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
