<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTPFXParser.h</h1><a href="PVRTPFXParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/******************************************************************************</span>
00002 <span class="comment"></span>
00003 <span class="comment"> @File         PVRTPFXParser.h</span>
00004 <span class="comment"></span>
00005 <span class="comment"> @Title        PVRTPFXParser</span>
00006 <span class="comment"></span>
00007 <span class="comment"> @Version      </span>
00008 <span class="comment"></span>
00009 <span class="comment"> @Copyright    Copyright (c) Imagination Technologies Limited.</span>
00010 <span class="comment"></span>
00011 <span class="comment"> @Platform     Windows + Linux</span>
00012 <span class="comment"></span>
00013 <span class="comment"> @Description  Declaration of PFX file parser</span>
00014 <span class="comment"></span>
00015 <span class="comment">******************************************************************************/</span>
00016 
00017 <span class="preprocessor">#ifndef _PVRTPFXPARSER_H_</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define _PVRTPFXPARSER_H_</span>
00019 <span class="preprocessor"></span>
00020 
00021 <span class="comment">/*****************************************************************************</span>
00022 <span class="comment">** Includes</span>
00023 <span class="comment">******************************************************************************/</span>
00024 
00025 <span class="preprocessor">#include "<a class="code" href="PVRTArray_8h.html">PVRTArray.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="PVRTString_8h.html">PVRTString.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="PVRTError_8h.html">PVRTError.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="PVRTTexture_8h.html">PVRTTexture.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="PVRTVector_8h.html">PVRTVector.h</a>"</span>
00030 
00031 <span class="comment">/****************************************************************************</span>
00032 <span class="comment">** Helper Funcions</span>
00033 <span class="comment">****************************************************************************/</span>
00034 <span class="keywordtype">void</span> <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(<span class="keywordtype">char</span>** ppDst, <span class="keyword">const</span> <span class="keywordtype">char</span>* pSrc);
00035 
00036 <span class="comment">/****************************************************************************</span>
00037 <span class="comment">** Structures</span>
00038 <span class="comment">****************************************************************************/</span>
00039 <span class="comment">/*!**************************************************************************</span>
00040 <span class="comment">@Struct SPVRTPFXParserHeader</span>
00041 <span class="comment">@Brief  Struct for storing PFX file header data</span>
00042 <span class="comment">****************************************************************************/</span>
<a name="l00043"></a><a class="code" href="structSPVRTPFXParserHeader.html">00043</a> <span class="keyword">struct </span><a class="code" href="structSPVRTPFXParserHeader.html">SPVRTPFXParserHeader</a>
00044 {
<a name="l00045"></a><a class="code" href="structSPVRTPFXParserHeader.html#o0">00045</a>     <span class="keywordtype">char</span>    *<a class="code" href="structSPVRTPFXParserHeader.html#o0">pszVersion</a>;
<a name="l00046"></a><a class="code" href="structSPVRTPFXParserHeader.html#o1">00046</a>     <span class="keywordtype">char</span>    *<a class="code" href="structSPVRTPFXParserHeader.html#o1">pszDescription</a>;
<a name="l00047"></a><a class="code" href="structSPVRTPFXParserHeader.html#o2">00047</a>     <span class="keywordtype">char</span>    *<a class="code" href="structSPVRTPFXParserHeader.html#o2">pszCopyright</a>;
00048 
<a name="l00049"></a><a class="code" href="structSPVRTPFXParserHeader.html#a0">00049</a>     <a class="code" href="structSPVRTPFXParserHeader.html#a0">SPVRTPFXParserHeader</a>()
00050     :
00051     <a class="code" href="structSPVRTPFXParserHeader.html#o0">pszVersion</a>(NULL),
00052     <a class="code" href="structSPVRTPFXParserHeader.html#o1">pszDescription</a>(NULL),
00053     <a class="code" href="structSPVRTPFXParserHeader.html#o2">pszCopyright</a>(NULL)
00054     {
00055     }
00056 
<a name="l00057"></a><a class="code" href="structSPVRTPFXParserHeader.html#a1">00057</a>     <a class="code" href="structSPVRTPFXParserHeader.html#a1">~SPVRTPFXParserHeader</a>()
00058     {
00059         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserHeader.html#o0">pszVersion</a>);
00060         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserHeader.html#o1">pszDescription</a>);
00061         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserHeader.html#o2">pszCopyright</a>);
00062     }
00063 
<a name="l00064"></a><a class="code" href="structSPVRTPFXParserHeader.html#a2">00064</a>     <a class="code" href="structSPVRTPFXParserHeader.html#a0">SPVRTPFXParserHeader</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserHeader.html">SPVRTPFXParserHeader</a>&amp; rhs)
00065     {
00066         <a class="code" href="structSPVRTPFXParserHeader.html#a4">Copy</a>(rhs);
00067     }
00068 
<a name="l00069"></a><a class="code" href="structSPVRTPFXParserHeader.html#a3">00069</a>     <a class="code" href="structSPVRTPFXParserHeader.html">SPVRTPFXParserHeader</a>&amp; <a class="code" href="structSPVRTPFXParserHeader.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserHeader.html">SPVRTPFXParserHeader</a>&amp; rhs)
00070     {
00071         <span class="keywordflow">if</span>(&amp;rhs != <span class="keyword">this</span>)
00072             <a class="code" href="structSPVRTPFXParserHeader.html#a4">Copy</a>(rhs);
00073         
00074         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00075     }
00076 
<a name="l00077"></a><a class="code" href="structSPVRTPFXParserHeader.html#a4">00077</a>     <span class="keywordtype">void</span> <a class="code" href="structSPVRTPFXParserHeader.html#a4">Copy</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserHeader.html">SPVRTPFXParserHeader</a>&amp; rhs)
00078     {
00079         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserHeader.html#o0">pszVersion</a>, rhs.<a class="code" href="structSPVRTPFXParserHeader.html#o0">pszVersion</a>);
00080         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserHeader.html#o1">pszDescription</a>, rhs.<a class="code" href="structSPVRTPFXParserHeader.html#o1">pszDescription</a>);
00081         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserHeader.html#o2">pszCopyright</a>, rhs.<a class="code" href="structSPVRTPFXParserHeader.html#o2">pszCopyright</a>);
00082     }
00083 };
00084 
00085 <span class="comment">/*!**************************************************************************</span>
00086 <span class="comment">@Struct SPVRTPFXParserTexture</span>
00087 <span class="comment">@Brief  Struct for storing PFX data from the texture block</span>
00088 <span class="comment">****************************************************************************/</span>
<a name="l00089"></a><a class="code" href="structSPVRTPFXParserTexture.html">00089</a> <span class="keyword">struct </span><a class="code" href="structSPVRTPFXParserTexture.html">SPVRTPFXParserTexture</a>
00090 {
<a name="l00091"></a><a class="code" href="structSPVRTPFXParserTexture.html#o0">00091</a>     <span class="keywordtype">char</span>            *pszName;
<a name="l00092"></a><a class="code" href="structSPVRTPFXParserTexture.html#o1">00092</a>     <span class="keywordtype">char</span>            *<a class="code" href="structSPVRTPFXParserTexture.html#o1">pszFile</a>;
<a name="l00093"></a><a class="code" href="structSPVRTPFXParserTexture.html#o2">00093</a>     <span class="keywordtype">bool</span>            <a class="code" href="structSPVRTPFXParserTexture.html#o2">bRenderToTexture</a>;
<a name="l00094"></a><a class="code" href="structSPVRTPFXParserTexture.html#o5">00094</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structSPVRTPFXParserTexture.html#o3">nMin</a>, <a class="code" href="structSPVRTPFXParserTexture.html#o4">nMag</a>, <a class="code" href="structSPVRTPFXParserTexture.html#o5">nMIP</a>;
<a name="l00095"></a><a class="code" href="structSPVRTPFXParserTexture.html#o7">00095</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structSPVRTPFXParserTexture.html#o6">nWrapS</a>, <a class="code" href="structSPVRTPFXParserTexture.html#o7">nWrapT</a>, <a class="code" href="structSPVRTPFXParserTexture.html#o8">nWrapR</a>; <span class="comment">// either GL_CLAMP or GL_REPEAT</span>
<a name="l00096"></a><a class="code" href="structSPVRTPFXParserTexture.html#o9">00096</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structSPVRTPFXParserTexture.html#o9">uiWidth</a>, <a class="code" href="structSPVRTPFXParserTexture.html#o10">uiHeight</a>;
<a name="l00097"></a><a class="code" href="structSPVRTPFXParserTexture.html#o11">00097</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structSPVRTPFXParserTexture.html#o11">uiFlags</a>;
00098 
<a name="l00099"></a><a class="code" href="structSPVRTPFXParserTexture.html#a0">00099</a>     <a class="code" href="structSPVRTPFXParserTexture.html#a0">SPVRTPFXParserTexture</a>()
00100     :
00101     pszName(NULL),
00102     <a class="code" href="structSPVRTPFXParserTexture.html#o1">pszFile</a>(NULL)
00103     {
00104     }
00105 
<a name="l00106"></a><a class="code" href="structSPVRTPFXParserTexture.html#a1">00106</a>     <a class="code" href="structSPVRTPFXParserTexture.html#a1">~SPVRTPFXParserTexture</a>()
00107     {
00108         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(pszName);
00109         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserTexture.html#o1">pszFile</a>);
00110     }
00111 
<a name="l00112"></a><a class="code" href="structSPVRTPFXParserTexture.html#a2">00112</a>     <a class="code" href="structSPVRTPFXParserTexture.html#a0">SPVRTPFXParserTexture</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserTexture.html">SPVRTPFXParserTexture</a>&amp; rhs)
00113     {
00114         <a class="code" href="structSPVRTPFXParserTexture.html#a4">Copy</a>(rhs);
00115     }
00116 
<a name="l00117"></a><a class="code" href="structSPVRTPFXParserTexture.html#a3">00117</a>     <a class="code" href="structSPVRTPFXParserTexture.html">SPVRTPFXParserTexture</a>&amp; <a class="code" href="structSPVRTPFXParserTexture.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserTexture.html">SPVRTPFXParserTexture</a>&amp; rhs)
00118     {
00119         <span class="keywordflow">if</span>(&amp;rhs != <span class="keyword">this</span>)
00120             <a class="code" href="structSPVRTPFXParserTexture.html#a4">Copy</a>(rhs);
00121         
00122         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00123     }
00124 
<a name="l00125"></a><a class="code" href="structSPVRTPFXParserTexture.html#a4">00125</a>     <span class="keywordtype">void</span> <a class="code" href="structSPVRTPFXParserTexture.html#a4">Copy</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserTexture.html">SPVRTPFXParserTexture</a>&amp; rhs)
00126     {
00127         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;pszName, rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o0">pszName</a>);
00128         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserTexture.html#o1">pszFile</a>, rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o1">pszFile</a>);
00129         <a class="code" href="structSPVRTPFXParserTexture.html#o2">bRenderToTexture</a> = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o2">bRenderToTexture</a>;
00130         <a class="code" href="structSPVRTPFXParserTexture.html#o3">nMin</a>     = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o3">nMin</a>;
00131         <a class="code" href="structSPVRTPFXParserTexture.html#o4">nMag</a>     = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o4">nMag</a>;
00132         <a class="code" href="structSPVRTPFXParserTexture.html#o5">nMIP</a>     = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o5">nMIP</a>;
00133         <a class="code" href="structSPVRTPFXParserTexture.html#o6">nWrapS</a>   = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o6">nWrapS</a>;
00134         <a class="code" href="structSPVRTPFXParserTexture.html#o7">nWrapT</a>   = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o7">nWrapT</a>;
00135         <a class="code" href="structSPVRTPFXParserTexture.html#o8">nWrapR</a>   = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o8">nWrapR</a>;
00136         <a class="code" href="structSPVRTPFXParserTexture.html#o9">uiWidth</a>  = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o9">uiWidth</a>;
00137         <a class="code" href="structSPVRTPFXParserTexture.html#o10">uiHeight</a> = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o10">uiHeight</a>;
00138         <a class="code" href="structSPVRTPFXParserTexture.html#o11">uiFlags</a>  = rhs.<a class="code" href="structSPVRTPFXParserTexture.html#o11">uiFlags</a>;
00139     }
00140 };
00141 
00142 <span class="comment">/*!**************************************************************************</span>
00143 <span class="comment">@Struct SPVRTPFXParserShader</span>
00144 <span class="comment">@Brief  Struct for storing PFX data from the shader block</span>
00145 <span class="comment">****************************************************************************/</span>
<a name="l00146"></a><a class="code" href="structSPVRTPFXParserShader.html">00146</a> <span class="keyword">struct </span><a class="code" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a>
00147 {
<a name="l00148"></a><a class="code" href="structSPVRTPFXParserShader.html#o0">00148</a>     <span class="keywordtype">char</span>            *pszName;
<a name="l00149"></a><a class="code" href="structSPVRTPFXParserShader.html#o1">00149</a>     <span class="keywordtype">bool</span>            <a class="code" href="structSPVRTPFXParserShader.html#o1">bUseFileName</a>;
<a name="l00150"></a><a class="code" href="structSPVRTPFXParserShader.html#o2">00150</a>     <span class="keywordtype">char</span>            *<a class="code" href="structSPVRTPFXParserShader.html#o2">pszGLSLfile</a>;
<a name="l00151"></a><a class="code" href="structSPVRTPFXParserShader.html#o3">00151</a>     <span class="keywordtype">char</span>            *<a class="code" href="structSPVRTPFXParserShader.html#o3">pszGLSLBinaryFile</a>;
<a name="l00152"></a><a class="code" href="structSPVRTPFXParserShader.html#o4">00152</a>     <span class="keywordtype">char</span>            *<a class="code" href="structSPVRTPFXParserShader.html#o4">pszGLSLcode</a>;
<a name="l00153"></a><a class="code" href="structSPVRTPFXParserShader.html#o5">00153</a>     <span class="keywordtype">char</span>            *<a class="code" href="structSPVRTPFXParserShader.html#o5">pbGLSLBinary</a>;
<a name="l00154"></a><a class="code" href="structSPVRTPFXParserShader.html#o6">00154</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structSPVRTPFXParserShader.html#o6">nGLSLBinarySize</a>;
<a name="l00155"></a><a class="code" href="structSPVRTPFXParserShader.html#o7">00155</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structSPVRTPFXParserShader.html#o7">nFirstLineNumber</a>;   <span class="comment">// Line number in the text file where this code began; use to correct line-numbers in compiler errors</span>
00156 
<a name="l00157"></a><a class="code" href="structSPVRTPFXParserShader.html#a0">00157</a>     <a class="code" href="structSPVRTPFXParserShader.html#a0">SPVRTPFXParserShader</a>()
00158     :
00159     pszName(NULL),
00160     <a class="code" href="structSPVRTPFXParserShader.html#o2">pszGLSLfile</a>(NULL),
00161     <a class="code" href="structSPVRTPFXParserShader.html#o3">pszGLSLBinaryFile</a>(NULL),
00162     <a class="code" href="structSPVRTPFXParserShader.html#o4">pszGLSLcode</a>(NULL),
00163     <a class="code" href="structSPVRTPFXParserShader.html#o5">pbGLSLBinary</a>(NULL)
00164     {
00165     }
00166 
<a name="l00167"></a><a class="code" href="structSPVRTPFXParserShader.html#a1">00167</a>     <a class="code" href="structSPVRTPFXParserShader.html#a1">~SPVRTPFXParserShader</a>()
00168     {
00169         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(pszName);
00170         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserShader.html#o2">pszGLSLfile</a>);
00171         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserShader.html#o4">pszGLSLcode</a>);
00172         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserShader.html#o3">pszGLSLBinaryFile</a>);
00173         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserShader.html#o5">pbGLSLBinary</a>);
00174     }
00175 
<a name="l00176"></a><a class="code" href="structSPVRTPFXParserShader.html#a2">00176</a>     <a class="code" href="structSPVRTPFXParserShader.html#a0">SPVRTPFXParserShader</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a>&amp; rhs)
00177     {
00178         <a class="code" href="structSPVRTPFXParserShader.html#a4">Copy</a>(rhs);
00179     }
00180 
<a name="l00181"></a><a class="code" href="structSPVRTPFXParserShader.html#a3">00181</a>     <a class="code" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a>&amp; <a class="code" href="structSPVRTPFXParserShader.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a>&amp; rhs)
00182     {
00183         <span class="keywordflow">if</span>(&amp;rhs != <span class="keyword">this</span>)
00184             <a class="code" href="structSPVRTPFXParserShader.html#a4">Copy</a>(rhs);
00185         
00186         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00187     }
00188 
<a name="l00189"></a><a class="code" href="structSPVRTPFXParserShader.html#a4">00189</a>     <span class="keywordtype">void</span> <a class="code" href="structSPVRTPFXParserShader.html#a4">Copy</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a>&amp; rhs)
00190     {
00191         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;pszName, rhs.<a class="code" href="structSPVRTPFXParserShader.html#o0">pszName</a>);
00192         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserShader.html#o2">pszGLSLfile</a>, rhs.<a class="code" href="structSPVRTPFXParserShader.html#o2">pszGLSLfile</a>);
00193         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserShader.html#o3">pszGLSLBinaryFile</a>, rhs.<a class="code" href="structSPVRTPFXParserShader.html#o3">pszGLSLBinaryFile</a>);
00194         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserShader.html#o4">pszGLSLcode</a>, rhs.<a class="code" href="structSPVRTPFXParserShader.html#o4">pszGLSLcode</a>);
00195         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserShader.html#o5">pbGLSLBinary</a>, rhs.<a class="code" href="structSPVRTPFXParserShader.html#o5">pbGLSLBinary</a>);
00196 
00197         <a class="code" href="structSPVRTPFXParserShader.html#o1">bUseFileName</a>    = rhs.<a class="code" href="structSPVRTPFXParserShader.html#o1">bUseFileName</a>;
00198         <a class="code" href="structSPVRTPFXParserShader.html#o6">nGLSLBinarySize</a> = rhs.<a class="code" href="structSPVRTPFXParserShader.html#o6">nGLSLBinarySize</a>;
00199         <a class="code" href="structSPVRTPFXParserShader.html#o7">nFirstLineNumber</a>= rhs.<a class="code" href="structSPVRTPFXParserShader.html#o7">nFirstLineNumber</a>;
00200     }
00201 };
00202 
00203 <span class="comment">/*!**************************************************************************</span>
00204 <span class="comment">@Enum ESemanticDefaultDataType</span>
00205 <span class="comment">@Brief  Enum values for the various variable types supported</span>
00206 <span class="comment">****************************************************************************/</span>
<a name="l00207"></a><a class="code" href="PVRTPFXParser_8h.html#a40">00207</a> <span class="keyword">enum</span> <a class="code" href="PVRTPFXParser_8h.html#a40">ESemanticDefaultDataType</a>
00208 {
00209     <a class="code" href="PVRTPFXParser_8h.html#a40a1">eDataTypeMat2</a>,
00210     <a class="code" href="PVRTPFXParser_8h.html#a40a2">eDataTypeMat3</a>,
00211     <a class="code" href="PVRTPFXParser_8h.html#a40a3">eDataTypeMat4</a>,
00212     <a class="code" href="PVRTPFXParser_8h.html#a40a4">eDataTypeVec2</a>,
00213     <a class="code" href="PVRTPFXParser_8h.html#a40a5">eDataTypeVec3</a>,
00214     <a class="code" href="PVRTPFXParser_8h.html#a40a6">eDataTypeVec4</a>,
00215     <a class="code" href="PVRTPFXParser_8h.html#a40a7">eDataTypeIvec2</a>,
00216     <a class="code" href="PVRTPFXParser_8h.html#a40a8">eDataTypeIvec3</a>,
00217     <a class="code" href="PVRTPFXParser_8h.html#a40a9">eDataTypeIvec4</a>,
00218     <a class="code" href="PVRTPFXParser_8h.html#a40a10">eDataTypeBvec2</a>,
00219     <a class="code" href="PVRTPFXParser_8h.html#a40a11">eDataTypeBvec3</a>,
00220     <a class="code" href="PVRTPFXParser_8h.html#a40a12">eDataTypeBvec4</a>,
00221     <a class="code" href="PVRTPFXParser_8h.html#a40a13">eDataTypeFloat</a>,
00222     <a class="code" href="PVRTPFXParser_8h.html#a40a14">eDataTypeInt</a>,
00223     <a class="code" href="PVRTPFXParser_8h.html#a40a15">eDataTypeBool</a>,
00224 
00225     <a class="code" href="PVRTPFXParser_8h.html#a40a16">eNumDefaultDataTypes</a>,
00226     <a class="code" href="PVRTPFXParser_8h.html#a40a17">eDataTypeNone</a>
00227 };
00228 
00229 <span class="comment">/*!**************************************************************************</span>
00230 <span class="comment">@Enum   EDefaultDataInternalType</span>
00231 <span class="comment">@Brief  Enum values for defining whether a variable is float, interger or bool</span>
00232 <span class="comment">****************************************************************************/</span>
<a name="l00233"></a><a class="code" href="PVRTPFXParser_8h.html#a41">00233</a> <span class="keyword">enum</span> <a class="code" href="PVRTPFXParser_8h.html#a41">EDefaultDataInternalType</a>
00234 {
00235     <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a>,
00236     <a class="code" href="PVRTPFXParser_8h.html#a41a19">eInteger</a>,
00237     <a class="code" href="PVRTPFXParser_8h.html#a41a20">eBoolean</a>
00238 };
00239 
00240 <span class="comment">/*!**************************************************************************</span>
00241 <span class="comment">@Enum   ETextureFilter</span>
00242 <span class="comment">@Brief  Enum values for defining texture filtering</span>
00243 <span class="comment">****************************************************************************/</span>
<a name="l00244"></a><a class="code" href="PVRTPFXParser_8h.html#a42">00244</a> <span class="keyword">enum</span> <a class="code" href="PVRTPFXParser_8h.html#a42">ETextureFilter</a>
00245 {
00246     <a class="code" href="PVRTPFXParser_8h.html#a42a21">eFilter_Nearest</a>,
00247     <a class="code" href="PVRTPFXParser_8h.html#a42a22">eFilter_Linear</a>,
00248     <a class="code" href="PVRTPFXParser_8h.html#a42a23">eFilter_None</a>,
00249 
00250     <a class="code" href="PVRTPFXParser_8h.html#a42a24">eFilter_Size</a>,
00251     <a class="code" href="PVRTPFXParser_8h.html#a42a25">eFilter_Default</a>     = <a class="code" href="PVRTPFXParser_8h.html#a42a21">eFilter_Nearest</a>,
00252     <a class="code" href="PVRTPFXParser_8h.html#a42a26">eFilter_MipDefault</a>  = <a class="code" href="PVRTPFXParser_8h.html#a42a23">eFilter_None</a>,
00253 };
00254 
00255 <span class="comment">/*!**************************************************************************</span>
00256 <span class="comment">@Enum   ETextureWrap</span>
00257 <span class="comment">@Brief  Enum values for defining texture wrapping</span>
00258 <span class="comment">****************************************************************************/</span>
<a name="l00259"></a><a class="code" href="PVRTPFXParser_8h.html#a43">00259</a> <span class="keyword">enum</span> <a class="code" href="PVRTPFXParser_8h.html#a43">ETextureWrap</a>
00260 {
00261     <a class="code" href="PVRTPFXParser_8h.html#a43a27">eWrap_Clamp</a>,
00262     <a class="code" href="PVRTPFXParser_8h.html#a43a28">eWrap_Repeat</a>,
00263 
00264     <a class="code" href="PVRTPFXParser_8h.html#a43a29">eWrap_Size</a>,
00265     <a class="code" href="PVRTPFXParser_8h.html#a43a30">eWrap_Default</a> = <a class="code" href="PVRTPFXParser_8h.html#a43a28">eWrap_Repeat</a>,
00266 };
00267 
<a name="l00268"></a><a class="code" href="structSSemanticDefaultDataTypeInfo.html">00268</a> <span class="keyword">struct </span><a class="code" href="structSSemanticDefaultDataTypeInfo.html">SSemanticDefaultDataTypeInfo</a>
00269 {
<a name="l00270"></a><a class="code" href="structSSemanticDefaultDataTypeInfo.html#o0">00270</a>     <a class="code" href="PVRTPFXParser_8h.html#a40">ESemanticDefaultDataType</a>    eType;
<a name="l00271"></a><a class="code" href="structSSemanticDefaultDataTypeInfo.html#o1">00271</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>                      *pszName;
<a name="l00272"></a><a class="code" href="structSSemanticDefaultDataTypeInfo.html#o2">00272</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="structSSemanticDefaultDataTypeInfo.html#o2">nNumberDataItems</a>;
<a name="l00273"></a><a class="code" href="structSSemanticDefaultDataTypeInfo.html#o3">00273</a>     <a class="code" href="PVRTPFXParser_8h.html#a41">EDefaultDataInternalType</a>    <a class="code" href="structSSemanticDefaultDataTypeInfo.html#o3">eInternalType</a>;
00274 };
00275 
00276 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="structSSemanticDefaultDataTypeInfo.html">SSemanticDefaultDataTypeInfo</a> c_psSemanticDefaultDataTypeInfo[] =
00277 {
00278     { <a class="code" href="PVRTPFXParser_8h.html#a40a1">eDataTypeMat2</a>,        <span class="stringliteral">"mat2"</span>,         4,      <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a> },
00279     { <a class="code" href="PVRTPFXParser_8h.html#a40a2">eDataTypeMat3</a>,        <span class="stringliteral">"mat3"</span>,         9,      <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a> },
00280     { <a class="code" href="PVRTPFXParser_8h.html#a40a3">eDataTypeMat4</a>,        <span class="stringliteral">"mat4"</span>,         16,     <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a> },
00281     { <a class="code" href="PVRTPFXParser_8h.html#a40a4">eDataTypeVec2</a>,        <span class="stringliteral">"vec2"</span>,         2,      <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a> },
00282     { <a class="code" href="PVRTPFXParser_8h.html#a40a5">eDataTypeVec3</a>,        <span class="stringliteral">"vec3"</span>,         3,      <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a> },
00283     { <a class="code" href="PVRTPFXParser_8h.html#a40a6">eDataTypeVec4</a>,        <span class="stringliteral">"vec4"</span>,         4,      <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a> },
00284     { <a class="code" href="PVRTPFXParser_8h.html#a40a7">eDataTypeIvec2</a>,       <span class="stringliteral">"ivec2"</span>,        2,      <a class="code" href="PVRTPFXParser_8h.html#a41a19">eInteger</a> },
00285     { <a class="code" href="PVRTPFXParser_8h.html#a40a8">eDataTypeIvec3</a>,       <span class="stringliteral">"ivec3"</span>,        3,      <a class="code" href="PVRTPFXParser_8h.html#a41a19">eInteger</a> },
00286     { <a class="code" href="PVRTPFXParser_8h.html#a40a9">eDataTypeIvec4</a>,       <span class="stringliteral">"ivec4"</span>,        4,      <a class="code" href="PVRTPFXParser_8h.html#a41a19">eInteger</a> },
00287     { <a class="code" href="PVRTPFXParser_8h.html#a40a10">eDataTypeBvec2</a>,       <span class="stringliteral">"bvec2"</span>,        2,      <a class="code" href="PVRTPFXParser_8h.html#a41a20">eBoolean</a> },
00288     { <a class="code" href="PVRTPFXParser_8h.html#a40a11">eDataTypeBvec3</a>,       <span class="stringliteral">"bvec3"</span>,        3,      <a class="code" href="PVRTPFXParser_8h.html#a41a20">eBoolean</a> },
00289     { <a class="code" href="PVRTPFXParser_8h.html#a40a12">eDataTypeBvec4</a>,       <span class="stringliteral">"bvec4"</span>,        4,      <a class="code" href="PVRTPFXParser_8h.html#a41a20">eBoolean</a> },
00290     { <a class="code" href="PVRTPFXParser_8h.html#a40a13">eDataTypeFloat</a>,       <span class="stringliteral">"float"</span>,        1,      <a class="code" href="PVRTPFXParser_8h.html#a41a18">eFloating</a> },
00291     { <a class="code" href="PVRTPFXParser_8h.html#a40a14">eDataTypeInt</a>,         <span class="stringliteral">"int"</span>,          1,      <a class="code" href="PVRTPFXParser_8h.html#a41a19">eInteger</a> },
00292     { <a class="code" href="PVRTPFXParser_8h.html#a40a15">eDataTypeBool</a>,        <span class="stringliteral">"bool"</span>,         1,      <a class="code" href="PVRTPFXParser_8h.html#a41a20">eBoolean</a> }
00293 };
00294 
00295 <span class="comment">/*!**************************************************************************</span>
00296 <span class="comment">@Struct SPVRTSemanticDefaultData</span>
00297 <span class="comment">@Brief  Stores a default value</span>
00298 <span class="comment">****************************************************************************/</span>
<a name="l00299"></a><a class="code" href="structSPVRTSemanticDefaultData.html">00299</a> <span class="keyword">struct </span><a class="code" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a>
00300 {
<a name="l00301"></a><a class="code" href="structSPVRTSemanticDefaultData.html#o0">00301</a>     <span class="keywordtype">float</span>                       <a class="code" href="structSPVRTSemanticDefaultData.html#o0">pfData</a>[16];
<a name="l00302"></a><a class="code" href="structSPVRTSemanticDefaultData.html#o1">00302</a>     <span class="keywordtype">int</span>                         <a class="code" href="structSPVRTSemanticDefaultData.html#o1">pnData</a>[4];
<a name="l00303"></a><a class="code" href="structSPVRTSemanticDefaultData.html#o2">00303</a>     <span class="keywordtype">bool</span>                        <a class="code" href="structSPVRTSemanticDefaultData.html#o2">pbData</a>[4];
<a name="l00304"></a><a class="code" href="structSPVRTSemanticDefaultData.html#o3">00304</a>     <a class="code" href="PVRTPFXParser_8h.html#a40">ESemanticDefaultDataType</a>    eType;
00305 
<a name="l00306"></a><a class="code" href="structSPVRTSemanticDefaultData.html#a0">00306</a>     <a class="code" href="structSPVRTSemanticDefaultData.html#a0">SPVRTSemanticDefaultData</a>() : eType(<a class="code" href="PVRTPFXParser_8h.html#a40a17">eDataTypeNone</a>)
00307     {
00308     }
00309 
<a name="l00310"></a><a class="code" href="structSPVRTSemanticDefaultData.html#a1">00310</a>     <a class="code" href="structSPVRTSemanticDefaultData.html#a0">SPVRTSemanticDefaultData</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a>&amp; rhs)   {   <a class="code" href="structSPVRTSemanticDefaultData.html#a3">Copy</a>(rhs); }
00311 
<a name="l00312"></a><a class="code" href="structSPVRTSemanticDefaultData.html#a2">00312</a>     <a class="code" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a>&amp; <a class="code" href="structSPVRTSemanticDefaultData.html#a2">operator=</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a>&amp; rhs)
00313     {
00314         <span class="keywordflow">if</span>(&amp;rhs != <span class="keyword">this</span>)
00315             <a class="code" href="structSPVRTSemanticDefaultData.html#a3">Copy</a>(rhs);
00316         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00317     }
00318 
<a name="l00319"></a><a class="code" href="structSPVRTSemanticDefaultData.html#a3">00319</a>     <span class="keywordtype">void</span> <a class="code" href="structSPVRTSemanticDefaultData.html#a3">Copy</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a>&amp; rhs)
00320     {
00321         memcpy(<a class="code" href="structSPVRTSemanticDefaultData.html#o0">pfData</a>, rhs.<a class="code" href="structSPVRTSemanticDefaultData.html#o0">pfData</a>, <span class="keyword">sizeof</span>(<a class="code" href="structSPVRTSemanticDefaultData.html#o0">pfData</a>));
00322         memcpy(<a class="code" href="structSPVRTSemanticDefaultData.html#o1">pnData</a>, rhs.<a class="code" href="structSPVRTSemanticDefaultData.html#o1">pnData</a>, <span class="keyword">sizeof</span>(<a class="code" href="structSPVRTSemanticDefaultData.html#o1">pnData</a>));
00323         memcpy(<a class="code" href="structSPVRTSemanticDefaultData.html#o2">pbData</a>, rhs.<a class="code" href="structSPVRTSemanticDefaultData.html#o2">pbData</a>, <span class="keyword">sizeof</span>(<a class="code" href="structSPVRTSemanticDefaultData.html#o2">pbData</a>));
00324         eType = rhs.<a class="code" href="structSPVRTSemanticDefaultData.html#o3">eType</a>;
00325     }
00326 };
00327 
00328 <span class="comment">/*!**************************************************************************</span>
00329 <span class="comment">@Struct SPVRTPFXParserSemantic</span>
00330 <span class="comment">@Brief  Stores semantic information</span>
00331 <span class="comment">****************************************************************************/</span>
<a name="l00332"></a><a class="code" href="structSPVRTPFXParserSemantic.html">00332</a> <span class="keyword">struct </span><a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>
00333 {
<a name="l00334"></a><a class="code" href="structSPVRTPFXParserSemantic.html#o0">00334</a>     <span class="keywordtype">char</span>                        *pszName;   
<a name="l00335"></a><a class="code" href="structSPVRTPFXParserSemantic.html#o1">00335</a>     <span class="keywordtype">char</span>                        *<a class="code" href="structSPVRTPFXParserSemantic.html#o1">pszValue</a>;  
<a name="l00336"></a><a class="code" href="structSPVRTPFXParserSemantic.html#o2">00336</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                nIdx;       
<a name="l00337"></a><a class="code" href="structSPVRTPFXParserSemantic.html#o3">00337</a>     <a class="code" href="structSPVRTSemanticDefaultData.html">SPVRTSemanticDefaultData</a>    <a class="code" href="structSPVRTPFXParserSemantic.html#o3">sDefaultValue</a>; 
<a name="l00339"></a><a class="code" href="structSPVRTPFXParserSemantic.html#a0">00339</a>     <a class="code" href="structSPVRTPFXParserSemantic.html#a0">SPVRTPFXParserSemantic</a>() : pszName(NULL), <a class="code" href="structSPVRTPFXParserSemantic.html#o1">pszValue</a>(NULL)
00340     {
00341     }
00342 
<a name="l00343"></a><a class="code" href="structSPVRTPFXParserSemantic.html#a1">00343</a>     <a class="code" href="structSPVRTPFXParserSemantic.html#a1">~SPVRTPFXParserSemantic</a>()
00344     {
00345         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(pszName);
00346         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserSemantic.html#o1">pszValue</a>);
00347     }
00348 
<a name="l00349"></a><a class="code" href="structSPVRTPFXParserSemantic.html#a2">00349</a>     <a class="code" href="structSPVRTPFXParserSemantic.html#a0">SPVRTPFXParserSemantic</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>&amp; rhs)
00350     {
00351         <a class="code" href="structSPVRTPFXParserSemantic.html#a4">Copy</a>(rhs);
00352     }
00353 
<a name="l00354"></a><a class="code" href="structSPVRTPFXParserSemantic.html#a3">00354</a>     <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>&amp; <a class="code" href="structSPVRTPFXParserSemantic.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>&amp; rhs)
00355     {
00356         <span class="keywordflow">if</span>(&amp;rhs != <span class="keyword">this</span>)
00357             <a class="code" href="structSPVRTPFXParserSemantic.html#a4">Copy</a>(rhs);
00358         
00359         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00360     }
00361 
<a name="l00362"></a><a class="code" href="structSPVRTPFXParserSemantic.html#a4">00362</a>     <span class="keywordtype">void</span> <a class="code" href="structSPVRTPFXParserSemantic.html#a4">Copy</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>&amp; rhs)
00363     {
00364         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;pszName, rhs.<a class="code" href="structSPVRTPFXParserSemantic.html#o0">pszName</a>);
00365         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserSemantic.html#o1">pszValue</a>, rhs.<a class="code" href="structSPVRTPFXParserSemantic.html#o1">pszValue</a>);
00366         nIdx            = rhs.<a class="code" href="structSPVRTPFXParserSemantic.html#o2">nIdx</a>;
00367         <a class="code" href="structSPVRTPFXParserSemantic.html#o3">sDefaultValue</a>   = rhs.<a class="code" href="structSPVRTPFXParserSemantic.html#o3">sDefaultValue</a>;
00368     }
00369 };
00370 
00371 <span class="comment">/*!**************************************************************************</span>
00372 <span class="comment">@Struct SPVRTPFXParserEffectTexture</span>
00373 <span class="comment">@Brief  Stores effect texture information</span>
00374 <span class="comment">****************************************************************************/</span>
<a name="l00375"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html">00375</a> <span class="keyword">struct </span><a class="code" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>
00376 {
<a name="l00377"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#o0">00377</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="structSPVRTPFXParserEffectTexture.html#o0">nNumber</a>;    
<a name="l00378"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#o1">00378</a>     <span class="keywordtype">char</span>                        *pszName;   
<a name="l00379"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#o2">00379</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="structSPVRTPFXParserEffectTexture.html#o2">u32Type</a>;    
<a name="l00380"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#o3">00380</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="structSPVRTPFXParserEffectTexture.html#o3">uTextureHandle</a>; 
<a name="l00382"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#a0">00382</a>     <a class="code" href="structSPVRTPFXParserEffectTexture.html#a0">SPVRTPFXParserEffectTexture</a>() : pszName(NULL)
00383     {
00384     }
00385 
<a name="l00386"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#a1">00386</a>     <a class="code" href="structSPVRTPFXParserEffectTexture.html#a1">~SPVRTPFXParserEffectTexture</a>()
00387     {
00388         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(pszName);
00389     }
00390 
<a name="l00391"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#a2">00391</a>     <a class="code" href="structSPVRTPFXParserEffectTexture.html#a0">SPVRTPFXParserEffectTexture</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>&amp; rhs)
00392     {
00393         <a class="code" href="structSPVRTPFXParserEffectTexture.html#a4">Copy</a>(rhs);
00394     }
00395 
<a name="l00396"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#a3">00396</a>     <a class="code" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>&amp; <a class="code" href="structSPVRTPFXParserEffectTexture.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>&amp; rhs)
00397     {
00398         <span class="keywordflow">if</span>(&amp;rhs != <span class="keyword">this</span>)
00399             <a class="code" href="structSPVRTPFXParserEffectTexture.html#a4">Copy</a>(rhs);
00400         
00401         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00402     }
00403 
<a name="l00404"></a><a class="code" href="structSPVRTPFXParserEffectTexture.html#a4">00404</a>     <span class="keywordtype">void</span> <a class="code" href="structSPVRTPFXParserEffectTexture.html#a4">Copy</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>&amp; rhs)
00405     {
00406         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;pszName, rhs.<a class="code" href="structSPVRTPFXParserEffectTexture.html#o1">pszName</a>);
00407         <a class="code" href="structSPVRTPFXParserEffectTexture.html#o0">nNumber</a>     = rhs.<a class="code" href="structSPVRTPFXParserEffectTexture.html#o0">nNumber</a>;
00408         <a class="code" href="structSPVRTPFXParserEffectTexture.html#o2">u32Type</a>     = rhs.<a class="code" href="structSPVRTPFXParserEffectTexture.html#o2">u32Type</a>;
00409     }
00410 };
00411 
00412 <span class="comment">/*!**************************************************************************</span>
00413 <span class="comment">@enum   ERenderPassType</span>
00414 <span class="comment">@Brief  Decribes the type of render required</span>
00415 <span class="comment">****************************************************************************/</span>
<a name="l00416"></a><a class="code" href="PVRTPFXParser_8h.html#a44">00416</a> <span class="keyword">enum</span> <a class="code" href="PVRTPFXParser_8h.html#a44">ERenderPassType</a>
00417 {
00418     <a class="code" href="PVRTPFXParser_8h.html#a44a31">eCubeMapRender</a>,
00419     <a class="code" href="PVRTPFXParser_8h.html#a44a32">eSphMapRender</a>,
00420     <a class="code" href="PVRTPFXParser_8h.html#a44a33">eCameraRender</a>,
00421     <a class="code" href="PVRTPFXParser_8h.html#a44a34">ePostProcessRender</a>
00422 };
00423 
<a name="l00424"></a><a class="code" href="PVRTPFXParser_8h.html#a45">00424</a> <span class="keyword">enum</span> <a class="code" href="PVRTPFXParser_8h.html#a45">ERenderPassCamera</a>
00425 {
00426     <a class="code" href="PVRTPFXParser_8h.html#a45a35">eFromActiveCamera</a>,
00427     <a class="code" href="PVRTPFXParser_8h.html#a45a36">eFromNode</a>,
00428     <a class="code" href="PVRTPFXParser_8h.html#a45a37">eFromExplicitPositon</a>,
00429     <a class="code" href="PVRTPFXParser_8h.html#a45a38">eFromCenterOfCurrent</a>
00430 };
00431 
00432 
00433 <span class="comment">/*!**************************************************************************</span>
00434 <span class="comment">@Struct SPVRTPFXRenderPass</span>
00435 <span class="comment">@Brief  Stores render pass information</span>
00436 <span class="comment">****************************************************************************/</span>
<a name="l00437"></a><a class="code" href="structSPVRTPFXRenderPass.html">00437</a> <span class="keyword">struct </span><a class="code" href="structSPVRTPFXRenderPass.html">SPVRTPFXRenderPass</a>
00438 {
<a name="l00439"></a><a class="code" href="structSPVRTPFXRenderPass.html#o0">00439</a>     <span class="keywordtype">int</span>                 <a class="code" href="structSPVRTPFXRenderPass.html#o0">i32TextureNumber</a>;   <span class="comment">// Element no within parser texture array</span>
<a name="l00440"></a><a class="code" href="structSPVRTPFXRenderPass.html#o1">00440</a>     <a class="code" href="PVRTPFXParser_8h.html#a44">ERenderPassType</a>     <a class="code" href="structSPVRTPFXRenderPass.html#o1">eRenderPassType</a>;
<a name="l00441"></a><a class="code" href="structSPVRTPFXRenderPass.html#o2">00441</a>     <a class="code" href="PVRTPFXParser_8h.html#a45">ERenderPassCamera</a>   <a class="code" href="structSPVRTPFXRenderPass.html#o2">eCameraPosition</a>;
<a name="l00442"></a><a class="code" href="structSPVRTPFXRenderPass.html#o3">00442</a>     <span class="keywordtype">char</span>*               <a class="code" href="structSPVRTPFXRenderPass.html#o3">pszSemanticName</a>;
<a name="l00443"></a><a class="code" href="structSPVRTPFXRenderPass.html#o4">00443</a>     <a class="code" href="PVRTTexture_8h.html#a168">PVRTPixelType</a>           <a class="code" href="structSPVRTPFXRenderPass.html#o4">eFormat</a>;
<a name="l00444"></a><a class="code" href="structSPVRTPFXRenderPass.html#o5">00444</a>     <a class="code" href="structPVRTVec3.html">PVRTVec3</a>            <a class="code" href="structSPVRTPFXRenderPass.html#o5">vecPos</a>;
<a name="l00445"></a><a class="code" href="structSPVRTPFXRenderPass.html#o6">00445</a>     <span class="keywordtype">char</span>                *<a class="code" href="structSPVRTPFXRenderPass.html#o6">pszNodeName</a>;
00446 
00447     
<a name="l00448"></a><a class="code" href="structSPVRTPFXRenderPass.html#a0">00448</a>     <a class="code" href="structSPVRTPFXRenderPass.html#a0">SPVRTPFXRenderPass</a>()
00449     :
00450     <a class="code" href="structSPVRTPFXRenderPass.html#o0">i32TextureNumber</a>(0),
00451     <a class="code" href="structSPVRTPFXRenderPass.html#o3">pszSemanticName</a>(NULL),
00452     <a class="code" href="structSPVRTPFXRenderPass.html#o5">vecPos</a>(0,0,0),
00453     <a class="code" href="structSPVRTPFXRenderPass.html#o6">pszNodeName</a>(NULL)
00454 
00455     {
00456     }
00457 
<a name="l00458"></a><a class="code" href="structSPVRTPFXRenderPass.html#a1">00458</a>     <a class="code" href="structSPVRTPFXRenderPass.html#a1">~SPVRTPFXRenderPass</a>()
00459     {
00460         <span class="keywordflow">if</span>(<a class="code" href="structSPVRTPFXRenderPass.html#o3">pszSemanticName</a>) <span class="keyword">delete</span>[] <a class="code" href="structSPVRTPFXRenderPass.html#o3">pszSemanticName</a>;
00461         <span class="keywordflow">if</span>(<a class="code" href="structSPVRTPFXRenderPass.html#o6">pszNodeName</a>)     <span class="keyword">delete</span>[] <a class="code" href="structSPVRTPFXRenderPass.html#o6">pszNodeName</a>;
00462     }
00463 };
00464 
00465 <span class="comment">/*!**************************************************************************</span>
00466 <span class="comment">@Struct SPVRTPFXParserEffect</span>
00467 <span class="comment">@Brief  Stores effect information</span>
00468 <span class="comment">****************************************************************************/</span>
<a name="l00469"></a><a class="code" href="structSPVRTPFXParserEffect.html">00469</a> <span class="keyword">struct </span><a class="code" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a>
00470 {
<a name="l00471"></a><a class="code" href="structSPVRTPFXParserEffect.html#o0">00471</a>     <span class="keywordtype">char</span>                        *pszName;
<a name="l00472"></a><a class="code" href="structSPVRTPFXParserEffect.html#o1">00472</a>     <span class="keywordtype">char</span>                        *<a class="code" href="structSPVRTPFXParserEffect.html#o1">pszAnnotation</a>;
00473 
<a name="l00474"></a><a class="code" href="structSPVRTPFXParserEffect.html#o2">00474</a>     <span class="keywordtype">char</span>                        *<a class="code" href="structSPVRTPFXParserEffect.html#o2">pszVertexShaderName</a>;
<a name="l00475"></a><a class="code" href="structSPVRTPFXParserEffect.html#o3">00475</a>     <span class="keywordtype">char</span>                        *<a class="code" href="structSPVRTPFXParserEffect.html#o3">pszFragmentShaderName</a>;
00476 
<a name="l00477"></a><a class="code" href="structSPVRTPFXParserEffect.html#o4">00477</a>     <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>      *<a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a>;
<a name="l00478"></a><a class="code" href="structSPVRTPFXParserEffect.html#o5">00478</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="structSPVRTPFXParserEffect.html#o5">nNumUniforms</a>, <a class="code" href="structSPVRTPFXParserEffect.html#o6">nMaxUniforms</a>;
00479 
<a name="l00480"></a><a class="code" href="structSPVRTPFXParserEffect.html#o7">00480</a>     <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>      *<a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a>;
<a name="l00481"></a><a class="code" href="structSPVRTPFXParserEffect.html#o8">00481</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="structSPVRTPFXParserEffect.html#o8">nNumAttributes</a>, <a class="code" href="structSPVRTPFXParserEffect.html#o9">nMaxAttributes</a>;
00482 
<a name="l00483"></a><a class="code" href="structSPVRTPFXParserEffect.html#o10">00483</a>     <a class="code" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> *<a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a>;
<a name="l00484"></a><a class="code" href="structSPVRTPFXParserEffect.html#o11">00484</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <a class="code" href="structSPVRTPFXParserEffect.html#o11">nNumTextures</a>, <a class="code" href="structSPVRTPFXParserEffect.html#o12">nMaxTextures</a>;
00485 
<a name="l00486"></a><a class="code" href="structSPVRTPFXParserEffect.html#a0">00486</a>     <a class="code" href="structSPVRTPFXParserEffect.html#a0">SPVRTPFXParserEffect</a>() : pszName(NULL), <a class="code" href="structSPVRTPFXParserEffect.html#o1">pszAnnotation</a>(NULL), <a class="code" href="structSPVRTPFXParserEffect.html#o2">pszVertexShaderName</a>(NULL), <a class="code" href="structSPVRTPFXParserEffect.html#o3">pszFragmentShaderName</a>(NULL),
00487                              <a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a>(NULL), <a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a>(NULL), <a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a>(NULL)
00488     {
00489     }
00490 
<a name="l00491"></a><a class="code" href="structSPVRTPFXParserEffect.html#a1">00491</a>     <a class="code" href="structSPVRTPFXParserEffect.html#a1">~SPVRTPFXParserEffect</a>()
00492     {
00493         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserEffect.html#o3">pszFragmentShaderName</a>);
00494         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserEffect.html#o2">pszVertexShaderName</a>);
00495 
00496         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(<a class="code" href="structSPVRTPFXParserEffect.html#o1">pszAnnotation</a>);
00497         <a class="code" href="PVRTGlobal_8h.html#a12">FREE</a>(pszName);
00498 
00499         <span class="comment">// Free uniform strings</span>
00500         <span class="keyword">delete</span> [] <a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a>;
00501         <a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a> = NULL;
00502 
00503         <span class="comment">// Free attribute strings</span>
00504         <span class="keyword">delete</span> [] <a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a>;
00505         <a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a> = NULL;
00506 
00507         <span class="comment">// Free textures</span>
00508         <span class="keyword">delete</span> [] <a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a>;
00509         <a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a> = NULL;
00510     }
00511 
<a name="l00512"></a><a class="code" href="structSPVRTPFXParserEffect.html#a2">00512</a>     <a class="code" href="structSPVRTPFXParserEffect.html#a0">SPVRTPFXParserEffect</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a>&amp; rhs)
00513     {
00514         <a class="code" href="structSPVRTPFXParserEffect.html#a4">Copy</a>(rhs);
00515     }
00516 
<a name="l00517"></a><a class="code" href="structSPVRTPFXParserEffect.html#a3">00517</a>     <a class="code" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a>&amp; <a class="code" href="structSPVRTPFXParserEffect.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a>&amp; rhs)
00518     {
00519         <span class="keywordflow">if</span>(&amp;rhs != <span class="keyword">this</span>)
00520             <a class="code" href="structSPVRTPFXParserEffect.html#a4">Copy</a>(rhs);
00521         
00522         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00523     }
00524 
<a name="l00525"></a><a class="code" href="structSPVRTPFXParserEffect.html#a4">00525</a>     <span class="keywordtype">void</span> <a class="code" href="structSPVRTPFXParserEffect.html#a4">Copy</a>(<span class="keyword">const</span> <a class="code" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a>&amp; rhs)
00526     {
00527         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00528 
00529         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;pszName, rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o0">pszName</a>);
00530         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserEffect.html#o1">pszAnnotation</a>, rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o1">pszAnnotation</a>);
00531         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserEffect.html#o2">pszVertexShaderName</a>, rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o2">pszVertexShaderName</a>);
00532         <a class="code" href="PVRTPFXParser_8h.html#a39">PVRTPFXCreateStringCopy</a>(&amp;<a class="code" href="structSPVRTPFXParserEffect.html#o3">pszFragmentShaderName</a>, rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o3">pszFragmentShaderName</a>);
00533         
00534         <span class="comment">// Copy uniform data</span>
00535         <span class="keywordflow">if</span>(rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a>)
00536         {
00537             <a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a> = <span class="keyword">new</span> <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>[rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o6">nMaxUniforms</a>];
00538             <span class="keywordflow">for</span>(i = 0; i &lt; rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o5">nNumUniforms</a>; ++i)
00539                 <a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a>[i] = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o4">psUniform</a>[i];
00540         }
00541         <a class="code" href="structSPVRTPFXParserEffect.html#o5">nNumUniforms</a> = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o5">nNumUniforms</a>;
00542         <a class="code" href="structSPVRTPFXParserEffect.html#o6">nMaxUniforms</a> = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o6">nMaxUniforms</a>;
00543 
00544         <span class="comment">// Copy attribute data</span>
00545         <span class="keywordflow">if</span>(rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a>)
00546         {
00547             <a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a> = <span class="keyword">new</span> <a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>[rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o9">nMaxAttributes</a>];
00548             <span class="keywordflow">for</span>(i = 0; i &lt; rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o8">nNumAttributes</a>; ++i)
00549                 <a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a>[i] = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a>[i];
00550         }
00551         <a class="code" href="structSPVRTPFXParserEffect.html#o8">nNumAttributes</a> = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o8">nNumAttributes</a>;
00552         <a class="code" href="structSPVRTPFXParserEffect.html#o9">nMaxAttributes</a> = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o9">nMaxAttributes</a>;
00553 
00554         <span class="comment">// Copy texture data</span>
00555         <span class="keywordflow">if</span>(rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a>)
00556         {
00557             <a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a> = <span class="keyword">new</span> <a class="code" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>[rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o12">nMaxTextures</a>];
00558             <span class="keywordflow">for</span>(i = 0; i &lt; rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o11">nNumTextures</a>; ++i)
00559                 <a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a>[i] = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o10">psTextures</a>[i];
00560         }
00561         <a class="code" href="structSPVRTPFXParserEffect.html#o11">nNumTextures</a> = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o11">nNumTextures</a>;
00562         <a class="code" href="structSPVRTPFXParserEffect.html#o12">nMaxTextures</a> = rhs.<a class="code" href="structSPVRTPFXParserEffect.html#o12">nMaxTextures</a>;
00563     }
00564 };
00565 
00566 <span class="keyword">class </span>CPVRTPFXParserReadContext;
00567 
00568 <span class="comment">/*!**************************************************************************</span>
00569 <span class="comment">@Class CPVRTPFXParser</span>
00570 <span class="comment">@Brief PFX parser</span>
00571 <span class="comment">****************************************************************************/</span>
<a name="l00572"></a><a class="code" href="classCPVRTPFXParser.html">00572</a> <span class="keyword">class </span><a class="code" href="classCPVRTPFXParser.html">CPVRTPFXParser</a>
00573 {
00574 <span class="keyword">public</span>:
00575     <span class="comment">/*!***************************************************************************</span>
00576 <span class="comment">    @Function           CPVRTPFXParser</span>
00577 <span class="comment">    @Description        Sets initial values.</span>
00578 <span class="comment">    *****************************************************************************/</span>
00579     <a class="code" href="classCPVRTPFXParser.html#a0">CPVRTPFXParser</a>();
00580 
00581     <span class="comment">/*!***************************************************************************</span>
00582 <span class="comment">    @Function           ~CPVRTPFXParser</span>
00583 <span class="comment">    @Description        Frees memory used.</span>
00584 <span class="comment">    *****************************************************************************/</span>
00585     <a class="code" href="classCPVRTPFXParser.html#a1">~CPVRTPFXParser</a>();
00586 
00587     <span class="comment">/*!***************************************************************************</span>
00588 <span class="comment">    @Function           ParseFromMemory</span>
00589 <span class="comment">    @Input              pszScript       PFX script</span>
00590 <span class="comment">    @Output             pReturnError    error string</span>
00591 <span class="comment">    @Return             EPVRTError      PVR_SUCCESS for success parsing file</span>
00592 <span class="comment">                                        PVR_FAIL if file doesn't exist or is invalid</span>
00593 <span class="comment">    @Description        Parses a PFX script from memory.</span>
00594 <span class="comment">    *****************************************************************************/</span>
00595     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTPFXParser.html#a2">ParseFromMemory</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pszScript, <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError);
00596 
00597     <span class="comment">/*!***************************************************************************</span>
00598 <span class="comment">    @Function           ParseFromFile</span>
00599 <span class="comment">    @Input              pszFileName     PFX file name</span>
00600 <span class="comment">    @Output             pReturnError    error string</span>
00601 <span class="comment">    @Return             EPVRTError      PVR_SUCCESS for success parsing file</span>
00602 <span class="comment">                                        PVR_FAIL if file doesn't exist or is invalid</span>
00603 <span class="comment">    @Description        Reads the PFX file and calls the parser.</span>
00604 <span class="comment">    *****************************************************************************/</span>
00605     <a class="code" href="PVRTError_8h.html#a5">EPVRTError</a> <a class="code" href="classCPVRTPFXParser.html#a3">ParseFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pszFileName, <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError);
00606 
00607     <span class="comment">/*!***************************************************************************</span>
00608 <span class="comment">     @Function          SetViewportSize</span>
00609 <span class="comment">     @Input             uiWidth             New viewport width</span>
00610 <span class="comment">     @Input             uiHeight            New viewport height</span>
00611 <span class="comment">     @Return            bool                True on success             </span>
00612 <span class="comment">     @Description       Allows the current viewport size to be set. This value</span>
00613 <span class="comment">                        is used for calculating relative texture resolutions                        </span>
00614 <span class="comment">    *****************************************************************************/</span>
00615     <span class="keywordtype">bool</span> <a class="code" href="classCPVRTPFXParser.html#a4">SetViewportSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiHeight);
00616 
00617     <span class="comment">/*!***************************************************************************</span>
00618 <span class="comment">    @Function           DebugDump</span>
00619 <span class="comment">    @Return             string A string containing debug information for the user</span>
00620 <span class="comment">                        to handle</span>
00621 <span class="comment">    @Description        Debug output.</span>
00622 <span class="comment">    *****************************************************************************/</span>
00623     <a class="code" href="classCPVRTString.html">CPVRTString</a> <a class="code" href="classCPVRTPFXParser.html#a5">DebugDump</a>() <span class="keyword">const</span>;
00624 
00625     <span class="comment">/*!***************************************************************************</span>
00626 <span class="comment">    @Function       FindTextureIndex</span>
00627 <span class="comment">    @Input          TextureName     The name of the texture to find</span>
00628 <span class="comment">    @Input          uiEffect        The effect block to look for the texture in</span>
00629 <span class="comment">    @Return         unsigned int    Index in to the effect.Texture array.</span>
00630 <span class="comment">    @Description    Returns the index in to the texture array within the effect </span>
00631 <span class="comment">                    block where the given texture resides.</span>
00632 <span class="comment">    *****************************************************************************/</span>
00633     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCPVRTPFXParser.html#a6">FindTextureIndex</a>(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a>&amp; TextureName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiEffect);
00634 
00635 <span class="keyword">public</span>:
00636     <a class="code" href="structSPVRTPFXParserHeader.html">SPVRTPFXParserHeader</a>    <a class="code" href="classCPVRTPFXParser.html#o0">m_sHeader</a>;
00637 
00638     <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;SPVRTPFXParserTexture&gt;</a>   <a class="code" href="classCPVRTPFXParser.html#o1">m_psTexture</a>;
00639     <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;SPVRTPFXParserShader&gt;</a>    <a class="code" href="classCPVRTPFXParser.html#o2">m_psFragmentShader</a>;
00640     <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;SPVRTPFXParserShader&gt;</a>    <a class="code" href="classCPVRTPFXParser.html#o3">m_psVertexShader</a>;
00641     <a class="code" href="classCPVRTArray.html">CPVRTArray&lt;SPVRTPFXParserEffect&gt;</a>    <a class="code" href="classCPVRTPFXParser.html#o4">m_psEffect</a>;
00642 
<a name="l00643"></a><a class="code" href="classCPVRTPFXParser.html#o0">00643</a>     <a class="code" href="structSPVRTPFXRenderPass.html">SPVRTPFXRenderPass</a>      *<a class="code" href="classCPVRTPFXParser.html#o5">m_psRenderPasses</a>;
00644     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="classCPVRTPFXParser.html#o6">m_nNumRenderPasses</a>, <a class="code" href="classCPVRTPFXParser.html#o7">m_nMaxRenders</a>;
<a name="l00645"></a><a class="code" href="classCPVRTPFXParser.html#o1">00645</a> 
<a name="l00646"></a><a class="code" href="classCPVRTPFXParser.html#o2">00646</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="classCPVRTPFXParser.html#o8">m_uiViewportWidth</a>, <a class="code" href="classCPVRTPFXParser.html#o9">m_uiViewportHeight</a>;
<a name="l00647"></a><a class="code" href="classCPVRTPFXParser.html#o3">00647</a> 
<a name="l00648"></a><a class="code" href="classCPVRTPFXParser.html#o4">00648</a> <span class="keyword">private</span>:
00649     CPVRTPFXParserReadContext   *m_psContext;
<a name="l00650"></a><a class="code" href="classCPVRTPFXParser.html#o5">00650</a> 
<a name="l00651"></a><a class="code" href="classCPVRTPFXParser.html#o6">00651</a>     <span class="comment">/*!***************************************************************************</span>
00652 <span class="comment">    @Function           Parse</span>
<a name="l00653"></a><a class="code" href="classCPVRTPFXParser.html#o8">00653</a> <span class="comment">    @Output             pReturnError    error string</span>
00654 <span class="comment">    @Return             bool            true for success parsing file</span>
00655 <span class="comment">    @Description        Parses a loaded PFX file.</span>
00656 <span class="comment">    *****************************************************************************/</span>
00657     <span class="keywordtype">bool</span> Parse( <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError);
00658 
00659     <span class="comment">/*!***************************************************************************</span>
00660 <span class="comment">    @Function           ReduceWhitespace</span>
00661 <span class="comment">    @Output             line        output text</span>
00662 <span class="comment">    @Input              line        input text</span>
00663 <span class="comment">    @Description        Reduces all white space characters in the string to one</span>
00664 <span class="comment">                        blank space.</span>
00665 <span class="comment">    *****************************************************************************/</span>
00666     <span class="keywordtype">void</span> ReduceWhitespace(<span class="keywordtype">char</span> *line);
00667 
00668     <span class="comment">/*!***************************************************************************</span>
00669 <span class="comment">    @Function           GetEndTag</span>
00670 <span class="comment">    @Input              pszTagName      tag name</span>
00671 <span class="comment">    @Input              nStartLine      start line</span>
00672 <span class="comment">    @Output             pnEndLine       line end tag found</span>
00673 <span class="comment">    @Return             true if tag found</span>
00674 <span class="comment">    @Description        Searches for end tag pszTagName from line nStartLine.</span>
00675 <span class="comment">                        Returns true and outputs the line number of the end tag if</span>
00676 <span class="comment">                        found, otherwise returning false.</span>
00677 <span class="comment">    *****************************************************************************/</span>
00678     <span class="keywordtype">bool</span> GetEndTag(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszTagName, <span class="keywordtype">int</span> nStartLine, <span class="keywordtype">int</span> *pnEndLine);
00679 
00680     <span class="comment">/*!***************************************************************************</span>
00681 <span class="comment">     @Function          ReturnParameter</span>
00682 <span class="comment">     @Output            </span>
00683 <span class="comment">     @Input             </span>
00684 <span class="comment">     @Description       Finds the parameter after the specified delimiting character and</span>
00685 <span class="comment">                        returns the parameter as a string. An empty string is returned</span>
00686 <span class="comment">                        if a parameter cannot be found</span>
00687 <span class="comment">                        </span>
00688 <span class="comment">    *****************************************************************************/</span>
00689     <a class="code" href="classCPVRTString.html">CPVRTString</a> FindParameter(<span class="keywordtype">char</span> *aszSourceString, <span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> &amp;parameterTag, <span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> &amp;delimiter);
00690 
00691     <span class="comment">/*!***************************************************************************</span>
00692 <span class="comment">     @Function          ProcessKeywordParam</span>
00693 <span class="comment">     @Input             parameterString     Parameter string to process</span>
00694 <span class="comment">     @Return                                Returns true on success</span>
00695 <span class="comment">     @Description       Processes the node name or vector position parameters that</span>
00696 <span class="comment">                        can be assigned to render pass keywords (e.g. ENVMAPCUBE=(11.0, 22.0, 0.0))</span>
00697 <span class="comment">                        </span>
00698 <span class="comment">    *****************************************************************************/</span>
00699     <span class="keywordtype">bool</span> ProcessKeywordParam(<span class="keyword">const</span> <a class="code" href="classCPVRTString.html">CPVRTString</a> &amp;parameterString);
00700 
00701     <span class="comment">/*!***************************************************************************</span>
00702 <span class="comment">    @Function           ParseHeader</span>
00703 <span class="comment">    @Input              nStartLine      start line number</span>
00704 <span class="comment">    @Input              nEndLine        end line number</span>
00705 <span class="comment">    @Output             pReturnError    error string</span>
00706 <span class="comment">    @Return             bool            true if parse is successful</span>
00707 <span class="comment">    @Description        Parses the HEADER section of the PFX file.</span>
00708 <span class="comment">    *****************************************************************************/</span>
00709     <span class="keywordtype">bool</span> ParseHeader(<span class="keywordtype">int</span> nStartLine, <span class="keywordtype">int</span> nEndLine, <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError);
00710 
00711     <span class="comment">/*!***************************************************************************</span>
00712 <span class="comment">    @Function           ParseTextures</span>
00713 <span class="comment">    @Input              nStartLine      start line number</span>
00714 <span class="comment">    @Input              nEndLine        end line number</span>
00715 <span class="comment">    @Output             pReturnError    error string</span>
00716 <span class="comment">    @Return             bool            true if parse is successful</span>
00717 <span class="comment">    @Description        Parses the TEXTURE section of the PFX file.</span>
00718 <span class="comment">    *****************************************************************************/</span>
00719     <span class="keywordtype">bool</span> ParseTextures(<span class="keywordtype">int</span> nStartLine, <span class="keywordtype">int</span> nEndLine, <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError);
00720 
00721     <span class="comment">/*!***************************************************************************</span>
00722 <span class="comment">    @Function           ParseShader</span>
00723 <span class="comment">    @Input              nStartLine      start line number</span>
00724 <span class="comment">    @Input              nEndLine        end line number</span>
00725 <span class="comment">    @Output             pReturnError    error string</span>
00726 <span class="comment">    @Output             shader          shader data object</span>
00727 <span class="comment">    @Input              pszBlockName    name of block in PFX file</span>
00728 <span class="comment">    @Return             bool            true if parse is successful</span>
00729 <span class="comment">    @Description        Parses the VERTEXSHADER or FRAGMENTSHADER section of the</span>
00730 <span class="comment">                        PFX file.</span>
00731 <span class="comment">    *****************************************************************************/</span>
00732     <span class="keywordtype">bool</span> ParseShader(<span class="keywordtype">int</span> nStartLine, <span class="keywordtype">int</span> nEndLine, <a class="code" href="classCPVRTString.html">CPVRTString</a> *pReturnError, <a class="code" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;shader, <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> pszBlockName);
00733 
00734     <span class="comment">/*!***************************************************************************</span>
00735 <span class="comment">    @Function           ParseSemantic</span>
00736 <span class="comment">    @Output             semantic        semantic data object</span>
00737 <span class="comment">    @Input              nStartLine      start line number</span>
00738 <span class="comment">    @Output             pReturnError    error string</span>
00739 <span class="comment">    @Return             bool            true if parse is successful</span>
00740 <span class="comment">    @Description        Parses a semantic.</span>
00741 <span class="comment">    *****************************************************************************/</span>
00742     <span class="keywordtype">bool</span> ParseSemantic(<a class="code" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a> &amp;semantic, <span class="keyword">const</span> <span class="keywordtype">int</span> nStartLine, <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError);
00743 
00744     <span class="comment">/*!***************************************************************************</span>
00745 <span class="comment">    @Function           ParseEffect</span>
00746 <span class="comment">    @Output             effect          effect data object</span>
00747 <span class="comment">    @Input              nStartLine      start line number</span>
00748 <span class="comment">    @Input              nEndLine        end line number</span>
00749 <span class="comment">    @Output             pReturnError    error string</span>
00750 <span class="comment">    @Return             bool            true if parse is successful</span>
00751 <span class="comment">    @Description        Parses the EFFECT section of the PFX file.</span>
00752 <span class="comment">    *****************************************************************************/</span>
00753     <span class="keywordtype">bool</span> ParseEffect(<a class="code" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;effect, <span class="keyword">const</span> <span class="keywordtype">int</span> nStartLine, <span class="keyword">const</span> <span class="keywordtype">int</span> nEndLine, <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError);
00754 
00755 
00756 
00757     <span class="comment">/*!***************************************************************************</span>
00758 <span class="comment">    @Function       ParseTextureFlags</span>
00759 <span class="comment">    @Input          c_pszCursor</span>
00760 <span class="comment">    @Output         pFlagsOut</span>
00761 <span class="comment">    @Input          uiNumFlags</span>
00762 <span class="comment">    @Input          ppszFlagNames</span>
00763 <span class="comment">    @Input          uiNumFlagNames</span>
00764 <span class="comment">    @Input          pReturnError</span>
00765 <span class="comment">    @Input          iLineNum</span>
00766 <span class="comment">    @Return         bool    </span>
00767 <span class="comment">    @Description    Parses the texture flag sections.</span>
00768 <span class="comment">    *****************************************************************************/</span>
00769     <span class="keywordtype">bool</span> ParseTextureFlags( <span class="keyword">const</span> <span class="keywordtype">char</span>* c_pszRemainingLine, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>** ppFlagsOut, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNumFlags, <span class="keyword">const</span> <span class="keywordtype">char</span>** c_ppszFlagNames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiNumFlagNames, 
00770                             <a class="code" href="classCPVRTString.html">CPVRTString</a> * <span class="keyword">const</span> pReturnError, <span class="keywordtype">int</span> iLineNum);
00771 };
00772 
00773 
00774 <span class="preprocessor">#endif </span><span class="comment">/* _PVRTPFXPARSER_H_ */</span>
00775 
00776 <span class="comment">/*****************************************************************************</span>
00777 <span class="comment"> End of file (PVRTPFXParser.h)</span>
00778 <span class="comment">*****************************************************************************/</span>
00779 
</pre></div><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
