<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTModelPOD.h File Reference</h1><code>#include "<a class="el" href="PVRTVector_8h-source.html">PVRTVector.h</a>"</code><br>
<code>#include "<a class="el" href="PVRTError_8h-source.html">PVRTError.h</a>"</code><br>
<code>#include "<a class="el" href="PVRTVertex_8h-source.html">PVRTVertex.h</a>"</code><br>
<code>#include "<a class="el" href="PVRTBoneBatch_8h-source.html">PVRTBoneBatch.h</a>"</code><br>

<p>
Include dependency graph for PVRTModelPOD.h:<p><center><img src="PVRTModelPOD_8h__incl.png" border="0" usemap="#PVRTModelPOD.h_map" alt="Include dependency graph"></center>
<map name="PVRTModelPOD.h_map">
<area href="PVRTVector_8h.html" shape="rect" coords="308,231,415,258" alt="">
<area href="PVRTGlobal_8h.html" shape="rect" coords="281,82,388,108" alt="">
<area href="PVRTFixedPoint_8h.html" shape="rect" coords="100,156,233,183" alt="">
<area href="PVRTMatrix_8h.html" shape="rect" coords="308,156,415,183" alt="">
<area href="PVRTError_8h.html" shape="rect" coords="581,82,680,108" alt="">
<area href="PVRTMathTable_8h.html" shape="rect" coords="101,82,232,108" alt="">
<area href="PVRTVertex_8h.html" shape="rect" coords="668,156,775,183" alt="">
<area href="PVRTBoneBatch_8h.html" shape="rect" coords="719,231,852,258" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="PVRTModelPOD_8h__dep__incl.png" border="0" usemap="#PVRTModelPOD.hdep_map" alt="Included by dependency graph"></center>
<map name="PVRTModelPOD.hdep_map">
<area href="OGLES2Tools_8h.html" shape="rect" coords="15,7,132,34" alt="">
</map>

<p>
<a href="PVRTModelPOD_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPODData.html">CPODData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for representing POD data. </em> <a href="classCPODData.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODCamera.html">SPODCamera</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for storing POD camera data. </em> <a href="structSPODCamera.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html">SPODLight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for storing POD light data. </em> <a href="structSPODLight.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMesh.html">SPODMesh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for storing POD mesh data. </em> <a href="structSPODMesh.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODNode.html">SPODNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for storing POD node data. </em> <a href="structSPODNode.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODTexture.html">SPODTexture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for storing POD texture data. </em> <a href="structSPODTexture.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for storing POD material data. </em> <a href="structSPODMaterial.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODScene.html">SPODScene</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct for storing POD scene data. </em> <a href="structSPODScene.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class for loading and storing data from POD files/headers. </em> <a href="classCPVRTModelPOD.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a0">PVRTMODELPOD_VERSION</a>&nbsp;&nbsp;&nbsp;("AB.POD.2.0") /*!&lt; POD file version string */</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a1">PVRTMODELPODSF_FIXED</a>&nbsp;&nbsp;&nbsp;(0x00000001)   /*!&lt; PVRTMODELPOD Fixed-point 16.16 data (otherwise float) flag */</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a57">EPODLightType</a> { <a class="el" href="PVRTModelPOD_8h.html#a57a2">ePODPoint</a> = 0, 
<a class="el" href="PVRTModelPOD_8h.html#a57a3">ePODDirectional</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a57a4">ePODSpot</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a57a5">eNumPODLightTypes</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a58">EPODPrimitiveType</a> { <a class="el" href="PVRTModelPOD_8h.html#a58a6">ePODTriangles</a> = 0, 
<a class="el" href="PVRTModelPOD_8h.html#a58a7">eNumPODPrimitiveTypes</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a59">EPODAnimationData</a> { <a class="el" href="PVRTModelPOD_8h.html#a59a8">ePODHasPositionAni</a> =  0x01, 
<a class="el" href="PVRTModelPOD_8h.html#a59a9">ePODHasRotationAni</a> =  0x02, 
<a class="el" href="PVRTModelPOD_8h.html#a59a10">ePODHasScaleAni</a> =  0x04, 
<a class="el" href="PVRTModelPOD_8h.html#a59a11">ePODHasMatrixAni</a> =  0x08
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a60">EPODMaterialFlag</a> { <a class="el" href="PVRTModelPOD_8h.html#a60a12">ePODEnableBlending</a> =  0x01
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a61">EPODBlendFunc</a> { <br>
&nbsp;&nbsp;<a class="el" href="PVRTModelPOD_8h.html#a61a13">ePODBlendFunc_ZERO</a> = 0, 
<a class="el" href="PVRTModelPOD_8h.html#a61a14">ePODBlendFunc_ONE</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a15">ePODBlendFunc_BLEND_FACTOR</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a16">ePODBlendFunc_ONE_MINUS_BLEND_FACTOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PVRTModelPOD_8h.html#a61a17">ePODBlendFunc_SRC_COLOR</a> =  0x0300, 
<a class="el" href="PVRTModelPOD_8h.html#a61a18">ePODBlendFunc_ONE_MINUS_SRC_COLOR</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a19">ePODBlendFunc_SRC_ALPHA</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a20">ePODBlendFunc_ONE_MINUS_SRC_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PVRTModelPOD_8h.html#a61a21">ePODBlendFunc_DST_ALPHA</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a22">ePODBlendFunc_ONE_MINUS_DST_ALPHA</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a23">ePODBlendFunc_DST_COLOR</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a24">ePODBlendFunc_ONE_MINUS_DST_COLOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PVRTModelPOD_8h.html#a61a25">ePODBlendFunc_SRC_ALPHA_SATURATE</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a26">ePODBlendFunc_CONSTANT_COLOR</a> =  0x8001, 
<a class="el" href="PVRTModelPOD_8h.html#a61a27">ePODBlendFunc_ONE_MINUS_CONSTANT_COLOR</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a61a28">ePODBlendFunc_CONSTANT_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PVRTModelPOD_8h.html#a61a29">ePODBlendFunc_ONE_MINUS_CONSTANT_ALPHA</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a62">EPODBlendOp</a> { <br>
&nbsp;&nbsp;<a class="el" href="PVRTModelPOD_8h.html#a62a30">ePODBlendOp_ADD</a> =  0x8006, 
<a class="el" href="PVRTModelPOD_8h.html#a62a31">ePODBlendOp_MIN</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a62a32">ePODBlendOp_MAX</a>, 
<a class="el" href="PVRTModelPOD_8h.html#a62a33">ePODBlendOp_SUBTRACT</a> =  0x800A, 
<br>
&nbsp;&nbsp;<a class="el" href="PVRTModelPOD_8h.html#a62a34">ePODBlendOp_REVERSE_SUBTRACT</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a35">PVRTModelPODDataTypeSize</a> (const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a36">PVRTModelPODDataTypeComponentCount</a> (const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a37">PVRTModelPODDataStride</a> (const <a class="el" href="classCPODData.html">CPODData</a> &amp;data)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a38">PVRTModelPODGetAnimArraySize</a> (unsigned int *pAnimDataIdx, unsigned int ui32Frames, unsigned int ui32Components)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a39">PVRTModelPODScaleAndConvertVtxData</a> (<a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;mesh, const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a> eNewType)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a40">PVRTModelPODDataConvert</a> (<a class="el" href="classCPODData.html">CPODData</a> &amp;data, const unsigned int nCnt, const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a> eNewType)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a41">PVRTModelPODDataShred</a> (<a class="el" href="classCPODData.html">CPODData</a> &amp;data, const unsigned int nCnt, const int *pChannels)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a42">PVRTModelPODReorderFaces</a> (<a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;mesh, const int i32El1, const int i32El2, const int i32El3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a43">PVRTModelPODToggleInterleaved</a> (<a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;mesh, unsigned int ui32AlignToNBytes=1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a44">PVRTModelPODDeIndex</a> (<a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;mesh)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a45">PVRTModelPODToggleStrips</a> (<a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;mesh)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a46">PVRTModelPODCountIndices</a> (const <a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;mesh)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a47">PVRTModelPODToggleFixedPoint</a> (<a class="el" href="structSPODScene.html">SPODScene</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a48">PVRTModelPODCopyCPODData</a> (const <a class="el" href="classCPODData.html">CPODData</a> &amp;in, <a class="el" href="classCPODData.html">CPODData</a> &amp;out, unsigned int ui32No, bool bInterleaved)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a49">PVRTModelPODCopyNode</a> (const <a class="el" href="structSPODNode.html">SPODNode</a> &amp;in, <a class="el" href="structSPODNode.html">SPODNode</a> &amp;out, int nNumFrames)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a50">PVRTModelPODCopyMesh</a> (const <a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;in, <a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a51">PVRTModelPODCopyTexture</a> (const <a class="el" href="structSPODTexture.html">SPODTexture</a> &amp;in, <a class="el" href="structSPODTexture.html">SPODTexture</a> &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a52">PVRTModelPODCopyMaterial</a> (const <a class="el" href="structSPODMaterial.html">SPODMaterial</a> &amp;in, <a class="el" href="structSPODMaterial.html">SPODMaterial</a> &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a53">PVRTModelPODCopyCamera</a> (const <a class="el" href="structSPODCamera.html">SPODCamera</a> &amp;in, <a class="el" href="structSPODCamera.html">SPODCamera</a> &amp;out, int nNumFrames)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a54">PVRTModelPODCopyLight</a> (const <a class="el" href="structSPODLight.html">SPODLight</a> &amp;in, <a class="el" href="structSPODLight.html">SPODLight</a> &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a55">PVRTModelPODFlattenToWorldSpace</a> (<a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;in, <a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;out)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTError_8h.html#a5">EPVRTError</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTModelPOD_8h.html#a56">PVRTModelPODMergeMaterials</a> (const <a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;src, <a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;dst)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTModelPOD.h::PVRTMODELPOD_VERSION" ></a><p>
<br><br><h3>PVRTMODELPOD_VERSION</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTMODELPOD_VERSION&nbsp;&nbsp;&nbsp;("AB.POD.2.0") /*!&lt; POD file version string */
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
POD file version string     </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PVRTModelPOD.h::PVRTMODELPODSF_FIXED" ></a><p>
<br><br><h3>PVRTMODELPODSF_FIXED</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PVRTMODELPODSF_FIXED&nbsp;&nbsp;&nbsp;(0x00000001)   /*!&lt; PVRTMODELPOD Fixed-point 16.16 data (otherwise float) flag */
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PVRTMODELPOD Fixed-point 16.16 data (otherwise float) flag     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a59" doxytag="PVRTModelPOD.h::EPODAnimationData" ></a><p>
<br><br><h3>EPODAnimationData</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="structEPODAnimationData.html">EPODAnimationData</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a59a8" doxytag="ePODHasPositionAni" ></a>ePODHasPositionAni</em>&nbsp;</td><td>
Position animation </td></tr>
<tr><td valign=top><em><a class="anchor" name="a59a9" doxytag="ePODHasRotationAni" ></a>ePODHasRotationAni</em>&nbsp;</td><td>
Rotation animation </td></tr>
<tr><td valign=top><em><a class="anchor" name="a59a10" doxytag="ePODHasScaleAni" ></a>ePODHasScaleAni</em>&nbsp;</td><td>
Scale animation </td></tr>
<tr><td valign=top><em><a class="anchor" name="a59a11" doxytag="ePODHasMatrixAni" ></a>ePODHasMatrixAni</em>&nbsp;</td><td>
Matrix animation </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a61" doxytag="PVRTModelPOD.h::EPODBlendFunc" ></a><p>
<br><br><h3>EPODBlendFunc</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a61a13" doxytag="ePODBlendFunc_ZERO" ></a>ePODBlendFunc_ZERO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a14" doxytag="ePODBlendFunc_ONE" ></a>ePODBlendFunc_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a15" doxytag="ePODBlendFunc_BLEND_FACTOR" ></a>ePODBlendFunc_BLEND_FACTOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a16" doxytag="ePODBlendFunc_ONE_MINUS_BLEND_FACTOR" ></a>ePODBlendFunc_ONE_MINUS_BLEND_FACTOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a17" doxytag="ePODBlendFunc_SRC_COLOR" ></a>ePODBlendFunc_SRC_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a18" doxytag="ePODBlendFunc_ONE_MINUS_SRC_COLOR" ></a>ePODBlendFunc_ONE_MINUS_SRC_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a19" doxytag="ePODBlendFunc_SRC_ALPHA" ></a>ePODBlendFunc_SRC_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a20" doxytag="ePODBlendFunc_ONE_MINUS_SRC_ALPHA" ></a>ePODBlendFunc_ONE_MINUS_SRC_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a21" doxytag="ePODBlendFunc_DST_ALPHA" ></a>ePODBlendFunc_DST_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a22" doxytag="ePODBlendFunc_ONE_MINUS_DST_ALPHA" ></a>ePODBlendFunc_ONE_MINUS_DST_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a23" doxytag="ePODBlendFunc_DST_COLOR" ></a>ePODBlendFunc_DST_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a24" doxytag="ePODBlendFunc_ONE_MINUS_DST_COLOR" ></a>ePODBlendFunc_ONE_MINUS_DST_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a25" doxytag="ePODBlendFunc_SRC_ALPHA_SATURATE" ></a>ePODBlendFunc_SRC_ALPHA_SATURATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a26" doxytag="ePODBlendFunc_CONSTANT_COLOR" ></a>ePODBlendFunc_CONSTANT_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a27" doxytag="ePODBlendFunc_ONE_MINUS_CONSTANT_COLOR" ></a>ePODBlendFunc_ONE_MINUS_CONSTANT_COLOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a28" doxytag="ePODBlendFunc_CONSTANT_ALPHA" ></a>ePODBlendFunc_CONSTANT_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a61a29" doxytag="ePODBlendFunc_ONE_MINUS_CONSTANT_ALPHA" ></a>ePODBlendFunc_ONE_MINUS_CONSTANT_ALPHA</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a62" doxytag="PVRTModelPOD.h::EPODBlendOp" ></a><p>
<br><br><h3>EPODBlendOp</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="structEPODBlendOp.html">EPODBlendOp</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a62a30" doxytag="ePODBlendOp_ADD" ></a>ePODBlendOp_ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a62a31" doxytag="ePODBlendOp_MIN" ></a>ePODBlendOp_MIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a62a32" doxytag="ePODBlendOp_MAX" ></a>ePODBlendOp_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a62a33" doxytag="ePODBlendOp_SUBTRACT" ></a>ePODBlendOp_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a62a34" doxytag="ePODBlendOp_REVERSE_SUBTRACT" ></a>ePODBlendOp_REVERSE_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a57" doxytag="PVRTModelPOD.h::EPODLightType" ></a><p>
<br><br><h3>EPODLightType</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="structEPODLightType.html">EPODLightType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a57a2" doxytag="ePODPoint" ></a>ePODPoint</em>&nbsp;</td><td>
Point light </td></tr>
<tr><td valign=top><em><a class="anchor" name="a57a3" doxytag="ePODDirectional" ></a>ePODDirectional</em>&nbsp;</td><td>
Directional light </td></tr>
<tr><td valign=top><em><a class="anchor" name="a57a4" doxytag="ePODSpot" ></a>ePODSpot</em>&nbsp;</td><td>
Spot light </td></tr>
<tr><td valign=top><em><a class="anchor" name="a57a5" doxytag="eNumPODLightTypes" ></a>eNumPODLightTypes</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a60" doxytag="PVRTModelPOD.h::EPODMaterialFlag" ></a><p>
<br><br><h3>EPODMaterialFlag</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="PVRTModelPOD_8h.html#a60">EPODMaterialFlag</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a60a12" doxytag="ePODEnableBlending" ></a>ePODEnableBlending</em>&nbsp;</td><td>
Enable blending for this material </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a58" doxytag="PVRTModelPOD.h::EPODPrimitiveType" ></a><p>
<br><br><h3>EPODPrimitiveType</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="structEPODPrimitiveType.html">EPODPrimitiveType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a58a6" doxytag="ePODTriangles" ></a>ePODTriangles</em>&nbsp;</td><td>
Triangles </td></tr>
<tr><td valign=top><em><a class="anchor" name="a58a7" doxytag="eNumPODPrimitiveTypes" ></a>eNumPODPrimitiveTypes</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a53" doxytag="PVRTModelPOD.h::PVRTModelPODCopyCamera" ></a><p>
<br><br><h3>PVRTModelPODCopyCamera</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODCopyCamera </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPODCamera.html">SPODCamera</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structSPODCamera.html">SPODCamera</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nNumFrames</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>nNumFrames</em>&nbsp;</td><td>The number of animation frames </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to copy a pod camera </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="PVRTModelPOD.h::PVRTModelPODCopyCPODData" ></a><p>
<br><br><h3>PVRTModelPODCopyCPODData</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODCopyCPODData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPODData.html">CPODData</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCPODData.html">CPODData</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ui32No</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bInterleaved</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32No</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>bInterleaved</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to copy a <a class="el" href="classCPODData.html">CPODData</a> of a mesh </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="PVRTModelPOD.h::PVRTModelPODCopyLight" ></a><p>
<br><br><h3>PVRTModelPODCopyLight</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODCopyLight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPODLight.html">SPODLight</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structSPODLight.html">SPODLight</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to copy a pod light </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="PVRTModelPOD.h::PVRTModelPODCopyMaterial" ></a><p>
<br><br><h3>PVRTModelPODCopyMaterial</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODCopyMaterial </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPODMaterial.html">SPODMaterial</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structSPODMaterial.html">SPODMaterial</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to copy a pod material </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="PVRTModelPOD.h::PVRTModelPODCopyMesh" ></a><p>
<br><br><h3>PVRTModelPODCopyMesh</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODCopyMesh </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to copy a pod mesh </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="PVRTModelPOD.h::PVRTModelPODCopyNode" ></a><p>
<br><br><h3>PVRTModelPODCopyNode</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODCopyNode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPODNode.html">SPODNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structSPODNode.html">SPODNode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nNumFrames</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>nNumFrames</em>&nbsp;</td><td>The number of animation frames </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to copy a pod node </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="PVRTModelPOD.h::PVRTModelPODCopyTexture" ></a><p>
<br><br><h3>PVRTModelPODCopyTexture</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODCopyTexture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPODTexture.html">SPODTexture</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structSPODTexture.html">SPODTexture</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to copy a pod texture </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="PVRTModelPOD.h::PVRTModelPODCountIndices" ></a><p>
<br><br><h3>PVRTModelPODCountIndices</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int PVRTModelPODCountIndices </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mesh</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mesh</em>&nbsp;</td><td>Mesh </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of indices used by mesh </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Counts the number of indices of a mesh </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="PVRTModelPOD.h::PVRTModelPODDataConvert" ></a><p>
<br><br><h3>PVRTModelPODDataConvert</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODDataConvert </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCPODData.html">CPODData</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nCnt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eNewType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>Data elements to convert </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>eNewType</em>&nbsp;</td><td>New type of elements </td></tr>
    <tr><td valign=top><em>nCnt</em>&nbsp;</td><td>Number of elements </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Convert the format of the array of vectors. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="PVRTModelPOD.h::PVRTModelPODDataShred" ></a><p>
<br><br><h3>PVRTModelPODDataShred</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODDataShred </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCPODData.html">CPODData</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>nCnt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int *&nbsp;</td>
          <td class="mdname" nowrap> <em>pChannels</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>Data elements to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>nCnt</em>&nbsp;</td><td>Number of elements </td></tr>
    <tr><td valign=top><em>pChannels</em>&nbsp;</td><td>A list of the wanted channels, e.g. {'x', 'y', 0} </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Reduce the number of dimensions in 'data' using the requested channel array. The array should have a maximum length of 4 or be null terminated if less channels are wanted. Supported elements are 'x','y','z' and 'w'. They must be defined in lower case. It is also possible to negate an element, e.g. {'x','y', -'z'}. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="PVRTModelPOD.h::PVRTModelPODDataStride" ></a><p>
<br><br><h3>PVRTModelPODDataStride</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t PVRTModelPODDataStride </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPODData.html">CPODData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>data</em>&nbsp;</td><td>Data elements </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Size of the vector elements </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the size of the vector of data elements. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="PVRTModelPOD.h::PVRTModelPODDataTypeComponentCount" ></a><p>
<br><br><h3>PVRTModelPODDataTypeComponentCount</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t PVRTModelPODDataTypeComponentCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>Type to get the number of components from </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>number of components in the data element </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the number of components in a data element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="PVRTModelPOD.h::PVRTModelPODDataTypeSize" ></a><p>
<br><br><h3>PVRTModelPODDataTypeSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> size_t PVRTModelPODDataTypeSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>type</em>&nbsp;</td><td>Type to get the size of </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Size of the data element </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the size of each data element. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="PVRTModelPOD.h::PVRTModelPODDeIndex" ></a><p>
<br><br><h3>PVRTModelPODDeIndex</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODDeIndex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mesh</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mesh</em>&nbsp;</td><td>Mesh to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>De-indexes the supplied mesh. The mesh must be Interleaved before calling this function. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a55" doxytag="PVRTModelPOD.h::PVRTModelPODFlattenToWorldSpace" ></a><p>
<br><br><h3>PVRTModelPODFlattenToWorldSpace</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> PVRTModelPODFlattenToWorldSpace </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>in</em>&nbsp;</td><td>- Source scene. All meshes must not be interleaved. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>out</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Used to flatten a pod scene to world space. All animation and skinning information will be removed. The returned position, normal, binormals and tangent data if present will be returned as floats regardless of the input data type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="PVRTModelPOD.h::PVRTModelPODGetAnimArraySize" ></a><p>
<br><br><h3>PVRTModelPODGetAnimArraySize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int PVRTModelPODGetAnimArraySize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int *&nbsp;</td>
          <td class="mdname" nowrap> <em>pAnimDataIdx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ui32Frames</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ui32Components</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pAnimDataIdx</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>ui32Frames</em>&nbsp;</td><td></td></tr>
    <tr><td valign=top><em>ui32Components</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Size of the animation array </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates the size of an animation array </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="PVRTModelPOD.h::PVRTModelPODMergeMaterials" ></a><p>
<br><br><h3>PVRTModelPODMergeMaterials</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> PVRTModelPODMergeMaterials </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCPVRTModelPOD.html">CPVRTModelPOD</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>src</em>&nbsp;</td><td>- Source scene </td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>dst</em>&nbsp;</td><td>- Destination scene </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>This function takes two scenes and merges the textures, PFX effects and blending parameters from the src materials into the dst materials if they have the same material name. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="PVRTModelPOD.h::PVRTModelPODReorderFaces" ></a><p>
<br><br><h3>PVRTModelPODReorderFaces</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODReorderFaces </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>i32El1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>i32El2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>i32El3</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mesh</em>&nbsp;</td><td>The mesh to re-order the faces of </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>i32El1</em>&nbsp;</td><td>The first index to be written out </td></tr>
    <tr><td valign=top><em>i32El2</em>&nbsp;</td><td>The second index to be written out </td></tr>
    <tr><td valign=top><em>i32El3</em>&nbsp;</td><td>The third index to be written out </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Reorders the face indices of a mesh. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="PVRTModelPOD.h::PVRTModelPODScaleAndConvertVtxData" ></a><p>
<br><br><h3>PVRTModelPODScaleAndConvertVtxData</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTError_8h.html#a5">EPVRTError</a> PVRTModelPODScaleAndConvertVtxData </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="PVRTVertex_8h.html#a24">EPVRTDataType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>eNewType</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mesh</em>&nbsp;</td><td>POD mesh to scale and convert the mesh data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>eNewType</em>&nbsp;</td><td>The data type to scale and convert the vertex data to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>PVR_SUCCESS on success and PVR_FAIL on failure. </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Scales the vertex data to fit within the range of the requested data type and then converts the data to that type. This function isn't currently compiled in for fixed point builds of the tools. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="PVRTModelPOD.h::PVRTModelPODToggleFixedPoint" ></a><p>
<br><br><h3>PVRTModelPODToggleFixedPoint</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODToggleFixedPoint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPODScene.html">SPODScene</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>s</em>&nbsp;</td><td>Scene to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Switch all non-vertex data between fixed-point and floating-point. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="PVRTModelPOD.h::PVRTModelPODToggleInterleaved" ></a><p>
<br><br><h3>PVRTModelPODToggleInterleaved</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODToggleInterleaved </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ui32AlignToNBytes</em> = 1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mesh</em>&nbsp;</td><td>Mesh to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ui32AlignToNBytes</em>&nbsp;</td><td>Align the interleaved data to this no. of bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Switches the supplied mesh to or from interleaved data format. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="PVRTModelPOD.h::PVRTModelPODToggleStrips" ></a><p>
<br><br><h3>PVRTModelPODToggleStrips</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTModelPODToggleStrips </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structSPODMesh.html">SPODMesh</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mesh</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Modified:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mesh</em>&nbsp;</td><td>Mesh to modify </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Converts the supplied mesh to or from strips. </dd></dl>
    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
