<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTVector.h File Reference</h1><code>#include "assert.h"</code><br>
<code>#include "<a class="el" href="PVRTGlobal_8h-source.html">PVRTGlobal.h</a>"</code><br>
<code>#include "<a class="el" href="PVRTFixedPoint_8h-source.html">PVRTFixedPoint.h</a>"</code><br>
<code>#include "<a class="el" href="PVRTMatrix_8h-source.html">PVRTMatrix.h</a>"</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;math.h&gt;</code><br>

<p>
Include dependency graph for PVRTVector.h:<p><center><img src="PVRTVector_8h__incl.png" border="0" usemap="#PVRTVector.h_map" alt="Include dependency graph"></center>
<map name="PVRTVector.h_map">
<area href="PVRTGlobal_8h.html" shape="rect" coords="236,81,343,108" alt="">
<area href="PVRTFixedPoint_8h.html" shape="rect" coords="100,156,233,183" alt="">
<area href="PVRTMatrix_8h.html" shape="rect" coords="308,156,415,183" alt="">
<area href="PVRTMathTable_8h.html" shape="rect" coords="81,81,212,108" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="PVRTVector_8h__dep__incl.png" border="0" usemap="#PVRTVector.hdep_map" alt="Included by dependency graph"></center>
<map name="PVRTVector.hdep_map">
<area href="OGLES2Tools_8h.html" shape="rect" coords="204,7,321,33" alt="">
<area href="PVRTPrint3D_8h.html" shape="rect" coords="60,81,172,108" alt="">
<area href="PVRTModelPOD_8h.html" shape="rect" coords="196,81,329,108" alt="">
<area href="PVRTPFXParser_8h.html" shape="rect" coords="353,81,487,108" alt="">
<area href="PVRTShadowVol_8h.html" shape="rect" coords="511,81,647,108" alt="">
</map>

<p>
<a href="PVRTVector_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec2.html">PVRTVec2</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec4.html">PVRTVec4</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat4.html">PVRTMat4</a></td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="PVRTVector_8h.html#a0">PVRTLinearEqSolve</a> (VERTTYPE *const pRes, VERTTYPE **const pSrc, const int nCnt)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTVector.h::PVRTLinearEqSolve" ></a><p>
<br><br><h3>PVRTLinearEqSolve</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PVRTLinearEqSolve </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VERTTYPE *const&nbsp;</td>
          <td class="mdname" nowrap> <em>pRes</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE **const&nbsp;</td>
          <td class="mdname" nowrap> <em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>nCnt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pSrc</em>&nbsp;</td><td>2D array of floats. 4 Eq linear problem is 5x4 matrix, constants in first column </td></tr>
    <tr><td valign=top><em>nCnt</em>&nbsp;</td><td>Number of equations to solve </td></tr>
  </table>
</dl>
<dl compact><dt><b>Outputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pRes</em>&nbsp;</td><td>Result </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Solves 'nCnt' simultaneous equations of 'nCnt' variables. pRes should be an array large enough to contain the results: the values of the 'nCnt' variables. This fn recursively uses Gaussian Elimination. </dd></dl>
    </td>
  </tr>
</table>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
