<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPODLight Struct Reference</h1>Struct for storing POD light data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTModelPOD_8h-source.html">PVRTModelPOD.h</a>&gt;</code>
<p>
Collaboration diagram for SPODLight:<p><center><img src="structSPODLight__coll__graph.png" border="0" usemap="#SPODLight__coll__map" alt="Collaboration graph"></center>
<map name="SPODLight__coll__map">
<area href="structEPODLightType.html" shape="rect" coords="7,7,124,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structSPODLight-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o0">nIdxTarget</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o1">pfColour</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structEPODLightType.html">EPODLightType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o2">eType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o3">fConstantAttenuation</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o4">fLinearAttenuation</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o5">fQuadraticAttenuation</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o6">fFalloffAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODLight.html#o7">fFalloffExponent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for storing POD light data. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="SPODLight::eType" ></a><p>
<br><br><h3>eType</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structEPODLightType.html">EPODLightType</a> <a class="el" href="structSPODLight.html#o2">SPODLight::eType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Light type (point, directional, spot etc.)     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPODLight::fConstantAttenuation" ></a><p>
<br><br><h3>fConstantAttenuation</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a> <a class="el" href="structSPODLight.html#o3">SPODLight::fConstantAttenuation</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant attenuation     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SPODLight::fFalloffAngle" ></a><p>
<br><br><h3>fFalloffAngle</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a> <a class="el" href="structSPODLight.html#o6">SPODLight::fFalloffAngle</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Falloff angle (in radians)     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="SPODLight::fFalloffExponent" ></a><p>
<br><br><h3>fFalloffExponent</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a> <a class="el" href="structSPODLight.html#o7">SPODLight::fFalloffExponent</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Falloff exponent     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SPODLight::fLinearAttenuation" ></a><p>
<br><br><h3>fLinearAttenuation</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a> <a class="el" href="structSPODLight.html#o4">SPODLight::fLinearAttenuation</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Linear atternuation     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SPODLight::fQuadraticAttenuation" ></a><p>
<br><br><h3>fQuadraticAttenuation</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a21">PVRTfloat32</a> <a class="el" href="structSPODLight.html#o5">SPODLight::fQuadraticAttenuation</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Quadratic attenuation     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SPODLight::nIdxTarget" ></a><p>
<br><br><h3>nIdxTarget</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODLight.html#o0">SPODLight::nIdxTarget</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Index of the target object     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SPODLight::pfColour" ></a><p>
<br><br><h3>pfColour</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODLight.html#o1">SPODLight::pfColour</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Light colour (0.0f -&gt; 1.0f for each channel)     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTModelPOD_8h-source.html">PVRTModelPOD.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
