<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPVRTPFXParserEffectTexture Struct Reference</h1>Stores effect texture information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a>&gt;</code>
<p>
<a href="structSPVRTPFXParserEffectTexture-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#a0">SPVRTPFXParserEffectTexture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#a1">~SPVRTPFXParserEffectTexture</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#a2">SPVRTPFXParserEffectTexture</a> (const <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#a3">operator=</a> (const <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#a4">Copy</a> (const <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> &amp;rhs)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#o0">nNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#o1">pszName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#o2">u32Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffectTexture.html#o3">uTextureHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores effect texture information. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="SPVRTPFXParserEffectTexture::SPVRTPFXParserEffectTexture" ></a><p>
<br><br><h3>SPVRTPFXParserEffectTexture</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserEffectTexture::SPVRTPFXParserEffectTexture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="SPVRTPFXParserEffectTexture::~SPVRTPFXParserEffectTexture" ></a><p>
<br><br><h3>~SPVRTPFXParserEffectTexture</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserEffectTexture::~<a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="SPVRTPFXParserEffectTexture::SPVRTPFXParserEffectTexture" ></a><p>
<br><br><h3>SPVRTPFXParserEffectTexture</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserEffectTexture::SPVRTPFXParserEffectTexture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserEffectTexture_a2_cgraph.png" border="0" usemap="#structSPVRTPFXParserEffectTexture_a2_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserEffectTexture_a2_cgraph_map">
<area href="structSPVRTPFXParserEffectTexture.html#a4" shape="rect" coords="464,7,712,33" alt="">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="761,7,951,33" alt="">
</map>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="SPVRTPFXParserEffectTexture::Copy" ></a><p>
<br><br><h3>Copy</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SPVRTPFXParserEffectTexture::Copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserEffectTexture_a4_cgraph.png" border="0" usemap="#structSPVRTPFXParserEffectTexture_a4_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserEffectTexture_a4_cgraph_map">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="305,7,495,33" alt="">
</map>
<a class="anchor" name="a3" doxytag="SPVRTPFXParserEffectTexture::operator=" ></a><p>
<br><br><h3>operator=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>&amp; SPVRTPFXParserEffectTexture::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserEffectTexture_a3_cgraph.png" border="0" usemap="#structSPVRTPFXParserEffectTexture_a3_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserEffectTexture_a3_cgraph_map">
<area href="structSPVRTPFXParserEffectTexture.html#a4" shape="rect" coords="334,7,582,33" alt="">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="631,7,820,33" alt="">
</map>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="SPVRTPFXParserEffectTexture::nNumber" ></a><p>
<br><br><h3>nNumber</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffectTexture.html#o0">SPVRTPFXParserEffectTexture::nNumber</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Texture number to set     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SPVRTPFXParserEffectTexture::pszName" ></a><p>
<br><br><h3>pszName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserEffectTexture.html#o1">SPVRTPFXParserEffectTexture::pszName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the texture to set there     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SPVRTPFXParserEffectTexture::u32Type" ></a><p>
<br><br><h3>u32Type</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffectTexture.html#o2">SPVRTPFXParserEffectTexture::u32Type</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifying cube maps etc.     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPVRTPFXParserEffectTexture::uTextureHandle" ></a><p>
<br><br><h3>uTextureHandle</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffectTexture.html#o3">SPVRTPFXParserEffectTexture::uTextureHandle</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Texture handle     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
