<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPVRTPFXParserShader Struct Reference</h1>Struct for storing PFX data from the shader block.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a>&gt;</code>
<p>
<a href="structSPVRTPFXParserShader-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#a0">SPVRTPFXParserShader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#a1">~SPVRTPFXParserShader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#a2">SPVRTPFXParserShader</a> (const <a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#a3">operator=</a> (const <a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#a4">Copy</a> (const <a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;rhs)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o0">pszName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o1">bUseFileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o2">pszGLSLfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o3">pszGLSLBinaryFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o4">pszGLSLcode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o5">pbGLSLBinary</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o6">nGLSLBinarySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserShader.html#o7">nFirstLineNumber</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for storing PFX data from the shader block. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="SPVRTPFXParserShader::SPVRTPFXParserShader" ></a><p>
<br><br><h3>SPVRTPFXParserShader</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserShader::SPVRTPFXParserShader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="SPVRTPFXParserShader::~SPVRTPFXParserShader" ></a><p>
<br><br><h3>~SPVRTPFXParserShader</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserShader::~<a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="SPVRTPFXParserShader::SPVRTPFXParserShader" ></a><p>
<br><br><h3>SPVRTPFXParserShader</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserShader::SPVRTPFXParserShader </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserShader_a2_cgraph.png" border="0" usemap="#structSPVRTPFXParserShader_a2_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserShader_a2_cgraph_map">
<area href="structSPVRTPFXParserShader.html#a4" shape="rect" coords="391,7,604,33" alt="">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="652,7,841,33" alt="">
</map>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="SPVRTPFXParserShader::Copy" ></a><p>
<br><br><h3>Copy</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SPVRTPFXParserShader::Copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserShader_a4_cgraph.png" border="0" usemap="#structSPVRTPFXParserShader_a4_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserShader_a4_cgraph_map">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="268,7,457,33" alt="">
</map>
<a class="anchor" name="a3" doxytag="SPVRTPFXParserShader::operator=" ></a><p>
<br><br><h3>operator=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a>&amp; SPVRTPFXParserShader::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserShader.html">SPVRTPFXParserShader</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserShader_a3_cgraph.png" border="0" usemap="#structSPVRTPFXParserShader_a3_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserShader_a3_cgraph_map">
<area href="structSPVRTPFXParserShader.html#a4" shape="rect" coords="295,7,508,33" alt="">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="556,7,745,33" alt="">
</map>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="SPVRTPFXParserShader::bUseFileName" ></a><p>
<br><br><h3>bUseFileName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structSPVRTPFXParserShader.html#o1">SPVRTPFXParserShader::bUseFileName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="SPVRTPFXParserShader::nFirstLineNumber" ></a><p>
<br><br><h3>nFirstLineNumber</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserShader.html#o7">SPVRTPFXParserShader::nFirstLineNumber</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SPVRTPFXParserShader::nGLSLBinarySize" ></a><p>
<br><br><h3>nGLSLBinarySize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserShader.html#o6">SPVRTPFXParserShader::nGLSLBinarySize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SPVRTPFXParserShader::pbGLSLBinary" ></a><p>
<br><br><h3>pbGLSLBinary</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserShader.html#o5">SPVRTPFXParserShader::pbGLSLBinary</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPVRTPFXParserShader::pszGLSLBinaryFile" ></a><p>
<br><br><h3>pszGLSLBinaryFile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserShader.html#o3">SPVRTPFXParserShader::pszGLSLBinaryFile</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SPVRTPFXParserShader::pszGLSLcode" ></a><p>
<br><br><h3>pszGLSLcode</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserShader.html#o4">SPVRTPFXParserShader::pszGLSLcode</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SPVRTPFXParserShader::pszGLSLfile" ></a><p>
<br><br><h3>pszGLSLfile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserShader.html#o2">SPVRTPFXParserShader::pszGLSLfile</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SPVRTPFXParserShader::pszName" ></a><p>
<br><br><h3>pszName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserShader.html#o0">SPVRTPFXParserShader::pszName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
