<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPVRTPrint3DAPIVertex Struct Reference</h1>A structure for Print3Ds vertex type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPrint3D_8h-source.html">PVRTPrint3D.h</a>&gt;</code>
<p>
<a href="structSPVRTPrint3DAPIVertex-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DAPIVertex.html#o0">sx</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DAPIVertex.html#o1">sy</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DAPIVertex.html#o2">sz</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DAPIVertex.html#o3">rhw</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DAPIVertex.html#o4">color</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DAPIVertex.html#o5">tu</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DAPIVertex.html#o6">tv</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for Print3Ds vertex type. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="SPVRTPrint3DAPIVertex::color" ></a><p>
<br><br><h3>color</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DAPIVertex.html#o4">SPVRTPrint3DAPIVertex::color</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPVRTPrint3DAPIVertex::rhw" ></a><p>
<br><br><h3>rhw</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPVRTPrint3DAPIVertex.html#o3">SPVRTPrint3DAPIVertex::rhw</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SPVRTPrint3DAPIVertex::sx" ></a><p>
<br><br><h3>sx</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPVRTPrint3DAPIVertex.html#o0">SPVRTPrint3DAPIVertex::sx</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SPVRTPrint3DAPIVertex::sy" ></a><p>
<br><br><h3>sy</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPVRTPrint3DAPIVertex.html#o1">SPVRTPrint3DAPIVertex::sy</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SPVRTPrint3DAPIVertex::sz" ></a><p>
<br><br><h3>sz</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPVRTPrint3DAPIVertex.html#o2">SPVRTPrint3DAPIVertex::sz</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SPVRTPrint3DAPIVertex::tu" ></a><p>
<br><br><h3>tu</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPVRTPrint3DAPIVertex.html#o5">SPVRTPrint3DAPIVertex::tu</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SPVRTPrint3DAPIVertex::tv" ></a><p>
<br><br><h3>tv</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPVRTPrint3DAPIVertex.html#o6">SPVRTPrint3DAPIVertex::tv</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTPrint3D_8h-source.html">PVRTPrint3D.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
