<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTShadowVolMTriangle Struct Reference</h1><code>#include &lt;<a class="el" href="PVRTShadowVol_8h-source.html">PVRTShadowVol.h</a>&gt;</code>
<p>
Collaboration diagram for PVRTShadowVolMTriangle:<p><center><img src="structPVRTShadowVolMTriangle__coll__graph.png" border="0" usemap="#PVRTShadowVolMTriangle__coll__map" alt="Collaboration graph"></center>
<map name="PVRTShadowVolMTriangle__coll__map">
<area href="structPVRTVECTOR3f.html" shape="rect" coords="36,7,161,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structPVRTShadowVolMTriangle-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned short&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolMTriangle.html#o0">w</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolMTriangle.html#o1">wE0</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolMTriangle.html#o2">wE1</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolMTriangle.html#o3">wE2</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolMTriangle.html#o4">vNormal</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolMTriangle.html#o5">nWinding</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o5" doxytag="PVRTShadowVolMTriangle::nWinding" ></a><p>
<br><br><h3>nWinding</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structPVRTShadowVolMTriangle.html#o5">PVRTShadowVolMTriangle::nWinding</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BitN = Correct winding for edge N     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="PVRTShadowVolMTriangle::vNormal" ></a><p>
<br><br><h3>vNormal</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a> <a class="el" href="structPVRTShadowVolMTriangle.html#o4">PVRTShadowVolMTriangle::vNormal</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Triangle normal     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="PVRTShadowVolMTriangle::w" ></a><p>
<br><br><h3>w</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned short <a class="el" href="structPVRTShadowVolMTriangle.html#o0">PVRTShadowVolMTriangle::w</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Source indices of the triangle     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="PVRTShadowVolMTriangle::wE0" ></a><p>
<br><br><h3>wE0</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structPVRTShadowVolMTriangle.html#o1">PVRTShadowVolMTriangle::wE0</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="PVRTShadowVolMTriangle::wE1" ></a><p>
<br><br><h3>wE1</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structPVRTShadowVolMTriangle.html#o2">PVRTShadowVolMTriangle::wE1</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="PVRTShadowVolMTriangle::wE2" ></a><p>
<br><br><h3>wE2</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structPVRTShadowVolMTriangle.html#o3">PVRTShadowVolMTriangle::wE2</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indices of the edges of the triangle     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTShadowVol_8h-source.html">PVRTShadowVol.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
