<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SSemanticDefaultDataTypeInfo Struct Reference</h1><code>#include &lt;<a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a>&gt;</code>
<p>
<a href="structSSemanticDefaultDataTypeInfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTPFXParser_8h.html#a40">ESemanticDefaultDataType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSSemanticDefaultDataTypeInfo.html#o0">eType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSSemanticDefaultDataTypeInfo.html#o1">pszName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSSemanticDefaultDataTypeInfo.html#o2">nNumberDataItems</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTPFXParser_8h.html#a41">EDefaultDataInternalType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSSemanticDefaultDataTypeInfo.html#o3">eInternalType</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o3" doxytag="SSemanticDefaultDataTypeInfo::eInternalType" ></a><p>
<br><br><h3>eInternalType</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTPFXParser_8h.html#a41">EDefaultDataInternalType</a> <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o3">SSemanticDefaultDataTypeInfo::eInternalType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SSemanticDefaultDataTypeInfo::eType" ></a><p>
<br><br><h3>eType</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTPFXParser_8h.html#a40">ESemanticDefaultDataType</a> <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o0">SSemanticDefaultDataTypeInfo::eType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SSemanticDefaultDataTypeInfo::nNumberDataItems" ></a><p>
<br><br><h3>nNumberDataItems</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o2">SSemanticDefaultDataTypeInfo::nNumberDataItems</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SSemanticDefaultDataTypeInfo::pszName" ></a><p>
<br><br><h3>pszName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="structSSemanticDefaultDataTypeInfo.html#o1">SSemanticDefaultDataTypeInfo::pszName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
