<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPVRTPrint3DWIN Struct Reference</h1>A structure for Print3Ds data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPrint3D_8h-source.html">PVRTPrint3D.h</a>&gt;</code>
<p>
Collaboration diagram for SPVRTPrint3DWIN:<p><center><img src="structSPVRTPrint3DWIN__coll__graph.png" border="0" usemap="#SPVRTPrint3DWIN__coll__map" alt="Collaboration graph"></center>
<map name="SPVRTPrint3DWIN__coll__map">
<area href="structSPVRTPrint3DAPIVertex.html" shape="rect" coords="7,7,177,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structSPVRTPrint3DWIN-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o0">dwFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o1">bNeedUpdated</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o2">pTextBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o3">dwBufferSizeX</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o4">dwBufferSizeY</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o5">fTitleFontSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o6">fTextRMinPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o7">dwTitleFontColorL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o8">dwTitleFontColorR</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o9">dwTitleBaseColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o10">bTitleTextL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o11">bTitleTextR</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o12">nTitleVerticesL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o13">nTitleVerticesR</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o14">pTitleVtxL</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o15">pTitleVtxR</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o16">fWinFontSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o17">dwWinFontColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o18">dwWinBaseColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o19">fWinPos</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o20">fWinSize</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o21">fZPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o22">dwSort</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o23">nLineVertices</a> [255]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o24">pLineVtx</a> [256]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o25">pWindowVtxTitle</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPrint3DWIN.html#o26">pWindowVtxText</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure for Print3Ds data. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o1" doxytag="SPVRTPrint3DWIN::bNeedUpdated" ></a><p>
<br><br><h3>bNeedUpdated</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="structSPVRTPrint3DWIN.html#o1">SPVRTPrint3DWIN::bNeedUpdated</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="SPVRTPrint3DWIN::bTitleTextL" ></a><p>
<br><br><h3>bTitleTextL</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPrint3DWIN.html#o10">SPVRTPrint3DWIN::bTitleTextL</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="SPVRTPrint3DWIN::bTitleTextR" ></a><p>
<br><br><h3>bTitleTextR</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPrint3DWIN.html#o11">SPVRTPrint3DWIN::bTitleTextR</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPVRTPrint3DWIN::dwBufferSizeX" ></a><p>
<br><br><h3>dwBufferSizeX</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o3">SPVRTPrint3DWIN::dwBufferSizeX</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SPVRTPrint3DWIN::dwBufferSizeY" ></a><p>
<br><br><h3>dwBufferSizeY</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o4">SPVRTPrint3DWIN::dwBufferSizeY</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SPVRTPrint3DWIN::dwFlags" ></a><p>
<br><br><h3>dwFlags</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o0">SPVRTPrint3DWIN::dwFlags</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="SPVRTPrint3DWIN::dwSort" ></a><p>
<br><br><h3>dwSort</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o22">SPVRTPrint3DWIN::dwSort</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="SPVRTPrint3DWIN::dwTitleBaseColor" ></a><p>
<br><br><h3>dwTitleBaseColor</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o9">SPVRTPrint3DWIN::dwTitleBaseColor</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="SPVRTPrint3DWIN::dwTitleFontColorL" ></a><p>
<br><br><h3>dwTitleFontColorL</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o7">SPVRTPrint3DWIN::dwTitleFontColorL</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="SPVRTPrint3DWIN::dwTitleFontColorR" ></a><p>
<br><br><h3>dwTitleFontColorR</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o8">SPVRTPrint3DWIN::dwTitleFontColorR</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="SPVRTPrint3DWIN::dwWinBaseColor" ></a><p>
<br><br><h3>dwWinBaseColor</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o18">SPVRTPrint3DWIN::dwWinBaseColor</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="SPVRTPrint3DWIN::dwWinFontColor" ></a><p>
<br><br><h3>dwWinFontColor</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o17">SPVRTPrint3DWIN::dwWinFontColor</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SPVRTPrint3DWIN::fTextRMinPos" ></a><p>
<br><br><h3>fTextRMinPos</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structSPVRTPrint3DWIN.html#o6">SPVRTPrint3DWIN::fTextRMinPos</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SPVRTPrint3DWIN::fTitleFontSize" ></a><p>
<br><br><h3>fTitleFontSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structSPVRTPrint3DWIN.html#o5">SPVRTPrint3DWIN::fTitleFontSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="SPVRTPrint3DWIN::fWinFontSize" ></a><p>
<br><br><h3>fWinFontSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structSPVRTPrint3DWIN.html#o16">SPVRTPrint3DWIN::fWinFontSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="SPVRTPrint3DWIN::fWinPos" ></a><p>
<br><br><h3>fWinPos</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structSPVRTPrint3DWIN.html#o19">SPVRTPrint3DWIN::fWinPos</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="SPVRTPrint3DWIN::fWinSize" ></a><p>
<br><br><h3>fWinSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structSPVRTPrint3DWIN.html#o20">SPVRTPrint3DWIN::fWinSize</a>[2]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o21" doxytag="SPVRTPrint3DWIN::fZPos" ></a><p>
<br><br><h3>fZPos</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="structSPVRTPrint3DWIN.html#o21">SPVRTPrint3DWIN::fZPos</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="SPVRTPrint3DWIN::nLineVertices" ></a><p>
<br><br><h3>nLineVertices</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o23">SPVRTPrint3DWIN::nLineVertices</a>[255]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="SPVRTPrint3DWIN::nTitleVerticesL" ></a><p>
<br><br><h3>nTitleVerticesL</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o12">SPVRTPrint3DWIN::nTitleVerticesL</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="SPVRTPrint3DWIN::nTitleVerticesR" ></a><p>
<br><br><h3>nTitleVerticesR</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPrint3DWIN.html#o13">SPVRTPrint3DWIN::nTitleVerticesR</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="SPVRTPrint3DWIN::pLineVtx" ></a><p>
<br><br><h3>pLineVtx</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a>* <a class="el" href="structSPVRTPrint3DWIN.html#o24">SPVRTPrint3DWIN::pLineVtx</a>[256]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SPVRTPrint3DWIN::pTextBuffer" ></a><p>
<br><br><h3>pTextBuffer</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPrint3DWIN.html#o2">SPVRTPrint3DWIN::pTextBuffer</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="SPVRTPrint3DWIN::pTitleVtxL" ></a><p>
<br><br><h3>pTitleVtxL</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a>* <a class="el" href="structSPVRTPrint3DWIN.html#o14">SPVRTPrint3DWIN::pTitleVtxL</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="SPVRTPrint3DWIN::pTitleVtxR" ></a><p>
<br><br><h3>pTitleVtxR</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a>* <a class="el" href="structSPVRTPrint3DWIN.html#o15">SPVRTPrint3DWIN::pTitleVtxR</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="SPVRTPrint3DWIN::pWindowVtxText" ></a><p>
<br><br><h3>pWindowVtxText</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a>* <a class="el" href="structSPVRTPrint3DWIN.html#o26">SPVRTPrint3DWIN::pWindowVtxText</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="SPVRTPrint3DWIN::pWindowVtxTitle" ></a><p>
<br><br><h3>pWindowVtxTitle</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPrint3DAPIVertex.html">SPVRTPrint3DAPIVertex</a>* <a class="el" href="structSPVRTPrint3DWIN.html#o25">SPVRTPrint3DWIN::pWindowVtxTitle</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTPrint3D_8h-source.html">PVRTPrint3D.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
