<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPODMaterial Member List</h1>This is the complete list of members for <a class="el" href="structSPODMaterial.html">SPODMaterial</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o21">eBlendDstA</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o20">eBlendDstRGB</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o23">eBlendOpA</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o22">eBlendOpRGB</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o19">eBlendSrcA</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o18">eBlendSrcRGB</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o11">fMatOpacity</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o15">fMatShininess</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o26">nFlags</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o2">nIdxTexAmbient</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o5">nIdxTexBump</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o1">nIdxTexDiffuse</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o6">nIdxTexEmissive</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o7">nIdxTexGlossiness</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o8">nIdxTexOpacity</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o9">nIdxTexReflection</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o10">nIdxTexRefraction</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o3">nIdxTexSpecularColour</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o4">nIdxTexSpecularLevel</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o27">nUserDataSize</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o24">pfBlendColour</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o25">pfBlendFactor</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o12">pfMatAmbient</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o13">pfMatDiffuse</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o14">pfMatSpecular</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o16">pszEffectFile</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o17">pszEffectName</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o0">pszName</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSPODMaterial.html#o28">pUserData</a></td><td><a class="el" href="structSPODMaterial.html">SPODMaterial</a></td><td></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
