<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTShadowVolShadowMesh Struct Reference</h1><code>#include &lt;<a class="el" href="PVRTShadowVol_8h-source.html">PVRTShadowVol.h</a>&gt;</code>
<p>
Collaboration diagram for PVRTShadowVolShadowMesh:<p><center><img src="structPVRTShadowVolShadowMesh__coll__graph.png" border="0" usemap="#PVRTShadowVolShadowMesh__coll__map" alt="Collaboration graph"></center>
<map name="PVRTShadowVolShadowMesh__coll__map">
<area href="structPVRTShadowVolMTriangle.html" shape="rect" coords="72,97,256,124" alt="">
<area href="structPVRTVECTOR3f.html" shape="rect" coords="12,7,137,33" alt="">
<area href="structPVRTShadowVolMEdge.html" shape="rect" coords="280,97,445,124" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structPVRTShadowVolShadowMesh-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolShadowMesh.html#o0">pV</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTShadowVolMEdge.html">PVRTShadowVolMEdge</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolShadowMesh.html#o1">pE</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTShadowVolMTriangle.html">PVRTShadowVolMTriangle</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolShadowMesh.html#o2">pT</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolShadowMesh.html#o3">nV</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolShadowMesh.html#o4">nE</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTShadowVolShadowMesh.html#o5">nT</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o4" doxytag="PVRTShadowVolShadowMesh::nE" ></a><p>
<br><br><h3>nE</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structPVRTShadowVolShadowMesh.html#o4">PVRTShadowVolShadowMesh::nE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Edge count     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="PVRTShadowVolShadowMesh::nT" ></a><p>
<br><br><h3>nT</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structPVRTShadowVolShadowMesh.html#o5">PVRTShadowVolShadowMesh::nT</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Triangle count     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="PVRTShadowVolShadowMesh::nV" ></a><p>
<br><br><h3>nV</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structPVRTShadowVolShadowMesh.html#o3">PVRTShadowVolShadowMesh::nV</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertex count     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="PVRTShadowVolShadowMesh::pE" ></a><p>
<br><br><h3>pE</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTShadowVolMEdge.html">PVRTShadowVolMEdge</a>* <a class="el" href="structPVRTShadowVolShadowMesh.html#o1">PVRTShadowVolShadowMesh::pE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="PVRTShadowVolShadowMesh::pT" ></a><p>
<br><br><h3>pT</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTShadowVolMTriangle.html">PVRTShadowVolMTriangle</a>* <a class="el" href="structPVRTShadowVolShadowMesh.html#o2">PVRTShadowVolShadowMesh::pT</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="PVRTShadowVolShadowMesh::pV" ></a><p>
<br><br><h3>pV</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVECTOR3f.html">PVRTVECTOR3</a>* <a class="el" href="structPVRTShadowVolShadowMesh.html#o0">PVRTShadowVolShadowMesh::pV</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unique vertices in object space     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTShadowVol_8h-source.html">PVRTShadowVol.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
