<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTVec3 Struct Reference</h1><code>#include &lt;<a class="el" href="PVRTVector_8h-source.html">PVRTVector.h</a>&gt;</code>
<p>
Inheritance diagram for PVRTVec3:<p><center><img src="structPVRTVec3__inherit__graph.png" border="0" usemap="#PVRTVec3__inherit__map" alt="Inheritance graph"></center>
<map name="PVRTVec3__inherit__map">
<area href="structPVRTVECTOR3f.html" shape="rect" coords="7,7,127,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PVRTVec3:<p><center><img src="structPVRTVec3__coll__graph.png" border="0" usemap="#PVRTVec3__coll__map" alt="Collaboration graph"></center>
<map name="PVRTVec3__coll__map">
<area href="structPVRTVECTOR3f.html" shape="rect" coords="7,7,127,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structPVRTVec3-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a0">PVRTVec3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a1">PVRTVec3</a> (VERTTYPE fX, VERTTYPE fY, VERTTYPE fZ)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a2">PVRTVec3</a> (const VERTTYPE fValue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a3">PVRTVec3</a> (const VERTTYPE *pVec)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a4">PVRTVec3</a> (const <a class="el" href="structPVRTVec4.html">PVRTVec4</a> &amp;v4Vec)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a5">operator+</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a6">operator-</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a7">operator+=</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a8">operator-=</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a9">operator *</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a10">operator *=</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a11">operator *</a> (const VERTTYPE &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a12">operator *=</a> (const VERTTYPE &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a13">operator/</a> (const VERTTYPE &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a14">operator/=</a> (const VERTTYPE &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a15">operator==</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a16">operator!=</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a17">lenSqr</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a18">length</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a19">normalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a20">normalized</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a21">dot</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a22">cross</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#a23">ptr</a> ()</td></tr>

<tr><td colspan=2><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#n0">operator-</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#n1">operator *</a> (const VERTTYPE lhs, const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTVec3.html#n2">operator/</a> (const VERTTYPE lhs, const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PVRTVec3 3 component vector 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTVec3::PVRTVec3" ></a><p>
<br><br><h3>PVRTVec3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTVec3::PVRTVec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Blank constructor. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PVRTVec3::PVRTVec3" ></a><p>
<br><br><h3>PVRTVec3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTVec3::PVRTVec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fZ</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fX</em>&nbsp;</td><td>X component of vector </td></tr>
    <tr><td valign=top><em>fY</em>&nbsp;</td><td>Y component of vector </td></tr>
    <tr><td valign=top><em>fZ</em>&nbsp;</td><td>Z component of vector </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Simple constructor from 3 values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PVRTVec3::PVRTVec3" ></a><p>
<br><br><h3>PVRTVec3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTVec3::PVRTVec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fValue</em>&nbsp;</td><td>a component value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor from a single value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PVRTVec3::PVRTVec3" ></a><p>
<br><br><h3>PVRTVec3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTVec3::PVRTVec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pVec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pVec</em>&nbsp;</td><td>an array </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor from an array </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PVRTVec3::PVRTVec3" ></a><p>
<br><br><h3>PVRTVec3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTVec3::PVRTVec3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec4.html">PVRTVec4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v4Vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>v4Vec</em>&nbsp;</td><td>a <a class="el" href="structPVRTVec4.html">PVRTVec4</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor from a <a class="el" href="structPVRTVec4.html">PVRTVec4</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a22" doxytag="PVRTVec3::cross" ></a><p>
<br><br><h3>cross</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::cross </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>returns three-dimensional vector </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>calculate the cross product of two PVRTVec3s </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="PVRTVec3::dot" ></a><p>
<br><br><h3>dot</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE PVRTVec3::dot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>scalar product </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>calculate the scalar product of two PVRTVec3s </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="PVRTVec3::length" ></a><p>
<br><br><h3>length</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE PVRTVec3::length </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the of the magnitude of the vector </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>calculates the magnitude of the vector </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="PVRTVec3::lenSqr" ></a><p>
<br><br><h3>lenSqr</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE PVRTVec3::lenSqr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the square of the magnitude of the vector </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>calculates the square of the magnitude of the vector </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="PVRTVec3::normalize" ></a><p>
<br><br><h3>normalize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::normalize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the normalized value of the vector </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>normalizes the vector </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="PVRTVec3::normalized" ></a><p>
<br><br><h3>normalized</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::normalized </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>returns the normalized value of the vector </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>returns a normalized vector of the same direction as this vector </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PVRTVec3::operator *" ></a><p>
<br><br><h3>operator *</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise multiplication by single dimension value for PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PVRTVec3::operator *" ></a><p>
<br><br><h3>operator *</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a <a class="el" href="structPVRTMat3.html">PVRTMat3</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>matrix multiplication operator PVRTVec3 and <a class="el" href="structPVRTMat3.html">PVRTMat3</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PVRTVec3::operator *=" ></a><p>
<br><br><h3>operator *=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a>&amp; PVRTVec3::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise multiplication and assignement by single dimension value for PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PVRTVec3::operator *=" ></a><p>
<br><br><h3>operator *=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a>&amp; PVRTVec3::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a <a class="el" href="structPVRTMat3.html">PVRTMat3</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>matrix multiplication and assignment operator for PVRTVec3 and <a class="el" href="structPVRTMat3.html">PVRTMat3</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="PVRTVec3::operator!=" ></a><p>
<br><br><h3>operator!=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool PVRTVec3::operator!= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the two vectors are not equal </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>PVRTVec3 inequality operator </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PVRTVec3::operator+" ></a><p>
<br><br><h3>operator+</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTVec3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of addition </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise addition operator for two PVRTVec3s </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PVRTVec3::operator+=" ></a><p>
<br><br><h3>operator+=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a>&amp; PVRTVec3::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTVec3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of addition </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise addition and assignement operator for two PVRTVec3s </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PVRTVec3::operator-" ></a><p>
<br><br><h3>operator-</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTVec3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of subtraction </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise subtraction operator for two PVRTVec3s </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PVRTVec3::operator-=" ></a><p>
<br><br><h3>operator-=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a>&amp; PVRTVec3::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTVec3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of subtraction </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise subtraction and assignement operator for two PVRTVec3s </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PVRTVec3::operator/" ></a><p>
<br><br><h3>operator/</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTVec3::operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of division </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise division by single dimension value for PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="PVRTVec3::operator/=" ></a><p>
<br><br><h3>operator/=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a>&amp; PVRTVec3::operator/= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of division and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>componentwise division and assignement by single dimension value for PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="PVRTVec3::operator==" ></a><p>
<br><br><h3>operator==</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool PVRTVec3::operator== </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the two vectors are equal </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>PVRTVec3 equality operator </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="PVRTVec3::ptr" ></a><p>
<br><br><h3>ptr</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE* PVRTVec3::ptr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>returns a pointer to memory containing the values of the PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="n1" doxytag="PVRTVec3::operator *" ></a><p>
<br><br><h3>operator *</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lhs</em>&nbsp;</td><td>single value </td></tr>
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a PVRTVec3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>multiplication operator for a PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="n0" doxytag="PVRTVec3::operator-" ></a><p>
<br><br><h3>operator-</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTVec3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of negation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>negation operator for a PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="n2" doxytag="PVRTVec3::operator/" ></a><p>
<br><br><h3>operator/</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> operator/ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lhs</em>&nbsp;</td><td>single value </td></tr>
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a PVRTVec3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of negation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>negation operator for a PVRTVec3 </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTVector_8h-source.html">PVRTVector.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
