<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPODMaterial Struct Reference</h1>Struct for storing POD material data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTModelPOD_8h-source.html">PVRTModelPOD.h</a>&gt;</code>
<p>
Collaboration diagram for SPODMaterial:<p><center><img src="structSPODMaterial__coll__graph.png" border="0" usemap="#SPODMaterial__coll__map" alt="Collaboration graph"></center>
<map name="SPODMaterial__coll__map">
<area href="structEPODBlendOp.html" shape="rect" coords="7,7,119,34" alt="">
<area href="structEPODBlendFunc.html" shape="rect" coords="143,7,266,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structSPODMaterial-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o0">pszName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o1">nIdxTexDiffuse</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o2">nIdxTexAmbient</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o3">nIdxTexSpecularColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o4">nIdxTexSpecularLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o5">nIdxTexBump</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o6">nIdxTexEmissive</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o7">nIdxTexGlossiness</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o8">nIdxTexOpacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o9">nIdxTexReflection</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o10">nIdxTexRefraction</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o11">fMatOpacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o12">pfMatAmbient</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o13">pfMatDiffuse</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o14">pfMatSpecular</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o15">fMatShininess</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o16">pszEffectFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o17">pszEffectName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o18">eBlendSrcRGB</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o19">eBlendSrcA</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o20">eBlendDstRGB</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o21">eBlendDstA</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structEPODBlendOp.html">EPODBlendOp</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o22">eBlendOpRGB</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structEPODBlendOp.html">EPODBlendOp</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o23">eBlendOpA</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o24">pfBlendColour</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o25">pfBlendFactor</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o26">nFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o27">nUserDataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPODMaterial.html#o28">pUserData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for storing POD material data. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o21" doxytag="SPODMaterial::eBlendDstA" ></a><p>
<br><br><h3>eBlendDstA</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a> <a class="el" href="structSPODMaterial.html#o21">SPODMaterial::eBlendDstA</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blending alpha destination value     </td>
  </tr>
</table>
<a class="anchor" name="o20" doxytag="SPODMaterial::eBlendDstRGB" ></a><p>
<br><br><h3>eBlendDstRGB</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a> <a class="el" href="structSPODMaterial.html#o20">SPODMaterial::eBlendDstRGB</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blending RGB destination value     </td>
  </tr>
</table>
<a class="anchor" name="o23" doxytag="SPODMaterial::eBlendOpA" ></a><p>
<br><br><h3>eBlendOpA</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structEPODBlendOp.html">EPODBlendOp</a> <a class="el" href="structSPODMaterial.html#o23">SPODMaterial::eBlendOpA</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blending alpha operation     </td>
  </tr>
</table>
<a class="anchor" name="o22" doxytag="SPODMaterial::eBlendOpRGB" ></a><p>
<br><br><h3>eBlendOpRGB</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structEPODBlendOp.html">EPODBlendOp</a> <a class="el" href="structSPODMaterial.html#o22">SPODMaterial::eBlendOpRGB</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blending RGB operation     </td>
  </tr>
</table>
<a class="anchor" name="o19" doxytag="SPODMaterial::eBlendSrcA" ></a><p>
<br><br><h3>eBlendSrcA</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a> <a class="el" href="structSPODMaterial.html#o19">SPODMaterial::eBlendSrcA</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blending alpha source value     </td>
  </tr>
</table>
<a class="anchor" name="o18" doxytag="SPODMaterial::eBlendSrcRGB" ></a><p>
<br><br><h3>eBlendSrcRGB</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structEPODBlendFunc.html">EPODBlendFunc</a> <a class="el" href="structSPODMaterial.html#o18">SPODMaterial::eBlendSrcRGB</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blending RGB source value     </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="SPODMaterial::fMatOpacity" ></a><p>
<br><br><h3>fMatOpacity</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODMaterial.html#o11">SPODMaterial::fMatOpacity</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Material opacity (used with vertex alpha ?)     </td>
  </tr>
</table>
<a class="anchor" name="o15" doxytag="SPODMaterial::fMatShininess" ></a><p>
<br><br><h3>fMatShininess</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODMaterial.html#o15">SPODMaterial::fMatShininess</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Material shininess     </td>
  </tr>
</table>
<a class="anchor" name="o26" doxytag="SPODMaterial::nFlags" ></a><p>
<br><br><h3>nFlags</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="el" href="structSPODMaterial.html#o26">SPODMaterial::nFlags</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores information about the material e.g. Enable blending     </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SPODMaterial::nIdxTexAmbient" ></a><p>
<br><br><h3>nIdxTexAmbient</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o2">SPODMaterial::nIdxTexAmbient</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the ambient texture     </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SPODMaterial::nIdxTexBump" ></a><p>
<br><br><h3>nIdxTexBump</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o5">SPODMaterial::nIdxTexBump</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the bump map     </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SPODMaterial::nIdxTexDiffuse" ></a><p>
<br><br><h3>nIdxTexDiffuse</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o1">SPODMaterial::nIdxTexDiffuse</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the diffuse texture     </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SPODMaterial::nIdxTexEmissive" ></a><p>
<br><br><h3>nIdxTexEmissive</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o6">SPODMaterial::nIdxTexEmissive</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the emissive texture     </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="SPODMaterial::nIdxTexGlossiness" ></a><p>
<br><br><h3>nIdxTexGlossiness</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o7">SPODMaterial::nIdxTexGlossiness</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the glossiness texture     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="SPODMaterial::nIdxTexOpacity" ></a><p>
<br><br><h3>nIdxTexOpacity</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o8">SPODMaterial::nIdxTexOpacity</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the opacity texture     </td>
  </tr>
</table>
<a class="anchor" name="o9" doxytag="SPODMaterial::nIdxTexReflection" ></a><p>
<br><br><h3>nIdxTexReflection</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o9">SPODMaterial::nIdxTexReflection</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the reflection texture     </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="SPODMaterial::nIdxTexRefraction" ></a><p>
<br><br><h3>nIdxTexRefraction</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o10">SPODMaterial::nIdxTexRefraction</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the refraction texture     </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPODMaterial::nIdxTexSpecularColour" ></a><p>
<br><br><h3>nIdxTexSpecularColour</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o3">SPODMaterial::nIdxTexSpecularColour</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the specular colour texture     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SPODMaterial::nIdxTexSpecularLevel" ></a><p>
<br><br><h3>nIdxTexSpecularLevel</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a17">PVRTint32</a> <a class="el" href="structSPODMaterial.html#o4">SPODMaterial::nIdxTexSpecularLevel</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Idx into pTexture for the specular level texture     </td>
  </tr>
</table>
<a class="anchor" name="o27" doxytag="SPODMaterial::nUserDataSize" ></a><p>
<br><br><h3>nUserDataSize</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a20">PVRTuint32</a> <a class="el" href="structSPODMaterial.html#o27">SPODMaterial::nUserDataSize</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o24" doxytag="SPODMaterial::pfBlendColour" ></a><p>
<br><br><h3>pfBlendColour</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODMaterial.html#o24">SPODMaterial::pfBlendColour</a>[4]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A RGBA colour to be used in blending     </td>
  </tr>
</table>
<a class="anchor" name="o25" doxytag="SPODMaterial::pfBlendFactor" ></a><p>
<br><br><h3>pfBlendFactor</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODMaterial.html#o25">SPODMaterial::pfBlendFactor</a>[4]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An array of blend factors, one for each RGBA component     </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="SPODMaterial::pfMatAmbient" ></a><p>
<br><br><h3>pfMatAmbient</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODMaterial.html#o12">SPODMaterial::pfMatAmbient</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ambient RGB value     </td>
  </tr>
</table>
<a class="anchor" name="o13" doxytag="SPODMaterial::pfMatDiffuse" ></a><p>
<br><br><h3>pfMatDiffuse</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODMaterial.html#o13">SPODMaterial::pfMatDiffuse</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Diffuse RGB value     </td>
  </tr>
</table>
<a class="anchor" name="o14" doxytag="SPODMaterial::pfMatSpecular" ></a><p>
<br><br><h3>pfMatSpecular</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE <a class="el" href="structSPODMaterial.html#o14">SPODMaterial::pfMatSpecular</a>[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specular RGB value     </td>
  </tr>
</table>
<a class="anchor" name="o16" doxytag="SPODMaterial::pszEffectFile" ></a><p>
<br><br><h3>pszEffectFile</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>* <a class="el" href="structSPODMaterial.html#o16">SPODMaterial::pszEffectFile</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of effect file     </td>
  </tr>
</table>
<a class="anchor" name="o17" doxytag="SPODMaterial::pszEffectName" ></a><p>
<br><br><h3>pszEffectName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>* <a class="el" href="structSPODMaterial.html#o17">SPODMaterial::pszEffectName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of effect in the effect file     </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SPODMaterial::pszName" ></a><p>
<br><br><h3>pszName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>* <a class="el" href="structSPODMaterial.html#o0">SPODMaterial::pszName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of material     </td>
  </tr>
</table>
<a class="anchor" name="o28" doxytag="SPODMaterial::pUserData" ></a><p>
<br><br><h3>pUserData</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTGlobal_8h.html#a14">PVRTchar8</a>* <a class="el" href="structSPODMaterial.html#o28">SPODMaterial::pUserData</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTModelPOD_8h-source.html">PVRTModelPOD.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
