<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTMat3 Member List</h1>This is the complete list of members for <a class="el" href="structPVRTMat3.html">PVRTMat3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a15">determinant</a>() const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPVRTMATRIX3f.html#o0">f</a></td><td><a class="el" href="classPVRTMATRIX3f.html">PVRTMATRIX3f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e0">Identity</a>()</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a16">inverse</a>() const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a6">operator *</a>(const PVRTMat3 &amp;rhs) const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a12">operator *</a>(const VERTTYPE rhs)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a14">operator *</a>(const PVRTVec3 &amp;rhs) const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a11">operator *=</a>(const PVRTMat3 &amp;rhs)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a13">operator *=</a>(const VERTTYPE rhs)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a4">operator()</a>(const int row, const int column)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a5">operator()</a>(const int row, const int column) const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a7">operator+</a>(const PVRTMat3 &amp;rhs) const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a9">operator+=</a>(const PVRTMat3 &amp;rhs)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a8">operator-</a>(const PVRTMat3 &amp;rhs) const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a10">operator-=</a>(const PVRTMat3 &amp;rhs)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPVRTMATRIX3f.html#a0">operator[]</a>(const int Row)</td><td><a class="el" href="classPVRTMATRIX3f.html">PVRTMATRIX3f</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a18">ptr</a>()</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a0">PVRTMat3</a>()</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a1">PVRTMat3</a>(const VERTTYPE *pMat)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a2">PVRTMat3</a>(VERTTYPE m0, VERTTYPE m1, VERTTYPE m2, VERTTYPE m3, VERTTYPE m4, VERTTYPE m5, VERTTYPE m6, VERTTYPE m7, VERTTYPE m8)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a3">PVRTMat3</a>(const PVRTMat4 &amp;mat)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e4">Rotation2D</a>(VERTTYPE angle)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e1">RotationX</a>(VERTTYPE angle)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e2">RotationY</a>(VERTTYPE angle)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e3">RotationZ</a>(VERTTYPE angle)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e5">Scale</a>(const VERTTYPE fx, const VERTTYPE fy, const VERTTYPE fz)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e6">Scale2D</a>(const VERTTYPE fx, const VERTTYPE fy)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#e7">Translation2D</a>(const VERTTYPE tx, const VERTTYPE ty)</td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTMat3.html#a17">transpose</a>() const </td><td><a class="el" href="structPVRTMat3.html">PVRTMat3</a></td><td><code> [inline]</code></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
