<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPVRTPFXParserEffect Struct Reference</h1>Stores effect information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a>&gt;</code>
<p>
Collaboration diagram for SPVRTPFXParserEffect:<p><center><img src="structSPVRTPFXParserEffect__coll__graph.png" border="0" usemap="#SPVRTPFXParserEffect__coll__map" alt="Collaboration graph"></center>
<map name="SPVRTPFXParserEffect__coll__map">
<area href="structSPVRTPFXParserSemantic.html" shape="rect" coords="11,97,198,124" alt="">
<area href="structSPVRTSemanticDefaultData.html" shape="rect" coords="7,7,202,33" alt="">
<area href="structSPVRTPFXParserEffectTexture.html" shape="rect" coords="222,97,432,124" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structSPVRTPFXParserEffect-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#a0">SPVRTPFXParserEffect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#a1">~SPVRTPFXParserEffect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#a2">SPVRTPFXParserEffect</a> (const <a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#a3">operator=</a> (const <a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#a4">Copy</a> (const <a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;rhs)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o0">pszName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o1">pszAnnotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o2">pszVertexShaderName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o3">pszFragmentShaderName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o4">psUniform</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o5">nNumUniforms</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o6">nMaxUniforms</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o7">psAttribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o8">nNumAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o9">nMaxAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o10">psTextures</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o11">nNumTextures</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXParserEffect.html#o12">nMaxTextures</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores effect information. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="SPVRTPFXParserEffect::SPVRTPFXParserEffect" ></a><p>
<br><br><h3>SPVRTPFXParserEffect</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserEffect::SPVRTPFXParserEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="SPVRTPFXParserEffect::~SPVRTPFXParserEffect" ></a><p>
<br><br><h3>~SPVRTPFXParserEffect</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserEffect::~<a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="SPVRTPFXParserEffect::SPVRTPFXParserEffect" ></a><p>
<br><br><h3>SPVRTPFXParserEffect</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXParserEffect::SPVRTPFXParserEffect </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserEffect_a2_cgraph.png" border="0" usemap="#structSPVRTPFXParserEffect_a2_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserEffect_a2_cgraph_map">
<area href="structSPVRTPFXParserEffect.html#a4" shape="rect" coords="375,7,580,33" alt="">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="628,7,817,33" alt="">
</map>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4" doxytag="SPVRTPFXParserEffect::Copy" ></a><p>
<br><br><h3>Copy</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void SPVRTPFXParserEffect::Copy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserEffect_a4_cgraph.png" border="0" usemap="#structSPVRTPFXParserEffect_a4_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserEffect_a4_cgraph_map">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="260,7,449,33" alt="">
</map>
<a class="anchor" name="a3" doxytag="SPVRTPFXParserEffect::operator=" ></a><p>
<br><br><h3>operator=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a>&amp; SPVRTPFXParserEffect::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structSPVRTPFXParserEffect.html">SPVRTPFXParserEffect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structSPVRTPFXParserEffect_a3_cgraph.png" border="0" usemap="#structSPVRTPFXParserEffect_a3_cgraph_map" alt=""></center>
<map name="structSPVRTPFXParserEffect_a3_cgraph_map">
<area href="structSPVRTPFXParserEffect.html#a4" shape="rect" coords="287,7,492,33" alt="">
<area href="PVRTPFXParser_8h.html#a39" shape="rect" coords="540,7,729,33" alt="">
</map>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o9" doxytag="SPVRTPFXParserEffect::nMaxAttributes" ></a><p>
<br><br><h3>nMaxAttributes</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffect.html#o9">SPVRTPFXParserEffect::nMaxAttributes</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o12" doxytag="SPVRTPFXParserEffect::nMaxTextures" ></a><p>
<br><br><h3>nMaxTextures</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffect.html#o12">SPVRTPFXParserEffect::nMaxTextures</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SPVRTPFXParserEffect::nMaxUniforms" ></a><p>
<br><br><h3>nMaxUniforms</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffect.html#o6">SPVRTPFXParserEffect::nMaxUniforms</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="SPVRTPFXParserEffect::nNumAttributes" ></a><p>
<br><br><h3>nNumAttributes</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffect.html#o8">SPVRTPFXParserEffect::nNumAttributes</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o11" doxytag="SPVRTPFXParserEffect::nNumTextures" ></a><p>
<br><br><h3>nNumTextures</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffect.html#o11">SPVRTPFXParserEffect::nNumTextures</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SPVRTPFXParserEffect::nNumUniforms" ></a><p>
<br><br><h3>nNumUniforms</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structSPVRTPFXParserEffect.html#o5">SPVRTPFXParserEffect::nNumUniforms</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="SPVRTPFXParserEffect::psAttribute" ></a><p>
<br><br><h3>psAttribute</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>* <a class="el" href="structSPVRTPFXParserEffect.html#o7">SPVRTPFXParserEffect::psAttribute</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o10" doxytag="SPVRTPFXParserEffect::psTextures" ></a><p>
<br><br><h3>psTextures</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPFXParserEffectTexture.html">SPVRTPFXParserEffectTexture</a>* <a class="el" href="structSPVRTPFXParserEffect.html#o10">SPVRTPFXParserEffect::psTextures</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SPVRTPFXParserEffect::psUniform" ></a><p>
<br><br><h3>psUniform</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structSPVRTPFXParserSemantic.html">SPVRTPFXParserSemantic</a>* <a class="el" href="structSPVRTPFXParserEffect.html#o4">SPVRTPFXParserEffect::psUniform</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SPVRTPFXParserEffect::pszAnnotation" ></a><p>
<br><br><h3>pszAnnotation</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserEffect.html#o1">SPVRTPFXParserEffect::pszAnnotation</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPVRTPFXParserEffect::pszFragmentShaderName" ></a><p>
<br><br><h3>pszFragmentShaderName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserEffect.html#o3">SPVRTPFXParserEffect::pszFragmentShaderName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SPVRTPFXParserEffect::pszName" ></a><p>
<br><br><h3>pszName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserEffect.html#o0">SPVRTPFXParserEffect::pszName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="SPVRTPFXParserEffect::pszVertexShaderName" ></a><p>
<br><br><h3>pszVertexShaderName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXParserEffect.html#o2">SPVRTPFXParserEffect::pszVertexShaderName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
