<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTMat3 Struct Reference</h1><code>#include &lt;<a class="el" href="PVRTVector_8h-source.html">PVRTVector.h</a>&gt;</code>
<p>
Inheritance diagram for PVRTMat3:<p><center><img src="structPVRTMat3__inherit__graph.png" border="0" usemap="#PVRTMat3__inherit__map" alt="Inheritance graph"></center>
<map name="PVRTMat3__inherit__map">
<area href="classPVRTMATRIX3f.html" shape="rect" coords="7,7,121,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for PVRTMat3:<p><center><img src="structPVRTMat3__coll__graph.png" border="0" usemap="#PVRTMat3__coll__map" alt="Collaboration graph"></center>
<map name="PVRTMat3__coll__map">
<area href="classPVRTMATRIX3f.html" shape="rect" coords="7,7,121,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structPVRTMat3-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a0">PVRTMat3</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a1">PVRTMat3</a> (const VERTTYPE *pMat)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a2">PVRTMat3</a> (VERTTYPE m0, VERTTYPE m1, VERTTYPE m2, VERTTYPE m3, VERTTYPE m4, VERTTYPE m5, VERTTYPE m6, VERTTYPE m7, VERTTYPE m8)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a3">PVRTMat3</a> (const <a class="el" href="structPVRTMat4.html">PVRTMat4</a> &amp;mat)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a4">operator()</a> (const int row, const int column)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const VERTTYPE &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a5">operator()</a> (const int row, const int column) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a6">operator *</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a7">operator+</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a8">operator-</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a9">operator+=</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a10">operator-=</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a11">operator *=</a> (const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a12">operator *</a> (const VERTTYPE rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a13">operator *=</a> (const VERTTYPE rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a14">operator *</a> (const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a15">determinant</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a16">inverse</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a17">transpose</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>VERTTYPE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#a18">ptr</a> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e0">Identity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e1">RotationX</a> (VERTTYPE angle)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e2">RotationY</a> (VERTTYPE angle)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e3">RotationZ</a> (VERTTYPE angle)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e4">Rotation2D</a> (VERTTYPE angle)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e5">Scale</a> (const VERTTYPE fx, const VERTTYPE fy, const VERTTYPE fz)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e6">Scale2D</a> (const VERTTYPE fx, const VERTTYPE fy)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTMat3.html">PVRTMat3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structPVRTMat3.html#e7">Translation2D</a> (const VERTTYPE tx, const VERTTYPE ty)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PVRTMat3 3x3 Matrix 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="PVRTMat3::PVRTMat3" ></a><p>
<br><br><h3>PVRTMat3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTMat3::PVRTMat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Description:</b></dt><dd>Blank constructor. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="PVRTMat3::PVRTMat3" ></a><p>
<br><br><h3>PVRTMat3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTMat3::PVRTMat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pMat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pMat</em>&nbsp;</td><td>an array of values for the matrix </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor from array. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="PVRTMat3::PVRTMat3" ></a><p>
<br><br><h3>PVRTMat3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTMat3::PVRTMat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m3</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m4</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m5</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m6</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m7</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>m8</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>m0</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m1</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m2</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m3</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m4</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m5</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m6</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m7</em>&nbsp;</td><td>matrix value </td></tr>
    <tr><td valign=top><em>m8</em>&nbsp;</td><td>matrix value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor from distinct values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="PVRTMat3::PVRTMat3" ></a><p>
<br><br><h3>PVRTMat3</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVRTMat3::PVRTMat3 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat4.html">PVRTMat4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>mat</em>&nbsp;</td><td>- a <a class="el" href="structPVRTMat4.html">PVRTMat4</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Description:</b></dt><dd>Constructor from 4x4 matrix - uses top left values </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a15" doxytag="PVRTMat3::determinant" ></a><p>
<br><br><h3>determinant</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE PVRTMat3::determinant </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Matrix multiplication and assignment of 3x3 matrix and vec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="PVRTMat3::Identity" ></a><p>
<br><br><h3>Identity</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::Identity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 representation of the 3x3 identity matrix </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Generates an identity matrix </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="PVRTMat3::inverse" ></a><p>
<br><br><h3>inverse</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::inverse </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>inverse mat3 </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates multiplicative inverse of this matrix </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structPVRTMat3_a16_cgraph.png" border="0" usemap="#structPVRTMat3_a16_cgraph_map" alt=""></center>
<map name="structPVRTMat3_a16_cgraph_map">
<area href="structPVRTMat3.html#e3" shape="rect" coords="195,7,347,33" alt="">
</map>
<a class="anchor" name="a14" doxytag="PVRTMat3::operator *" ></a><p>
<br><br><h3>operator *</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> PVRTMat3::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTVec3.html">PVRTVec3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another <a class="el" href="structPVRTVec3.html">PVRTVec3</a> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Matrix multiplication of 3x3 matrix and vec3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="PVRTMat3::operator *" ></a><p>
<br><br><h3>operator *</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a>&amp; PVRTMat3::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>element multiplication by a single value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="PVRTMat3::operator *" ></a><p>
<br><br><h3>operator *</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::operator * </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTMat3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Matrix multiplication of two 3x3 matrices. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="PVRTMat3::operator *=" ></a><p>
<br><br><h3>operator *=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a>&amp; PVRTMat3::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>a single value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>element multiplication and assignment by a single value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="PVRTMat3::operator *=" ></a><p>
<br><br><h3>operator *=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a>&amp; PVRTMat3::operator *= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTMat3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of multiplication and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Matrix multiplication and assignment of two 3x3 matrices. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="PVRTMat3::operator()" ></a><p>
<br><br><h3>operator()</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const VERTTYPE&amp; PVRTMat3::operator() </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>row</em>&nbsp;</td><td>row of matrix </td></tr>
    <tr><td valign=top><em>column</em>&nbsp;</td><td>column of matrix </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of element </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the value of the element at the specified row and column of the PVRTMat3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="PVRTMat3::operator()" ></a><p>
<br><br><h3>operator()</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE&amp; PVRTMat3::operator() </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname" nowrap> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>column</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>row</em>&nbsp;</td><td>row of matrix </td></tr>
    <tr><td valign=top><em>column</em>&nbsp;</td><td>column of matrix </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of element </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Returns the value of the element at the specified row and column of the PVRTMat3 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="PVRTMat3::operator+" ></a><p>
<br><br><h3>operator+</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::operator+ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTMat3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of addition </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>element by element addition operator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="PVRTMat3::operator+=" ></a><p>
<br><br><h3>operator+=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a>&amp; PVRTMat3::operator+= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTMat3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of addition and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>element by element addition and assignment operator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="PVRTMat3::operator-" ></a><p>
<br><br><h3>operator-</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::operator- </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTMat3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of subtraction </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>element by element subtraction operator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="PVRTMat3::operator-=" ></a><p>
<br><br><h3>operator-=</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a>&amp; PVRTMat3::operator-= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structPVRTMat3.html">PVRTMat3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Inputs:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td>another PVRTMat3 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>result of subtraction and assignment </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>element by element subtraction and assignment operator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="PVRTMat3::ptr" ></a><p>
<br><br><h3>ptr</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VERTTYPE* PVRTMat3::ptr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to an array of the elements of this PVRTMat3 </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates transpose of this matrix </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structPVRTMat3_a18_cgraph.png" border="0" usemap="#structPVRTMat3_a18_cgraph_map" alt=""></center>
<map name="structPVRTMat3_a18_cgraph_map">
<area href="structPVRTMat4.html#a0" shape="rect" coords="167,7,327,33" alt="">
</map>
<a class="anchor" name="e4" doxytag="PVRTMat3::Rotation2D" ></a><p>
<br><br><h3>Rotation2D</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::Rotation2D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VERTTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>angle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 corresponding to the requested rotation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates a matrix corresponding to a rotation of angle degrees about the Z axis </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="PVRTMat3::RotationX" ></a><p>
<br><br><h3>RotationX</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::RotationX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VERTTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>angle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 corresponding to the requested rotation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates a matrix corresponding to a rotation of angle degrees about the X axis </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="PVRTMat3::RotationY" ></a><p>
<br><br><h3>RotationY</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::RotationY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VERTTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>angle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 corresponding to the requested rotation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates a matrix corresponding to a rotation of angle degrees about the Y axis </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="PVRTMat3::RotationZ" ></a><p>
<br><br><h3>RotationZ</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::RotationZ </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">VERTTYPE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>angle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 corresponding to the requested rotation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates a matrix corresponding to a rotation of angle degrees about the Z axis </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5" doxytag="PVRTMat3::Scale" ></a><p>
<br><br><h3>Scale</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::Scale </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fz</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 corresponding to the requested scaling transformation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates a matrix corresponding to scaling of fx, fy and fz times in each axis. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e6" doxytag="PVRTMat3::Scale2D" ></a><p>
<br><br><h3>Scale2D</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::Scale2D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>fy</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 corresponding to the requested scaling transformation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates a matrix corresponding to scaling of fx, fy and fz times in each axis. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e7" doxytag="PVRTMat3::Translation2D" ></a><p>
<br><br><h3>Translation2D</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::Translation2D </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const VERTTYPE&nbsp;</td>
          <td class="mdname" nowrap> <em>ty</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a PVRTMat3 corresponding to the requested translation </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates a matrix corresponding to a transformation of tx and ty times in each axis. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="PVRTMat3::transpose" ></a><p>
<br><br><h3>transpose</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTMat3.html">PVRTMat3</a> PVRTMat3::transpose </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>transpose 3x3 matrix </dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Calculates the transpose of this matrix </dd></dl>
    </td>
  </tr>
</table>

<p>
Here is the call graph for this function:<p><center><img src="structPVRTMat3_a17_cgraph.png" border="0" usemap="#structPVRTMat3_a17_cgraph_map" alt=""></center>
<map name="structPVRTMat3_a17_cgraph_map">
<area href="structPVRTMat3.html#a0" shape="rect" coords="209,7,369,33" alt="">
</map>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTVector_8h-source.html">PVRTVector.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
