<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>SPVRTPFXRenderPass Struct Reference</h1>Stores render pass information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a>&gt;</code>
<p>
Collaboration diagram for SPVRTPFXRenderPass:<p><center><img src="structSPVRTPFXRenderPass__coll__graph.png" border="0" usemap="#SPVRTPFXRenderPass__coll__map" alt="Collaboration graph"></center>
<map name="SPVRTPFXRenderPass__coll__map">
<area href="structPVRTVec3.html" shape="rect" coords="46,84,134,111" alt="">
<area href="structPVRTVECTOR3f.html" shape="rect" coords="30,7,150,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structSPVRTPFXRenderPass-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#a0">SPVRTPFXRenderPass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#a1">~SPVRTPFXRenderPass</a> ()</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#o0">i32TextureNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTPFXParser_8h.html#a44">ERenderPassType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#o1">eRenderPassType</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTPFXParser_8h.html#a45">ERenderPassCamera</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#o2">eCameraPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#o3">pszSemanticName</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="PVRTTexture_8h.html#a168">PVRTPixelType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#o4">eFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structPVRTVec3.html">PVRTVec3</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#o5">vecPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structSPVRTPFXRenderPass.html#o6">pszNodeName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores render pass information. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="SPVRTPFXRenderPass::SPVRTPFXRenderPass" ></a><p>
<br><br><h3>SPVRTPFXRenderPass</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXRenderPass::SPVRTPFXRenderPass </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="SPVRTPFXRenderPass::~SPVRTPFXRenderPass" ></a><p>
<br><br><h3>~SPVRTPFXRenderPass</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SPVRTPFXRenderPass::~<a class="el" href="structSPVRTPFXRenderPass.html">SPVRTPFXRenderPass</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o2" doxytag="SPVRTPFXRenderPass::eCameraPosition" ></a><p>
<br><br><h3>eCameraPosition</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTPFXParser_8h.html#a45">ERenderPassCamera</a> <a class="el" href="structSPVRTPFXRenderPass.html#o2">SPVRTPFXRenderPass::eCameraPosition</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="SPVRTPFXRenderPass::eFormat" ></a><p>
<br><br><h3>eFormat</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTTexture_8h.html#a168">PVRTPixelType</a> <a class="el" href="structSPVRTPFXRenderPass.html#o4">SPVRTPFXRenderPass::eFormat</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="SPVRTPFXRenderPass::eRenderPassType" ></a><p>
<br><br><h3>eRenderPassType</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="PVRTPFXParser_8h.html#a44">ERenderPassType</a> <a class="el" href="structSPVRTPFXRenderPass.html#o1">SPVRTPFXRenderPass::eRenderPassType</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="SPVRTPFXRenderPass::i32TextureNumber" ></a><p>
<br><br><h3>i32TextureNumber</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="structSPVRTPFXRenderPass.html#o0">SPVRTPFXRenderPass::i32TextureNumber</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="SPVRTPFXRenderPass::pszNodeName" ></a><p>
<br><br><h3>pszNodeName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXRenderPass.html#o6">SPVRTPFXRenderPass::pszNodeName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="SPVRTPFXRenderPass::pszSemanticName" ></a><p>
<br><br><h3>pszSemanticName</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* <a class="el" href="structSPVRTPFXRenderPass.html#o3">SPVRTPFXRenderPass::pszSemanticName</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="SPVRTPFXRenderPass::vecPos" ></a><p>
<br><br><h3>vecPos</h3><br><div>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structPVRTVec3.html">PVRTVec3</a> <a class="el" href="structSPVRTPFXRenderPass.html#o5">SPVRTPFXRenderPass::vecPos</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PVRTPFXParser_8h-source.html">PVRTPFXParser.h</a></ul>
<br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
