<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PowerVR SDK</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<table width="100%">
  <tr>
    <td width="33%">
      <p align="left">&nbsp;<a href="http://www.imgtec.com"><img border="0" src="IMGLogo.jpg" width="200" height="30"></a></p>
    </td>
    <td width="33%">
      <p align="center"><font color="#808080" face="Arial" size="2">PowerVR Software Development Kit</a></font></p>
    </td>
    <td width="34%">
      <p align="right"><a href="http://www.powervr.com"><img border="0" src="PVRlogo.jpg" width="200" height="27"></a></p>
    </td>
  </tr>
</table>
<hr>
</head><body>
<!-- Generated by Doxygen 1.3.6 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>PVRTVec3 Member List</h1>This is the complete list of members for <a class="el" href="structPVRTVec3.html">PVRTVec3</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a22">cross</a>(const PVRTVec3 &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a21">dot</a>(const PVRTVec3 &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a18">length</a>() const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a17">lenSqr</a>() const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a19">normalize</a>()</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a20">normalized</a>() const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#n1">operator *</a>(const VERTTYPE lhs, const PVRTVec3 &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a9">operator *</a>(const PVRTMat3 &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a11">operator *</a>(const VERTTYPE &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a10">operator *=</a>(const PVRTMat3 &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a12">operator *=</a>(const VERTTYPE &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a16">operator!=</a>(const PVRTVec3 &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a5">operator+</a>(const PVRTVec3 &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a7">operator+=</a>(const PVRTVec3 &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a6">operator-</a>(const PVRTVec3 &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#n0">operator-</a>(const PVRTVec3 &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a8">operator-=</a>(const PVRTVec3 &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#n2">operator/</a>(const VERTTYPE lhs, const PVRTVec3 &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a13">operator/</a>(const VERTTYPE &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a14">operator/=</a>(const VERTTYPE &amp;rhs)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a15">operator==</a>(const PVRTVec3 &amp;rhs) const </td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a23">ptr</a>()</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a0">PVRTVec3</a>()</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a1">PVRTVec3</a>(VERTTYPE fX, VERTTYPE fY, VERTTYPE fZ)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a2">PVRTVec3</a>(const VERTTYPE fValue)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a3">PVRTVec3</a>(const VERTTYPE *pVec)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVec3.html#a4">PVRTVec3</a>(const PVRTVec4 &amp;v4Vec)</td><td><a class="el" href="structPVRTVec3.html">PVRTVec3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVECTOR3f.html#o0">x</a></td><td><a class="el" href="structPVRTVECTOR3f.html">PVRTVECTOR3f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVECTOR3f.html#o1">y</a></td><td><a class="el" href="structPVRTVECTOR3f.html">PVRTVECTOR3f</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structPVRTVECTOR3f.html#o2">z</a></td><td><a class="el" href="structPVRTVECTOR3f.html">PVRTVECTOR3f</a></td><td></td></tr>
</table><br>
<br>
<P align=left><FONT size=2><STRONG><A 
   href="http://www.imgtec.com/powervr/insider/legal/index.asp">Copyright</A> � 
   1999-2008, Imagination Technologies Ltd.</STRONG></FONT></P>
<hr>
<address style="align: left;"><small><FONT color=f0f>
Generated by <a href="http://www.doxygen.org/index.html">DOXYGEN</a> 1.3.6</small></address>
</body>
</html>
