<Emitter name="smoke" texture="glow3.tga" num_particles="300"
	duration="-1" mode="continuous" type="constant" birthRate="50">
 
	<SpawnProperty name="velocity" type="random" minX="-3" minY="3" minZ="-3" maxX="3" maxY="20" maxZ="3"/>
	<SpawnProperty name="color" type="random" startR="0" startG="0" startB="0" endR="0.2" endG="0.2" endB="0.2"/> 
 <!--	<SpawnProperty name="color" type="constant" r="0.2" g="0.2" b="0.2"/> -->
	<SpawnProperty name="size" type="random" min="0.5" max="1.5"/>
	<SpawnProperty name="fade" type="constant" value="1"/>
	<SpawnProperty name="lifeTime" type="constant" value="1" />
 
	<Affector type="scale" chance="1" start="5" end="10"/>
	<Affector type="velocity" chance="1"/>
	<Affector type="fade" chance="1" mode="Out"/>
  
</Emitter>
